
//
SELECTED AAM MAPPING
[O:1]=[P:2]([O-:3])([OH:4])[O:5][P:6](=[O:7])([O-:8])[O:9][P:10](=[O:11])([O-:12])[O:13][CH2:14][C@H:15]1[O:16][C@@H:17]([n:18]2[cH:19][n:20][c:21]3[c:22]([n:23][cH:24][n:25][c:26]23)[NH2:27])[C@H:28]([OH:29])[C@@H:30]1[OH:31].[O:32]=[P:33]([O-:34])([O-:35])[O:36][C@H:37]1[O:38][C@H:39]([CH2:40][OH:41])[C@@H:42]([OH:43])[C@H:44]([OH:45])[C@H:46]1[OH:47]>>[O:16]1[C@@H:15]([C@H:30]([C@H:28]([C@@H:17]1[n:18]2[cH:19][n:20][c:21]3[c:22]([n:23][cH:24][n:25][c:26]23)[NH2:27])[OH:29])[OH:31])[CH2:14][O:13][P:10]([O:9][P:6](=[O:7])([O-:5])[O:8][C@H:37]4[O:38][C@H:39]([CH2:40][OH:41])[C@@H:42]([OH:43])[C@H:44]([OH:45])[C@H:46]4[OH:47])([O-:12])=[O:11].[O:36]([P:2]([O-:3])(=[O:1])[OH:4])[P:33](=[O:32])([O-:35])[O-:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

