M_ATP[h]:C#10=M_ADPG[h]:C#15
M_ATP[h]:C#1=M_ADPG[h]:C#2
M_ATP[h]:C#2=M_ADPG[h]:C#3
M_ATP[h]:C#3=M_ADPG[h]:C#4
M_ATP[h]:C#4=M_ADPG[h]:C#6
M_ATP[h]:C#5=M_ADPG[h]:C#7
M_ATP[h]:C#6=M_ADPG[h]:C#9
M_ATP[h]:C#7=M_ADPG[h]:C#11
M_ATP[h]:C#8=M_ADPG[h]:C#13
M_ATP[h]:C#9=M_ADPG[h]:C#14
M_ATP[h]:N#1=M_ADPG[h]:N#1
M_ATP[h]:N#2=M_ADPG[h]:N#2
M_ATP[h]:N#3=M_ADPG[h]:N#3
M_ATP[h]:N#4=M_ADPG[h]:N#4
M_ATP[h]:N#5=M_ADPG[h]:N#5
M_ATP[h]:O#10=M_ADPG[h]:O#11
M_ATP[h]:O#11=M_ADPG[h]:O#12
M_ATP[h]:O#12=M_ADPG[h]:O#10
M_ATP[h]:O#13=M_ADPG[h]:O#15
M_ATP[h]:O#1=M_ADPG[h]:O#3
M_ATP[h]:O#2=M_ADPG[h]:O#5
M_ATP[h]:O#3=M_PPi[h]:O#2
M_ATP[h]:O#4=M_PPi[h]:O#1
M_ATP[h]:O#5=M_PPi[h]:O#3
M_ATP[h]:O#6=M_ADPG[h]:O#8
M_ATP[h]:O#7=M_ADPG[h]:O#7
M_ATP[h]:O#8=M_ADPG[h]:O#9
M_ATP[h]:O#9=M_ADPG[h]:O#14
M_ATP[h]:P#1=M_PPi[h]:P#1
M_ATP[h]:P#2=M_ADPG[h]:P#1
M_ATP[h]:P#3=M_ADPG[h]:P#2
M_G1P[h]:C#1=M_ADPG[h]:C#1
M_G1P[h]:C#2=M_ADPG[h]:C#5
M_G1P[h]:C#3=M_ADPG[h]:C#8
M_G1P[h]:C#4=M_ADPG[h]:C#10
M_G1P[h]:C#5=M_ADPG[h]:C#12
M_G1P[h]:C#6=M_ADPG[h]:C#16
M_G1P[h]:O#1=M_ADPG[h]:O#1
M_G1P[h]:O#2=M_ADPG[h]:O#2
M_G1P[h]:O#3=M_ADPG[h]:O#4
M_G1P[h]:O#4=M_ADPG[h]:O#6
M_G1P[h]:O#5=M_PPi[h]:O#4
M_G1P[h]:O#6=M_PPi[h]:O#6
M_G1P[h]:O#7=M_PPi[h]:O#5
M_G1P[h]:O#8=M_ADPG[h]:O#13
M_G1P[h]:O#9=M_PPi[h]:O#7
M_G1P[h]:P#1=M_PPi[h]:P#2
