
//
SELECTED AAM MAPPING
[O:1]=[C:2]([O-:3])[C:4]([O:5][C@@H:6]1[CH:7]=[C:8]([CH:9]=[CH:10][C@H:11]1[OH:12])[C:13](=[O:14])[O-:15])=[CH2:16].[O:17]=[C:18]([O-:19])[C@@H:20]([NH3+:21])[CH2:22][CH2:23][C:24](=[O:25])[NH2:26]>>[NH3+:21][C@H:20]([C:18]([O-:19])=[O:17])[CH2:22][CH2:23][C:24](=[O:25])[O-:12].[cH:10]1[cH:11][cH:6][cH:7][c:8]([c:9]1[NH2:26])[C:13]([O-:15])=[O:14].[O:1]=[C:2]([O-:3])[C:4](=[O:5])[CH3:16].[H+:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

