16	from	M_CHR[h]:C#1=
9	from	M_CHR[h]:C#2=
10	from	M_CHR[h]:C#3=
7	from	M_CHR[h]:C#4=
4	from	M_CHR[h]:C#5=
8	from	M_CHR[h]:C#6=
11	from	M_CHR[h]:C#7=
6	from	M_CHR[h]:C#8=
2	from	M_CHR[h]:C#9=
13	from	M_CHR[h]:C#10=
12	from	M_CHR[h]:O#1=
1	from	M_CHR[h]:O#2=
3	from	M_CHR[h]:O#3=
14	from	M_CHR[h]:O#4=
15	from	M_CHR[h]:O#5=
5	from	M_CHR[h]:O#6=
22	from	M_Gln[h]:C#1=
23	from	M_Gln[h]:C#2=
20	from	M_Gln[h]:C#3=
24	from	M_Gln[h]:C#4=
18	from	M_Gln[h]:C#5=
21	from	M_Gln[h]:N#1=
26	from	M_Gln[h]:N#2=
25	from	M_Gln[h]:O#1=
17	from	M_Gln[h]:O#2=
19	from	M_Gln[h]:O#3=
22	to	M_Glu[h]:C#1,
23	to	M_Glu[h]:C#2,
20	to	M_Glu[h]:C#3,
24	to	M_Glu[h]:C#4,
18	to	M_Glu[h]:C#5,
21	to	M_Glu[h]:N#1,
25	to	M_Glu[h]:O#1,
12	to	M_Glu[h]:O#2,
19	to	M_Glu[h]:O#3,
17	to	M_Glu[h]:O#4,
6	to	M_ANT[h]:C#1,
11	to	M_ANT[h]:C#2,
7	to	M_ANT[h]:C#3,
10	to	M_ANT[h]:C#4,
8	to	M_ANT[h]:C#5,
9	to	M_ANT[h]:C#6,
13	to	M_ANT[h]:C#7,
26	to	M_ANT[h]:N#1,
15	to	M_ANT[h]:O#1,
14	to	M_ANT[h]:O#2,
16	to	M_Pyr[h]:C#1,
4	to	M_Pyr[h]:C#2,
2	to	M_Pyr[h]:C#3,
5	to	M_Pyr[h]:O#1,
1	to	M_Pyr[h]:O#2,
3	to	M_Pyr[h]:O#3,
27	to	M_H[h]:H#1,
