M_CHR[h]:C#10=M_ANT[h]:C#7
M_CHR[h]:C#1=M_Pyr[h]:C#1
M_CHR[h]:C#2=M_ANT[h]:C#6
M_CHR[h]:C#3=M_ANT[h]:C#4
M_CHR[h]:C#4=M_ANT[h]:C#3
M_CHR[h]:C#5=M_Pyr[h]:C#2
M_CHR[h]:C#6=M_ANT[h]:C#5
M_CHR[h]:C#7=M_ANT[h]:C#2
M_CHR[h]:C#8=M_ANT[h]:C#1
M_CHR[h]:C#9=M_Pyr[h]:C#3
M_CHR[h]:O#1=M_Glu[h]:O#2
M_CHR[h]:O#2=M_Pyr[h]:O#2
M_CHR[h]:O#3=M_Pyr[h]:O#3
M_CHR[h]:O#4=M_ANT[h]:O#2
M_CHR[h]:O#5=M_ANT[h]:O#1
M_CHR[h]:O#6=M_Pyr[h]:O#1
M_Gln[h]:C#1=M_Glu[h]:C#1
M_Gln[h]:C#2=M_Glu[h]:C#2
M_Gln[h]:C#3=M_Glu[h]:C#3
M_Gln[h]:C#4=M_Glu[h]:C#4
M_Gln[h]:C#5=M_Glu[h]:C#5
M_Gln[h]:N#1=M_Glu[h]:N#1
M_Gln[h]:N#2=M_ANT[h]:N#1
M_Gln[h]:O#1=M_Glu[h]:O#1
M_Gln[h]:O#2=M_Glu[h]:O#4
M_Gln[h]:O#3=M_Glu[h]:O#3
