M_cellulose1[c]:C#1=M_cellulose2[c]:C#2
M_cellulose1[c]:C#2=M_cellulose2[c]:C#4
M_cellulose1[c]:C#3=M_cellulose2[c]:C#10
M_cellulose1[c]:C#4=M_cellulose2[c]:C#7
M_cellulose1[c]:C#5=M_cellulose2[c]:C#8
M_cellulose1[c]:C#6=M_cellulose2[c]:C#11
M_cellulose1[c]:O#1=M_cellulose2[c]:O#2
M_cellulose1[c]:O#2=M_cellulose2[c]:O#11
M_cellulose1[c]:O#3=M_cellulose2[c]:O#5
M_cellulose1[c]:O#4=M_cellulose2[c]:O#6
M_cellulose1[c]:O#5=M_cellulose2[c]:O#8
M_cellulose1[c]:O#6=M_cellulose2[c]:O#9
M_UDPG[c]:C#10=M_cellulose2[c]:C#6
M_UDPG[c]:C#11=M_UDP[c]:C#7
M_UDPG[c]:C#12=M_cellulose2[c]:C#9
M_UDPG[c]:C#13=M_UDP[c]:C#8
M_UDPG[c]:C#14=M_cellulose2[c]:C#12
M_UDPG[c]:C#15=M_UDP[c]:C#9
M_UDPG[c]:C#1=M_UDP[c]:C#1
M_UDPG[c]:C#2=M_UDP[c]:C#2
M_UDPG[c]:C#3=M_cellulose2[c]:C#1
M_UDPG[c]:C#4=M_UDP[c]:C#3
M_UDPG[c]:C#5=M_cellulose2[c]:C#3
M_UDPG[c]:C#6=M_UDP[c]:C#4
M_UDPG[c]:C#7=M_UDP[c]:C#5
M_UDPG[c]:C#8=M_cellulose2[c]:C#5
M_UDPG[c]:C#9=M_UDP[c]:C#6
M_UDPG[c]:N#1=M_UDP[c]:N#1
M_UDPG[c]:N#2=M_UDP[c]:N#2
M_UDPG[c]:O#10=M_UDP[c]:O#9
M_UDPG[c]:O#11=M_UDP[c]:O#5
M_UDPG[c]:O#12=M_UDP[c]:O#6
M_UDPG[c]:O#13=M_UDP[c]:O#10
M_UDPG[c]:O#14=M_UDP[c]:O#11
M_UDPG[c]:O#15=M_cellulose2[c]:O#10
M_UDPG[c]:O#16=M_UDP[c]:O#7
M_UDPG[c]:O#17=M_UDP[c]:O#12
M_UDPG[c]:O#1=M_cellulose2[c]:O#1
M_UDPG[c]:O#2=M_UDP[c]:O#1
M_UDPG[c]:O#3=M_cellulose2[c]:O#3
M_UDPG[c]:O#4=M_UDP[c]:O#2
M_UDPG[c]:O#5=M_cellulose2[c]:O#4
M_UDPG[c]:O#6=M_UDP[c]:O#3
M_UDPG[c]:O#7=M_cellulose2[c]:O#7
M_UDPG[c]:O#8=M_UDP[c]:O#4
M_UDPG[c]:O#9=M_UDP[c]:O#8
M_UDPG[c]:P#1=M_UDP[c]:P#2
M_UDPG[c]:P#2=M_UDP[c]:P#1
