
//
SELECTED AAM MAPPING
[O:1]=[P:2]([O-:3])([OH:4])[O:5][P:6](=[O:7])([O-:8])[O:9][CH2:10][CH2:11][c:12]1[s:13][c:14]([n+:15]([c:16]1[CH3:17])[CH2:18][c:19]2[cH:20][n:21][c:22]([n:23][c:24]2[NH2:25])[CH3:26])[CH:27]([OH:28])[CH3:29].[O:30]=[C:31]([O-:32])[C:33](=[O:34])[CH3:35]>>[O:1]=[P:2]([O-:3])([OH:4])[O:5][P:6](=[O:7])([O-:8])[O:9][CH2:10][CH2:11][c:12]1[s:13][cH:14][n+:15]([c:16]1[CH3:17])[CH2:18][c:19]2[cH:20][n:21][c:22]([n:23][c:24]2[NH2:25])[CH3:26].[C:33]([OH:34])([C:27](=[O:28])[CH3:29])([C:31](=[O:30])[O-:32])[CH3:35]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

