
//
SELECTED AAM MAPPING
[O:1]=[P:2]([O-:3])([O-:4])[O:5][CH2:6][C@H:7]1[O:8][C@H:9]([O:10][P:11](=[O:12])([O-:13])[O:14][P:15](=[O:16])([O-:17])[OH:18])[C@H:19]([OH:20])[C@@H:21]1[OH:22].[n:23]1[cH:24][n:25][c:26]2[nH:27][cH:28][n:29][c:30]2[c:31]1[NH2:32]>>[O:1]=[P:2]([O-:3])([O-:4])[O:5][CH2:6][C@H:7]1[O:8][C@H:9]([C@H:19]([OH:20])[C@@H:21]1[OH:22])[n:27]2[c:26]3[n:25][cH:24][n:23][c:31]([NH2:32])[c:30]3[n:29][cH:28]2.[O:10]=[P:11]([O-:12])([O-:13])[O:14][P:15](=[O:16])([O-:17])[OH:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

