6	from	M_PRPP[c]:C#1=
7	from	M_PRPP[c]:C#2=
21	from	M_PRPP[c]:C#3=
19	from	M_PRPP[c]:C#4=
9	from	M_PRPP[c]:C#5=
22	from	M_PRPP[c]:O#1=
20	from	M_PRPP[c]:O#2=
1	from	M_PRPP[c]:O#3=
3	from	M_PRPP[c]:O#4=
4	from	M_PRPP[c]:O#5=
16	from	M_PRPP[c]:O#6=
17	from	M_PRPP[c]:O#7=
18	from	M_PRPP[c]:O#8=
12	from	M_PRPP[c]:O#9=
13	from	M_PRPP[c]:O#10=
5	from	M_PRPP[c]:O#11=
8	from	M_PRPP[c]:O#12=
10	from	M_PRPP[c]:O#13=
14	from	M_PRPP[c]:O#14=
2	from	M_PRPP[c]:P#1=
15	from	M_PRPP[c]:P#2=
11	from	M_PRPP[c]:P#3=
28	from	M_AD[c]:C#1=
24	from	M_AD[c]:C#2=
30	from	M_AD[c]:C#3=
31	from	M_AD[c]:C#4=
26	from	M_AD[c]:C#5=
32	from	M_AD[c]:N#1=
29	from	M_AD[c]:N#2=
23	from	M_AD[c]:N#3=
27	from	M_AD[c]:N#4=
25	from	M_AD[c]:N#5=
6	to	M_AMP[c]:C#1,
24	to	M_AMP[c]:C#2,
28	to	M_AMP[c]:C#3,
7	to	M_AMP[c]:C#4,
30	to	M_AMP[c]:C#5,
21	to	M_AMP[c]:C#6,
19	to	M_AMP[c]:C#7,
31	to	M_AMP[c]:C#8,
26	to	M_AMP[c]:C#9,
9	to	M_AMP[c]:C#10,
32	to	M_AMP[c]:N#1,
23	to	M_AMP[c]:N#2,
25	to	M_AMP[c]:N#3,
29	to	M_AMP[c]:N#4,
27	to	M_AMP[c]:N#5,
22	to	M_AMP[c]:O#1,
20	to	M_AMP[c]:O#2,
1	to	M_AMP[c]:O#3,
3	to	M_AMP[c]:O#4,
4	to	M_AMP[c]:O#5,
5	to	M_AMP[c]:O#6,
8	to	M_AMP[c]:O#7,
2	to	M_AMP[c]:P#1,
10	to	M_PPi[c]:O#1,
12	to	M_PPi[c]:O#2,
13	to	M_PPi[c]:O#3,
16	to	M_PPi[c]:O#4,
17	to	M_PPi[c]:O#5,
18	to	M_PPi[c]:O#6,
14	to	M_PPi[c]:O#7,
11	to	M_PPi[c]:P#1,
15	to	M_PPi[c]:P#2,
