M_AD[c]:C#1=M_AMP[c]:C#3
M_AD[c]:C#2=M_AMP[c]:C#2
M_AD[c]:C#3=M_AMP[c]:C#5
M_AD[c]:C#4=M_AMP[c]:C#8
M_AD[c]:C#5=M_AMP[c]:C#9
M_AD[c]:N#1=M_AMP[c]:N#1
M_AD[c]:N#2=M_AMP[c]:N#4
M_AD[c]:N#3=M_AMP[c]:N#2
M_AD[c]:N#4=M_AMP[c]:N#5
M_AD[c]:N#5=M_AMP[c]:N#3
M_PRPP[c]:C#1=M_AMP[c]:C#1
M_PRPP[c]:C#2=M_AMP[c]:C#4
M_PRPP[c]:C#3=M_AMP[c]:C#6
M_PRPP[c]:C#4=M_AMP[c]:C#7
M_PRPP[c]:C#5=M_AMP[c]:C#10
M_PRPP[c]:O#10=M_PPi[c]:O#3
M_PRPP[c]:O#11=M_AMP[c]:O#6
M_PRPP[c]:O#12=M_AMP[c]:O#7
M_PRPP[c]:O#13=M_PPi[c]:O#1
M_PRPP[c]:O#14=M_PPi[c]:O#7
M_PRPP[c]:O#1=M_AMP[c]:O#1
M_PRPP[c]:O#2=M_AMP[c]:O#2
M_PRPP[c]:O#3=M_AMP[c]:O#3
M_PRPP[c]:O#4=M_AMP[c]:O#4
M_PRPP[c]:O#5=M_AMP[c]:O#5
M_PRPP[c]:O#6=M_PPi[c]:O#4
M_PRPP[c]:O#7=M_PPi[c]:O#5
M_PRPP[c]:O#8=M_PPi[c]:O#6
M_PRPP[c]:O#9=M_PPi[c]:O#2
M_PRPP[c]:P#1=M_AMP[c]:P#1
M_PRPP[c]:P#2=M_PPi[c]:P#2
M_PRPP[c]:P#3=M_PPi[c]:P#1
