M_ACP[h]:C#10=M_M-ACP[h]:C#13
M_ACP[h]:C#11=M_M-ACP[h]:C#14
M_ACP[h]:C#12=M_M-ACP[h]:C#15
M_ACP[h]:C#1=M_M-ACP[h]:C#2
M_ACP[h]:C#2=M_M-ACP[h]:C#1
M_ACP[h]:C#3=M_M-ACP[h]:C#3
M_ACP[h]:C#4=M_M-ACP[h]:C#4
M_ACP[h]:C#5=M_M-ACP[h]:C#5
M_ACP[h]:C#6=M_M-ACP[h]:C#6
M_ACP[h]:C#7=M_M-ACP[h]:C#7
M_ACP[h]:C#8=M_M-ACP[h]:C#9
M_ACP[h]:C#9=M_M-ACP[h]:C#10
M_ACP[h]:N#1=M_M-ACP[h]:N#1
M_ACP[h]:N#2=M_M-ACP[h]:N#2
M_ACP[h]:O#1=M_M-ACP[h]:O#1
M_ACP[h]:O#2=M_M-ACP[h]:O#5
M_ACP[h]:O#3=M_M-ACP[h]:O#6
M_ACP[h]:O#4=M_M-ACP[h]:O#8
M_ACP[h]:O#5=M_M-ACP[h]:O#7
M_ACP[h]:O#6=M_M-ACP[h]:O#9
M_ACP[h]:O#7=M_M-ACP[h]:O#10
M_ACP[h]:P#1=M_M-ACP[h]:P#1
M_ACP[h]:S#1=M_M-ACP[h]:S#1
M_M-CoA[h]:C#10=M_CoA[h]:C#9
M_M-CoA[h]:C#11=M_CoA[h]:C#10
M_M-CoA[h]:C#12=M_CoA[h]:C#11
M_M-CoA[h]:C#13=M_CoA[h]:C#12
M_M-CoA[h]:C#14=M_M-ACP[h]:C#11
M_M-CoA[h]:C#15=M_M-ACP[h]:C#12
M_M-CoA[h]:C#16=M_CoA[h]:C#13
M_M-CoA[h]:C#17=M_CoA[h]:C#14
M_M-CoA[h]:C#18=M_CoA[h]:C#15
M_M-CoA[h]:C#19=M_CoA[h]:C#16
M_M-CoA[h]:C#1=M_CoA[h]:C#1
M_M-CoA[h]:C#20=M_CoA[h]:C#17
M_M-CoA[h]:C#21=M_CoA[h]:C#18
M_M-CoA[h]:C#22=M_CoA[h]:C#19
M_M-CoA[h]:C#23=M_CoA[h]:C#20
M_M-CoA[h]:C#24=M_CoA[h]:C#21
M_M-CoA[h]:C#2=M_CoA[h]:C#2
M_M-CoA[h]:C#3=M_CoA[h]:C#3
M_M-CoA[h]:C#4=M_CoA[h]:C#4
M_M-CoA[h]:C#5=M_CoA[h]:C#5
M_M-CoA[h]:C#6=M_CoA[h]:C#6
M_M-CoA[h]:C#7=M_M-ACP[h]:C#8
M_M-CoA[h]:C#8=M_CoA[h]:C#7
M_M-CoA[h]:C#9=M_CoA[h]:C#8
M_M-CoA[h]:N#1=M_CoA[h]:N#1
M_M-CoA[h]:N#2=M_CoA[h]:N#2
M_M-CoA[h]:N#3=M_CoA[h]:N#3
M_M-CoA[h]:N#4=M_CoA[h]:N#4
M_M-CoA[h]:N#5=M_CoA[h]:N#5
M_M-CoA[h]:N#6=M_CoA[h]:N#6
M_M-CoA[h]:N#7=M_CoA[h]:N#7
M_M-CoA[h]:O#10=M_CoA[h]:O#7
M_M-CoA[h]:O#11=M_CoA[h]:O#8
M_M-CoA[h]:O#12=M_CoA[h]:O#9
M_M-CoA[h]:O#13=M_CoA[h]:O#10
M_M-CoA[h]:O#14=M_CoA[h]:O#11
M_M-CoA[h]:O#15=M_CoA[h]:O#12
M_M-CoA[h]:O#16=M_CoA[h]:O#13
M_M-CoA[h]:O#17=M_CoA[h]:O#14
M_M-CoA[h]:O#18=M_CoA[h]:O#15
M_M-CoA[h]:O#19=M_CoA[h]:O#16
M_M-CoA[h]:O#1=M_CoA[h]:O#1
M_M-CoA[h]:O#2=M_M-ACP[h]:O#2
M_M-CoA[h]:O#3=M_M-ACP[h]:O#3
M_M-CoA[h]:O#4=M_M-ACP[h]:O#4
M_M-CoA[h]:O#5=M_CoA[h]:O#2
M_M-CoA[h]:O#6=M_CoA[h]:O#3
M_M-CoA[h]:O#7=M_CoA[h]:O#4
M_M-CoA[h]:O#8=M_CoA[h]:O#5
M_M-CoA[h]:O#9=M_CoA[h]:O#6
M_M-CoA[h]:P#1=M_CoA[h]:P#1
M_M-CoA[h]:P#2=M_CoA[h]:P#2
M_M-CoA[h]:P#3=M_CoA[h]:P#3
M_M-CoA[h]:S#1=M_CoA[h]:S#1
