M_AMP[h]:C#10=M_ADP[h]:C#10
M_AMP[h]:C#1=M_ADP[h]:C#1
M_AMP[h]:C#2=M_ADP[h]:C#2
M_AMP[h]:C#3=M_ADP[h]:C#3
M_AMP[h]:C#4=M_ADP[h]:C#4
M_AMP[h]:C#5=M_ADP[h]:C#5
M_AMP[h]:C#6=M_ADP[h]:C#6
M_AMP[h]:C#7=M_ADP[h]:C#7
M_AMP[h]:C#8=M_ADP[h]:C#8
M_AMP[h]:C#9=M_ADP[h]:C#9
M_AMP[h]:N#1=M_ADP[h]:N#1
M_AMP[h]:N#2=M_ADP[h]:N#2
M_AMP[h]:N#3=M_ADP[h]:N#3
M_AMP[h]:N#4=M_ADP[h]:N#4
M_AMP[h]:N#5=M_ADP[h]:N#5
M_AMP[h]:O#1=M_ADP[h]:O#1
M_AMP[h]:O#2=M_ADP[h]:O#2
M_AMP[h]:O#3=M_ADP[h]:O#6
M_AMP[h]:O#4=M_ADP[h]:O#10
M_AMP[h]:O#5=M_ADP[h]:O#7
M_AMP[h]:O#6=M_ADP[h]:O#8
M_AMP[h]:O#7=M_ADP[h]:O#9
M_AMP[h]:P#1=M_ADP[h]:P#2
M_ATP[h]:C#10=M_ADP[h]:C#10
M_ATP[h]:C#1=M_ADP[h]:C#1
M_ATP[h]:C#2=M_ADP[h]:C#2
M_ATP[h]:C#3=M_ADP[h]:C#3
M_ATP[h]:C#4=M_ADP[h]:C#4
M_ATP[h]:C#5=M_ADP[h]:C#5
M_ATP[h]:C#6=M_ADP[h]:C#6
M_ATP[h]:C#7=M_ADP[h]:C#7
M_ATP[h]:C#8=M_ADP[h]:C#8
M_ATP[h]:C#9=M_ADP[h]:C#9
M_ATP[h]:N#1=M_ADP[h]:N#1
M_ATP[h]:N#2=M_ADP[h]:N#2
M_ATP[h]:N#3=M_ADP[h]:N#3
M_ATP[h]:N#4=M_ADP[h]:N#4
M_ATP[h]:N#5=M_ADP[h]:N#5
M_ATP[h]:O#10=M_ADP[h]:O#8
M_ATP[h]:O#11=M_ADP[h]:O#9
M_ATP[h]:O#12=M_ADP[h]:O#4
M_ATP[h]:O#13=M_ADP[h]:O#10
M_ATP[h]:O#1=M_ADP[h]:O#1
M_ATP[h]:O#2=M_ADP[h]:O#2
M_ATP[h]:O#3=M_ADP[h]:O#3
M_ATP[h]:O#4=M_ADP[h]:O#4
M_ATP[h]:O#5=M_ADP[h]:O#5
M_ATP[h]:O#6=M_ADP[h]:O#6
M_ATP[h]:O#7=M_ADP[h]:O#7
M_ATP[h]:O#8=M_ADP[h]:O#5
M_ATP[h]:O#9=M_ADP[h]:O#3
M_ATP[h]:P#1=M_ADP[h]:P#1
M_ATP[h]:P#2=M_ADP[h]:P#2
M_ATP[h]:P#3=M_ADP[h]:P#1
