
//
SELECTED AAM MAPPING
[O:1]=[CH:2][N:3]([c:4]1[cH:5][cH:6][c:7]([cH:8][cH:9]1)[C:10](=[O:11])[NH:12][C@H:13]([C:14](=[O:15])[O-:16])[CH2:17][CH2:18][C:19](=[O:20])[O-:21])[CH2:22][C@@H:23]2[NH:24][c:25]3[c:26](=[O:27])[nH:28][c:29]([n:30][c:31]3[NH:32][CH2:33]2)[NH2:34].[O:35]=[C:36]([NH2:37])[c:38]1[n:39][cH:40][n:41]([c:42]1[NH2:43])[C@@H:44]2[O:45][C@H:46]([CH2:47][O:48][P:49](=[O:50])([O-:51])[O-:52])[C@@H:53]([OH:54])[C@H:55]2[OH:56]>>[C@@H:23]1([CH2:22][NH:3][c:4]2[cH:5][cH:6][c:7]([cH:8][cH:9]2)[C:10](=[O:11])[NH:12][C@@H:13]([CH2:17][CH2:18][C:19]([O-:21])=[O:20])[C:14](=[O:15])[O-:16])[NH:24][c:25]3[c:26](=[O:27])[nH:28][c:29]([n:30][c:31]3[NH:32][CH2:33]1)[NH2:34].[O:1]=[CH:2][NH:43][c:42]1[n:41]([cH:40][n:39][c:38]1[C:36](=[O:35])[NH2:37])[C@@H:44]2[O:45][C@H:46]([CH2:47][O:48][P:49](=[O:50])([O-:52])[O-:51])[C@H:53]([C@H:55]2[OH:56])[OH:54].[H+:57].[H+:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

