M_ATP[h]:C#10=M_APS[h]:C#10
M_ATP[h]:C#1=M_APS[h]:C#1
M_ATP[h]:C#2=M_APS[h]:C#2
M_ATP[h]:C#3=M_APS[h]:C#3
M_ATP[h]:C#4=M_APS[h]:C#4
M_ATP[h]:C#5=M_APS[h]:C#5
M_ATP[h]:C#6=M_APS[h]:C#6
M_ATP[h]:C#7=M_APS[h]:C#7
M_ATP[h]:C#8=M_APS[h]:C#8
M_ATP[h]:C#9=M_APS[h]:C#9
M_ATP[h]:N#1=M_APS[h]:N#1
M_ATP[h]:N#2=M_APS[h]:N#2
M_ATP[h]:N#3=M_APS[h]:N#3
M_ATP[h]:N#4=M_APS[h]:N#4
M_ATP[h]:N#5=M_APS[h]:N#5
M_ATP[h]:O#10=M_APS[h]:O#8
M_ATP[h]:O#11=M_APS[h]:O#9
M_ATP[h]:O#12=M_PPi[h]:O#7
M_ATP[h]:O#13=M_PPi[h]:O#6
M_ATP[h]:O#1=M_APS[h]:O#1
M_ATP[h]:O#2=M_APS[h]:O#2
M_ATP[h]:O#3=M_PPi[h]:O#1
M_ATP[h]:O#4=M_PPi[h]:O#2
M_ATP[h]:O#5=M_PPi[h]:O#3
M_ATP[h]:O#6=M_APS[h]:O#3
M_ATP[h]:O#7=M_APS[h]:O#4
M_ATP[h]:O#8=M_PPi[h]:O#4
M_ATP[h]:O#9=M_PPi[h]:O#5
M_ATP[h]:P#1=M_PPi[h]:P#1
M_ATP[h]:P#2=M_APS[h]:P#1
M_ATP[h]:P#3=M_PPi[h]:P#2
M_SO4[h]:O#1=M_APS[h]:O#6
M_SO4[h]:O#2=M_APS[h]:O#5
M_SO4[h]:O#3=M_APS[h]:O#10
M_SO4[h]:O#4=M_APS[h]:O#7
M_SO4[h]:S#1=M_APS[h]:S#1
