14	from	M_ATP[h]:C#1=
24	from	M_ATP[h]:C#2=
19	from	M_ATP[h]:C#3=
15	from	M_ATP[h]:C#4=
21	from	M_ATP[h]:C#5=
30	from	M_ATP[h]:C#6=
28	from	M_ATP[h]:C#7=
22	from	M_ATP[h]:C#8=
26	from	M_ATP[h]:C#9=
17	from	M_ATP[h]:C#10=
27	from	M_ATP[h]:N#1=
23	from	M_ATP[h]:N#2=
25	from	M_ATP[h]:N#3=
20	from	M_ATP[h]:N#4=
18	from	M_ATP[h]:N#5=
31	from	M_ATP[h]:O#1=
29	from	M_ATP[h]:O#2=
1	from	M_ATP[h]:O#3=
3	from	M_ATP[h]:O#4=
4	from	M_ATP[h]:O#5=
11	from	M_ATP[h]:O#6=
12	from	M_ATP[h]:O#7=
7	from	M_ATP[h]:O#8=
8	from	M_ATP[h]:O#9=
13	from	M_ATP[h]:O#10=
16	from	M_ATP[h]:O#11=
5	from	M_ATP[h]:O#12=
9	from	M_ATP[h]:O#13=
2	from	M_ATP[h]:P#1=
10	from	M_ATP[h]:P#2=
6	from	M_ATP[h]:P#3=
32	from	M_SO4[h]:O#1=
34	from	M_SO4[h]:O#2=
35	from	M_SO4[h]:O#3=
36	from	M_SO4[h]:O#4=
33	from	M_SO4[h]:S#1=
14	to	M_APS[h]:C#1,
24	to	M_APS[h]:C#2,
19	to	M_APS[h]:C#3,
15	to	M_APS[h]:C#4,
21	to	M_APS[h]:C#5,
30	to	M_APS[h]:C#6,
28	to	M_APS[h]:C#7,
22	to	M_APS[h]:C#8,
26	to	M_APS[h]:C#9,
17	to	M_APS[h]:C#10,
27	to	M_APS[h]:N#1,
23	to	M_APS[h]:N#2,
25	to	M_APS[h]:N#3,
20	to	M_APS[h]:N#4,
18	to	M_APS[h]:N#5,
31	to	M_APS[h]:O#1,
29	to	M_APS[h]:O#2,
11	to	M_APS[h]:O#3,
12	to	M_APS[h]:O#4,
34	to	M_APS[h]:O#5,
32	to	M_APS[h]:O#6,
36	to	M_APS[h]:O#7,
13	to	M_APS[h]:O#8,
16	to	M_APS[h]:O#9,
35	to	M_APS[h]:O#10,
10	to	M_APS[h]:P#1,
33	to	M_APS[h]:S#1,
1	to	M_PPi[h]:O#1,
3	to	M_PPi[h]:O#2,
4	to	M_PPi[h]:O#3,
7	to	M_PPi[h]:O#4,
8	to	M_PPi[h]:O#5,
9	to	M_PPi[h]:O#6,
5	to	M_PPi[h]:O#7,
2	to	M_PPi[h]:P#1,
6	to	M_PPi[h]:P#2,
