5	from	M_Glu[p]:C#1=
4	from	M_Glu[p]:C#2=
6	from	M_Glu[p]:C#3=
2	from	M_Glu[p]:C#4=
7	from	M_Glu[p]:C#5=
10	from	M_Glu[p]:N#1=
1	from	M_Glu[p]:O#1=
3	from	M_Glu[p]:O#2=
8	from	M_Glu[p]:O#3=
9	from	M_Glu[p]:O#4=
16	from	M_OAA[p]:C#1=
14	from	M_OAA[p]:C#2=
17	from	M_OAA[p]:C#3=
12	from	M_OAA[p]:C#4=
15	from	M_OAA[p]:O#1=
18	from	M_OAA[p]:O#2=
19	from	M_OAA[p]:O#3=
11	from	M_OAA[p]:O#4=
13	from	M_OAA[p]:O#5=
5	to	M_KG[p]:C#1,
4	to	M_KG[p]:C#2,
6	to	M_KG[p]:C#3,
2	to	M_KG[p]:C#4,
7	to	M_KG[p]:C#5,
15	to	M_KG[p]:O#1,
1	to	M_KG[p]:O#2,
3	to	M_KG[p]:O#3,
8	to	M_KG[p]:O#4,
9	to	M_KG[p]:O#5,
16	to	M_Asp[p]:C#1,
14	to	M_Asp[p]:C#2,
17	to	M_Asp[p]:C#3,
12	to	M_Asp[p]:C#4,
10	to	M_Asp[p]:N#1,
19	to	M_Asp[p]:O#1,
18	to	M_Asp[p]:O#2,
13	to	M_Asp[p]:O#3,
11	to	M_Asp[p]:O#4,
