M_A-Orn[h]:C#1=M_A-Glu[h]:C#1
M_A-Orn[h]:C#2=M_Orn[h]:C#1
M_A-Orn[h]:C#3=M_Orn[h]:C#2
M_A-Orn[h]:C#4=M_Orn[h]:C#3
M_A-Orn[h]:C#5=M_A-Glu[h]:C#4
M_A-Orn[h]:C#6=M_Orn[h]:C#4
M_A-Orn[h]:C#7=M_Orn[h]:C#5
M_A-Orn[h]:N#1=M_Orn[h]:N#1
M_A-Orn[h]:N#2=M_Orn[h]:N#2
M_A-Orn[h]:O#1=M_A-Glu[h]:O#1
M_A-Orn[h]:O#2=M_Orn[h]:O#2
M_A-Orn[h]:O#3=M_Orn[h]:O#1
M_Glu[h]:C#1=M_A-Glu[h]:C#2
M_Glu[h]:C#2=M_A-Glu[h]:C#3
M_Glu[h]:C#3=M_A-Glu[h]:C#5
M_Glu[h]:C#4=M_A-Glu[h]:C#6
M_Glu[h]:C#5=M_A-Glu[h]:C#7
M_Glu[h]:N#1=M_A-Glu[h]:N#1
M_Glu[h]:O#1=M_A-Glu[h]:O#2
M_Glu[h]:O#2=M_A-Glu[h]:O#3
M_Glu[h]:O#3=M_A-Glu[h]:O#5
M_Glu[h]:O#4=M_A-Glu[h]:O#4
