12	from	M_A-Orn[h]:C#1=
9	from	M_A-Orn[h]:C#2=
8	from	M_A-Orn[h]:C#3=
10	from	M_A-Orn[h]:C#4=
2	from	M_A-Orn[h]:C#5=
4	from	M_A-Orn[h]:C#6=
5	from	M_A-Orn[h]:C#7=
11	from	M_A-Orn[h]:N#1=
3	from	M_A-Orn[h]:N#2=
1	from	M_A-Orn[h]:O#1=
6	from	M_A-Orn[h]:O#2=
7	from	M_A-Orn[h]:O#3=
17	from	M_Glu[h]:C#1=
16	from	M_Glu[h]:C#2=
18	from	M_Glu[h]:C#3=
14	from	M_Glu[h]:C#4=
19	from	M_Glu[h]:C#5=
22	from	M_Glu[h]:N#1=
13	from	M_Glu[h]:O#1=
15	from	M_Glu[h]:O#2=
20	from	M_Glu[h]:O#3=
21	from	M_Glu[h]:O#4=
12	to	M_A-Glu[h]:C#1,
17	to	M_A-Glu[h]:C#2,
16	to	M_A-Glu[h]:C#3,
2	to	M_A-Glu[h]:C#4,
18	to	M_A-Glu[h]:C#5,
14	to	M_A-Glu[h]:C#6,
19	to	M_A-Glu[h]:C#7,
22	to	M_A-Glu[h]:N#1,
1	to	M_A-Glu[h]:O#1,
13	to	M_A-Glu[h]:O#2,
15	to	M_A-Glu[h]:O#3,
21	to	M_A-Glu[h]:O#4,
20	to	M_A-Glu[h]:O#5,
9	to	M_Orn[h]:C#1,
8	to	M_Orn[h]:C#2,
10	to	M_Orn[h]:C#3,
4	to	M_Orn[h]:C#4,
5	to	M_Orn[h]:C#5,
11	to	M_Orn[h]:N#1,
3	to	M_Orn[h]:N#2,
7	to	M_Orn[h]:O#1,
6	to	M_Orn[h]:O#2,
