M_AMP[c]:C#10=M_ADP[c]:C#10
M_AMP[c]:C#1=M_ADP[c]:C#1
M_AMP[c]:C#2=M_ADP[c]:C#2
M_AMP[c]:C#3=M_ADP[c]:C#3
M_AMP[c]:C#4=M_ADP[c]:C#4
M_AMP[c]:C#5=M_ADP[c]:C#5
M_AMP[c]:C#6=M_ADP[c]:C#6
M_AMP[c]:C#7=M_ADP[c]:C#7
M_AMP[c]:C#8=M_ADP[c]:C#8
M_AMP[c]:C#9=M_ADP[c]:C#9
M_AMP[c]:N#1=M_ADP[c]:N#1
M_AMP[c]:N#2=M_ADP[c]:N#2
M_AMP[c]:N#3=M_ADP[c]:N#3
M_AMP[c]:N#4=M_ADP[c]:N#4
M_AMP[c]:N#5=M_ADP[c]:N#5
M_AMP[c]:O#1=M_ADP[c]:O#1
M_AMP[c]:O#2=M_ADP[c]:O#2
M_AMP[c]:O#3=M_ADP[c]:O#6
M_AMP[c]:O#4=M_ADP[c]:O#10
M_AMP[c]:O#5=M_ADP[c]:O#7
M_AMP[c]:O#6=M_ADP[c]:O#8
M_AMP[c]:O#7=M_ADP[c]:O#9
M_AMP[c]:P#1=M_ADP[c]:P#2
M_ATP[c]:C#10=M_ADP[c]:C#10
M_ATP[c]:C#1=M_ADP[c]:C#1
M_ATP[c]:C#2=M_ADP[c]:C#2
M_ATP[c]:C#3=M_ADP[c]:C#3
M_ATP[c]:C#4=M_ADP[c]:C#4
M_ATP[c]:C#5=M_ADP[c]:C#5
M_ATP[c]:C#6=M_ADP[c]:C#6
M_ATP[c]:C#7=M_ADP[c]:C#7
M_ATP[c]:C#8=M_ADP[c]:C#8
M_ATP[c]:C#9=M_ADP[c]:C#9
M_ATP[c]:N#1=M_ADP[c]:N#1
M_ATP[c]:N#2=M_ADP[c]:N#2
M_ATP[c]:N#3=M_ADP[c]:N#3
M_ATP[c]:N#4=M_ADP[c]:N#4
M_ATP[c]:N#5=M_ADP[c]:N#5
M_ATP[c]:O#10=M_ADP[c]:O#8
M_ATP[c]:O#11=M_ADP[c]:O#9
M_ATP[c]:O#12=M_ADP[c]:O#4
M_ATP[c]:O#13=M_ADP[c]:O#10
M_ATP[c]:O#1=M_ADP[c]:O#1
M_ATP[c]:O#2=M_ADP[c]:O#2
M_ATP[c]:O#3=M_ADP[c]:O#3
M_ATP[c]:O#4=M_ADP[c]:O#4
M_ATP[c]:O#5=M_ADP[c]:O#5
M_ATP[c]:O#6=M_ADP[c]:O#6
M_ATP[c]:O#7=M_ADP[c]:O#7
M_ATP[c]:O#8=M_ADP[c]:O#5
M_ATP[c]:O#9=M_ADP[c]:O#3
M_ATP[c]:P#1=M_ADP[c]:P#1
M_ATP[c]:P#2=M_ADP[c]:P#2
M_ATP[c]:P#3=M_ADP[c]:P#1
