11	from	M_Arg-SCA[h]:C#1=
12	from	M_Arg-SCA[h]:C#2=
10	from	M_Arg-SCA[h]:C#3=
4	from	M_Arg-SCA[h]:C#4=
13	from	M_Arg-SCA[h]:C#5=
5	from	M_Arg-SCA[h]:C#6=
2	from	M_Arg-SCA[h]:C#7=
14	from	M_Arg-SCA[h]:C#8=
18	from	M_Arg-SCA[h]:C#9=
7	from	M_Arg-SCA[h]:C#10=
17	from	M_Arg-SCA[h]:N#1=
8	from	M_Arg-SCA[h]:N#2=
9	from	M_Arg-SCA[h]:N#3=
6	from	M_Arg-SCA[h]:N#4=
1	from	M_Arg-SCA[h]:O#1=
3	from	M_Arg-SCA[h]:O#2=
15	from	M_Arg-SCA[h]:O#3=
16	from	M_Arg-SCA[h]:O#4=
19	from	M_Arg-SCA[h]:O#5=
20	from	M_Arg-SCA[h]:O#6=
11	to	M_Arg[h]:C#1,
12	to	M_Arg[h]:C#2,
10	to	M_Arg[h]:C#3,
13	to	M_Arg[h]:C#4,
14	to	M_Arg[h]:C#5,
7	to	M_Arg[h]:C#6,
17	to	M_Arg[h]:N#1,
6	to	M_Arg[h]:N#2,
8	to	M_Arg[h]:N#3,
9	to	M_Arg[h]:N#4,
15	to	M_Arg[h]:O#1,
16	to	M_Arg[h]:O#2,
4	to	M_Fum[h]:C#1,
5	to	M_Fum[h]:C#2,
2	to	M_Fum[h]:C#3,
18	to	M_Fum[h]:C#4,
1	to	M_Fum[h]:O#1,
3	to	M_Fum[h]:O#2,
19	to	M_Fum[h]:O#3,
20	to	M_Fum[h]:O#4,
