M_Arg-SCA[h]:C#10=M_Arg[h]:C#6
M_Arg-SCA[h]:C#1=M_Arg[h]:C#1
M_Arg-SCA[h]:C#2=M_Arg[h]:C#2
M_Arg-SCA[h]:C#3=M_Arg[h]:C#3
M_Arg-SCA[h]:C#4=M_Fum[h]:C#1
M_Arg-SCA[h]:C#5=M_Arg[h]:C#4
M_Arg-SCA[h]:C#6=M_Fum[h]:C#2
M_Arg-SCA[h]:C#7=M_Fum[h]:C#3
M_Arg-SCA[h]:C#8=M_Arg[h]:C#5
M_Arg-SCA[h]:C#9=M_Fum[h]:C#4
M_Arg-SCA[h]:N#1=M_Arg[h]:N#1
M_Arg-SCA[h]:N#2=M_Arg[h]:N#3
M_Arg-SCA[h]:N#3=M_Arg[h]:N#4
M_Arg-SCA[h]:N#4=M_Arg[h]:N#2
M_Arg-SCA[h]:O#1=M_Fum[h]:O#1
M_Arg-SCA[h]:O#2=M_Fum[h]:O#2
M_Arg-SCA[h]:O#3=M_Arg[h]:O#1
M_Arg-SCA[h]:O#4=M_Arg[h]:O#2
M_Arg-SCA[h]:O#5=M_Fum[h]:O#3
M_Arg-SCA[h]:O#6=M_Fum[h]:O#4
