
//
SELECTED AAM MAPPING
[O:1]=[P:2]([O-:3])([OH:4])[O:5][P:6](=[O:7])([O-:8])[O:9][P:10](=[O:11])([O-:12])[O:13][CH2:14][C@H:15]1[O:16][C@@H:17]([n:18]2[cH:19][n:20][c:21]3[c:22]([n:23][cH:24][n:25][c:26]23)[NH2:27])[C@H:28]([OH:29])[C@@H:30]1[OH:31].[OH:32][CH2:33][C@H:34]1[O:35][C@@H:36]([n:37]2[cH:38][n:39][c:40]3[c:41]([n:42][cH:43][n:44][c:45]23)[NH2:46])[C@H:47]([OH:48])[C@@H:49]1[OH:50]>>[O-:8][P:6]([OH:5])(=[O:7])[O:9][P:10](=[O:11])([O-:12])[O:13][CH2:14][C@H:15]1[O:16][C@@H:17]([n:18]2[cH:19][n:20][c:21]3[c:22]([n:23][cH:24][n:25][c:26]23)[NH2:27])[C@H:28]([OH:29])[C@@H:30]1[OH:31].[O:1]=[P:2]([O-:3])([O-:4])[O:32][CH2:33][C@H:34]1[O:35][C@@H:36]([n:37]2[cH:38][n:39][c:40]3[c:41]([n:42][cH:43][n:44][c:45]23)[NH2:46])[C@H:47]([OH:48])[C@@H:49]1[OH:50].[H+:51]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

