14	from	M_ATP[c]:C#1=
24	from	M_ATP[c]:C#2=
19	from	M_ATP[c]:C#3=
15	from	M_ATP[c]:C#4=
21	from	M_ATP[c]:C#5=
30	from	M_ATP[c]:C#6=
28	from	M_ATP[c]:C#7=
22	from	M_ATP[c]:C#8=
26	from	M_ATP[c]:C#9=
17	from	M_ATP[c]:C#10=
27	from	M_ATP[c]:N#1=
23	from	M_ATP[c]:N#2=
25	from	M_ATP[c]:N#3=
20	from	M_ATP[c]:N#4=
18	from	M_ATP[c]:N#5=
31	from	M_ATP[c]:O#1=
29	from	M_ATP[c]:O#2=
1	from	M_ATP[c]:O#3=
3	from	M_ATP[c]:O#4=
4	from	M_ATP[c]:O#5=
11	from	M_ATP[c]:O#6=
12	from	M_ATP[c]:O#7=
7	from	M_ATP[c]:O#8=
8	from	M_ATP[c]:O#9=
13	from	M_ATP[c]:O#10=
16	from	M_ATP[c]:O#11=
5	from	M_ATP[c]:O#12=
9	from	M_ATP[c]:O#13=
2	from	M_ATP[c]:P#1=
10	from	M_ATP[c]:P#2=
6	from	M_ATP[c]:P#3=
33	from	M_ADN[c]:C#1=
43	from	M_ADN[c]:C#2=
38	from	M_ADN[c]:C#3=
34	from	M_ADN[c]:C#4=
40	from	M_ADN[c]:C#5=
49	from	M_ADN[c]:C#6=
47	from	M_ADN[c]:C#7=
41	from	M_ADN[c]:C#8=
45	from	M_ADN[c]:C#9=
36	from	M_ADN[c]:C#10=
46	from	M_ADN[c]:N#1=
42	from	M_ADN[c]:N#2=
44	from	M_ADN[c]:N#3=
39	from	M_ADN[c]:N#4=
37	from	M_ADN[c]:N#5=
32	from	M_ADN[c]:O#1=
50	from	M_ADN[c]:O#2=
48	from	M_ADN[c]:O#3=
35	from	M_ADN[c]:O#4=
14	to	M_ADP[c]:C#1,
24	to	M_ADP[c]:C#2,
19	to	M_ADP[c]:C#3,
15	to	M_ADP[c]:C#4,
21	to	M_ADP[c]:C#5,
30	to	M_ADP[c]:C#6,
28	to	M_ADP[c]:C#7,
22	to	M_ADP[c]:C#8,
26	to	M_ADP[c]:C#9,
17	to	M_ADP[c]:C#10,
27	to	M_ADP[c]:N#1,
23	to	M_ADP[c]:N#2,
25	to	M_ADP[c]:N#3,
20	to	M_ADP[c]:N#4,
18	to	M_ADP[c]:N#5,
31	to	M_ADP[c]:O#1,
29	to	M_ADP[c]:O#2,
8	to	M_ADP[c]:O#3,
5	to	M_ADP[c]:O#4,
7	to	M_ADP[c]:O#5,
11	to	M_ADP[c]:O#6,
12	to	M_ADP[c]:O#7,
13	to	M_ADP[c]:O#8,
16	to	M_ADP[c]:O#9,
9	to	M_ADP[c]:O#10,
6	to	M_ADP[c]:P#1,
10	to	M_ADP[c]:P#2,
33	to	M_AMP[c]:C#1,
43	to	M_AMP[c]:C#2,
38	to	M_AMP[c]:C#3,
34	to	M_AMP[c]:C#4,
40	to	M_AMP[c]:C#5,
49	to	M_AMP[c]:C#6,
47	to	M_AMP[c]:C#7,
41	to	M_AMP[c]:C#8,
45	to	M_AMP[c]:C#9,
36	to	M_AMP[c]:C#10,
46	to	M_AMP[c]:N#1,
42	to	M_AMP[c]:N#2,
44	to	M_AMP[c]:N#3,
39	to	M_AMP[c]:N#4,
37	to	M_AMP[c]:N#5,
50	to	M_AMP[c]:O#1,
48	to	M_AMP[c]:O#2,
1	to	M_AMP[c]:O#3,
3	to	M_AMP[c]:O#4,
4	to	M_AMP[c]:O#5,
32	to	M_AMP[c]:O#6,
35	to	M_AMP[c]:O#7,
2	to	M_AMP[c]:P#1,
51	to	M_H[c]:H#1,
