M_A-CoA[m]:C#10=M_CoA[m]:C#9
M_A-CoA[m]:C#11=M_CoA[m]:C#10
M_A-CoA[m]:C#12=M_Cit[m]:C#3
M_A-CoA[m]:C#13=M_CoA[m]:C#11
M_A-CoA[m]:C#14=M_CoA[m]:C#12
M_A-CoA[m]:C#15=M_CoA[m]:C#13
M_A-CoA[m]:C#16=M_CoA[m]:C#14
M_A-CoA[m]:C#17=M_CoA[m]:C#15
M_A-CoA[m]:C#18=M_CoA[m]:C#16
M_A-CoA[m]:C#19=M_CoA[m]:C#17
M_A-CoA[m]:C#1=M_Cit[m]:C#1
M_A-CoA[m]:C#20=M_CoA[m]:C#18
M_A-CoA[m]:C#21=M_CoA[m]:C#19
M_A-CoA[m]:C#22=M_CoA[m]:C#20
M_A-CoA[m]:C#23=M_CoA[m]:C#21
M_A-CoA[m]:C#2=M_CoA[m]:C#1
M_A-CoA[m]:C#3=M_CoA[m]:C#2
M_A-CoA[m]:C#4=M_CoA[m]:C#3
M_A-CoA[m]:C#5=M_CoA[m]:C#4
M_A-CoA[m]:C#6=M_CoA[m]:C#5
M_A-CoA[m]:C#7=M_CoA[m]:C#6
M_A-CoA[m]:C#8=M_CoA[m]:C#7
M_A-CoA[m]:C#9=M_CoA[m]:C#8
M_A-CoA[m]:N#1=M_CoA[m]:N#1
M_A-CoA[m]:N#2=M_CoA[m]:N#2
M_A-CoA[m]:N#3=M_CoA[m]:N#3
M_A-CoA[m]:N#4=M_CoA[m]:N#4
M_A-CoA[m]:N#5=M_CoA[m]:N#5
M_A-CoA[m]:N#6=M_CoA[m]:N#6
M_A-CoA[m]:N#7=M_CoA[m]:N#7
M_A-CoA[m]:O#10=M_CoA[m]:O#9
M_A-CoA[m]:O#11=M_CoA[m]:O#10
M_A-CoA[m]:O#12=M_CoA[m]:O#11
M_A-CoA[m]:O#13=M_CoA[m]:O#12
M_A-CoA[m]:O#14=M_CoA[m]:O#13
M_A-CoA[m]:O#15=M_CoA[m]:O#14
M_A-CoA[m]:O#16=M_CoA[m]:O#15
M_A-CoA[m]:O#17=M_CoA[m]:O#16
M_A-CoA[m]:O#1=M_Cit[m]:O#1
M_A-CoA[m]:O#2=M_CoA[m]:O#1
M_A-CoA[m]:O#3=M_CoA[m]:O#2
M_A-CoA[m]:O#4=M_CoA[m]:O#3
M_A-CoA[m]:O#5=M_CoA[m]:O#4
M_A-CoA[m]:O#6=M_CoA[m]:O#5
M_A-CoA[m]:O#7=M_CoA[m]:O#6
M_A-CoA[m]:O#8=M_CoA[m]:O#7
M_A-CoA[m]:O#9=M_CoA[m]:O#8
M_A-CoA[m]:P#1=M_CoA[m]:P#1
M_A-CoA[m]:P#2=M_CoA[m]:P#2
M_A-CoA[m]:P#3=M_CoA[m]:P#3
M_A-CoA[m]:S#1=M_CoA[m]:S#1
M_H2O[m]:O#1=M_Cit[m]:O#2
M_OAA[m]:C#1=M_Cit[m]:C#2
M_OAA[m]:C#2=M_Cit[m]:C#6
M_OAA[m]:C#3=M_Cit[m]:C#4
M_OAA[m]:C#4=M_Cit[m]:C#5
M_OAA[m]:O#1=M_Cit[m]:O#7
M_OAA[m]:O#2=M_Cit[m]:O#4
M_OAA[m]:O#3=M_Cit[m]:O#3
M_OAA[m]:O#4=M_Cit[m]:O#6
M_OAA[m]:O#5=M_Cit[m]:O#5
