M_AC[h]:C#1=M_A-CoA[h]:C#1
M_AC[h]:C#2=M_A-CoA[h]:C#12
M_AC[h]:O#1=M_A-CoA[h]:O#1
M_AC[h]:O#2=M_PPi[h]:O#5
M_ATP[h]:C#10=M_AMP[h]:C#10
M_ATP[h]:C#1=M_AMP[h]:C#1
M_ATP[h]:C#2=M_AMP[h]:C#2
M_ATP[h]:C#3=M_AMP[h]:C#3
M_ATP[h]:C#4=M_AMP[h]:C#4
M_ATP[h]:C#5=M_AMP[h]:C#5
M_ATP[h]:C#6=M_AMP[h]:C#6
M_ATP[h]:C#7=M_AMP[h]:C#7
M_ATP[h]:C#8=M_AMP[h]:C#8
M_ATP[h]:C#9=M_AMP[h]:C#9
M_ATP[h]:N#1=M_AMP[h]:N#1
M_ATP[h]:N#2=M_AMP[h]:N#2
M_ATP[h]:N#3=M_AMP[h]:N#3
M_ATP[h]:N#4=M_AMP[h]:N#4
M_ATP[h]:N#5=M_AMP[h]:N#5
M_ATP[h]:O#10=M_AMP[h]:O#6
M_ATP[h]:O#11=M_AMP[h]:O#7
M_ATP[h]:O#12=M_PPi[h]:O#7
M_ATP[h]:O#13=M_AMP[h]:O#3
M_ATP[h]:O#1=M_AMP[h]:O#1
M_ATP[h]:O#2=M_AMP[h]:O#2
M_ATP[h]:O#3=M_PPi[h]:O#1
M_ATP[h]:O#4=M_PPi[h]:O#3
M_ATP[h]:O#5=M_PPi[h]:O#2
M_ATP[h]:O#6=M_AMP[h]:O#4
M_ATP[h]:O#7=M_AMP[h]:O#5
M_ATP[h]:O#8=M_PPi[h]:O#4
M_ATP[h]:O#9=M_PPi[h]:O#6
M_ATP[h]:P#1=M_PPi[h]:P#1
M_ATP[h]:P#2=M_AMP[h]:P#1
M_ATP[h]:P#3=M_PPi[h]:P#2
M_CoA[h]:C#10=M_A-CoA[h]:C#11
M_CoA[h]:C#11=M_A-CoA[h]:C#13
M_CoA[h]:C#12=M_A-CoA[h]:C#14
M_CoA[h]:C#13=M_A-CoA[h]:C#15
M_CoA[h]:C#14=M_A-CoA[h]:C#16
M_CoA[h]:C#15=M_A-CoA[h]:C#17
M_CoA[h]:C#16=M_A-CoA[h]:C#18
M_CoA[h]:C#17=M_A-CoA[h]:C#19
M_CoA[h]:C#18=M_A-CoA[h]:C#20
M_CoA[h]:C#19=M_A-CoA[h]:C#21
M_CoA[h]:C#1=M_A-CoA[h]:C#2
M_CoA[h]:C#20=M_A-CoA[h]:C#22
M_CoA[h]:C#21=M_A-CoA[h]:C#23
M_CoA[h]:C#2=M_A-CoA[h]:C#3
M_CoA[h]:C#3=M_A-CoA[h]:C#4
M_CoA[h]:C#4=M_A-CoA[h]:C#5
M_CoA[h]:C#5=M_A-CoA[h]:C#6
M_CoA[h]:C#6=M_A-CoA[h]:C#7
M_CoA[h]:C#7=M_A-CoA[h]:C#8
M_CoA[h]:C#8=M_A-CoA[h]:C#9
M_CoA[h]:C#9=M_A-CoA[h]:C#10
M_CoA[h]:N#1=M_A-CoA[h]:N#1
M_CoA[h]:N#2=M_A-CoA[h]:N#2
M_CoA[h]:N#3=M_A-CoA[h]:N#3
M_CoA[h]:N#4=M_A-CoA[h]:N#4
M_CoA[h]:N#5=M_A-CoA[h]:N#5
M_CoA[h]:N#6=M_A-CoA[h]:N#6
M_CoA[h]:N#7=M_A-CoA[h]:N#7
M_CoA[h]:O#10=M_A-CoA[h]:O#11
M_CoA[h]:O#11=M_A-CoA[h]:O#12
M_CoA[h]:O#12=M_A-CoA[h]:O#13
M_CoA[h]:O#13=M_A-CoA[h]:O#14
M_CoA[h]:O#14=M_A-CoA[h]:O#15
M_CoA[h]:O#15=M_A-CoA[h]:O#16
M_CoA[h]:O#16=M_A-CoA[h]:O#17
M_CoA[h]:O#1=M_A-CoA[h]:O#2
M_CoA[h]:O#2=M_A-CoA[h]:O#3
M_CoA[h]:O#3=M_A-CoA[h]:O#4
M_CoA[h]:O#4=M_A-CoA[h]:O#5
M_CoA[h]:O#5=M_A-CoA[h]:O#8
M_CoA[h]:O#6=M_A-CoA[h]:O#7
M_CoA[h]:O#7=M_A-CoA[h]:O#6
M_CoA[h]:O#8=M_A-CoA[h]:O#9
M_CoA[h]:O#9=M_A-CoA[h]:O#10
M_CoA[h]:P#1=M_A-CoA[h]:P#1
M_CoA[h]:P#2=M_A-CoA[h]:P#2
M_CoA[h]:P#3=M_A-CoA[h]:P#3
M_CoA[h]:S#1=M_A-CoA[h]:S#1
