M_6PG[h]:C#1=M_Ru5P[h]:C#2
M_6PG[h]:C#2=M_Ru5P[h]:C#4
M_6PG[h]:C#3=M_Ru5P[h]:C#5
M_6PG[h]:C#4=M_Ru5P[h]:C#3
M_6PG[h]:C#5=M_Ru5P[h]:C#1
M_6PG[h]:C#6=M_CO2[h]:C#1
M_6PG[h]:O#10=M_Ru5P[h]:O#8
M_6PG[h]:O#1=M_Ru5P[h]:O#3
M_6PG[h]:O#2=M_Ru5P[h]:O#4
M_6PG[h]:O#3=M_Ru5P[h]:O#2
M_6PG[h]:O#4=M_Ru5P[h]:O#1
M_6PG[h]:O#5=M_CO2[h]:O#1
M_6PG[h]:O#6=M_CO2[h]:O#2
M_6PG[h]:O#7=M_Ru5P[h]:O#5
M_6PG[h]:O#8=M_Ru5P[h]:O#6
M_6PG[h]:O#9=M_Ru5P[h]:O#7
M_6PG[h]:P#1=M_Ru5P[h]:P#1
M_NAD[h]:C#10=M_NADH[h]:C#10
M_NAD[h]:C#11=M_NADH[h]:C#11
M_NAD[h]:C#12=M_NADH[h]:C#12
M_NAD[h]:C#13=M_NADH[h]:C#13
M_NAD[h]:C#14=M_NADH[h]:C#14
M_NAD[h]:C#15=M_NADH[h]:C#15
M_NAD[h]:C#16=M_NADH[h]:C#16
M_NAD[h]:C#17=M_NADH[h]:C#17
M_NAD[h]:C#18=M_NADH[h]:C#18
M_NAD[h]:C#19=M_NADH[h]:C#19
M_NAD[h]:C#1=M_NADH[h]:C#1
M_NAD[h]:C#20=M_NADH[h]:C#20
M_NAD[h]:C#21=M_NADH[h]:C#21
M_NAD[h]:C#2=M_NADH[h]:C#2
M_NAD[h]:C#3=M_NADH[h]:C#3
M_NAD[h]:C#4=M_NADH[h]:C#4
M_NAD[h]:C#5=M_NADH[h]:C#5
M_NAD[h]:C#6=M_NADH[h]:C#6
M_NAD[h]:C#7=M_NADH[h]:C#7
M_NAD[h]:C#8=M_NADH[h]:C#8
M_NAD[h]:C#9=M_NADH[h]:C#9
M_NAD[h]:N#1=M_NADH[h]:N#1
M_NAD[h]:N#2=M_NADH[h]:N#2
M_NAD[h]:N#3=M_NADH[h]:N#3
M_NAD[h]:N#4=M_NADH[h]:N#4
M_NAD[h]:N#5=M_NADH[h]:N#5
M_NAD[h]:N#6=M_NADH[h]:N#6
M_NAD[h]:N#7=M_NADH[h]:N#7
M_NAD[h]:O#10=M_NADH[h]:O#10
M_NAD[h]:O#11=M_NADH[h]:O#11
M_NAD[h]:O#12=M_NADH[h]:O#12
M_NAD[h]:O#13=M_NADH[h]:O#13
M_NAD[h]:O#14=M_NADH[h]:O#14
M_NAD[h]:O#1=M_NADH[h]:O#1
M_NAD[h]:O#2=M_NADH[h]:O#2
M_NAD[h]:O#3=M_NADH[h]:O#3
M_NAD[h]:O#4=M_NADH[h]:O#4
M_NAD[h]:O#5=M_NADH[h]:O#5
M_NAD[h]:O#6=M_NADH[h]:O#6
M_NAD[h]:O#7=M_NADH[h]:O#7
M_NAD[h]:O#8=M_NADH[h]:O#8
M_NAD[h]:O#9=M_NADH[h]:O#9
M_NAD[h]:P#1=M_NADH[h]:P#1
M_NAD[h]:P#2=M_NADH[h]:P#2
