14	from	M_ATP[h]:C#1=
24	from	M_ATP[h]:C#2=
19	from	M_ATP[h]:C#3=
15	from	M_ATP[h]:C#4=
21	from	M_ATP[h]:C#5=
30	from	M_ATP[h]:C#6=
28	from	M_ATP[h]:C#7=
22	from	M_ATP[h]:C#8=
26	from	M_ATP[h]:C#9=
17	from	M_ATP[h]:C#10=
27	from	M_ATP[h]:N#1=
23	from	M_ATP[h]:N#2=
25	from	M_ATP[h]:N#3=
20	from	M_ATP[h]:N#4=
18	from	M_ATP[h]:N#5=
31	from	M_ATP[h]:O#1=
29	from	M_ATP[h]:O#2=
1	from	M_ATP[h]:O#3=
3	from	M_ATP[h]:O#4=
4	from	M_ATP[h]:O#5=
11	from	M_ATP[h]:O#6=
12	from	M_ATP[h]:O#7=
7	from	M_ATP[h]:O#8=
8	from	M_ATP[h]:O#9=
13	from	M_ATP[h]:O#10=
16	from	M_ATP[h]:O#11=
5	from	M_ATP[h]:O#12=
9	from	M_ATP[h]:O#13=
2	from	M_ATP[h]:P#1=
10	from	M_ATP[h]:P#2=
6	from	M_ATP[h]:P#3=
45	from	M_ATP[h]:C#1=
55	from	M_ATP[h]:C#2=
50	from	M_ATP[h]:C#3=
46	from	M_ATP[h]:C#4=
52	from	M_ATP[h]:C#5=
61	from	M_ATP[h]:C#6=
59	from	M_ATP[h]:C#7=
53	from	M_ATP[h]:C#8=
57	from	M_ATP[h]:C#9=
48	from	M_ATP[h]:C#10=
58	from	M_ATP[h]:N#1=
54	from	M_ATP[h]:N#2=
56	from	M_ATP[h]:N#3=
51	from	M_ATP[h]:N#4=
49	from	M_ATP[h]:N#5=
62	from	M_ATP[h]:O#1=
60	from	M_ATP[h]:O#2=
32	from	M_ATP[h]:O#3=
34	from	M_ATP[h]:O#4=
35	from	M_ATP[h]:O#5=
42	from	M_ATP[h]:O#6=
43	from	M_ATP[h]:O#7=
38	from	M_ATP[h]:O#8=
39	from	M_ATP[h]:O#9=
44	from	M_ATP[h]:O#10=
47	from	M_ATP[h]:O#11=
36	from	M_ATP[h]:O#12=
40	from	M_ATP[h]:O#13=
33	from	M_ATP[h]:P#1=
41	from	M_ATP[h]:P#2=
37	from	M_ATP[h]:P#3=
68	from	M_Gln[h]:C#1=
69	from	M_Gln[h]:C#2=
66	from	M_Gln[h]:C#3=
70	from	M_Gln[h]:C#4=
64	from	M_Gln[h]:C#5=
67	from	M_Gln[h]:N#1=
72	from	M_Gln[h]:N#2=
71	from	M_Gln[h]:O#1=
63	from	M_Gln[h]:O#2=
65	from	M_Gln[h]:O#3=
74	from	M_HCO3[h]:C#1=
73	from	M_HCO3[h]:O#1=
75	from	M_HCO3[h]:O#2=
76	from	M_HCO3[h]:O#3=
77	from	M_H2O[h]:O#1=
45	to	M_ADP[h]:C#1,
55	to	M_ADP[h]:C#2,
50	to	M_ADP[h]:C#3,
46	to	M_ADP[h]:C#4,
52	to	M_ADP[h]:C#5,
61	to	M_ADP[h]:C#6,
59	to	M_ADP[h]:C#7,
53	to	M_ADP[h]:C#8,
57	to	M_ADP[h]:C#9,
48	to	M_ADP[h]:C#10,
58	to	M_ADP[h]:N#1,
54	to	M_ADP[h]:N#2,
56	to	M_ADP[h]:N#3,
51	to	M_ADP[h]:N#4,
49	to	M_ADP[h]:N#5,
62	to	M_ADP[h]:O#1,
60	to	M_ADP[h]:O#2,
39	to	M_ADP[h]:O#3,
36	to	M_ADP[h]:O#4,
38	to	M_ADP[h]:O#5,
42	to	M_ADP[h]:O#6,
43	to	M_ADP[h]:O#7,
44	to	M_ADP[h]:O#8,
47	to	M_ADP[h]:O#9,
40	to	M_ADP[h]:O#10,
37	to	M_ADP[h]:P#1,
41	to	M_ADP[h]:P#2,
14	to	M_ADP[h]:C#1,
24	to	M_ADP[h]:C#2,
19	to	M_ADP[h]:C#3,
15	to	M_ADP[h]:C#4,
21	to	M_ADP[h]:C#5,
30	to	M_ADP[h]:C#6,
28	to	M_ADP[h]:C#7,
22	to	M_ADP[h]:C#8,
26	to	M_ADP[h]:C#9,
17	to	M_ADP[h]:C#10,
27	to	M_ADP[h]:N#1,
23	to	M_ADP[h]:N#2,
25	to	M_ADP[h]:N#3,
20	to	M_ADP[h]:N#4,
18	to	M_ADP[h]:N#5,
31	to	M_ADP[h]:O#1,
29	to	M_ADP[h]:O#2,
8	to	M_ADP[h]:O#3,
5	to	M_ADP[h]:O#4,
7	to	M_ADP[h]:O#5,
11	to	M_ADP[h]:O#6,
12	to	M_ADP[h]:O#7,
13	to	M_ADP[h]:O#8,
16	to	M_ADP[h]:O#9,
9	to	M_ADP[h]:O#10,
6	to	M_ADP[h]:P#1,
10	to	M_ADP[h]:P#2,
68	to	M_Glu[h]:C#1,
69	to	M_Glu[h]:C#2,
66	to	M_Glu[h]:C#3,
70	to	M_Glu[h]:C#4,
64	to	M_Glu[h]:C#5,
67	to	M_Glu[h]:N#1,
71	to	M_Glu[h]:O#1,
75	to	M_Glu[h]:O#2,
65	to	M_Glu[h]:O#3,
63	to	M_Glu[h]:O#4,
74	to	M_CBP[h]:C#1,
72	to	M_CBP[h]:N#1,
73	to	M_CBP[h]:O#1,
76	to	M_CBP[h]:O#2,
34	to	M_CBP[h]:O#3,
32	to	M_CBP[h]:O#4,
35	to	M_CBP[h]:O#5,
33	to	M_CBP[h]:P#1,
1	to	M_Pi[h]:O#1,
4	to	M_Pi[h]:O#2,
77	to	M_Pi[h]:O#3,
3	to	M_Pi[h]:O#4,
2	to	M_Pi[h]:P#1,
78	to	M_H[h]:H#1,
79	to	M_H[h]:H#1,
80	to	M_H[h]:H#1,
