
//
SELECTED AAM MAPPING
[O:1]=[C:2]([NH2:3])[c:4]1[cH:5][cH:6][cH:7][n+:8]([cH:9]1)[C@@H:10]2[O:11][C@H:12]([CH2:13][O:14][P:15](=[O:16])([O-:17])[O:18][P:19](=[O:20])([O-:21])[O:22][CH2:23][C@H:24]3[O:25][C@@H:26]([n:27]4[cH:28][n:29][c:30]5[c:31]([n:32][cH:33][n:34][c:35]45)[NH2:36])[C@H:37]([OH:38])[C@@H:39]3[OH:40])[C@@H:41]([OH:42])[C@H:43]2[OH:44].[O:45]=[CH:46][CH3:47].[OH2:48]>>[O:1]=[C:2]([NH2:3])[C:4]=1[CH2:5][CH:6]=[CH:7][N:8]([CH:9]1)[C@@H:10]2[O:11][C@H:12]([CH2:13][O:14][P:15](=[O:16])([O-:17])[O:18][P:19](=[O:20])([O-:21])[O:22][CH2:23][C@H:24]3[O:25][C@@H:26]([n:27]4[cH:28][n:29][c:30]5[c:31]([n:32][cH:33][n:34][c:35]45)[NH2:36])[C@H:37]([OH:38])[C@@H:39]3[OH:40])[C@@H:41]([OH:42])[C@H:43]2[OH:44].[CH3:47][C:46](=[O:48])[O-:45].[H+:49]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

