6	from	M_NAD[c]:C#1=
5	from	M_NAD[c]:C#2=
7	from	M_NAD[c]:C#3=
9	from	M_NAD[c]:C#4=
13	from	M_NAD[c]:C#5=
23	from	M_NAD[c]:C#6=
33	from	M_NAD[c]:C#7=
28	from	M_NAD[c]:C#8=
4	from	M_NAD[c]:C#9=
12	from	M_NAD[c]:C#10=
24	from	M_NAD[c]:C#11=
30	from	M_NAD[c]:C#12=
41	from	M_NAD[c]:C#13=
39	from	M_NAD[c]:C#14=
43	from	M_NAD[c]:C#15=
37	from	M_NAD[c]:C#16=
31	from	M_NAD[c]:C#17=
2	from	M_NAD[c]:C#18=
35	from	M_NAD[c]:C#19=
10	from	M_NAD[c]:C#20=
26	from	M_NAD[c]:C#21=
36	from	M_NAD[c]:N#1=
3	from	M_NAD[c]:N#2=
32	from	M_NAD[c]:N#3=
34	from	M_NAD[c]:N#4=
29	from	M_NAD[c]:N#5=
8	from	M_NAD[c]:N#6=
27	from	M_NAD[c]:N#7=
42	from	M_NAD[c]:O#1=
40	from	M_NAD[c]:O#2=
44	from	M_NAD[c]:O#3=
38	from	M_NAD[c]:O#4=
1	from	M_NAD[c]:O#5=
16	from	M_NAD[c]:O#6=
17	from	M_NAD[c]:O#7=
20	from	M_NAD[c]:O#8=
21	from	M_NAD[c]:O#9=
14	from	M_NAD[c]:O#10=
22	from	M_NAD[c]:O#11=
11	from	M_NAD[c]:O#12=
25	from	M_NAD[c]:O#13=
18	from	M_NAD[c]:O#14=
15	from	M_NAD[c]:P#1=
19	from	M_NAD[c]:P#2=
47	from	M_ACD[c]:C#1=
46	from	M_ACD[c]:C#2=
45	from	M_ACD[c]:O#1=
48	from	M_H2O[c]:O#1=
6	to	M_NADH[c]:C#1,
5	to	M_NADH[c]:C#2,
7	to	M_NADH[c]:C#3,
9	to	M_NADH[c]:C#4,
13	to	M_NADH[c]:C#5,
23	to	M_NADH[c]:C#6,
33	to	M_NADH[c]:C#7,
28	to	M_NADH[c]:C#8,
4	to	M_NADH[c]:C#9,
12	to	M_NADH[c]:C#10,
24	to	M_NADH[c]:C#11,
30	to	M_NADH[c]:C#12,
41	to	M_NADH[c]:C#13,
39	to	M_NADH[c]:C#14,
43	to	M_NADH[c]:C#15,
37	to	M_NADH[c]:C#16,
31	to	M_NADH[c]:C#17,
2	to	M_NADH[c]:C#18,
35	to	M_NADH[c]:C#19,
10	to	M_NADH[c]:C#20,
26	to	M_NADH[c]:C#21,
36	to	M_NADH[c]:N#1,
3	to	M_NADH[c]:N#2,
32	to	M_NADH[c]:N#3,
34	to	M_NADH[c]:N#4,
29	to	M_NADH[c]:N#5,
8	to	M_NADH[c]:N#6,
27	to	M_NADH[c]:N#7,
42	to	M_NADH[c]:O#1,
40	to	M_NADH[c]:O#2,
44	to	M_NADH[c]:O#3,
38	to	M_NADH[c]:O#4,
1	to	M_NADH[c]:O#5,
16	to	M_NADH[c]:O#6,
17	to	M_NADH[c]:O#7,
20	to	M_NADH[c]:O#8,
21	to	M_NADH[c]:O#9,
14	to	M_NADH[c]:O#10,
22	to	M_NADH[c]:O#11,
11	to	M_NADH[c]:O#12,
25	to	M_NADH[c]:O#13,
18	to	M_NADH[c]:O#14,
15	to	M_NADH[c]:P#1,
19	to	M_NADH[c]:P#2,
47	to	M_AC[c]:C#1,
46	to	M_AC[c]:C#2,
48	to	M_AC[c]:O#1,
45	to	M_AC[c]:O#2,
49	to	M_H[c]:H#1,
