M_ACD[c]:C#1=M_AC[c]:C#1
M_ACD[c]:C#2=M_AC[c]:C#2
M_ACD[c]:O#1=M_AC[c]:O#2
M_H2O[c]:O#1=M_AC[c]:O#1
M_NAD[c]:C#10=M_NADH[c]:C#10
M_NAD[c]:C#11=M_NADH[c]:C#11
M_NAD[c]:C#12=M_NADH[c]:C#12
M_NAD[c]:C#13=M_NADH[c]:C#13
M_NAD[c]:C#14=M_NADH[c]:C#14
M_NAD[c]:C#15=M_NADH[c]:C#15
M_NAD[c]:C#16=M_NADH[c]:C#16
M_NAD[c]:C#17=M_NADH[c]:C#17
M_NAD[c]:C#18=M_NADH[c]:C#18
M_NAD[c]:C#19=M_NADH[c]:C#19
M_NAD[c]:C#1=M_NADH[c]:C#1
M_NAD[c]:C#20=M_NADH[c]:C#20
M_NAD[c]:C#21=M_NADH[c]:C#21
M_NAD[c]:C#2=M_NADH[c]:C#2
M_NAD[c]:C#3=M_NADH[c]:C#3
M_NAD[c]:C#4=M_NADH[c]:C#4
M_NAD[c]:C#5=M_NADH[c]:C#5
M_NAD[c]:C#6=M_NADH[c]:C#6
M_NAD[c]:C#7=M_NADH[c]:C#7
M_NAD[c]:C#8=M_NADH[c]:C#8
M_NAD[c]:C#9=M_NADH[c]:C#9
M_NAD[c]:N#1=M_NADH[c]:N#1
M_NAD[c]:N#2=M_NADH[c]:N#2
M_NAD[c]:N#3=M_NADH[c]:N#3
M_NAD[c]:N#4=M_NADH[c]:N#4
M_NAD[c]:N#5=M_NADH[c]:N#5
M_NAD[c]:N#6=M_NADH[c]:N#6
M_NAD[c]:N#7=M_NADH[c]:N#7
M_NAD[c]:O#10=M_NADH[c]:O#10
M_NAD[c]:O#11=M_NADH[c]:O#11
M_NAD[c]:O#12=M_NADH[c]:O#12
M_NAD[c]:O#13=M_NADH[c]:O#13
M_NAD[c]:O#14=M_NADH[c]:O#14
M_NAD[c]:O#1=M_NADH[c]:O#1
M_NAD[c]:O#2=M_NADH[c]:O#2
M_NAD[c]:O#3=M_NADH[c]:O#3
M_NAD[c]:O#4=M_NADH[c]:O#4
M_NAD[c]:O#5=M_NADH[c]:O#5
M_NAD[c]:O#6=M_NADH[c]:O#6
M_NAD[c]:O#7=M_NADH[c]:O#7
M_NAD[c]:O#8=M_NADH[c]:O#8
M_NAD[c]:O#9=M_NADH[c]:O#9
M_NAD[c]:P#1=M_NADH[c]:P#1
M_NAD[c]:P#2=M_NADH[c]:P#2
