9	from	M_A-Glu-SeA[h]:C#1=
3	from	M_A-Glu-SeA[h]:C#2=
4	from	M_A-Glu-SeA[h]:C#3=
2	from	M_A-Glu-SeA[h]:C#4=
7	from	M_A-Glu-SeA[h]:C#5=
5	from	M_A-Glu-SeA[h]:C#6=
10	from	M_A-Glu-SeA[h]:C#7=
6	from	M_A-Glu-SeA[h]:N#1=
1	from	M_A-Glu-SeA[h]:O#1=
8	from	M_A-Glu-SeA[h]:O#2=
11	from	M_A-Glu-SeA[h]:O#3=
12	from	M_A-Glu-SeA[h]:O#4=
17	from	M_Glu[h]:C#1=
16	from	M_Glu[h]:C#2=
18	from	M_Glu[h]:C#3=
14	from	M_Glu[h]:C#4=
19	from	M_Glu[h]:C#5=
22	from	M_Glu[h]:N#1=
13	from	M_Glu[h]:O#1=
15	from	M_Glu[h]:O#2=
20	from	M_Glu[h]:O#3=
21	from	M_Glu[h]:O#4=
9	to	M_A-Orn[h]:C#1,
3	to	M_A-Orn[h]:C#2,
4	to	M_A-Orn[h]:C#3,
2	to	M_A-Orn[h]:C#4,
7	to	M_A-Orn[h]:C#5,
5	to	M_A-Orn[h]:C#6,
10	to	M_A-Orn[h]:C#7,
22	to	M_A-Orn[h]:N#1,
6	to	M_A-Orn[h]:N#2,
8	to	M_A-Orn[h]:O#1,
12	to	M_A-Orn[h]:O#2,
11	to	M_A-Orn[h]:O#3,
17	to	M_KG[h]:C#1,
18	to	M_KG[h]:C#2,
16	to	M_KG[h]:C#3,
19	to	M_KG[h]:C#4,
14	to	M_KG[h]:C#5,
1	to	M_KG[h]:O#1,
20	to	M_KG[h]:O#2,
21	to	M_KG[h]:O#3,
15	to	M_KG[h]:O#4,
13	to	M_KG[h]:O#5,
