M_A-Glu-SeA[h]:C#1=M_A-Orn[h]:C#1
M_A-Glu-SeA[h]:C#2=M_A-Orn[h]:C#2
M_A-Glu-SeA[h]:C#3=M_A-Orn[h]:C#3
M_A-Glu-SeA[h]:C#4=M_A-Orn[h]:C#4
M_A-Glu-SeA[h]:C#5=M_A-Orn[h]:C#5
M_A-Glu-SeA[h]:C#6=M_A-Orn[h]:C#6
M_A-Glu-SeA[h]:C#7=M_A-Orn[h]:C#7
M_A-Glu-SeA[h]:N#1=M_A-Orn[h]:N#2
M_A-Glu-SeA[h]:O#1=M_KG[h]:O#1
M_A-Glu-SeA[h]:O#2=M_A-Orn[h]:O#1
M_A-Glu-SeA[h]:O#3=M_A-Orn[h]:O#3
M_A-Glu-SeA[h]:O#4=M_A-Orn[h]:O#2
M_Glu[h]:C#1=M_KG[h]:C#1
M_Glu[h]:C#2=M_KG[h]:C#3
M_Glu[h]:C#3=M_KG[h]:C#2
M_Glu[h]:C#4=M_KG[h]:C#5
M_Glu[h]:C#5=M_KG[h]:C#4
M_Glu[h]:N#1=M_A-Orn[h]:N#1
M_Glu[h]:O#1=M_KG[h]:O#5
M_Glu[h]:O#2=M_KG[h]:O#4
M_Glu[h]:O#3=M_KG[h]:O#2
M_Glu[h]:O#4=M_KG[h]:O#3
