13	from	M_AIR[h]:C#1=
6	from	M_AIR[h]:C#2=
11	from	M_AIR[h]:C#3=
7	from	M_AIR[h]:C#4=
14	from	M_AIR[h]:C#5=
18	from	M_AIR[h]:C#6=
16	from	M_AIR[h]:C#7=
9	from	M_AIR[h]:C#8=
15	from	M_AIR[h]:N#1=
12	from	M_AIR[h]:N#2=
10	from	M_AIR[h]:N#3=
19	from	M_AIR[h]:O#1=
17	from	M_AIR[h]:O#2=
1	from	M_AIR[h]:O#3=
3	from	M_AIR[h]:O#4=
4	from	M_AIR[h]:O#5=
5	from	M_AIR[h]:O#6=
8	from	M_AIR[h]:O#7=
2	from	M_AIR[h]:P#1=
21	from	M_CO2[h]:C#1=
20	from	M_CO2[h]:O#1=
22	from	M_CO2[h]:O#2=
6	to	M_CAIR[h]:C#1,
11	to	M_CAIR[h]:C#2,
7	to	M_CAIR[h]:C#3,
13	to	M_CAIR[h]:C#4,
18	to	M_CAIR[h]:C#5,
16	to	M_CAIR[h]:C#6,
14	to	M_CAIR[h]:C#7,
9	to	M_CAIR[h]:C#8,
21	to	M_CAIR[h]:C#9,
15	to	M_CAIR[h]:N#1,
12	to	M_CAIR[h]:N#2,
10	to	M_CAIR[h]:N#3,
19	to	M_CAIR[h]:O#1,
17	to	M_CAIR[h]:O#2,
22	to	M_CAIR[h]:O#3,
20	to	M_CAIR[h]:O#4,
3	to	M_CAIR[h]:O#5,
1	to	M_CAIR[h]:O#6,
4	to	M_CAIR[h]:O#7,
5	to	M_CAIR[h]:O#8,
8	to	M_CAIR[h]:O#9,
2	to	M_CAIR[h]:P#1,
23	to	M_H[h]:H#1,
