5	from	M_APS[h]:C#1=
15	from	M_APS[h]:C#2=
10	from	M_APS[h]:C#3=
6	from	M_APS[h]:C#4=
12	from	M_APS[h]:C#5=
21	from	M_APS[h]:C#6=
19	from	M_APS[h]:C#7=
13	from	M_APS[h]:C#8=
17	from	M_APS[h]:C#9=
8	from	M_APS[h]:C#10=
18	from	M_APS[h]:N#1=
14	from	M_APS[h]:N#2=
16	from	M_APS[h]:N#3=
11	from	M_APS[h]:N#4=
9	from	M_APS[h]:N#5=
22	from	M_APS[h]:O#1=
20	from	M_APS[h]:O#2=
1	from	M_APS[h]:O#3=
3	from	M_APS[h]:O#4=
25	from	M_APS[h]:O#5=
26	from	M_APS[h]:O#6=
27	from	M_APS[h]:O#7=
4	from	M_APS[h]:O#8=
7	from	M_APS[h]:O#9=
23	from	M_APS[h]:O#10=
2	from	M_APS[h]:P#1=
24	from	M_APS[h]:S#1=
40	from	M_GSH[h]:C#1=
39	from	M_GSH[h]:C#2=
31	from	M_GSH[h]:C#3=
46	from	M_GSH[h]:C#4=
41	from	M_GSH[h]:C#5=
35	from	M_GSH[h]:C#6=
37	from	M_GSH[h]:C#7=
29	from	M_GSH[h]:C#8=
33	from	M_GSH[h]:C#9=
42	from	M_GSH[h]:C#10=
45	from	M_GSH[h]:N#1=
32	from	M_GSH[h]:N#2=
36	from	M_GSH[h]:N#3=
38	from	M_GSH[h]:O#1=
28	from	M_GSH[h]:O#2=
30	from	M_GSH[h]:O#3=
34	from	M_GSH[h]:O#4=
43	from	M_GSH[h]:O#5=
44	from	M_GSH[h]:O#6=
47	from	M_GSH[h]:S#1=
60	from	M_GSH[h]:C#1=
59	from	M_GSH[h]:C#2=
51	from	M_GSH[h]:C#3=
66	from	M_GSH[h]:C#4=
61	from	M_GSH[h]:C#5=
55	from	M_GSH[h]:C#6=
57	from	M_GSH[h]:C#7=
49	from	M_GSH[h]:C#8=
53	from	M_GSH[h]:C#9=
62	from	M_GSH[h]:C#10=
65	from	M_GSH[h]:N#1=
52	from	M_GSH[h]:N#2=
56	from	M_GSH[h]:N#3=
58	from	M_GSH[h]:O#1=
48	from	M_GSH[h]:O#2=
50	from	M_GSH[h]:O#3=
54	from	M_GSH[h]:O#4=
63	from	M_GSH[h]:O#5=
64	from	M_GSH[h]:O#6=
67	from	M_GSH[h]:S#1=
40	to	M_GSSG[h]:C#1,
60	to	M_GSSG[h]:C#2,
39	to	M_GSSG[h]:C#3,
59	to	M_GSSG[h]:C#4,
31	to	M_GSSG[h]:C#5,
51	to	M_GSSG[h]:C#6,
46	to	M_GSSG[h]:C#7,
66	to	M_GSSG[h]:C#8,
41	to	M_GSSG[h]:C#9,
61	to	M_GSSG[h]:C#10,
35	to	M_GSSG[h]:C#11,
55	to	M_GSSG[h]:C#12,
37	to	M_GSSG[h]:C#13,
57	to	M_GSSG[h]:C#14,
29	to	M_GSSG[h]:C#15,
49	to	M_GSSG[h]:C#16,
33	to	M_GSSG[h]:C#17,
53	to	M_GSSG[h]:C#18,
42	to	M_GSSG[h]:C#19,
62	to	M_GSSG[h]:C#20,
45	to	M_GSSG[h]:N#1,
65	to	M_GSSG[h]:N#2,
32	to	M_GSSG[h]:N#3,
52	to	M_GSSG[h]:N#4,
36	to	M_GSSG[h]:N#5,
56	to	M_GSSG[h]:N#6,
38	to	M_GSSG[h]:O#1,
58	to	M_GSSG[h]:O#2,
28	to	M_GSSG[h]:O#3,
30	to	M_GSSG[h]:O#4,
48	to	M_GSSG[h]:O#5,
50	to	M_GSSG[h]:O#6,
34	to	M_GSSG[h]:O#7,
54	to	M_GSSG[h]:O#8,
43	to	M_GSSG[h]:O#9,
44	to	M_GSSG[h]:O#10,
63	to	M_GSSG[h]:O#11,
64	to	M_GSSG[h]:O#12,
47	to	M_GSSG[h]:S#1,
67	to	M_GSSG[h]:S#2,
5	to	M_AMP[h]:C#1,
15	to	M_AMP[h]:C#2,
10	to	M_AMP[h]:C#3,
6	to	M_AMP[h]:C#4,
12	to	M_AMP[h]:C#5,
21	to	M_AMP[h]:C#6,
19	to	M_AMP[h]:C#7,
13	to	M_AMP[h]:C#8,
17	to	M_AMP[h]:C#9,
8	to	M_AMP[h]:C#10,
18	to	M_AMP[h]:N#1,
14	to	M_AMP[h]:N#2,
16	to	M_AMP[h]:N#3,
11	to	M_AMP[h]:N#4,
9	to	M_AMP[h]:N#5,
22	to	M_AMP[h]:O#1,
20	to	M_AMP[h]:O#2,
1	to	M_AMP[h]:O#3,
23	to	M_AMP[h]:O#4,
3	to	M_AMP[h]:O#5,
4	to	M_AMP[h]:O#6,
7	to	M_AMP[h]:O#7,
2	to	M_AMP[h]:P#1,
25	to	M_SO3[h]:O#1,
26	to	M_SO3[h]:O#2,
27	to	M_SO3[h]:O#3,
24	to	M_SO3[h]:S#1,
68	to	M_H[h]:H#1,
