M_APS[h]:C#10=M_AMP[h]:C#10
M_APS[h]:C#1=M_AMP[h]:C#1
M_APS[h]:C#2=M_AMP[h]:C#2
M_APS[h]:C#3=M_AMP[h]:C#3
M_APS[h]:C#4=M_AMP[h]:C#4
M_APS[h]:C#5=M_AMP[h]:C#5
M_APS[h]:C#6=M_AMP[h]:C#6
M_APS[h]:C#7=M_AMP[h]:C#7
M_APS[h]:C#8=M_AMP[h]:C#8
M_APS[h]:C#9=M_AMP[h]:C#9
M_APS[h]:N#1=M_AMP[h]:N#1
M_APS[h]:N#2=M_AMP[h]:N#2
M_APS[h]:N#3=M_AMP[h]:N#3
M_APS[h]:N#4=M_AMP[h]:N#4
M_APS[h]:N#5=M_AMP[h]:N#5
M_APS[h]:O#10=M_AMP[h]:O#4
M_APS[h]:O#1=M_AMP[h]:O#1
M_APS[h]:O#2=M_AMP[h]:O#2
M_APS[h]:O#3=M_AMP[h]:O#3
M_APS[h]:O#4=M_AMP[h]:O#5
M_APS[h]:O#5=M_SO3[h]:O#1
M_APS[h]:O#6=M_SO3[h]:O#2
M_APS[h]:O#7=M_SO3[h]:O#3
M_APS[h]:O#8=M_AMP[h]:O#6
M_APS[h]:O#9=M_AMP[h]:O#7
M_APS[h]:P#1=M_AMP[h]:P#1
M_APS[h]:S#1=M_SO3[h]:S#1
M_GSH[h]:C#10=M_GSSG[h]:C#19
M_GSH[h]:C#10=M_GSSG[h]:C#20
M_GSH[h]:C#1=M_GSSG[h]:C#1
M_GSH[h]:C#1=M_GSSG[h]:C#2
M_GSH[h]:C#2=M_GSSG[h]:C#3
M_GSH[h]:C#2=M_GSSG[h]:C#4
M_GSH[h]:C#3=M_GSSG[h]:C#5
M_GSH[h]:C#3=M_GSSG[h]:C#6
M_GSH[h]:C#4=M_GSSG[h]:C#7
M_GSH[h]:C#4=M_GSSG[h]:C#8
M_GSH[h]:C#5=M_GSSG[h]:C#10
M_GSH[h]:C#5=M_GSSG[h]:C#9
M_GSH[h]:C#6=M_GSSG[h]:C#11
M_GSH[h]:C#6=M_GSSG[h]:C#12
M_GSH[h]:C#7=M_GSSG[h]:C#13
M_GSH[h]:C#7=M_GSSG[h]:C#14
M_GSH[h]:C#8=M_GSSG[h]:C#15
M_GSH[h]:C#8=M_GSSG[h]:C#16
M_GSH[h]:C#9=M_GSSG[h]:C#17
M_GSH[h]:C#9=M_GSSG[h]:C#18
M_GSH[h]:N#1=M_GSSG[h]:N#1
M_GSH[h]:N#1=M_GSSG[h]:N#2
M_GSH[h]:N#2=M_GSSG[h]:N#3
M_GSH[h]:N#2=M_GSSG[h]:N#4
M_GSH[h]:N#3=M_GSSG[h]:N#5
M_GSH[h]:N#3=M_GSSG[h]:N#6
M_GSH[h]:O#1=M_GSSG[h]:O#1
M_GSH[h]:O#1=M_GSSG[h]:O#2
M_GSH[h]:O#2=M_GSSG[h]:O#3
M_GSH[h]:O#2=M_GSSG[h]:O#5
M_GSH[h]:O#3=M_GSSG[h]:O#4
M_GSH[h]:O#3=M_GSSG[h]:O#6
M_GSH[h]:O#4=M_GSSG[h]:O#7
M_GSH[h]:O#4=M_GSSG[h]:O#8
M_GSH[h]:O#5=M_GSSG[h]:O#11
M_GSH[h]:O#5=M_GSSG[h]:O#9
M_GSH[h]:O#6=M_GSSG[h]:O#10
M_GSH[h]:O#6=M_GSSG[h]:O#12
M_GSH[h]:S#1=M_GSSG[h]:S#1
M_GSH[h]:S#1=M_GSSG[h]:S#2
