
//
SELECTED AAM MAPPING
[O:1]=[c:2]1[cH:3][cH:4][n:5]([c:6](=[O:7])[nH:8]1)[C@@H:9]2[O:10][C@H:11]([CH2:12][O:13][P:14](=[O:15])([O-:16])[O:17][P:18](=[O:19])([O-:20])[O:21][C@H:22]3[O:23][C@H:24]([CH2:25][OH:26])[C@@H:27]([OH:28])[C@H:29]([OH:30])[C@H:31]3[OH:32])[C@@H:33]([OH:34])[C@H:35]2[OH:36].[OH2:37]>>[O:1]=[c:2]1[cH:3][cH:4][n:5]([c:6](=[O:7])[nH:8]1)[C@@H:9]2[O:10][C@H:11]([CH2:12][O:13][P:14](=[O:15])([O-:16])[O:17][P:18](=[O:19])([O-:20])[OH:37])[C@@H:33]([OH:34])[C@H:35]2[OH:36].[OH:21][C@@H:22]1[O:23][C@H:24]([CH2:25][OH:26])[C@@H:27]([OH:28])[C@H:29]([OH:30])[C@H:31]1[OH:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

