3	from	M_UDPG[c]:C#1=
4	from	M_UDPG[c]:C#2=
25	from	M_UDPG[c]:C#3=
12	from	M_UDPG[c]:C#4=
24	from	M_UDPG[c]:C#5=
11	from	M_UDPG[c]:C#6=
2	from	M_UDPG[c]:C#7=
27	from	M_UDPG[c]:C#8=
33	from	M_UDPG[c]:C#9=
29	from	M_UDPG[c]:C#10=
35	from	M_UDPG[c]:C#11=
31	from	M_UDPG[c]:C#12=
9	from	M_UDPG[c]:C#13=
22	from	M_UDPG[c]:C#14=
6	from	M_UDPG[c]:C#15=
8	from	M_UDPG[c]:N#1=
5	from	M_UDPG[c]:N#2=
26	from	M_UDPG[c]:O#1=
1	from	M_UDPG[c]:O#2=
28	from	M_UDPG[c]:O#3=
34	from	M_UDPG[c]:O#4=
30	from	M_UDPG[c]:O#5=
36	from	M_UDPG[c]:O#6=
32	from	M_UDPG[c]:O#7=
7	from	M_UDPG[c]:O#8=
15	from	M_UDPG[c]:O#9=
16	from	M_UDPG[c]:O#10=
19	from	M_UDPG[c]:O#11=
20	from	M_UDPG[c]:O#12=
13	from	M_UDPG[c]:O#13=
10	from	M_UDPG[c]:O#14=
23	from	M_UDPG[c]:O#15=
21	from	M_UDPG[c]:O#16=
17	from	M_UDPG[c]:O#17=
14	from	M_UDPG[c]:P#1=
18	from	M_UDPG[c]:P#2=
37	from	M_H2O[c]:O#1=
3	to	M_UDP[c]:C#1,
4	to	M_UDP[c]:C#2,
12	to	M_UDP[c]:C#3,
11	to	M_UDP[c]:C#4,
2	to	M_UDP[c]:C#5,
33	to	M_UDP[c]:C#6,
35	to	M_UDP[c]:C#7,
9	to	M_UDP[c]:C#8,
6	to	M_UDP[c]:C#9,
8	to	M_UDP[c]:N#1,
5	to	M_UDP[c]:N#2,
1	to	M_UDP[c]:O#1,
34	to	M_UDP[c]:O#2,
36	to	M_UDP[c]:O#3,
7	to	M_UDP[c]:O#4,
19	to	M_UDP[c]:O#5,
20	to	M_UDP[c]:O#6,
37	to	M_UDP[c]:O#7,
15	to	M_UDP[c]:O#8,
16	to	M_UDP[c]:O#9,
13	to	M_UDP[c]:O#10,
10	to	M_UDP[c]:O#11,
17	to	M_UDP[c]:O#12,
18	to	M_UDP[c]:P#1,
14	to	M_UDP[c]:P#2,
25	to	M_cellulose1[c]:C#1,
24	to	M_cellulose1[c]:C#2,
27	to	M_cellulose1[c]:C#3,
29	to	M_cellulose1[c]:C#4,
31	to	M_cellulose1[c]:C#5,
22	to	M_cellulose1[c]:C#6,
26	to	M_cellulose1[c]:O#1,
28	to	M_cellulose1[c]:O#2,
30	to	M_cellulose1[c]:O#3,
32	to	M_cellulose1[c]:O#4,
21	to	M_cellulose1[c]:O#5,
23	to	M_cellulose1[c]:O#6,
