
//
SELECTED AAM MAPPING
[O:1]=[P:2]([O-:3])([OH:4])[O:5][P:6](=[O:7])([O-:8])[O:9][P:10](=[O:11])([O-:12])[O:13][CH2:14][C@H:15]1[O:16][C@@H:17]([n:18]2[cH:19][n:20][c:21]3[c:22]([n:23][cH:24][n:25][c:26]23)[NH2:27])[C@H:28]([OH:29])[C@@H:30]1[OH:31].[O:32]=[C:33]([O-:34])[CH2:35][C@H:36]([C:37](=[O:38])[O-:39])[NH3+:40]>>[O-:8][P:6]([OH:5])(=[O:7])[O:9][P:10](=[O:11])([O-:12])[O:13][CH2:14][C@H:15]1[O:16][C@@H:17]([n:18]2[cH:19][n:20][c:21]3[c:22]([n:23][cH:24][n:25][c:26]23)[NH2:27])[C@H:28]([OH:29])[C@@H:30]1[OH:31].[O:1]=[P:2]([O-:4])([O:34][C:33](=[O:32])[CH2:35][C@H:36]([NH3+:40])[C:37](=[O:38])[O-:39])[O-:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

