14	from	M_ATP[h]:C#1=
24	from	M_ATP[h]:C#2=
19	from	M_ATP[h]:C#3=
15	from	M_ATP[h]:C#4=
21	from	M_ATP[h]:C#5=
30	from	M_ATP[h]:C#6=
28	from	M_ATP[h]:C#7=
22	from	M_ATP[h]:C#8=
26	from	M_ATP[h]:C#9=
17	from	M_ATP[h]:C#10=
27	from	M_ATP[h]:N#1=
23	from	M_ATP[h]:N#2=
25	from	M_ATP[h]:N#3=
20	from	M_ATP[h]:N#4=
18	from	M_ATP[h]:N#5=
31	from	M_ATP[h]:O#1=
29	from	M_ATP[h]:O#2=
1	from	M_ATP[h]:O#3=
3	from	M_ATP[h]:O#4=
4	from	M_ATP[h]:O#5=
11	from	M_ATP[h]:O#6=
12	from	M_ATP[h]:O#7=
7	from	M_ATP[h]:O#8=
8	from	M_ATP[h]:O#9=
13	from	M_ATP[h]:O#10=
16	from	M_ATP[h]:O#11=
5	from	M_ATP[h]:O#12=
9	from	M_ATP[h]:O#13=
2	from	M_ATP[h]:P#1=
10	from	M_ATP[h]:P#2=
6	from	M_ATP[h]:P#3=
35	from	M_Asp[h]:C#1=
36	from	M_Asp[h]:C#2=
33	from	M_Asp[h]:C#3=
37	from	M_Asp[h]:C#4=
40	from	M_Asp[h]:N#1=
32	from	M_Asp[h]:O#1=
34	from	M_Asp[h]:O#2=
38	from	M_Asp[h]:O#3=
39	from	M_Asp[h]:O#4=
14	to	M_ADP[h]:C#1,
24	to	M_ADP[h]:C#2,
19	to	M_ADP[h]:C#3,
15	to	M_ADP[h]:C#4,
21	to	M_ADP[h]:C#5,
30	to	M_ADP[h]:C#6,
28	to	M_ADP[h]:C#7,
22	to	M_ADP[h]:C#8,
26	to	M_ADP[h]:C#9,
17	to	M_ADP[h]:C#10,
27	to	M_ADP[h]:N#1,
23	to	M_ADP[h]:N#2,
25	to	M_ADP[h]:N#3,
20	to	M_ADP[h]:N#4,
18	to	M_ADP[h]:N#5,
31	to	M_ADP[h]:O#1,
29	to	M_ADP[h]:O#2,
8	to	M_ADP[h]:O#3,
5	to	M_ADP[h]:O#4,
7	to	M_ADP[h]:O#5,
11	to	M_ADP[h]:O#6,
12	to	M_ADP[h]:O#7,
13	to	M_ADP[h]:O#8,
16	to	M_ADP[h]:O#9,
9	to	M_ADP[h]:O#10,
6	to	M_ADP[h]:P#1,
10	to	M_ADP[h]:P#2,
35	to	M_AspP[h]:C#1,
36	to	M_AspP[h]:C#2,
33	to	M_AspP[h]:C#3,
37	to	M_AspP[h]:C#4,
40	to	M_AspP[h]:N#1,
32	to	M_AspP[h]:O#1,
38	to	M_AspP[h]:O#2,
39	to	M_AspP[h]:O#3,
1	to	M_AspP[h]:O#4,
4	to	M_AspP[h]:O#5,
3	to	M_AspP[h]:O#6,
34	to	M_AspP[h]:O#7,
2	to	M_AspP[h]:P#1,
