M_CDP[c]:C#1=M_dCDP[c]:C#1
M_CDP[c]:C#2=M_dCDP[c]:C#2
M_CDP[c]:C#3=M_dCDP[c]:C#4
M_CDP[c]:C#4=M_dCDP[c]:C#6
M_CDP[c]:C#5=M_dCDP[c]:C#7
M_CDP[c]:C#6=M_dCDP[c]:C#5
M_CDP[c]:C#7=M_dCDP[c]:C#3
M_CDP[c]:C#8=M_dCDP[c]:C#8
M_CDP[c]:C#9=M_dCDP[c]:C#9
M_CDP[c]:N#1=M_dCDP[c]:N#1
M_CDP[c]:N#2=M_dCDP[c]:N#2
M_CDP[c]:N#3=M_dCDP[c]:N#3
M_CDP[c]:O#10=M_dCDP[c]:O#9
M_CDP[c]:O#11=M_dCDP[c]:O#10
M_CDP[c]:O#1=M_dCDP[c]:O#1
M_CDP[c]:O#2=M_H2O[c]:O#1
M_CDP[c]:O#3=M_dCDP[c]:O#2
M_CDP[c]:O#4=M_dCDP[c]:O#3
M_CDP[c]:O#5=M_dCDP[c]:O#4
M_CDP[c]:O#6=M_dCDP[c]:O#5
M_CDP[c]:O#7=M_dCDP[c]:O#6
M_CDP[c]:O#8=M_dCDP[c]:O#7
M_CDP[c]:O#9=M_dCDP[c]:O#8
M_CDP[c]:P#1=M_dCDP[c]:P#1
M_CDP[c]:P#2=M_dCDP[c]:P#2
