6	from	M_CDP[c]:C#1=
7	from	M_CDP[c]:C#2=
12	from	M_CDP[c]:C#3=
11	from	M_CDP[c]:C#4=
4	from	M_CDP[c]:C#5=
22	from	M_CDP[c]:C#6=
24	from	M_CDP[c]:C#7=
9	from	M_CDP[c]:C#8=
2	from	M_CDP[c]:C#9=
5	from	M_CDP[c]:N#1=
3	from	M_CDP[c]:N#2=
8	from	M_CDP[c]:N#3=
23	from	M_CDP[c]:O#1=
25	from	M_CDP[c]:O#2=
1	from	M_CDP[c]:O#3=
19	from	M_CDP[c]:O#4=
20	from	M_CDP[c]:O#5=
21	from	M_CDP[c]:O#6=
15	from	M_CDP[c]:O#7=
16	from	M_CDP[c]:O#8=
13	from	M_CDP[c]:O#9=
10	from	M_CDP[c]:O#10=
17	from	M_CDP[c]:O#11=
18	from	M_CDP[c]:P#1=
14	from	M_CDP[c]:P#2=
6	to	M_dCDP[c]:C#1,
7	to	M_dCDP[c]:C#2,
24	to	M_dCDP[c]:C#3,
12	to	M_dCDP[c]:C#4,
22	to	M_dCDP[c]:C#5,
11	to	M_dCDP[c]:C#6,
4	to	M_dCDP[c]:C#7,
9	to	M_dCDP[c]:C#8,
2	to	M_dCDP[c]:C#9,
5	to	M_dCDP[c]:N#1,
3	to	M_dCDP[c]:N#2,
8	to	M_dCDP[c]:N#3,
23	to	M_dCDP[c]:O#1,
1	to	M_dCDP[c]:O#2,
19	to	M_dCDP[c]:O#3,
20	to	M_dCDP[c]:O#4,
21	to	M_dCDP[c]:O#5,
15	to	M_dCDP[c]:O#6,
16	to	M_dCDP[c]:O#7,
13	to	M_dCDP[c]:O#8,
10	to	M_dCDP[c]:O#9,
17	to	M_dCDP[c]:O#10,
18	to	M_dCDP[c]:P#1,
14	to	M_dCDP[c]:P#2,
25	to	M_H2O[c]:O#1,
