
//
SELECTED AAM MAPPING
[O:1]=[P:2]([O-:3])([O-:4])[O:5][CH2:6][C@H:7]1[O:8][C@H:9]([O:10][P:11](=[O:12])([O-:13])[O:14][P:15](=[O:16])([O-:17])[OH:18])[C@H:19]([OH:20])[C@@H:21]1[OH:22].[O:23]=[C:24]([O-:25])[C@@H:26]([NH3+:27])[CH2:28][CH2:29][C:30](=[O:31])[NH2:32].[OH2:33]>>[O:1]=[P:2]([O-:3])([O-:4])[O:5][CH2:6][C@H:7]1[O:8][C@@H:9]([NH3+:32])[C@H:19]([OH:20])[C@@H:21]1[OH:22].[O-:25][C:24](=[O:23])[C@@H:26]([NH3+:27])[CH2:28][CH2:29][C:30](=[O:31])[O-:33].[O:10]=[P:11]([O-:12])([O-:13])[O:14][P:15](=[O:16])([O-:17])[OH:18].[H+:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

