M_Gln[h]:C#1=M_Glu[h]:C#1
M_Gln[h]:C#2=M_Glu[h]:C#2
M_Gln[h]:C#3=M_Glu[h]:C#3
M_Gln[h]:C#4=M_Glu[h]:C#4
M_Gln[h]:C#5=M_Glu[h]:C#5
M_Gln[h]:N#1=M_Glu[h]:N#1
M_Gln[h]:N#2=M_PRA[h]:N#1
M_Gln[h]:O#1=M_Glu[h]:O#1
M_Gln[h]:O#2=M_Glu[h]:O#4
M_Gln[h]:O#3=M_Glu[h]:O#3
M_H2O[h]:O#1=M_Glu[h]:O#2
M_PRPP[h]:C#1=M_PRA[h]:C#1
M_PRPP[h]:C#2=M_PRA[h]:C#2
M_PRPP[h]:C#3=M_PRA[h]:C#3
M_PRPP[h]:C#4=M_PRA[h]:C#4
M_PRPP[h]:C#5=M_PRA[h]:C#5
M_PRPP[h]:O#10=M_PPi[h]:O#3
M_PRPP[h]:O#11=M_PRA[h]:O#6
M_PRPP[h]:O#12=M_PRA[h]:O#7
M_PRPP[h]:O#13=M_PPi[h]:O#1
M_PRPP[h]:O#14=M_PPi[h]:O#7
M_PRPP[h]:O#1=M_PRA[h]:O#1
M_PRPP[h]:O#2=M_PRA[h]:O#2
M_PRPP[h]:O#3=M_PRA[h]:O#3
M_PRPP[h]:O#4=M_PRA[h]:O#4
M_PRPP[h]:O#5=M_PRA[h]:O#5
M_PRPP[h]:O#6=M_PPi[h]:O#4
M_PRPP[h]:O#7=M_PPi[h]:O#5
M_PRPP[h]:O#8=M_PPi[h]:O#6
M_PRPP[h]:O#9=M_PPi[h]:O#2
M_PRPP[h]:P#1=M_PRA[h]:P#1
M_PRPP[h]:P#2=M_PPi[h]:P#2
M_PRPP[h]:P#3=M_PPi[h]:P#1
