8	from	M_NADPH[h]:C#1=
9	from	M_NADPH[h]:C#2=
7	from	M_NADPH[h]:C#3=
5	from	M_NADPH[h]:C#4=
13	from	M_NADPH[h]:C#5=
23	from	M_NADPH[h]:C#6=
33	from	M_NADPH[h]:C#7=
28	from	M_NADPH[h]:C#8=
4	from	M_NADPH[h]:C#9=
12	from	M_NADPH[h]:C#10=
24	from	M_NADPH[h]:C#11=
30	from	M_NADPH[h]:C#12=
45	from	M_NADPH[h]:C#13=
43	from	M_NADPH[h]:C#14=
47	from	M_NADPH[h]:C#15=
37	from	M_NADPH[h]:C#16=
31	from	M_NADPH[h]:C#17=
2	from	M_NADPH[h]:C#18=
35	from	M_NADPH[h]:C#19=
10	from	M_NADPH[h]:C#20=
26	from	M_NADPH[h]:C#21=
36	from	M_NADPH[h]:N#1=
3	from	M_NADPH[h]:N#2=
32	from	M_NADPH[h]:N#3=
34	from	M_NADPH[h]:N#4=
29	from	M_NADPH[h]:N#5=
6	from	M_NADPH[h]:N#6=
27	from	M_NADPH[h]:N#7=
46	from	M_NADPH[h]:O#1=
44	from	M_NADPH[h]:O#2=
48	from	M_NADPH[h]:O#3=
1	from	M_NADPH[h]:O#4=
40	from	M_NADPH[h]:O#5=
41	from	M_NADPH[h]:O#6=
42	from	M_NADPH[h]:O#7=
16	from	M_NADPH[h]:O#8=
17	from	M_NADPH[h]:O#9=
20	from	M_NADPH[h]:O#10=
21	from	M_NADPH[h]:O#11=
14	from	M_NADPH[h]:O#12=
22	from	M_NADPH[h]:O#13=
11	from	M_NADPH[h]:O#14=
25	from	M_NADPH[h]:O#15=
38	from	M_NADPH[h]:O#16=
18	from	M_NADPH[h]:O#17=
39	from	M_NADPH[h]:P#1=
15	from	M_NADPH[h]:P#2=
19	from	M_NADPH[h]:P#3=
54	from	M_AspP[h]:C#1=
52	from	M_AspP[h]:C#2=
55	from	M_AspP[h]:C#3=
50	from	M_AspP[h]:C#4=
53	from	M_AspP[h]:N#1=
56	from	M_AspP[h]:O#1=
49	from	M_AspP[h]:O#2=
51	from	M_AspP[h]:O#3=
59	from	M_AspP[h]:O#4=
60	from	M_AspP[h]:O#5=
61	from	M_AspP[h]:O#6=
57	from	M_AspP[h]:O#7=
58	from	M_AspP[h]:P#1=
62	from	M_H[h]:H#1=
8	to	M_NADP[h]:C#1,
9	to	M_NADP[h]:C#2,
7	to	M_NADP[h]:C#3,
5	to	M_NADP[h]:C#4,
13	to	M_NADP[h]:C#5,
23	to	M_NADP[h]:C#6,
33	to	M_NADP[h]:C#7,
28	to	M_NADP[h]:C#8,
4	to	M_NADP[h]:C#9,
12	to	M_NADP[h]:C#10,
24	to	M_NADP[h]:C#11,
30	to	M_NADP[h]:C#12,
45	to	M_NADP[h]:C#13,
43	to	M_NADP[h]:C#14,
47	to	M_NADP[h]:C#15,
37	to	M_NADP[h]:C#16,
31	to	M_NADP[h]:C#17,
2	to	M_NADP[h]:C#18,
35	to	M_NADP[h]:C#19,
10	to	M_NADP[h]:C#20,
26	to	M_NADP[h]:C#21,
36	to	M_NADP[h]:N#1,
3	to	M_NADP[h]:N#2,
32	to	M_NADP[h]:N#3,
34	to	M_NADP[h]:N#4,
29	to	M_NADP[h]:N#5,
6	to	M_NADP[h]:N#6,
27	to	M_NADP[h]:N#7,
46	to	M_NADP[h]:O#1,
44	to	M_NADP[h]:O#2,
48	to	M_NADP[h]:O#3,
1	to	M_NADP[h]:O#4,
40	to	M_NADP[h]:O#5,
41	to	M_NADP[h]:O#6,
42	to	M_NADP[h]:O#7,
16	to	M_NADP[h]:O#8,
17	to	M_NADP[h]:O#9,
20	to	M_NADP[h]:O#10,
21	to	M_NADP[h]:O#11,
14	to	M_NADP[h]:O#12,
22	to	M_NADP[h]:O#13,
11	to	M_NADP[h]:O#14,
25	to	M_NADP[h]:O#15,
38	to	M_NADP[h]:O#16,
18	to	M_NADP[h]:O#17,
39	to	M_NADP[h]:P#1,
15	to	M_NADP[h]:P#2,
19	to	M_NADP[h]:P#3,
54	to	M_Asp-SeA[h]:C#1,
55	to	M_Asp-SeA[h]:C#2,
52	to	M_Asp-SeA[h]:C#3,
50	to	M_Asp-SeA[h]:C#4,
53	to	M_Asp-SeA[h]:N#1,
56	to	M_Asp-SeA[h]:O#1,
51	to	M_Asp-SeA[h]:O#2,
49	to	M_Asp-SeA[h]:O#3,
61	to	M_Pi[h]:O#1,
57	to	M_Pi[h]:O#2,
60	to	M_Pi[h]:O#3,
59	to	M_Pi[h]:O#4,
58	to	M_Pi[h]:P#1,
