M_ADN[c]:C#10=M_Rib[c]:C#5
M_ADN[c]:C#1=M_Rib[c]:C#1
M_ADN[c]:C#2=M_AD[c]:C#2
M_ADN[c]:C#3=M_AD[c]:C#1
M_ADN[c]:C#4=M_Rib[c]:C#2
M_ADN[c]:C#5=M_AD[c]:C#3
M_ADN[c]:C#6=M_Rib[c]:C#3
M_ADN[c]:C#7=M_Rib[c]:C#4
M_ADN[c]:C#8=M_AD[c]:C#4
M_ADN[c]:C#9=M_AD[c]:C#5
M_ADN[c]:N#1=M_AD[c]:N#1
M_ADN[c]:N#2=M_AD[c]:N#3
M_ADN[c]:N#3=M_AD[c]:N#5
M_ADN[c]:N#4=M_AD[c]:N#2
M_ADN[c]:N#5=M_AD[c]:N#4
M_ADN[c]:O#1=M_Rib[c]:O#1
M_ADN[c]:O#2=M_Rib[c]:O#2
M_ADN[c]:O#3=M_Rib[c]:O#3
M_ADN[c]:O#4=M_Rib[c]:O#5
M_H2O[c]:O#1=M_Rib[c]:O#4
