2	from	M_ADN[c]:C#1=
12	from	M_ADN[c]:C#2=
7	from	M_ADN[c]:C#3=
3	from	M_ADN[c]:C#4=
9	from	M_ADN[c]:C#5=
18	from	M_ADN[c]:C#6=
16	from	M_ADN[c]:C#7=
10	from	M_ADN[c]:C#8=
14	from	M_ADN[c]:C#9=
5	from	M_ADN[c]:C#10=
15	from	M_ADN[c]:N#1=
11	from	M_ADN[c]:N#2=
13	from	M_ADN[c]:N#3=
8	from	M_ADN[c]:N#4=
6	from	M_ADN[c]:N#5=
1	from	M_ADN[c]:O#1=
19	from	M_ADN[c]:O#2=
17	from	M_ADN[c]:O#3=
4	from	M_ADN[c]:O#4=
20	from	M_H2O[c]:O#1=
2	to	M_Rib[c]:C#1,
3	to	M_Rib[c]:C#2,
18	to	M_Rib[c]:C#3,
16	to	M_Rib[c]:C#4,
5	to	M_Rib[c]:C#5,
1	to	M_Rib[c]:O#1,
19	to	M_Rib[c]:O#2,
17	to	M_Rib[c]:O#3,
20	to	M_Rib[c]:O#4,
4	to	M_Rib[c]:O#5,
7	to	M_AD[c]:C#1,
12	to	M_AD[c]:C#2,
9	to	M_AD[c]:C#3,
10	to	M_AD[c]:C#4,
14	to	M_AD[c]:C#5,
15	to	M_AD[c]:N#1,
8	to	M_AD[c]:N#2,
11	to	M_AD[c]:N#3,
6	to	M_AD[c]:N#4,
13	to	M_AD[c]:N#5,
21	to	M_H[c]:H#1,
