
//
SELECTED AAM MAPPING
[O:1]=[P:2]([O-:3])([OH:4])[O:5][P:6](=[O:7])([O-:8])[O:9][CH2:10][C@H:11]1[O:12][C@@H:13]([n:14]2[cH:15][n:16][c:17]3[c:18]([n:19][cH:20][n:21][c:22]23)[NH2:23])[C@H:24]([OH:25])[C@@H:26]1[OH:27].[O:28]=[P:29]([O-:30])([O-:31])[OH:32].[H+:33].[H+:34].[H+:35].[H+:36]>>[C@@H:24]1([OH:25])[C@H:26]([OH:27])[C@@H:11]([CH2:10][O:9][P:6]([O:5][P:2]([O:4][P:29]([OH:32])(=[O:28])[O-:31])(=[O:1])[O-:3])(=[O:7])[O-:8])[O:12][C@H:13]1[n:14]2[cH:15][n:16][c:17]3[c:18]([n:19][cH:20][n:21][c:22]23)[NH2:23].[OH2:30].[H+:33].[H+:34].[H+:35]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

