10	from	M_ADP[m]:C#1=
20	from	M_ADP[m]:C#2=
15	from	M_ADP[m]:C#3=
11	from	M_ADP[m]:C#4=
17	from	M_ADP[m]:C#5=
26	from	M_ADP[m]:C#6=
24	from	M_ADP[m]:C#7=
18	from	M_ADP[m]:C#8=
22	from	M_ADP[m]:C#9=
13	from	M_ADP[m]:C#10=
23	from	M_ADP[m]:N#1=
19	from	M_ADP[m]:N#2=
21	from	M_ADP[m]:N#3=
16	from	M_ADP[m]:N#4=
14	from	M_ADP[m]:N#5=
27	from	M_ADP[m]:O#1=
25	from	M_ADP[m]:O#2=
1	from	M_ADP[m]:O#3=
3	from	M_ADP[m]:O#4=
4	from	M_ADP[m]:O#5=
7	from	M_ADP[m]:O#6=
8	from	M_ADP[m]:O#7=
9	from	M_ADP[m]:O#8=
12	from	M_ADP[m]:O#9=
5	from	M_ADP[m]:O#10=
2	from	M_ADP[m]:P#1=
6	from	M_ADP[m]:P#2=
28	from	M_Pi[m]:O#1=
30	from	M_Pi[m]:O#2=
31	from	M_Pi[m]:O#3=
32	from	M_Pi[m]:O#4=
29	from	M_Pi[m]:P#1=
33	from	M_H[i]:H#1=
34	from	M_H[i]:H#1=
35	from	M_H[i]:H#1=
36	from	M_H[i]:H#1=
10	to	M_ATP[m]:C#1,
20	to	M_ATP[m]:C#2,
15	to	M_ATP[m]:C#3,
11	to	M_ATP[m]:C#4,
17	to	M_ATP[m]:C#5,
26	to	M_ATP[m]:C#6,
24	to	M_ATP[m]:C#7,
18	to	M_ATP[m]:C#8,
22	to	M_ATP[m]:C#9,
13	to	M_ATP[m]:C#10,
23	to	M_ATP[m]:N#1,
19	to	M_ATP[m]:N#2,
21	to	M_ATP[m]:N#3,
16	to	M_ATP[m]:N#4,
14	to	M_ATP[m]:N#5,
27	to	M_ATP[m]:O#1,
25	to	M_ATP[m]:O#2,
32	to	M_ATP[m]:O#3,
28	to	M_ATP[m]:O#4,
31	to	M_ATP[m]:O#5,
7	to	M_ATP[m]:O#6,
8	to	M_ATP[m]:O#7,
1	to	M_ATP[m]:O#8,
3	to	M_ATP[m]:O#9,
9	to	M_ATP[m]:O#10,
12	to	M_ATP[m]:O#11,
4	to	M_ATP[m]:O#12,
5	to	M_ATP[m]:O#13,
29	to	M_ATP[m]:P#1,
6	to	M_ATP[m]:P#2,
2	to	M_ATP[m]:P#3,
30	to	M_H2O[m]:O#1,
33	to	M_H2O[m] M_H[m]:H#1,
34	to	M_H2O[m] M_H[m]:H#1,
35	to	M_H2O[m] M_H[m]:H#1,
