M_ADP[m]:C#10=M_ATP[m]:C#10
M_ADP[m]:C#1=M_ATP[m]:C#1
M_ADP[m]:C#2=M_ATP[m]:C#2
M_ADP[m]:C#3=M_ATP[m]:C#3
M_ADP[m]:C#4=M_ATP[m]:C#4
M_ADP[m]:C#5=M_ATP[m]:C#5
M_ADP[m]:C#6=M_ATP[m]:C#6
M_ADP[m]:C#7=M_ATP[m]:C#7
M_ADP[m]:C#8=M_ATP[m]:C#8
M_ADP[m]:C#9=M_ATP[m]:C#9
M_ADP[m]:N#1=M_ATP[m]:N#1
M_ADP[m]:N#2=M_ATP[m]:N#2
M_ADP[m]:N#3=M_ATP[m]:N#3
M_ADP[m]:N#4=M_ATP[m]:N#4
M_ADP[m]:N#5=M_ATP[m]:N#5
M_ADP[m]:O#10=M_ATP[m]:O#13
M_ADP[m]:O#1=M_ATP[m]:O#1
M_ADP[m]:O#2=M_ATP[m]:O#2
M_ADP[m]:O#3=M_ATP[m]:O#8
M_ADP[m]:O#4=M_ATP[m]:O#9
M_ADP[m]:O#5=M_ATP[m]:O#12
M_ADP[m]:O#6=M_ATP[m]:O#6
M_ADP[m]:O#7=M_ATP[m]:O#7
M_ADP[m]:O#8=M_ATP[m]:O#10
M_ADP[m]:O#9=M_ATP[m]:O#11
M_ADP[m]:P#1=M_ATP[m]:P#3
M_ADP[m]:P#2=M_ATP[m]:P#2
M_Pi[m]:O#1=M_ATP[m]:O#4
M_Pi[m]:O#2=M_H2O[m]:O#1
M_Pi[m]:O#3=M_ATP[m]:O#5
M_Pi[m]:O#4=M_ATP[m]:O#3
M_Pi[m]:P#1=M_ATP[m]:P#1
