4	from	M_cACN[c]:C#1=
9	from	M_cACN[c]:C#2=
5	from	M_cACN[c]:C#3=
2	from	M_cACN[c]:C#4=
10	from	M_cACN[c]:C#5=
6	from	M_cACN[c]:C#6=
1	from	M_cACN[c]:O#1=
3	from	M_cACN[c]:O#2=
11	from	M_cACN[c]:O#3=
12	from	M_cACN[c]:O#4=
7	from	M_cACN[c]:O#5=
8	from	M_cACN[c]:O#6=
13	from	M_H2O[c]:O#1=
9	to	M_iCit[c]:C#1,
5	to	M_iCit[c]:C#2,
10	to	M_iCit[c]:C#3,
4	to	M_iCit[c]:C#4,
6	to	M_iCit[c]:C#5,
2	to	M_iCit[c]:C#6,
11	to	M_iCit[c]:O#1,
12	to	M_iCit[c]:O#2,
13	to	M_iCit[c]:O#3,
7	to	M_iCit[c]:O#4,
8	to	M_iCit[c]:O#5,
1	to	M_iCit[c]:O#6,
3	to	M_iCit[c]:O#7,
