M_EPSP[h]:C#10=M_CHR[h]:C#10
M_EPSP[h]:C#1=M_CHR[h]:C#1
M_EPSP[h]:C#2=M_CHR[h]:C#4
M_EPSP[h]:C#3=M_CHR[h]:C#2
M_EPSP[h]:C#4=M_CHR[h]:C#5
M_EPSP[h]:C#5=M_CHR[h]:C#6
M_EPSP[h]:C#6=M_CHR[h]:C#8
M_EPSP[h]:C#7=M_CHR[h]:C#3
M_EPSP[h]:C#8=M_CHR[h]:C#7
M_EPSP[h]:C#9=M_CHR[h]:C#9
M_EPSP[h]:O#10=M_Pi[h]:O#2
M_EPSP[h]:O#1=M_CHR[h]:O#1
M_EPSP[h]:O#2=M_CHR[h]:O#2
M_EPSP[h]:O#3=M_CHR[h]:O#3
M_EPSP[h]:O#4=M_CHR[h]:O#4
M_EPSP[h]:O#5=M_CHR[h]:O#5
M_EPSP[h]:O#6=M_Pi[h]:O#4
M_EPSP[h]:O#7=M_Pi[h]:O#3
M_EPSP[h]:O#8=M_Pi[h]:O#1
M_EPSP[h]:O#9=M_CHR[h]:O#6
M_EPSP[h]:P#1=M_Pi[h]:P#1
