21	from	M_EPSP[h]:C#1=
7	from	M_EPSP[h]:C#2=
9	from	M_EPSP[h]:C#3=
4	from	M_EPSP[h]:C#4=
8	from	M_EPSP[h]:C#5=
6	from	M_EPSP[h]:C#6=
10	from	M_EPSP[h]:C#7=
16	from	M_EPSP[h]:C#8=
2	from	M_EPSP[h]:C#9=
18	from	M_EPSP[h]:C#10=
17	from	M_EPSP[h]:O#1=
1	from	M_EPSP[h]:O#2=
3	from	M_EPSP[h]:O#3=
19	from	M_EPSP[h]:O#4=
20	from	M_EPSP[h]:O#5=
13	from	M_EPSP[h]:O#6=
14	from	M_EPSP[h]:O#7=
15	from	M_EPSP[h]:O#8=
5	from	M_EPSP[h]:O#9=
11	from	M_EPSP[h]:O#10=
12	from	M_EPSP[h]:P#1=
21	to	M_CHR[h]:C#1,
9	to	M_CHR[h]:C#2,
10	to	M_CHR[h]:C#3,
7	to	M_CHR[h]:C#4,
4	to	M_CHR[h]:C#5,
8	to	M_CHR[h]:C#6,
16	to	M_CHR[h]:C#7,
6	to	M_CHR[h]:C#8,
2	to	M_CHR[h]:C#9,
18	to	M_CHR[h]:C#10,
17	to	M_CHR[h]:O#1,
1	to	M_CHR[h]:O#2,
3	to	M_CHR[h]:O#3,
19	to	M_CHR[h]:O#4,
20	to	M_CHR[h]:O#5,
5	to	M_CHR[h]:O#6,
15	to	M_Pi[h]:O#1,
11	to	M_Pi[h]:O#2,
14	to	M_Pi[h]:O#3,
13	to	M_Pi[h]:O#4,
12	to	M_Pi[h]:P#1,
