M_ATP[h]:C#10=M_PR-ATP[h]:C#15
M_ATP[h]:C#1=M_PR-ATP[h]:C#2
M_ATP[h]:C#2=M_PR-ATP[h]:C#4
M_ATP[h]:C#3=M_PR-ATP[h]:C#3
M_ATP[h]:C#4=M_PR-ATP[h]:C#6
M_ATP[h]:C#5=M_PR-ATP[h]:C#7
M_ATP[h]:C#6=M_PR-ATP[h]:C#9
M_ATP[h]:C#7=M_PR-ATP[h]:C#11
M_ATP[h]:C#8=M_PR-ATP[h]:C#12
M_ATP[h]:C#9=M_PR-ATP[h]:C#13
M_ATP[h]:N#1=M_PR-ATP[h]:N#1
M_ATP[h]:N#2=M_PR-ATP[h]:N#4
M_ATP[h]:N#3=M_PR-ATP[h]:N#3
M_ATP[h]:N#4=M_PR-ATP[h]:N#2
M_ATP[h]:N#5=M_PR-ATP[h]:N#5
M_ATP[h]:O#10=M_PR-ATP[h]:O#16
M_ATP[h]:O#11=M_PR-ATP[h]:O#18
M_ATP[h]:O#12=M_PR-ATP[h]:O#19
M_ATP[h]:O#13=M_PR-ATP[h]:O#20
M_ATP[h]:O#1=M_PR-ATP[h]:O#2
M_ATP[h]:O#2=M_PR-ATP[h]:O#4
M_ATP[h]:O#3=M_PR-ATP[h]:O#8
M_ATP[h]:O#4=M_PR-ATP[h]:O#9
M_ATP[h]:O#5=M_PR-ATP[h]:O#10
M_ATP[h]:O#6=M_PR-ATP[h]:O#11
M_ATP[h]:O#7=M_PR-ATP[h]:O#12
M_ATP[h]:O#8=M_PR-ATP[h]:O#13
M_ATP[h]:O#9=M_PR-ATP[h]:O#14
M_ATP[h]:P#1=M_PR-ATP[h]:P#2
M_ATP[h]:P#2=M_PR-ATP[h]:P#3
M_ATP[h]:P#3=M_PR-ATP[h]:P#4
M_PRPP[h]:C#1=M_PR-ATP[h]:C#1
M_PRPP[h]:C#2=M_PR-ATP[h]:C#5
M_PRPP[h]:C#3=M_PR-ATP[h]:C#8
M_PRPP[h]:C#4=M_PR-ATP[h]:C#10
M_PRPP[h]:C#5=M_PR-ATP[h]:C#14
M_PRPP[h]:O#10=M_PPi[h]:O#3
M_PRPP[h]:O#11=M_PR-ATP[h]:O#15
M_PRPP[h]:O#12=M_PR-ATP[h]:O#17
M_PRPP[h]:O#13=M_PPi[h]:O#1
M_PRPP[h]:O#14=M_PPi[h]:O#7
M_PRPP[h]:O#1=M_PR-ATP[h]:O#1
M_PRPP[h]:O#2=M_PR-ATP[h]:O#3
M_PRPP[h]:O#3=M_PR-ATP[h]:O#5
M_PRPP[h]:O#4=M_PR-ATP[h]:O#7
M_PRPP[h]:O#5=M_PR-ATP[h]:O#6
M_PRPP[h]:O#6=M_PPi[h]:O#4
M_PRPP[h]:O#7=M_PPi[h]:O#5
M_PRPP[h]:O#8=M_PPi[h]:O#6
M_PRPP[h]:O#9=M_PPi[h]:O#2
M_PRPP[h]:P#1=M_PR-ATP[h]:P#1
M_PRPP[h]:P#2=M_PPi[h]:P#2
M_PRPP[h]:P#3=M_PPi[h]:P#1
