14	from	M_ATP[c]:C#1=
24	from	M_ATP[c]:C#2=
19	from	M_ATP[c]:C#3=
15	from	M_ATP[c]:C#4=
21	from	M_ATP[c]:C#5=
30	from	M_ATP[c]:C#6=
28	from	M_ATP[c]:C#7=
22	from	M_ATP[c]:C#8=
26	from	M_ATP[c]:C#9=
17	from	M_ATP[c]:C#10=
27	from	M_ATP[c]:N#1=
23	from	M_ATP[c]:N#2=
25	from	M_ATP[c]:N#3=
20	from	M_ATP[c]:N#4=
18	from	M_ATP[c]:N#5=
31	from	M_ATP[c]:O#1=
29	from	M_ATP[c]:O#2=
1	from	M_ATP[c]:O#3=
3	from	M_ATP[c]:O#4=
4	from	M_ATP[c]:O#5=
11	from	M_ATP[c]:O#6=
12	from	M_ATP[c]:O#7=
7	from	M_ATP[c]:O#8=
8	from	M_ATP[c]:O#9=
13	from	M_ATP[c]:O#10=
16	from	M_ATP[c]:O#11=
5	from	M_ATP[c]:O#12=
9	from	M_ATP[c]:O#13=
2	from	M_ATP[c]:P#1=
10	from	M_ATP[c]:P#2=
6	from	M_ATP[c]:P#3=
37	from	M_Gln[c]:C#1=
38	from	M_Gln[c]:C#2=
35	from	M_Gln[c]:C#3=
39	from	M_Gln[c]:C#4=
33	from	M_Gln[c]:C#5=
36	from	M_Gln[c]:N#1=
41	from	M_Gln[c]:N#2=
40	from	M_Gln[c]:O#1=
32	from	M_Gln[c]:O#2=
34	from	M_Gln[c]:O#3=
45	from	M_Asp[c]:C#1=
46	from	M_Asp[c]:C#2=
43	from	M_Asp[c]:C#3=
47	from	M_Asp[c]:C#4=
50	from	M_Asp[c]:N#1=
42	from	M_Asp[c]:O#1=
44	from	M_Asp[c]:O#2=
48	from	M_Asp[c]:O#3=
49	from	M_Asp[c]:O#4=
51	from	M_H2O[c]:O#1=
14	to	M_AMP[c]:C#1,
24	to	M_AMP[c]:C#2,
19	to	M_AMP[c]:C#3,
15	to	M_AMP[c]:C#4,
21	to	M_AMP[c]:C#5,
30	to	M_AMP[c]:C#6,
28	to	M_AMP[c]:C#7,
22	to	M_AMP[c]:C#8,
26	to	M_AMP[c]:C#9,
17	to	M_AMP[c]:C#10,
27	to	M_AMP[c]:N#1,
23	to	M_AMP[c]:N#2,
25	to	M_AMP[c]:N#3,
20	to	M_AMP[c]:N#4,
18	to	M_AMP[c]:N#5,
31	to	M_AMP[c]:O#1,
29	to	M_AMP[c]:O#2,
11	to	M_AMP[c]:O#3,
51	to	M_AMP[c]:O#4,
12	to	M_AMP[c]:O#5,
13	to	M_AMP[c]:O#6,
16	to	M_AMP[c]:O#7,
10	to	M_AMP[c]:P#1,
37	to	M_Glu[c]:C#1,
38	to	M_Glu[c]:C#2,
35	to	M_Glu[c]:C#3,
39	to	M_Glu[c]:C#4,
33	to	M_Glu[c]:C#5,
36	to	M_Glu[c]:N#1,
40	to	M_Glu[c]:O#1,
44	to	M_Glu[c]:O#2,
34	to	M_Glu[c]:O#3,
32	to	M_Glu[c]:O#4,
1	to	M_PPi[c]:O#1,
3	to	M_PPi[c]:O#2,
4	to	M_PPi[c]:O#3,
7	to	M_PPi[c]:O#4,
8	to	M_PPi[c]:O#5,
9	to	M_PPi[c]:O#6,
5	to	M_PPi[c]:O#7,
2	to	M_PPi[c]:P#1,
6	to	M_PPi[c]:P#2,
45	to	M_Asn[c]:C#1,
46	to	M_Asn[c]:C#2,
43	to	M_Asn[c]:C#3,
47	to	M_Asn[c]:C#4,
50	to	M_Asn[c]:N#1,
41	to	M_Asn[c]:N#2,
42	to	M_Asn[c]:O#1,
49	to	M_Asn[c]:O#2,
48	to	M_Asn[c]:O#3,
52	to	M_H[c]:H#1,
