M_Asp[c]:C#1=M_Asn[c]:C#1
M_Asp[c]:C#2=M_Asn[c]:C#2
M_Asp[c]:C#3=M_Asn[c]:C#3
M_Asp[c]:C#4=M_Asn[c]:C#4
M_Asp[c]:N#1=M_Asn[c]:N#1
M_Asp[c]:O#1=M_Asn[c]:O#1
M_Asp[c]:O#2=M_Glu[c]:O#2
M_Asp[c]:O#3=M_Asn[c]:O#3
M_Asp[c]:O#4=M_Asn[c]:O#2
M_ATP[c]:C#10=M_AMP[c]:C#10
M_ATP[c]:C#1=M_AMP[c]:C#1
M_ATP[c]:C#2=M_AMP[c]:C#2
M_ATP[c]:C#3=M_AMP[c]:C#3
M_ATP[c]:C#4=M_AMP[c]:C#4
M_ATP[c]:C#5=M_AMP[c]:C#5
M_ATP[c]:C#6=M_AMP[c]:C#6
M_ATP[c]:C#7=M_AMP[c]:C#7
M_ATP[c]:C#8=M_AMP[c]:C#8
M_ATP[c]:C#9=M_AMP[c]:C#9
M_ATP[c]:N#1=M_AMP[c]:N#1
M_ATP[c]:N#2=M_AMP[c]:N#2
M_ATP[c]:N#3=M_AMP[c]:N#3
M_ATP[c]:N#4=M_AMP[c]:N#4
M_ATP[c]:N#5=M_AMP[c]:N#5
M_ATP[c]:O#10=M_AMP[c]:O#6
M_ATP[c]:O#11=M_AMP[c]:O#7
M_ATP[c]:O#12=M_PPi[c]:O#7
M_ATP[c]:O#13=M_PPi[c]:O#6
M_ATP[c]:O#1=M_AMP[c]:O#1
M_ATP[c]:O#2=M_AMP[c]:O#2
M_ATP[c]:O#3=M_PPi[c]:O#1
M_ATP[c]:O#4=M_PPi[c]:O#2
M_ATP[c]:O#5=M_PPi[c]:O#3
M_ATP[c]:O#6=M_AMP[c]:O#3
M_ATP[c]:O#7=M_AMP[c]:O#5
M_ATP[c]:O#8=M_PPi[c]:O#4
M_ATP[c]:O#9=M_PPi[c]:O#5
M_ATP[c]:P#1=M_PPi[c]:P#1
M_ATP[c]:P#2=M_AMP[c]:P#1
M_ATP[c]:P#3=M_PPi[c]:P#2
M_Gln[c]:C#1=M_Glu[c]:C#1
M_Gln[c]:C#2=M_Glu[c]:C#2
M_Gln[c]:C#3=M_Glu[c]:C#3
M_Gln[c]:C#4=M_Glu[c]:C#4
M_Gln[c]:C#5=M_Glu[c]:C#5
M_Gln[c]:N#1=M_Glu[c]:N#1
M_Gln[c]:N#2=M_Asn[c]:N#2
M_Gln[c]:O#1=M_Glu[c]:O#1
M_Gln[c]:O#2=M_Glu[c]:O#4
M_Gln[c]:O#3=M_Glu[c]:O#3
M_H2O[c]:O#1=M_AMP[c]:O#4
