M_A-CoA[h]:C#10=M_M-CoA[h]:C#10
M_A-CoA[h]:C#11=M_M-CoA[h]:C#11
M_A-CoA[h]:C#12=M_M-CoA[h]:C#15
M_A-CoA[h]:C#13=M_M-CoA[h]:C#12
M_A-CoA[h]:C#14=M_M-CoA[h]:C#13
M_A-CoA[h]:C#15=M_M-CoA[h]:C#16
M_A-CoA[h]:C#16=M_M-CoA[h]:C#17
M_A-CoA[h]:C#17=M_M-CoA[h]:C#18
M_A-CoA[h]:C#18=M_M-CoA[h]:C#19
M_A-CoA[h]:C#19=M_M-CoA[h]:C#20
M_A-CoA[h]:C#1=M_M-CoA[h]:C#7
M_A-CoA[h]:C#20=M_M-CoA[h]:C#21
M_A-CoA[h]:C#21=M_M-CoA[h]:C#22
M_A-CoA[h]:C#22=M_M-CoA[h]:C#23
M_A-CoA[h]:C#23=M_M-CoA[h]:C#24
M_A-CoA[h]:C#2=M_M-CoA[h]:C#1
M_A-CoA[h]:C#3=M_M-CoA[h]:C#2
M_A-CoA[h]:C#4=M_M-CoA[h]:C#3
M_A-CoA[h]:C#5=M_M-CoA[h]:C#4
M_A-CoA[h]:C#6=M_M-CoA[h]:C#5
M_A-CoA[h]:C#7=M_M-CoA[h]:C#6
M_A-CoA[h]:C#8=M_M-CoA[h]:C#8
M_A-CoA[h]:C#9=M_M-CoA[h]:C#9
M_A-CoA[h]:N#1=M_M-CoA[h]:N#1
M_A-CoA[h]:N#2=M_M-CoA[h]:N#2
M_A-CoA[h]:N#3=M_M-CoA[h]:N#3
M_A-CoA[h]:N#4=M_M-CoA[h]:N#4
M_A-CoA[h]:N#5=M_M-CoA[h]:N#5
M_A-CoA[h]:N#6=M_M-CoA[h]:N#6
M_A-CoA[h]:N#7=M_M-CoA[h]:N#7
M_A-CoA[h]:O#10=M_M-CoA[h]:O#12
M_A-CoA[h]:O#11=M_M-CoA[h]:O#13
M_A-CoA[h]:O#12=M_M-CoA[h]:O#14
M_A-CoA[h]:O#13=M_M-CoA[h]:O#15
M_A-CoA[h]:O#14=M_M-CoA[h]:O#16
M_A-CoA[h]:O#15=M_M-CoA[h]:O#17
M_A-CoA[h]:O#16=M_M-CoA[h]:O#18
M_A-CoA[h]:O#17=M_M-CoA[h]:O#19
M_A-CoA[h]:O#1=M_M-CoA[h]:O#4
M_A-CoA[h]:O#2=M_M-CoA[h]:O#1
M_A-CoA[h]:O#3=M_M-CoA[h]:O#5
M_A-CoA[h]:O#4=M_M-CoA[h]:O#6
M_A-CoA[h]:O#5=M_M-CoA[h]:O#7
M_A-CoA[h]:O#6=M_M-CoA[h]:O#8
M_A-CoA[h]:O#7=M_M-CoA[h]:O#10
M_A-CoA[h]:O#8=M_M-CoA[h]:O#9
M_A-CoA[h]:O#9=M_M-CoA[h]:O#11
M_A-CoA[h]:P#1=M_M-CoA[h]:P#1
M_A-CoA[h]:P#2=M_M-CoA[h]:P#2
M_A-CoA[h]:P#3=M_M-CoA[h]:P#3
M_A-CoA[h]:S#1=M_M-CoA[h]:S#1
M_ATP[h]:C#10=M_ADP[h]:C#10
M_ATP[h]:C#1=M_ADP[h]:C#1
M_ATP[h]:C#2=M_ADP[h]:C#2
M_ATP[h]:C#3=M_ADP[h]:C#3
M_ATP[h]:C#4=M_ADP[h]:C#4
M_ATP[h]:C#5=M_ADP[h]:C#5
M_ATP[h]:C#6=M_ADP[h]:C#6
M_ATP[h]:C#7=M_ADP[h]:C#7
M_ATP[h]:C#8=M_ADP[h]:C#8
M_ATP[h]:C#9=M_ADP[h]:C#9
M_ATP[h]:N#1=M_ADP[h]:N#1
M_ATP[h]:N#2=M_ADP[h]:N#2
M_ATP[h]:N#3=M_ADP[h]:N#3
M_ATP[h]:N#4=M_ADP[h]:N#4
M_ATP[h]:N#5=M_ADP[h]:N#5
M_ATP[h]:O#10=M_ADP[h]:O#8
M_ATP[h]:O#11=M_ADP[h]:O#9
M_ATP[h]:O#12=M_Pi[h]:O#4
M_ATP[h]:O#13=M_ADP[h]:O#10
M_ATP[h]:O#1=M_ADP[h]:O#1
M_ATP[h]:O#2=M_ADP[h]:O#2
M_ATP[h]:O#3=M_Pi[h]:O#1
M_ATP[h]:O#4=M_Pi[h]:O#2
M_ATP[h]:O#5=M_Pi[h]:O#3
M_ATP[h]:O#6=M_ADP[h]:O#6
M_ATP[h]:O#7=M_ADP[h]:O#7
M_ATP[h]:O#8=M_ADP[h]:O#3
M_ATP[h]:O#9=M_ADP[h]:O#4
M_ATP[h]:P#1=M_Pi[h]:P#1
M_ATP[h]:P#2=M_ADP[h]:P#2
M_ATP[h]:P#3=M_ADP[h]:P#1
M_HCO3[h]:C#1=M_M-CoA[h]:C#14
M_HCO3[h]:O#1=M_M-CoA[h]:O#2
M_HCO3[h]:O#2=M_M-CoA[h]:O#3
M_HCO3[h]:O#3=M_ADP[h]:O#5
