^(0.09401)M_GABA	
^(0.37141)M_dGTP	
^(0.37924)M_SA	
^(0.40366)M_dCTP	
^(0.40478)M_GTP	
^(0.49638)M_CTP	
^(0.57736)M_Tre	
^(0.58559)M_ATP	
^(0.61307)M_UTP	
^(0.68091)M_dATP	
^(0.69281)M_dTTP	
^(0.98709)M_SCA	
^(101.038)M_Asp	
^(103.5935)M_Lys	
^(108.0369)M_Pro	
^(116.394)M_Glu	
^(12.0349)M_Frc	
^(136.6831)M_Thr	
^(146.2688)M_Val	
^(147.4985)M_Ser	
^(1.5865)M_Orn	
^(158.7712)M_Leu	
^(16.871)M_Trp	
^(18.4787)M_Glc	
^(230.671)M_Ala	
^(2.6096)M_Mas	
^(273.4827)M_Gly	
^(2.8404)M_urea	
^(294.8616)M_starch2	
^(30.6684)M_Suc	
^(31.1176)M_Cys	
^(3125.54)M_H	
^(33.2443)M_His	
^(33.615)M_Met	
^(363.8831)M_cellulose2	
^(47.0292)M_Tyr	
^(50.9964)M_Mal	
^(51.2643)M_Gln	
^(66.6617)M_Phe	
^(67.2073)M_Fum	
^(70.5431)M_Asn	
^(74.6825)M_Arg	
^(779.9704)M_ACP	
^(779.9704)M_M_DASH_ACP	
^(89.8269)M_Ile	
