5	from	M_GLP[h]:C#1=
4	from	M_GLP[h]:C#2=
11	from	M_GLP[h]:C#3=
13	from	M_GLP[h]:C#4=
15	from	M_GLP[h]:C#5=
2	from	M_GLP[h]:C#6=
12	from	M_GLP[h]:O#1=
14	from	M_GLP[h]:O#2=
16	from	M_GLP[h]:O#3=
1	from	M_GLP[h]:O#4=
8	from	M_GLP[h]:O#5=
9	from	M_GLP[h]:O#6=
10	from	M_GLP[h]:O#7=
6	from	M_GLP[h]:O#8=
3	from	M_GLP[h]:O#9=
7	from	M_GLP[h]:P#1=
17	from	M_H2O[h]:O#1=
5	to	M_6PG[h]:C#1,
4	to	M_6PG[h]:C#2,
11	to	M_6PG[h]:C#3,
13	to	M_6PG[h]:C#4,
15	to	M_6PG[h]:C#5,
2	to	M_6PG[h]:C#6,
3	to	M_6PG[h]:O#1,
12	to	M_6PG[h]:O#2,
14	to	M_6PG[h]:O#3,
17	to	M_6PG[h]:O#4,
1	to	M_6PG[h]:O#5,
16	to	M_6PG[h]:O#6,
9	to	M_6PG[h]:O#7,
8	to	M_6PG[h]:O#8,
10	to	M_6PG[h]:O#9,
6	to	M_6PG[h]:O#10,
7	to	M_6PG[h]:P#1,
18	to	M_H[h]:H#1,
