
//
SELECTED AAM MAPPING
[O:1]=[P:2]([O-:3])([OH:4])[O:5][P:6](=[O:7])([O-:8])[O:9][CH2:10][CH2:11][c:12]1[s:13][cH:14][n+:15]([c:16]1[CH3:17])[CH2:18][c:19]2[cH:20][n:21][c:22]([n:23][c:24]2[NH2:25])[CH3:26].[O:27]=[C:28]([O-:29])[C:30](=[O:31])[CH3:32].[H+:33]>>[O:1]=[P:2]([O-:3])([OH:4])[O:5][P:6](=[O:7])([O-:8])[O:9][CH2:10][CH2:11][c:12]1[s:13][c:14]([n+:15]([c:16]1[CH3:17])[CH2:18][c:19]2[cH:20][n:21][c:22]([n:23][c:24]2[NH2:25])[CH3:26])[CH:30]([OH:31])[CH3:32].[O:27]=[C:28]=[O:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

