17	from	M_ThPP[h]:C#1=
26	from	M_ThPP[h]:C#2=
11	from	M_ThPP[h]:C#3=
10	from	M_ThPP[h]:C#4=
20	from	M_ThPP[h]:C#5=
18	from	M_ThPP[h]:C#6=
14	from	M_ThPP[h]:C#7=
16	from	M_ThPP[h]:C#8=
22	from	M_ThPP[h]:C#9=
19	from	M_ThPP[h]:C#10=
12	from	M_ThPP[h]:C#11=
24	from	M_ThPP[h]:C#12=
25	from	M_ThPP[h]:N#1=
21	from	M_ThPP[h]:N#2=
23	from	M_ThPP[h]:N#3=
15	from	M_ThPP[h]:N#4=
1	from	M_ThPP[h]:O#1=
3	from	M_ThPP[h]:O#2=
4	from	M_ThPP[h]:O#3=
7	from	M_ThPP[h]:O#4=
8	from	M_ThPP[h]:O#5=
9	from	M_ThPP[h]:O#6=
5	from	M_ThPP[h]:O#7=
2	from	M_ThPP[h]:P#1=
6	from	M_ThPP[h]:P#2=
13	from	M_ThPP[h]:S#1=
32	from	M_Pyr[h]:C#1=
30	from	M_Pyr[h]:C#2=
28	from	M_Pyr[h]:C#3=
31	from	M_Pyr[h]:O#1=
27	from	M_Pyr[h]:O#2=
29	from	M_Pyr[h]:O#3=
33	from	M_H[h]:H#1=
17	to	M_H-Eth-ThPP[h]:C#1,
32	to	M_H-Eth-ThPP[h]:C#2,
26	to	M_H-Eth-ThPP[h]:C#3,
11	to	M_H-Eth-ThPP[h]:C#4,
10	to	M_H-Eth-ThPP[h]:C#5,
20	to	M_H-Eth-ThPP[h]:C#6,
18	to	M_H-Eth-ThPP[h]:C#7,
16	to	M_H-Eth-ThPP[h]:C#8,
30	to	M_H-Eth-ThPP[h]:C#9,
22	to	M_H-Eth-ThPP[h]:C#10,
19	to	M_H-Eth-ThPP[h]:C#11,
12	to	M_H-Eth-ThPP[h]:C#12,
24	to	M_H-Eth-ThPP[h]:C#13,
14	to	M_H-Eth-ThPP[h]:C#14,
25	to	M_H-Eth-ThPP[h]:N#1,
21	to	M_H-Eth-ThPP[h]:N#2,
23	to	M_H-Eth-ThPP[h]:N#3,
15	to	M_H-Eth-ThPP[h]:N#4,
31	to	M_H-Eth-ThPP[h]:O#1,
1	to	M_H-Eth-ThPP[h]:O#2,
3	to	M_H-Eth-ThPP[h]:O#3,
4	to	M_H-Eth-ThPP[h]:O#4,
7	to	M_H-Eth-ThPP[h]:O#5,
8	to	M_H-Eth-ThPP[h]:O#6,
9	to	M_H-Eth-ThPP[h]:O#7,
5	to	M_H-Eth-ThPP[h]:O#8,
2	to	M_H-Eth-ThPP[h]:P#1,
6	to	M_H-Eth-ThPP[h]:P#2,
13	to	M_H-Eth-ThPP[h]:S#1,
28	to	M_CO2[h]:C#1,
27	to	M_CO2[h]:O#1,
29	to	M_CO2[h]:O#2,
