M_Pyr[h]:C#1=M_H-Eth-ThPP[h]:C#2
M_Pyr[h]:C#2=M_H-Eth-ThPP[h]:C#9
M_Pyr[h]:C#3=M_CO2[h]:C#1
M_Pyr[h]:O#1=M_H-Eth-ThPP[h]:O#1
M_Pyr[h]:O#2=M_CO2[h]:O#1
M_Pyr[h]:O#3=M_CO2[h]:O#2
M_ThPP[h]:C#10=M_H-Eth-ThPP[h]:C#11
M_ThPP[h]:C#11=M_H-Eth-ThPP[h]:C#12
M_ThPP[h]:C#12=M_H-Eth-ThPP[h]:C#13
M_ThPP[h]:C#1=M_H-Eth-ThPP[h]:C#1
M_ThPP[h]:C#2=M_H-Eth-ThPP[h]:C#3
M_ThPP[h]:C#3=M_H-Eth-ThPP[h]:C#4
M_ThPP[h]:C#4=M_H-Eth-ThPP[h]:C#5
M_ThPP[h]:C#5=M_H-Eth-ThPP[h]:C#6
M_ThPP[h]:C#6=M_H-Eth-ThPP[h]:C#7
M_ThPP[h]:C#7=M_H-Eth-ThPP[h]:C#14
M_ThPP[h]:C#8=M_H-Eth-ThPP[h]:C#8
M_ThPP[h]:C#9=M_H-Eth-ThPP[h]:C#10
M_ThPP[h]:N#1=M_H-Eth-ThPP[h]:N#1
M_ThPP[h]:N#2=M_H-Eth-ThPP[h]:N#2
M_ThPP[h]:N#3=M_H-Eth-ThPP[h]:N#3
M_ThPP[h]:N#4=M_H-Eth-ThPP[h]:N#4
M_ThPP[h]:O#1=M_H-Eth-ThPP[h]:O#2
M_ThPP[h]:O#2=M_H-Eth-ThPP[h]:O#3
M_ThPP[h]:O#3=M_H-Eth-ThPP[h]:O#4
M_ThPP[h]:O#4=M_H-Eth-ThPP[h]:O#5
M_ThPP[h]:O#5=M_H-Eth-ThPP[h]:O#6
M_ThPP[h]:O#6=M_H-Eth-ThPP[h]:O#7
M_ThPP[h]:O#7=M_H-Eth-ThPP[h]:O#8
M_ThPP[h]:P#1=M_H-Eth-ThPP[h]:P#1
M_ThPP[h]:P#2=M_H-Eth-ThPP[h]:P#2
M_ThPP[h]:S#1=M_H-Eth-ThPP[h]:S#1
