
//
SELECTED AAM MAPPING
[O:1]=[P:2]([O-:3])([O-:4])[O:5][CH2:6][C@H:7]1[O:8][C@H:9]([O:10][P:11](=[O:12])([O-:13])[O:14][P:15](=[O:16])([O-:17])[OH:18])[C@H:19]([OH:20])[C@@H:21]1[OH:22].[O:23]=[C:24]([O-:25])[c:26]1[cH:27][cH:28][cH:29][cH:30][c:31]1[NH2:32]>>[CH2:6]([O:5][P:2](=[O:1])([O-:4])[O-:3])[C@@H:7]1[C@@H:21]([OH:22])[C@@H:19]([OH:20])[C@@H:9]([O:8]1)[NH:32][c:31]2[cH:30][cH:29][cH:28][cH:27][c:26]2[C:24](=[O:23])[O-:25].[O:10]=[P:11]([O-:12])([O-:13])[O:14][P:15](=[O:16])([O-:17])[OH:18].[H+:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

