M_ANT[h]:C#1=M_PR-ANT[h]:C#1
M_ANT[h]:C#2=M_PR-ANT[h]:C#2
M_ANT[h]:C#3=M_PR-ANT[h]:C#3
M_ANT[h]:C#4=M_PR-ANT[h]:C#4
M_ANT[h]:C#5=M_PR-ANT[h]:C#6
M_ANT[h]:C#6=M_PR-ANT[h]:C#7
M_ANT[h]:C#7=M_PR-ANT[h]:C#12
M_ANT[h]:N#1=M_PR-ANT[h]:N#1
M_ANT[h]:O#1=M_PR-ANT[h]:O#3
M_ANT[h]:O#2=M_PR-ANT[h]:O#4
M_PRPP[h]:C#1=M_PR-ANT[h]:C#5
M_PRPP[h]:C#2=M_PR-ANT[h]:C#8
M_PRPP[h]:C#3=M_PR-ANT[h]:C#9
M_PRPP[h]:C#4=M_PR-ANT[h]:C#10
M_PRPP[h]:C#5=M_PR-ANT[h]:C#11
M_PRPP[h]:O#10=M_PPi[h]:O#3
M_PRPP[h]:O#11=M_PR-ANT[h]:O#8
M_PRPP[h]:O#12=M_PR-ANT[h]:O#9
M_PRPP[h]:O#13=M_PPi[h]:O#1
M_PRPP[h]:O#14=M_PPi[h]:O#7
M_PRPP[h]:O#1=M_PR-ANT[h]:O#1
M_PRPP[h]:O#2=M_PR-ANT[h]:O#2
M_PRPP[h]:O#3=M_PR-ANT[h]:O#5
M_PRPP[h]:O#4=M_PR-ANT[h]:O#7
M_PRPP[h]:O#5=M_PR-ANT[h]:O#6
M_PRPP[h]:O#6=M_PPi[h]:O#4
M_PRPP[h]:O#7=M_PPi[h]:O#5
M_PRPP[h]:O#8=M_PPi[h]:O#6
M_PRPP[h]:O#9=M_PPi[h]:O#2
M_PRPP[h]:P#1=M_PR-ANT[h]:P#1
M_PRPP[h]:P#2=M_PPi[h]:P#2
M_PRPP[h]:P#3=M_PPi[h]:P#1
