6	from	M_PRPP[h]:C#1=
7	from	M_PRPP[h]:C#2=
21	from	M_PRPP[h]:C#3=
19	from	M_PRPP[h]:C#4=
9	from	M_PRPP[h]:C#5=
22	from	M_PRPP[h]:O#1=
20	from	M_PRPP[h]:O#2=
1	from	M_PRPP[h]:O#3=
3	from	M_PRPP[h]:O#4=
4	from	M_PRPP[h]:O#5=
16	from	M_PRPP[h]:O#6=
17	from	M_PRPP[h]:O#7=
18	from	M_PRPP[h]:O#8=
12	from	M_PRPP[h]:O#9=
13	from	M_PRPP[h]:O#10=
5	from	M_PRPP[h]:O#11=
8	from	M_PRPP[h]:O#12=
10	from	M_PRPP[h]:O#13=
14	from	M_PRPP[h]:O#14=
2	from	M_PRPP[h]:P#1=
15	from	M_PRPP[h]:P#2=
11	from	M_PRPP[h]:P#3=
28	from	M_ANT[h]:C#1=
29	from	M_ANT[h]:C#2=
27	from	M_ANT[h]:C#3=
30	from	M_ANT[h]:C#4=
26	from	M_ANT[h]:C#5=
31	from	M_ANT[h]:C#6=
24	from	M_ANT[h]:C#7=
32	from	M_ANT[h]:N#1=
23	from	M_ANT[h]:O#1=
25	from	M_ANT[h]:O#2=
28	to	M_PR-ANT[h]:C#1,
29	to	M_PR-ANT[h]:C#2,
27	to	M_PR-ANT[h]:C#3,
30	to	M_PR-ANT[h]:C#4,
6	to	M_PR-ANT[h]:C#5,
26	to	M_PR-ANT[h]:C#6,
31	to	M_PR-ANT[h]:C#7,
7	to	M_PR-ANT[h]:C#8,
21	to	M_PR-ANT[h]:C#9,
19	to	M_PR-ANT[h]:C#10,
9	to	M_PR-ANT[h]:C#11,
24	to	M_PR-ANT[h]:C#12,
32	to	M_PR-ANT[h]:N#1,
22	to	M_PR-ANT[h]:O#1,
20	to	M_PR-ANT[h]:O#2,
23	to	M_PR-ANT[h]:O#3,
25	to	M_PR-ANT[h]:O#4,
1	to	M_PR-ANT[h]:O#5,
4	to	M_PR-ANT[h]:O#6,
3	to	M_PR-ANT[h]:O#7,
5	to	M_PR-ANT[h]:O#8,
8	to	M_PR-ANT[h]:O#9,
2	to	M_PR-ANT[h]:P#1,
10	to	M_PPi[h]:O#1,
12	to	M_PPi[h]:O#2,
13	to	M_PPi[h]:O#3,
16	to	M_PPi[h]:O#4,
17	to	M_PPi[h]:O#5,
18	to	M_PPi[h]:O#6,
14	to	M_PPi[h]:O#7,
11	to	M_PPi[h]:P#1,
15	to	M_PPi[h]:P#2,
33	to	M_H[h]:H#1,
