9	from	M_CTH[h]:C#1=
8	from	M_CTH[h]:C#2=
6	from	M_CTH[h]:C#3=
10	from	M_CTH[h]:C#4=
4	from	M_CTH[h]:C#5=
11	from	M_CTH[h]:C#6=
2	from	M_CTH[h]:C#7=
14	from	M_CTH[h]:N#1=
5	from	M_CTH[h]:N#2=
12	from	M_CTH[h]:O#1=
13	from	M_CTH[h]:O#2=
1	from	M_CTH[h]:O#3=
3	from	M_CTH[h]:O#4=
7	from	M_CTH[h]:S#1=
15	from	M_H2O[h]:O#1=
9	to	M_H-Cys[h]:C#1,
8	to	M_H-Cys[h]:C#2,
10	to	M_H-Cys[h]:C#3,
11	to	M_H-Cys[h]:C#4,
14	to	M_H-Cys[h]:N#1,
13	to	M_H-Cys[h]:O#1,
12	to	M_H-Cys[h]:O#2,
7	to	M_H-Cys[h]:S#1,
6	to	M_Pyr[h]:C#1,
4	to	M_Pyr[h]:C#2,
2	to	M_Pyr[h]:C#3,
15	to	M_Pyr[h]:O#1,
1	to	M_Pyr[h]:O#2,
3	to	M_Pyr[h]:O#3,
5	to	M_NH4[h]:N#1,
