M_A-CoA[c]:C#10=M_CoA[c]:C#9
M_A-CoA[c]:C#11=M_CoA[c]:C#10
M_A-CoA[c]:C#12=M_Cit[c]:C#3
M_A-CoA[c]:C#13=M_CoA[c]:C#11
M_A-CoA[c]:C#14=M_CoA[c]:C#12
M_A-CoA[c]:C#15=M_CoA[c]:C#13
M_A-CoA[c]:C#16=M_CoA[c]:C#14
M_A-CoA[c]:C#17=M_CoA[c]:C#15
M_A-CoA[c]:C#18=M_CoA[c]:C#16
M_A-CoA[c]:C#19=M_CoA[c]:C#17
M_A-CoA[c]:C#1=M_Cit[c]:C#1
M_A-CoA[c]:C#20=M_CoA[c]:C#18
M_A-CoA[c]:C#21=M_CoA[c]:C#19
M_A-CoA[c]:C#22=M_CoA[c]:C#20
M_A-CoA[c]:C#23=M_CoA[c]:C#21
M_A-CoA[c]:C#2=M_CoA[c]:C#1
M_A-CoA[c]:C#3=M_CoA[c]:C#2
M_A-CoA[c]:C#4=M_CoA[c]:C#3
M_A-CoA[c]:C#5=M_CoA[c]:C#4
M_A-CoA[c]:C#6=M_CoA[c]:C#5
M_A-CoA[c]:C#7=M_CoA[c]:C#6
M_A-CoA[c]:C#8=M_CoA[c]:C#7
M_A-CoA[c]:C#9=M_CoA[c]:C#8
M_A-CoA[c]:N#1=M_CoA[c]:N#1
M_A-CoA[c]:N#2=M_CoA[c]:N#2
M_A-CoA[c]:N#3=M_CoA[c]:N#3
M_A-CoA[c]:N#4=M_CoA[c]:N#4
M_A-CoA[c]:N#5=M_CoA[c]:N#5
M_A-CoA[c]:N#6=M_CoA[c]:N#6
M_A-CoA[c]:N#7=M_CoA[c]:N#7
M_A-CoA[c]:O#10=M_CoA[c]:O#9
M_A-CoA[c]:O#11=M_CoA[c]:O#10
M_A-CoA[c]:O#12=M_CoA[c]:O#11
M_A-CoA[c]:O#13=M_CoA[c]:O#12
M_A-CoA[c]:O#14=M_CoA[c]:O#13
M_A-CoA[c]:O#15=M_CoA[c]:O#14
M_A-CoA[c]:O#16=M_CoA[c]:O#15
M_A-CoA[c]:O#17=M_CoA[c]:O#16
M_A-CoA[c]:O#1=M_Cit[c]:O#1
M_A-CoA[c]:O#2=M_CoA[c]:O#1
M_A-CoA[c]:O#3=M_CoA[c]:O#2
M_A-CoA[c]:O#4=M_CoA[c]:O#3
M_A-CoA[c]:O#5=M_CoA[c]:O#4
M_A-CoA[c]:O#6=M_CoA[c]:O#5
M_A-CoA[c]:O#7=M_CoA[c]:O#6
M_A-CoA[c]:O#8=M_CoA[c]:O#7
M_A-CoA[c]:O#9=M_CoA[c]:O#8
M_A-CoA[c]:P#1=M_CoA[c]:P#1
M_A-CoA[c]:P#2=M_CoA[c]:P#2
M_A-CoA[c]:P#3=M_CoA[c]:P#3
M_A-CoA[c]:S#1=M_CoA[c]:S#1
M_H2O[c]:O#1=M_Cit[c]:O#2
M_OAA[c]:C#1=M_Cit[c]:C#2
M_OAA[c]:C#2=M_Cit[c]:C#6
M_OAA[c]:C#3=M_Cit[c]:C#4
M_OAA[c]:C#4=M_Cit[c]:C#5
M_OAA[c]:O#1=M_Cit[c]:O#7
M_OAA[c]:O#2=M_Cit[c]:O#4
M_OAA[c]:O#3=M_Cit[c]:O#3
M_OAA[c]:O#4=M_Cit[c]:O#6
M_OAA[c]:O#5=M_Cit[c]:O#5
