M_ADP[c]:C#10=M_dADP[c]:C#7
M_ADP[c]:C#1=M_dADP[c]:C#2
M_ADP[c]:C#2=M_dADP[c]:C#3
M_ADP[c]:C#3=M_dADP[c]:C#4
M_ADP[c]:C#4=M_dADP[c]:C#6
M_ADP[c]:C#5=M_dADP[c]:C#8
M_ADP[c]:C#6=M_dADP[c]:C#5
M_ADP[c]:C#7=M_dADP[c]:C#1
M_ADP[c]:C#8=M_dADP[c]:C#9
M_ADP[c]:C#9=M_dADP[c]:C#10
M_ADP[c]:N#1=M_dADP[c]:N#1
M_ADP[c]:N#2=M_dADP[c]:N#2
M_ADP[c]:N#3=M_dADP[c]:N#3
M_ADP[c]:N#4=M_dADP[c]:N#4
M_ADP[c]:N#5=M_dADP[c]:N#5
M_ADP[c]:O#10=M_dADP[c]:O#9
M_ADP[c]:O#1=M_dADP[c]:O#1
M_ADP[c]:O#2=M_H2O[c]:O#1
M_ADP[c]:O#3=M_dADP[c]:O#2
M_ADP[c]:O#4=M_dADP[c]:O#3
M_ADP[c]:O#5=M_dADP[c]:O#4
M_ADP[c]:O#6=M_dADP[c]:O#5
M_ADP[c]:O#7=M_dADP[c]:O#6
M_ADP[c]:O#8=M_dADP[c]:O#7
M_ADP[c]:O#9=M_dADP[c]:O#8
M_ADP[c]:P#1=M_dADP[c]:P#1
M_ADP[c]:P#2=M_dADP[c]:P#2
