10	from	M_ADP[c]:C#1=
20	from	M_ADP[c]:C#2=
15	from	M_ADP[c]:C#3=
11	from	M_ADP[c]:C#4=
17	from	M_ADP[c]:C#5=
26	from	M_ADP[c]:C#6=
24	from	M_ADP[c]:C#7=
18	from	M_ADP[c]:C#8=
22	from	M_ADP[c]:C#9=
13	from	M_ADP[c]:C#10=
23	from	M_ADP[c]:N#1=
19	from	M_ADP[c]:N#2=
21	from	M_ADP[c]:N#3=
16	from	M_ADP[c]:N#4=
14	from	M_ADP[c]:N#5=
27	from	M_ADP[c]:O#1=
25	from	M_ADP[c]:O#2=
1	from	M_ADP[c]:O#3=
3	from	M_ADP[c]:O#4=
4	from	M_ADP[c]:O#5=
7	from	M_ADP[c]:O#6=
8	from	M_ADP[c]:O#7=
9	from	M_ADP[c]:O#8=
12	from	M_ADP[c]:O#9=
5	from	M_ADP[c]:O#10=
2	from	M_ADP[c]:P#1=
6	from	M_ADP[c]:P#2=
52	from	M_H[c]:H#1=
24	to	M_dADP[c]:C#1,
10	to	M_dADP[c]:C#2,
20	to	M_dADP[c]:C#3,
15	to	M_dADP[c]:C#4,
26	to	M_dADP[c]:C#5,
11	to	M_dADP[c]:C#6,
13	to	M_dADP[c]:C#7,
17	to	M_dADP[c]:C#8,
18	to	M_dADP[c]:C#9,
22	to	M_dADP[c]:C#10,
23	to	M_dADP[c]:N#1,
19	to	M_dADP[c]:N#2,
21	to	M_dADP[c]:N#3,
16	to	M_dADP[c]:N#4,
14	to	M_dADP[c]:N#5,
27	to	M_dADP[c]:O#1,
1	to	M_dADP[c]:O#2,
3	to	M_dADP[c]:O#3,
4	to	M_dADP[c]:O#4,
7	to	M_dADP[c]:O#5,
8	to	M_dADP[c]:O#6,
9	to	M_dADP[c]:O#7,
12	to	M_dADP[c]:O#8,
5	to	M_dADP[c]:O#9,
2	to	M_dADP[c]:P#1,
6	to	M_dADP[c]:P#2,
25	to	M_H2O[c]:O#1,
