
//
SELECTED AAM MAPPING
[O:1]=[C:2]([O-:3])[CH2:4][CH2:5][C@H:6]([NH:7][C:8](=[O:9])[c:10]1[cH:11][cH:12][c:13]([cH:14][cH:15]1)[NH:16][CH2:17][C@@H:18]2[NH:19][c:20]3[c:21](=[O:22])[nH:23][c:24]([n:25][c:26]3[NH:27][CH2:28]2)[NH2:29])[C:30](=[O:31])[O-:32].[O:33]=[C:34]([NH:35][CH3:36])[CH2:37][CH2:38][CH2:39][CH2:40][CH:41]([SH:42])[CH2:43][CH2:44][S:45][CH2:46][NH3+:47]>>[O:1]=[C:2]([O-:3])[CH2:4][CH2:5][C@H:6]([NH:7][C:8](=[O:9])[c:10]1[cH:11][cH:12][c:13]([cH:14][cH:15]1)[N:16]2[CH2:46][N:19]3[c:20]4[c:21](=[O:22])[nH:23][c:24]([n:25][c:26]4[NH:27][CH2:28][C@@H:18]3[CH2:17]2)[NH2:29])[C:30]([O-:32])=[O:31].[O:33]=[C:34]([NH:35][CH3:36])[CH2:37][CH2:38][CH2:39][CH2:40][CH:41]([SH:42])[CH2:43][CH2:44][SH:45].[NH4+:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

