M_amDHP[m]:C#10=M_DHP[m]:C#9
M_amDHP[m]:C#1=M_DHP[m]:C#1
M_amDHP[m]:C#2=M_DHP[m]:C#2
M_amDHP[m]:C#3=M_DHP[m]:C#3
M_amDHP[m]:C#4=M_DHP[m]:C#4
M_amDHP[m]:C#5=M_DHP[m]:C#5
M_amDHP[m]:C#6=M_DHP[m]:C#6
M_amDHP[m]:C#7=M_DHP[m]:C#7
M_amDHP[m]:C#8=M_M-THF[m]:C#9
M_amDHP[m]:C#9=M_DHP[m]:C#8
M_amDHP[m]:N#1=M_NH4[m]:N#1
M_amDHP[m]:N#2=M_DHP[m]:N#1
M_amDHP[m]:O#1=M_DHP[m]:O#1
M_amDHP[m]:S#1=M_DHP[m]:S#2
M_amDHP[m]:S#2=M_DHP[m]:S#1
M_THF[m]:C#10=M_M-THF[m]:C#11
M_THF[m]:C#11=M_M-THF[m]:C#12
M_THF[m]:C#12=M_M-THF[m]:C#13
M_THF[m]:C#13=M_M-THF[m]:C#14
M_THF[m]:C#14=M_M-THF[m]:C#15
M_THF[m]:C#15=M_M-THF[m]:C#16
M_THF[m]:C#16=M_M-THF[m]:C#17
M_THF[m]:C#17=M_M-THF[m]:C#18
M_THF[m]:C#18=M_M-THF[m]:C#19
M_THF[m]:C#19=M_M-THF[m]:C#20
M_THF[m]:C#1=M_M-THF[m]:C#1
M_THF[m]:C#2=M_M-THF[m]:C#2
M_THF[m]:C#3=M_M-THF[m]:C#3
M_THF[m]:C#4=M_M-THF[m]:C#4
M_THF[m]:C#5=M_M-THF[m]:C#5
M_THF[m]:C#6=M_M-THF[m]:C#6
M_THF[m]:C#7=M_M-THF[m]:C#8
M_THF[m]:C#8=M_M-THF[m]:C#7
M_THF[m]:C#9=M_M-THF[m]:C#10
M_THF[m]:N#1=M_M-THF[m]:N#1
M_THF[m]:N#2=M_M-THF[m]:N#6
M_THF[m]:N#3=M_M-THF[m]:N#2
M_THF[m]:N#4=M_M-THF[m]:N#7
M_THF[m]:N#5=M_M-THF[m]:N#3
M_THF[m]:N#6=M_M-THF[m]:N#4
M_THF[m]:N#7=M_M-THF[m]:N#5
M_THF[m]:O#1=M_M-THF[m]:O#1
M_THF[m]:O#2=M_M-THF[m]:O#2
M_THF[m]:O#3=M_M-THF[m]:O#3
M_THF[m]:O#4=M_M-THF[m]:O#4
M_THF[m]:O#5=M_M-THF[m]:O#6
M_THF[m]:O#6=M_M-THF[m]:O#5
