11	from	M_THF[m]:C#1=
15	from	M_THF[m]:C#2=
12	from	M_THF[m]:C#3=
14	from	M_THF[m]:C#4=
5	from	M_THF[m]:C#5=
4	from	M_THF[m]:C#6=
17	from	M_THF[m]:C#7=
28	from	M_THF[m]:C#8=
10	from	M_THF[m]:C#9=
13	from	M_THF[m]:C#10=
18	from	M_THF[m]:C#11=
6	from	M_THF[m]:C#12=
2	from	M_THF[m]:C#13=
20	from	M_THF[m]:C#14=
26	from	M_THF[m]:C#15=
8	from	M_THF[m]:C#16=
21	from	M_THF[m]:C#17=
30	from	M_THF[m]:C#18=
24	from	M_THF[m]:C#19=
29	from	M_THF[m]:N#1=
16	from	M_THF[m]:N#2=
27	from	M_THF[m]:N#3=
19	from	M_THF[m]:N#4=
7	from	M_THF[m]:N#5=
25	from	M_THF[m]:N#6=
23	from	M_THF[m]:N#7=
1	from	M_THF[m]:O#1=
3	from	M_THF[m]:O#2=
9	from	M_THF[m]:O#3=
22	from	M_THF[m]:O#4=
31	from	M_THF[m]:O#5=
32	from	M_THF[m]:O#6=
36	from	M_amDHP[m]:C#1=
39	from	M_amDHP[m]:C#2=
38	from	M_amDHP[m]:C#3=
40	from	M_amDHP[m]:C#4=
37	from	M_amDHP[m]:C#5=
43	from	M_amDHP[m]:C#6=
44	from	M_amDHP[m]:C#7=
46	from	M_amDHP[m]:C#8=
41	from	M_amDHP[m]:C#9=
34	from	M_amDHP[m]:C#10=
47	from	M_amDHP[m]:N#1=
35	from	M_amDHP[m]:N#2=
33	from	M_amDHP[m]:O#1=
42	from	M_amDHP[m]:S#1=
45	from	M_amDHP[m]:S#2=
11	to	M_M-THF[m]:C#1,
15	to	M_M-THF[m]:C#2,
12	to	M_M-THF[m]:C#3,
14	to	M_M-THF[m]:C#4,
5	to	M_M-THF[m]:C#5,
4	to	M_M-THF[m]:C#6,
28	to	M_M-THF[m]:C#7,
17	to	M_M-THF[m]:C#8,
46	to	M_M-THF[m]:C#9,
10	to	M_M-THF[m]:C#10,
13	to	M_M-THF[m]:C#11,
18	to	M_M-THF[m]:C#12,
6	to	M_M-THF[m]:C#13,
2	to	M_M-THF[m]:C#14,
20	to	M_M-THF[m]:C#15,
26	to	M_M-THF[m]:C#16,
8	to	M_M-THF[m]:C#17,
21	to	M_M-THF[m]:C#18,
30	to	M_M-THF[m]:C#19,
24	to	M_M-THF[m]:C#20,
29	to	M_M-THF[m]:N#1,
27	to	M_M-THF[m]:N#2,
7	to	M_M-THF[m]:N#3,
25	to	M_M-THF[m]:N#4,
23	to	M_M-THF[m]:N#5,
16	to	M_M-THF[m]:N#6,
19	to	M_M-THF[m]:N#7,
1	to	M_M-THF[m]:O#1,
3	to	M_M-THF[m]:O#2,
9	to	M_M-THF[m]:O#3,
22	to	M_M-THF[m]:O#4,
32	to	M_M-THF[m]:O#5,
31	to	M_M-THF[m]:O#6,
36	to	M_DHP[m]:C#1,
39	to	M_DHP[m]:C#2,
38	to	M_DHP[m]:C#3,
40	to	M_DHP[m]:C#4,
37	to	M_DHP[m]:C#5,
43	to	M_DHP[m]:C#6,
44	to	M_DHP[m]:C#7,
41	to	M_DHP[m]:C#8,
34	to	M_DHP[m]:C#9,
35	to	M_DHP[m]:N#1,
33	to	M_DHP[m]:O#1,
45	to	M_DHP[m]:S#1,
42	to	M_DHP[m]:S#2,
47	to	M_NH4[m]:N#1,
