^(0.19059)M_SA	
^(0.39378)M_dGTP	
^(0.42798)M_dCTP	
^(0.42916)M_GTP	
^(0.52628)M_CTP	
^(0.58323)M_GABA	
^(0.62086)M_ATP	
^(0.65)M_UTP	
^(0.72193)M_dATP	
^(0.73455)M_dTTP	
^(101.6565)M_Phe	
^(10.3653)M_urea	
^(10.6691)M_Frc	
^(10.8986)M_Mal	
^(110.8501)M_Asn	
^(11.5874)M_Fum	
^(136.8419)M_Ile	
^(142.5347)M_Arg	
^(154.4894)M_Asp	
^(159.1072)M_Lys	
^(1.6299)M_SCA	
^(164.0033)M_Pro	
^(176.8947)M_Glu	
^(204.6156)M_Thr	
^(222.6177)M_Val	
^(224.0232)M_Ser	
^(23.5392)M_Glc	
^(241.7435)M_Leu	
^(26.6481)M_Trp	
^(2.8244)M_Tre	
^(335.5427)M_starch2	
^(351.0163)M_Ala	
^(363.8831)M_cellulose2	
^(415.1578)M_Gly	
^(47.3624)M_Cys	
^(50.5994)M_His	
^(51.8182)M_Met	
^(5.3796)M_Mas	
^(5581.92)M_H	
^(71.7365)M_Tyr	
^(826.9565)M_ACP	
^(826.9565)M_M_DASH_ACP	
^(84.1204)M_Gln	
^(87.0151)M_Suc	
^(9.6468)M_Orn	
