4	from	M_Asp[h]:C#1=
5	from	M_Asp[h]:C#2=
2	from	M_Asp[h]:C#3=
6	from	M_Asp[h]:C#4=
9	from	M_Asp[h]:N#1=
1	from	M_Asp[h]:O#1=
3	from	M_Asp[h]:O#2=
7	from	M_Asp[h]:O#3=
8	from	M_Asp[h]:O#4=
11	from	M_CBP[h]:C#1=
17	from	M_CBP[h]:N#1=
10	from	M_CBP[h]:O#1=
14	from	M_CBP[h]:O#2=
15	from	M_CBP[h]:O#3=
16	from	M_CBP[h]:O#4=
12	from	M_CBP[h]:O#5=
13	from	M_CBP[h]:P#1=
4	to	M_CB-Asp[h]:C#1,
5	to	M_CB-Asp[h]:C#2,
2	to	M_CB-Asp[h]:C#3,
6	to	M_CB-Asp[h]:C#4,
11	to	M_CB-Asp[h]:C#5,
17	to	M_CB-Asp[h]:N#1,
9	to	M_CB-Asp[h]:N#2,
1	to	M_CB-Asp[h]:O#1,
3	to	M_CB-Asp[h]:O#2,
7	to	M_CB-Asp[h]:O#3,
8	to	M_CB-Asp[h]:O#4,
10	to	M_CB-Asp[h]:O#5,
16	to	M_Pi[h]:O#1,
12	to	M_Pi[h]:O#2,
15	to	M_Pi[h]:O#3,
14	to	M_Pi[h]:O#4,
13	to	M_Pi[h]:P#1,
