2IPMS_h M_A-CoA[h]=M_CoA[h]
3IPMDH_h M_NAD[h]=M_NADH[h]
5M-THFOR_c M_M-THF[c]=M_5M-THF[c]
5M-THFOR_c M_NADH[c]=M_NAD[c]
6PGDHNAD_h M_NAD[h]=M_NADH[h]
6PGDHNADP_h M_NADP[h]=M_NADPH[h]
ACDOxRed_c M_NAD[c]=M_NADH[c]
ACoAC_h M_A-CoA[h]=M_M-CoA[h]
ACoAC_h M_ATP[h]=M_ADP[h]
ACoAS_h M_ATP[h]=M_AMP[h]
ACoAS_h M_CoA[h]=M_A-CoA[h]
ACPM_h M_ACP[h]=M_M-ACP[h]
ACPM_h M_M-CoA[h]=M_CoA[h]
ADNK_c M_ADN[c]=M_AMP[c]
ADNK_c M_ATP[c]=M_ADP[c]
ADNN_c M_ADN[c]=M_AD[c]
ADPR_c M_ADP[c]=M_dADP[c]
ADPRPPT_c M_AD[c]=M_AMP[c]
AGluK M_A-Glu[h]=M_A-GluP[h]
AGluK M_ATP[h]=M_ADP[h]
AGluPR_h M_A-GluP[h]=M_A-Glu-SeA[h]
AGluPR_h M_NADPH[h]=M_NADP[h]
AGNDA_h M_AGN[h]=M_Phe[h]
AGNDH_h M_AGN[h]=M_Tyr[h]
AGNDH_h M_NADP[h]=M_NADPH[h]
AGPase_h M_ATP[h]=M_ADPG[h]
AICARFT_h M_AICAR[h]=M_FAICAR[h]
AICARFT_h M_F-THF[h]=M_THF[h]
AIRC_h M_AIR[h]=M_CAIR[h]
AlaTA_h M_Glu[h]=M_Ala[h]
AlaTA_m M_Glu[m]=M_Ala[m]
AlaTA_p M_Glu[p]=M_Ala[p]
ALS1_h M_ThPP[h]=M_H-Eth-ThPP[h]
ALS2_h M_H-Eth-ThPP[h]=M_ThPP[h]
ALS3_h M_H-Eth-ThPP[h]=M_ThPP[h]
AMPDA_c M_AMP[c]=M_IMP[c]
AMPDA_c M_AMP[c]=M_NH4[c]
AMPK_c M_AMP[c]=M_ADP[c]
AMPK_c M_ATP[c]=M_ADP[c]
AMPK_h M_AMP[h]=M_ADP[h]
AMPK_h M_ATP[h]=M_ADP[h]
AMT_m M_amDHP[m]=M_DHP[m]
AMT_m M_amDHP[m]=M_NH4[m]
AMT_m M_THF[m]=M_M-THF[m]
ANTPRT_h M_ANT[h]=M_PR-ANT[h]
ANTS_h M_Gln[h]=M_ANT[h]
ANTS_h M_Gln[h]=M_Glu[h]
AOrnAGluAcT_h M_A-Orn[h]=M_Orn[h]
AOrnAGluAcT_h M_Glu[h]=M_A-Glu[h]
AOrnTA_h M_A-Glu-SeA[h]=M_A-Orn[h]
AOrnTA_h M_Glu[h]=M_A-Orn[h]
APSR_h M_APS[h]=M_AMP[h]
APSR_h M_GSH[h]=M_GSSG[h]
Arginase_m M_Arg[m]=M_Orn[m]
Arginase_m M_Arg[m]=M_urea[m]
ArgSCAL_h M_Arg-SCA[h]=M_Arg[h]
ArgSCAS_h M_Asp[h]=M_Arg-SCA[h]
ArgSCAS_h M_ATP[h]=M_AMP[h]
ArgSCAS_h M_CTL[h]=M_Arg-SCA[h]
Asnase_c M_Asn[c]=M_Asp[c]
Asnase_c M_Asn[c]=M_NH4[c]
AsnS_c M_Asp[c]=M_Asn[c]
AsnS_c M_ATP[c]=M_AMP[c]
AsnS_c M_Gln[c]=M_Asn[c]
AsnS_c M_Gln[c]=M_Glu[c]
AspAT_c M_Glu[c]=M_Asp[c]
AspAT_h M_Glu[h]=M_Asp[h]
AspAT_m M_Glu[m]=M_Asp[m]
AspAT_p M_Glu[p]=M_Asp[p]
AspCT_h M_Asp[h]=M_CB-Asp[h]
AspCT_h M_CBP[h]=M_CB-Asp[h]
AspK_h M_Asp[h]=M_AspP[h]
AspK_h M_ATP[h]=M_ADP[h]
Asp-SeADH_h M_AspP[h]=M_Asp-SeA[h]
Asp-SeADH_h M_NADPH[h]=M_NADP[h]
ATase_h M_Gln[h]=M_Glu[h]
ATase_h M_Gln[h]=M_PRA[h]
ATPase_h M_ADP[h]=M_ATP[h]
ATPCitL_c M_ATP[c]=M_ADP[c]
ATPCitL_c M_CoA[c]=M_A-CoA[c]
ATPPRT_h M_ATP[h]=M_PR-ATP[h]
ATPSL_h M_ATP[h]=M_APS[h]
BAATA1_h M_Glu[h]=M_Ile[h]
BAATA2_h M_Glu[h]=M_Leu[h]
BAATA3_h M_Glu[h]=M_Val[h]
CBPS_h M_ATP[h]=M_ADP[h]
CBPS_h M_Gln[h]=M_CBP[h]
CBPS_h M_Gln[h]=M_Glu[h]
CDPR_c M_CDP[c]=M_dCDP[c]
CeS_c1 M_UDPG[c]=M_UDP[c]
CeS_c2 M_UDPG[c]=M_UDP[c]
CeS_c3 M_UDPG[c]=M_UDP[c]
CitS_c M_A-CoA[c]=M_CoA[c]
CitS_h M_A-CoA[h]=M_CoA[h]
CitS_m M_A-CoA[m]=M_CoA[m]
cplx1_m M_NADH[m]=M_NAD[m]
cplx5_m M_ADP[m]=M_ATP[m]
CTHL_h M_CTH[h]=M_H-Cys[h]
CTHL_h M_CTH[h]=M_NH4[h]
CTHS_h M_Cys[h]=M_CTH[h]
CTHS_h M_PH-Ser[h]=M_CTH[h]
CTPP_c M_CTP[c]=M_CDP[c]
CTPS_c M_ATP[c]=M_ADP[c]
CTPS_c M_Gln[c]=M_CTP[c]
CTPS_c M_Gln[c]=M_Glu[c]
CTPS_c M_UTP[c]=M_CTP[c]
Cysase_c M_aH-Cys[c]=M_ADN[c]
Cysase_c M_aH-Cys[c]=M_H-Cys[c]
CysS_c M_A-Ser[c]=M_Cys[c]
CysS_h M_A-Ser[h]=M_Cys[h]
CysS_m M_A-Ser[m]=M_Cys[m]
dADPK_c M_ATP[c]=M_ADP[c]
dADPK_c M_dADP[c]=M_dATP[c]
DAPAT_h M_Glu[h]=M_DAP[h]
DAPAT_h M_THD[h]=M_DAP[h]
DAPDC_h M_mDAP[h]=M_Lys[h]
DAPE_h M_DAP[h]=M_mDAP[h]
DCAMPL1_h M_SAICAR[h]=M_AICAR[h]
DCAMPL2_h M_DC-AMP[h]=M_AMP[h]
DCAMPS_h M_Asp[h]=M_DC-AMP[h]
DCAMPS_h M_GTP[h]=M_GDP[h]
DCAMPS_h M_IMP[h]=M_DC-AMP[h]
dCDPK_c M_ATP[c]=M_ADP[c]
dCDPK_c M_dCDP[c]=M_dCTP[c]
dGDPK_c M_ATP[c]=M_ADP[c]
dGDPK_c M_dGDP[c]=M_dGTP[c]
DHDRNAD_h M_DHD[h]=M_THD[h]
DHDRNAD_h M_NADH[h]=M_NAD[h]
DHDRNADP_h M_DHD[h]=M_THD[h]
DHDRNADP_h M_NADPH[h]=M_NADP[h]
DHDS_h M_Asp-SeA[h]=M_DHD[h]
DHFR_c M_DHF[c]=M_THF[c]
DHFR_c M_NADPH[c]=M_NADP[c]
DHLAcT_m M_A-DHL[m]=M_DHL[m]
DHLAcT_m M_CoA[m]=M_A-CoA[m]
DHLDH1_m M_DHP[m]=M_LPL[m]
DHLDH1_m M_NAD[m]=M_NADH[m]
DHLDH2_m M_DHL[m]=M_LPA[m]
DHLDH2_m M_NAD[m]=M_NADH[m]
DHLST_m M_CoA[m]=M_S-CoA[m]
DHLST_m M_S-DHL[m]=M_DHL[m]
DHOase_h M_CB-Asp[h]=M_DHO[h]
DHODH_m M_DHO[m]=M_ORO[m]
dTDPK_c M_ATP[c]=M_ADP[c]
dTDPK_c M_dTDP[c]=M_dTTP[c]
dTMPK_c M_ATP[c]=M_ADP[c]
dTMPK_c M_dTMP[c]=M_dTDP[c]
dTMPS_c M_dUMP[c]=M_dTMP[c]
dTMPS_c M_M-THF[c]=M_DHF[c]
dUDPK_c M_ATP[c]=M_ADP[c]
dUDPK_c M_dUDP[c]=M_dUTP[c]
dUTPP_c M_dUTP[c]=M_dUMP[c]
Ex_MACP M_M-ACP[h]=M_ACP[h]
F6PK1_c M_ATP[c]=M_ADP[c]
F6PK1_h M_ATP[h]=M_ADP[h]
F6PK2_c M_ATP[c]=M_ADP[c]
Fd-NADPR_h M_NADP[h]=M_NADPH[h]
FGAMCL_h M_ATP[h]=M_ADP[h]
FGAMCL_h M_FGAM[h]=M_AIR[h]
FGAMS_h M_ATP[h]=M_ADP[h]
FGAMS_h M_FGAR[h]=M_FGAM[h]
FGAMS_h M_Gln[h]=M_FGAM[h]
FGAMS_h M_Gln[h]=M_Glu[h]
ForDH_h M_NADH[h]=M_NAD[h]
ForTHFL_h M_ATP[h]=M_ADP[h]
ForTHFL_h M_THF[h]=M_F-THF[h]
FrcK_c M_ATP[c]=M_ADP[c]
G6PDH_h M_NADP[h]=M_NADPH[h]
GABATA1_m M_GABA[m]=M_Ala[m]
GABATA2_m M_GABA[m]=M_Glu[m]
GAPDH1_h M_NADPH[h]=M_NADP[h]
GAPDH2_c M_NAD[c]=M_NADH[c]
GAPDH2_h M_NAD[h]=M_NADH[h]
GAPDH3_c M_NADP[c]=M_NADPH[c]
GARFT_h M_F-THF[h]=M_THF[h]
GARFT_h M_GAR[h]=M_FGAR[h]
GCEADH_h M_NADH[h]=M_NAD[h]
GCEADH_p M_NADH[p]=M_NAD[p]
GCEAK_h M_ATP[h]=M_ADP[h]
GDPK_c M_ATP[c]=M_ADP[c]
GDPK_c M_GDP[c]=M_GTP[c]
GDPK_h M_ATP[h]=M_ADP[h]
GDPK_h M_GDP[h]=M_GTP[h]
GDPR_c M_GDP[c]=M_dGDP[c]
GGAT_h M_Glu[h]=M_Gly[h]
GGAT_p M_Glu[p]=M_Gly[p]
Glnase_c M_Gln[c]=M_Glu[c]
Glnase_c M_Gln[c]=M_NH4[c]
GlnS_c M_ATP[c]=M_ADP[c]
GlnS_c M_Glu[c]=M_Gln[c]
GlnS_c M_NH4[c]=M_Gln[c]
GlnS_h M_ATP[h]=M_ADP[h]
GlnS_h M_Glu[h]=M_Gln[h]
GlnS_h M_NH4[h]=M_Gln[h]
GlnS_m M_ATP[m]=M_ADP[m]
GlnS_m M_Glu[m]=M_Gln[m]
GlnS_m M_NH4[m]=M_Gln[m]
GluDC_c M_Glu[c]=M_GABA[c]
GluDH1NAD_m M_NADH[m]=M_NAD[m]
GluDH1NAD_m M_NH4[m]=M_Glu[m]
GluDH1NADP_m M_NADPH[m]=M_NADP[m]
GluDH1NADP_m M_NH4[m]=M_Glu[m]
GluDH2NAD_m M_Glu[m]=M_NH4[m]
GluDH2NAD_m M_NAD[m]=M_NADH[m]
GluDH3NADP_c M_Glu[c]=M_NH4[c]
GluDH3NADP_c M_NADP[c]=M_NADPH[c]
GluK_c M_ATP[c]=M_ADP[c]
GluK_c M_Glu[c]=M_GluP[c]
GluK_h M_ATP[h]=M_ADP[h]
GluK_h M_Glu[h]=M_GluP[h]
GluK_m M_ATP[m]=M_ADP[m]
GluK_m M_Glu[m]=M_GluP[m]
GluSeADA_c M_Glu-SeA[c]=M_P5C[c]
GluSeADA_h M_Glu-SeA[h]=M_P5C[h]
GluSeADA_m M_Glu-SeA[m]=M_P5C[m]
GluSeADH_c M_GluP[c]=M_Glu-SeA[c]
GluSeADH_c M_NADPH[c]=M_NADP[c]
GluSeADH_h M_GluP[h]=M_Glu-SeA[h]
GluSeADH_h M_NADPH[h]=M_NADP[h]
GluSeADH_m M_GluP[m]=M_Glu-SeA[m]
GluSeADH_m M_NADPH[m]=M_NADP[m]
GluSFd_h M_Gln[h]=M_Glu[h]
GluSNAD_h M_Gln[h]=M_Glu[h]
GluSNAD_h M_NADH[h]=M_NAD[h]
GluSNADP_h M_Gln[h]=M_Glu[h]
GluSNADP_h M_NADPH[h]=M_NADP[h]
GlyDH_m M_Gly[m]=M_amDHP[m]
GlyDH_m M_LPL[m]=M_amDHP[m]
GlyHMT_c M_Gly[c]=M_Ser[c]
GlyHMT_c M_M-THF[c]=M_THF[c]
GlyHMT_m M_Gly[m]=M_Ser[m]
GlyHMT_m M_M-THF[m]=M_THF[m]
GMPK_c M_ATP[c]=M_ADP[c]
GMPK_c M_GMP[c]=M_GDP[c]
GMPS_c M_ATP[c]=M_AMP[c]
GMPS_c M_Gln[c]=M_Glu[c]
GMPS_c M_Gln[c]=M_GMP[c]
GMPS_c M_XMP[c]=M_GMP[c]
GPAT_h M_Glu[h]=M_AGN[h]
GSSGR_h M_GSSG[h]=M_GSH[h]
GSSGR_h M_NADPH[h]=M_NADP[h]
HCysMT_c M_aMet[c]=M_aH-Cys[c]
HCysMT_c M_aMet[c]=M_Met[c]
HCysMT_c M_H-Cys[c]=M_aH-Cys[c]
HEXK_c M_ATP[c]=M_ADP[c]
HisalPDH_h M_Hisal[h]=M_His[h]
HisalPDH_h M_NAD[h]=M_NADH[h]
HisolPDH_h M_Hisol[h]=M_Hisal[h]
HisolPDH_h M_NAD[h]=M_NADH[h]
HisolPP_h M_Hisol-P[h]=M_Hisol[h]
HisolPTA_h M_Glu[h]=M_Hisol-P[h]
HisolPTA_h M_IA-P[h]=M_Hisol-P[h]
HSerDHNAD_h M_Asp-SeA[h]=M_H-Ser[h]
HSerDHNAD_h M_NADH[h]=M_NAD[h]
HSerDHNADP_h M_Asp-SeA[h]=M_H-Ser[h]
HSerDHNADP_h M_NADPH[h]=M_NADP[h]
HSerK_h M_ATP[h]=M_ADP[h]
HSerK_h M_H-Ser[h]=M_PH-Ser[h]
iCitDHNAD_c M_NAD[c]=M_NADH[c]
iCitDHNAD_m M_NAD[m]=M_NADH[m]
iCitDHNADP_c M_NADP[c]=M_NADPH[c]
iCitDHNADP_h M_NADP[h]=M_NADPH[h]
iCitDHNADP_m M_NADP[m]=M_NADPH[m]
IGPDA_h M_EIGP[h]=M_IA-P[h]
IGPS_h M_Gln[h]=M_EIGP[h]
IGPS_h M_Gln[h]=M_Glu[h]
IGPS_h M_Pu-AICAR-P[h]=M_AICAR[h]
IGPS_h M_Pu-AICAR-P[h]=M_EIGP[h]
Im_NO3 M_ATP[c]=M_ADP[c]
Im_NO3 M_NO3[c]
IMPCH_h M_FAICAR[h]=M_IMP[h]
IMPDH_c M_IMP[c]=M_XMP[c]
IMPDH_c M_NAD[c]=M_NADH[c]
Im_Pi M_ATP[c]=M_ADP[c]
Im_SO4 M_ATP[c]=M_ADP[c]
IndGPL_h M_Ind-GP[h]=M_Ind[h]
IndGPS_h M_CPD-Ru5P[h]=M_Ind-GP[h]
KARI2_h M_NADPH[h]=M_NADP[h]
KARI4_h M_NADPH[h]=M_NADP[h]
KGDH_m M_LPA[m]=M_S-DHL[m]
MalDH1_c M_NAD[c]=M_NADH[c]
MalDH1_h M_NAD[h]=M_NADH[h]
MalDH1_m M_NAD[m]=M_NADH[m]
MalDH1_p M_NAD[p]=M_NADH[p]
MalDH2NADP_c M_NADP[c]=M_NADPH[c]
MalDH2NADP_h M_NADP[h]=M_NADPH[h]
MalDH3_c M_NADPH[c]=M_NADP[c]
MalDH3_h M_NADPH[h]=M_NADP[h]
MalDH3_m M_NADPH[m]=M_NADP[m]
MalS_c M_A-CoA[c]=M_CoA[c]
MetAdT_h M_ATP[c]=M_aMet[c]
MetAdT_h M_Met[c]=M_aMet[c]
MetS_c M_5M-THF[c]=M_THF[c]
MetS_c M_H-Cys[c]=M_Met[c]
NGAM_c M_ATP[c]=M_ADP[c]
NGAM_h M_ATP[h]=M_ADP[h]
NGAM_m M_ATP[m]=M_ADP[m]
NMPK_c M_ATP[c]=M_ADP[c]
NMPK_c M_UMP[c]=M_UDP[c]
NO2R_h M_NO2[h]=M_NH4[h]
NO3R1_c M_NADH[c]=M_NAD[c]
NO3R1_c M_NO3[c]=M_NO2[c]
NO3R2_c M_NADPH[c]=M_NADP[c]
NO3R2_c M_NO3[c]=M_NO2[c]
OMPDC_c M_OMP[c]=M_UMP[c]
OrnAT_m M_Orn[m]=M_Glu[m]
OrnAT_m M_Orn[m]=M_Glu-SeA[m]
OrnCMT_h M_CBP[h]=M_CTL[h]
OrnCMT_h M_Orn[h]=M_CTL[h]
OROPRT_c M_ORO[c]=M_OMP[c]
P5CDHNAD_h M_NAD[h]=M_NADH[h]
P5CDHNAD_h M_P5C[h]=M_Glu[h]
P5CDHNAD_m M_NAD[m]=M_NADH[m]
P5CDHNAD_m M_P5C[m]=M_Glu[m]
P5CDHNADP_m M_NADP[m]=M_NADPH[m]
P5CDHNADP_m M_P5C[m]=M_Glu[m]
P5CRNAD_c M_NADH[c]=M_NAD[c]
P5CRNAD_c M_P5C[c]=M_Pro[c]
PAICARPI_h M_P-AICAR-P[h]=M_Pu-AICAR-P[h]
PEPC1_c M_ATP[c]=M_ADP[c]
PGADH_h M_NAD[h]=M_NADH[h]
PGAK_c M_ATP[c]=M_ADP[c]
PGAK_h M_ATP[h]=M_ADP[h]
PRAGlyL_h M_ATP[h]=M_ADP[h]
PRAGlyL_h M_Gly[h]=M_GAR[h]
PRAGlyL_h M_PRA[h]=M_GAR[h]
PrAMPCy_h M_PR-AMP[h]=M_P-AICAR-P[h]
PRANTI_h M_PR-ANT[h]=M_CPD-Ru5P[h]
PrATPDP_h M_PR-ATP[h]=M_PR-AMP[h]
ProDHNAD_m M_NAD[m]=M_NADH[m]
ProDHNAD_m M_Pro[m]=M_P5C[m]
ProDHNADP_m M_NADP[m]=M_NADPH[m]
ProDHNADP_m M_Pro[m]=M_P5C[m]
PSerAT_h M_Glu[h]=M_PSer[h]
PSerP_h M_PSer[h]=M_Ser[h]
PyrDH1_m M_ThPP[m]=M_H-Eth-ThPP[m]
PyrDH2_m M_H-Eth-ThPP[m]=M_ThPP[m]
PyrDH2_m M_LPA[m]=M_A-DHL[m]
PyrK_c M_ADP[c]=M_ATP[c]
PyrK_h M_ADP[h]=M_ATP[h]
PyrPiDK_h M_ATP[h]=M_AMP[h]
R5PDPK_h M_ATP[h]=M_AMP[h]
RibK_h M_ATP[h]=M_ADP[h]
Ru5PK_h M_ATP[h]=M_ADP[h]
S6PS_c M_UDPG[c]=M_UDP[c]
SADH_h M_NADPH[h]=M_NADP[h]
SAICARS_h M_Asp[h]=M_SAICAR[h]
SAICARS_h M_ATP[h]=M_ADP[h]
SAICARS_h M_CAIR[h]=M_SAICAR[h]
SAK_h M_ATP[h]=M_ADP[h]
SCACoAL_m M_ADP[m]=M_ATP[m]
SCACoAL_m M_S-CoA[m]=M_CoA[m]
SCASeADH_m M_NAD[m]=M_NADH[m]
SerAcT_c M_A-CoA[c]=M_CoA[c]
SerAcT_c M_Ser[c]=M_A-Ser[c]
SerAcT_h M_A-CoA[h]=M_CoA[h]
SerAcT_h M_Ser[h]=M_A-Ser[h]
SerAcT_m M_A-CoA[m]=M_CoA[m]
SerAcT_m M_Ser[m]=M_A-Ser[m]
SerRM_c M_Ser[c]=M_NH4[c]
SGAT_h M_Ser[h]=M_Gly[h]
SGAT_p M_Ser[p]=M_Gly[p]
StS_h1 M_ADPG[h]=M_ADP[h]
StS_h2 M_ADPG[h]=M_ADP[h]
StS_h3 M_ADPG[h]=M_ADP[h]
SucS_c M_UDP[c]=M_UDPG[c]
ThrA_c M_Thr[c]=M_Gly[c]
ThrDA_h M_Thr[h]=M_NH4[h]
ThrS_h M_PH-Ser[h]=M_Thr[h]
TPS_c M_UDPG[c]=M_UDP[c]
Tr_AAC M_ADP[c]=M_ATP[c]
Tr_AAC M_ATP[m]=M_ADP[m]
Tr_Ala1 M_Ala[c]=M_Ala[p]
Tr_Ala2 M_Ala[h]=M_Ala[c]
Tr_Arg1 M_Arg[c]=M_Arg[p]
Tr_Arg2 M_Arg[h]=M_Arg[c]
Tr_Asn1 M_Asn[c]=M_Asn[p]
Tr_Asn2 M_Asn[c]=M_Asn[h]
Tr_Asn3 M_Asn[c]=M_Asn[m]
Tr_Asp M_Asp[c]=M_Asp[p]
Tr_BAC1 M_Arg[c]=M_Arg[m]
Tr_BAC1 M_His[m]=M_His[c]
Tr_BAC2 M_Arg[c]=M_Arg[m]
Tr_BAC2 M_Lys[m]=M_Lys[c]
Tr_BAT11 M_Ala[c]=M_Ala[m]
Tr_BAT12 M_Arg[c]=M_Arg[m]
Tr_BAT13 M_Glu[c]=M_Glu[m]
Tr_BAT14 M_Lys[c]=M_Lys[m]
Tr_BAT15 M_GABA[c]=M_GABA[m]
Tr_BT11 M_AMP[h]=M_AMP[c]
Tr_BT12 M_ADP[h]=M_ADP[c]
Tr_BT13 M_ATP[h]=M_ATP[c]
Tr_Cys M_Cys[c]=M_Cys[p]
Tr_DHO1 M_DHO[h]=M_DHO[c]
Tr_DHO2 M_DHO[c]=M_DHO[m]
Tr_DIT2 M_Glu[h]=M_Glu[c]
Tr_Gln M_Gln[c]=M_Gln[p]
Tr_Glu1 M_Glu[c]=M_Glu[p]
Tr_Glu2 M_Glu[c]=M_Glu[h]
Tr_Gly M_Gly[c]=M_Gly[p]
Tr_GlySer M_Gly[c]=M_Gly[m]
Tr_GlySer M_Ser[m]=M_Ser[c]
Tr_HCys M_H-Cys[h]=M_H-Cys[c]
Tr_His1 M_His[c]=M_His[p]
Tr_His2 M_His[h]=M_His[c]
Tr_His3 M_His[c]=M_His[m]
Tr_Ile1 M_Ile[c]=M_Ile[p]
Tr_Ile2 M_Ile[h]=M_Ile[c]
Tr_Ile3 M_Ile[c]=M_Ile[m]
Tr_Leu1 M_Leu[c]=M_Leu[p]
Tr_Leu2 M_Leu[h]=M_Leu[c]
Tr_Leu3 M_Leu[c]=M_Leu[m]
Tr_Lys1 M_Lys[c]=M_Lys[p]
Tr_Lys2 M_Lys[h]=M_Lys[c]
Tr_Met1 M_Met[c]=M_Met[p]
Tr_Met2 M_Met[c]=M_Met[h]
Tr_Met3 M_Met[c]=M_Met[m]
Tr_NDT1 M_AMP[h]=M_AMP[c]
Tr_NDT1 M_NAD[c]=M_NAD[h]
Tr_NDT2 M_ADP[h]=M_ADP[c]
Tr_NDT2 M_NAD[c]=M_NAD[h]
Tr_NH41 M_NH4[c]=M_NH4[h]
Tr_NH42 M_NH4[c]=M_NH4[m]
Tr_NO2 M_NO2[c]=M_NO2[h]
Tr_NTT M_ADP[h]=M_ATP[h]
Tr_NTT M_ATP[c]=M_ADP[c]
Tr_ORO M_ORO[m]=M_ORO[c]
Tr_P5C1 M_P5C[h]=M_P5C[c]
Tr_P5C2 M_P5C[m]=M_P5C[c]
Tr_Phe1 M_Phe[c]=M_Phe[p]
Tr_Phe2 M_Phe[h]=M_Phe[c]
Tr_Phe3 M_Phe[c]=M_Phe[m]
Tr_Pro1 M_Pro[c]=M_Pro[p]
Tr_Pro2 M_Pro[c]=M_Pro[h]
Tr_ProA M_Glu[m]=M_Glu[c]
Tr_ProA M_Pro[c]=M_Pro[m]
Tr_ProU M_Pro[c]=M_Pro[m]
TrpS_h M_Ind[h]=M_Trp[h]
TrpS_h M_Ser[h]=M_Trp[h]
Tr_Ser1 M_Ser[c]=M_Ser[p]
Tr_Ser2 M_Ser[h]=M_Ser[c]
Tr_Ser3 M_Ser[c]=M_Ser[m]
Tr_Thr1 M_Thr[c]=M_Thr[p]
Tr_Thr2 M_Thr[h]=M_Thr[c]
Tr_Thr3 M_Thr[c]=M_Thr[m]
Tr_Trp1 M_Trp[c]=M_Trp[p]
Tr_Trp2 M_Trp[h]=M_Trp[c]
Tr_Trp3 M_Trp[c]=M_Trp[m]
Tr_Tyr1 M_Tyr[c]=M_Tyr[p]
Tr_Tyr2 M_Tyr[h]=M_Tyr[c]
Tr_Tyr3 M_Tyr[c]=M_Tyr[m]
Tr_Val1 M_Val[c]=M_Val[p]
Tr_Val2 M_Val[h]=M_Val[c]
Tr_Val3 M_Val[c]=M_Val[m]
TRXR_c M_NADPH[c]=M_NADP[c]
UDPK_c M_ATP[c]=M_ADP[c]
UDPK_c M_UDP[c]=M_UTP[c]
UDPR_c M_UDP[c]=M_dUDP[c]
UGPase_c M_UTP[c]=M_UDPG[c]
Urease_m M_urea[m]=M_NH4[m]
