      1 AGNDA_h
      1 AlaTA_h
      1 AlaTA_m
      1 AlaTA_p
      1 ANTPRT_h
      1 AspAT_c
      1 AspAT_h
      1 AspAT_m
      1 AspAT_p
      1 BAATA1_h
      1 BAATA2_h
      1 BAATA3_h
      1 CysS_c
      1 CysS_h
      1 CysS_m
      1 DHDS_h
      1 GABATA1_m
      1 GABATA2_m
      1 GGAT_h
      1 GGAT_p
      1 GluDC_c
      1 GluSeADA_c
      1 GluSeADA_h
      1 GluSeADA_m
      1 GPAT_h
      1 IndGPL_h
      1 IndGPS_h
      1 KGDH_m
      1 NO2R_h
      1 PRANTI_h
      1 PSerAT_h
      1 PSerP_h
      1 SerRM_c
      1 SGAT_h
      1 SGAT_p
      1 ThrA_c
      1 ThrDA_h
      1 ThrS_h
      1 Tr_Ala1
      1 Tr_Ala2
      1 Tr_Asp
      1 Tr_BAT11
      1 Tr_BAT13
      1 Tr_BAT15
      1 Tr_Cys
      1 Tr_DIT2
      1 Tr_Glu1
      1 Tr_Glu2
      1 Tr_Gly
      1 Tr_HCys
      1 Tr_Ile1
      1 Tr_Ile2
      1 Tr_Ile3
      1 Tr_Leu1
      1 Tr_Leu2
      1 Tr_Leu3
      1 Tr_Met1
      1 Tr_Met2
      1 Tr_Met3
      1 Tr_NH41
      1 Tr_NH42
      1 Tr_NO2
      1 Tr_P5C1
      1 Tr_P5C2
      1 Tr_Phe1
      1 Tr_Phe2
      1 Tr_Phe3
      1 Tr_Pro1
      1 Tr_Pro2
      1 Tr_ProU
      1 Tr_Ser1
      1 Tr_Ser2
      1 Tr_Ser3
      1 Tr_Thr1
      1 Tr_Thr2
      1 Tr_Thr3
      1 Tr_Tyr1
      1 Tr_Tyr2
      1 Tr_Tyr3
      1 Tr_Val1
      1 Tr_Val2
      1 Tr_Val3
      2 ANTS_h
      2 AOrnTA_h
      2 Asnase_c
      2 AspCT_h
      2 ATase_h
      2 CeS_c1
      2 CeS_c2
      2 CeS_c3
      2 CTHL_h
      2 CTHS_h
      2 DAPAT_h
      2 DAPDC_h
      2 DAPE_h
      2 DHOase_h
      2 DHODH_m
      2 dUTPP_c
      2 Ex_MACP
      2 Glnase_c
      2 GluSFd_h
      2 GlyDH_m
      2 IGPDA_h
      2 OMPDC_c
      2 OrnAT_m
      2 OROPRT_c
      2 S6PS_c
      2 SucS_c
      2 TPS_c
      2 Tr_Asn1
      2 Tr_Asn2
      2 Tr_Asn3
      2 Tr_BAT14
      2 Tr_DHO1
      2 Tr_DHO2
      2 Tr_Gln
      2 Tr_GlySer
      2 Tr_Lys1
      2 Tr_Lys2
      2 Tr_ORO
      2 Tr_ProA
      2 TrpS_h
      2 Tr_Trp1
      2 Tr_Trp2
      2 Tr_Trp3
      2 UDPR_c
      2 UGPase_c
      2 Urease_m
      3 AIRC_h
      3 AOrnAGluAcT_h
      3 CDPR_c
      3 CTPP_c
      3 HisolPP_h
      3 HisolPTA_h
      3 OrnCMT_h
      3 Tr_His1
      3 Tr_His2
      3 Tr_His3
      4 ALS1_h
      4 ALS2_h
      4 ALS3_h
      4 Arginase_m
      4 ArgSCAL_h
      4 DCAMPL1_h
      4 IMPCH_h
      4 PyrDH1_m
      4 Tr_Arg1
      4 Tr_Arg2
      4 Tr_BAT12
      5 ADNN_c
      5 ADPR_c
      5 ADPRPPT_c
      5 AGPase_h
      5 AMPDA_c
      5 ATPPRT_h
      5 ATPSL_h
      5 cplx5_m
      5 DCAMPL2_h
      5 F6PK1_c
      5 F6PK1_h
      5 F6PK2_c
      5 FrcK_c
      5 GCEAK_h
      5 GDPR_c
      5 HEXK_c
      5 NGAM_c
      5 NGAM_h
      5 NGAM_m
      5 PAICARPI_h
      5 PEPC1_c
      5 PGAK_c
      5 PGAK_h
      5 PrAMPCy_h
      5 PrATPDP_h
      5 PyrDH2_m
      5 PyrK_c
      5 PyrK_h
      5 PyrPiDK_h
      5 R5PDPK_h
      5 RibK_h
      5 Ru5PK_h
      5 SAK_h
      5 StS_h1
      5 StS_h2
      5 StS_h3
      5 Tr_BT11
      5 Tr_BT12
      5 Tr_BT13
      6 AGluK
      6 AspK_h
      6 Cysase_c
      6 GluK_c
      6 GluK_h
      6 GluK_m
      6 HSerK_h
      6 MetAdT_h
      6 Tr_BAC2
      7 2IPMS_h
      7 3IPMDH_h
      7 6PGDHNAD_h
      7 6PGDHNADP_h
      7 ACDOxRed_c
      7 CitS_c
      7 CitS_h
      7 CitS_m
      7 cplx1_m
      7 dTDPK_c
      7 dTMPK_c
      7 dUDPK_c
      7 Fd-NADPR_h
      7 ForDH_h
      7 G6PDH_h
      7 GAPDH1_h
      7 GAPDH2_c
      7 GAPDH2_h
      7 GAPDH3_c
      7 GCEADH_h
      7 GCEADH_p
      7 GlnS_c
      7 GlnS_h
      7 GlnS_m
      7 HCysMT_c
      7 iCitDHNAD_c
      7 iCitDHNAD_m
      7 iCitDHNADP_c
      7 iCitDHNADP_h
      7 iCitDHNADP_m
      7 IGPS_h
      7 KARI2_h
      7 KARI4_h
      7 MalDH1_c
      7 MalDH1_h
      7 MalDH1_m
      7 MalDH1_p
      7 MalDH2NADP_c
      7 MalDH2NADP_h
      7 MalDH3_c
      7 MalDH3_h
      7 MalDH3_m
      7 MalS_c
      7 NMPK_c
      7 PGADH_h
      7 PRAGlyL_h
      7 SADH_h
      7 SCASeADH_m
      7 Tr_BAC1
      7 TRXR_c
      7 UDPK_c
      8 AGluPR_h
      8 AGNDH_h
      8 AsnS_c
      8 Asp-SeADH_h
      8 dCDPK_c
      8 DHDRNAD_h
      8 DHDRNADP_h
      8 DHLAcT_m
      8 DHLDH1_m
      8 DHLDH2_m
      8 DHLST_m
      8 FGAMCL_h
      8 GluDH1NAD_m
      8 GluDH1NADP_m
      8 GluDH2NAD_m
      8 GluDH3NADP_c
      8 GluSeADH_c
      8 GluSeADH_h
      8 GluSeADH_m
      8 GlyHMT_c
      8 GlyHMT_m
      8 HSerDHNAD_h
      8 HSerDHNADP_h
      8 MetS_c
      8 NO3R1_c
      8 NO3R2_c
      8 P5CDHNAD_h
      8 P5CDHNAD_m
      8 P5CDHNADP_m
      8 P5CRNAD_c
      8 ProDHNAD_m
      8 ProDHNADP_m
      8 SerAcT_c
      8 SerAcT_h
      8 SerAcT_m
      9 ACPM_h
      9 AMT_m
      9 ArgSCAS_h
      9 CTPS_c
      9 dTMPS_c
      9 FGAMS_h
      9 GARFT_h
      9 GluSNAD_h
      9 GluSNADP_h
      9 SAICARS_h
     10 ADNK_c
     10 AMPK_c
     10 AMPK_h
     10 dADPK_c
     10 DCAMPS_h
     10 dGDPK_c
     10 GDPK_c
     10 GDPK_h
     10 GMPK_c
     10 HisalPDH_h
     10 HisolPDH_h
     10 Tr_AAC
     10 Tr_NTT
     11 AICARFT_h
     11 APSR_h
     11 GMPS_c
     11 Im_NO3
     11 IMPDH_c
     12 ACoAC_h
     12 ACoAS_h
     12 ATPCitL_c
     12 CBPS_h
     12 ForTHFL_h
     12 SCACoAL_m
     12 Tr_NDT1
     12 Tr_NDT2
     13 GSSGR_h
     14 5M-THFOR_c
     14 DHFR_c
     15 ATPase_h
     15 Im_Pi
     15 Im_SO4
