M_5M-THF[c]:N#1
M_5M-THF[c]:N#2
M_5M-THF[c]:N#3
M_5M-THF[c]:N#4
M_5M-THF[c]:N#5
M_5M-THF[c]:N#6
M_5M-THF[c]:N#7
M_A-CoA[c]:N#1
M_A-CoA[c]:N#2
M_A-CoA[c]:N#3
M_A-CoA[c]:N#4
M_A-CoA[c]:N#5
M_A-CoA[c]:N#6
M_A-CoA[c]:N#7
M_A-CoA[h]:N#1
M_A-CoA[h]:N#2
M_A-CoA[h]:N#3
M_A-CoA[h]:N#4
M_A-CoA[h]:N#5
M_A-CoA[h]:N#6
M_A-CoA[h]:N#7
M_A-CoA[m]:N#1
M_A-CoA[m]:N#2
M_A-CoA[m]:N#3
M_A-CoA[m]:N#4
M_A-CoA[m]:N#5
M_A-CoA[m]:N#6
M_A-CoA[m]:N#7
M_ACP[h]:N#1
M_ACP[h]:N#2
M_AD[c]:N#1
M_AD[c]:N#2
M_AD[c]:N#3
M_AD[c]:N#4
M_AD[c]:N#5
M_A-DHL[m]:N#1
M_ADN[c]:N#1
M_ADN[c]:N#2
M_ADN[c]:N#3
M_ADN[c]:N#4
M_ADN[c]:N#5
M_ADP[c]:N#1
M_ADP[c]:N#2
M_ADP[c]:N#3
M_ADP[c]:N#4
M_ADP[c]:N#5
M_ADPG[h]:N#1
M_ADPG[h]:N#2
M_ADPG[h]:N#3
M_ADPG[h]:N#4
M_ADPG[h]:N#5
M_ADP[h]:N#1
M_ADP[h]:N#2
M_ADP[h]:N#3
M_ADP[h]:N#4
M_ADP[h]:N#5
M_ADP[m]:N#1
M_ADP[m]:N#2
M_ADP[m]:N#3
M_ADP[m]:N#4
M_ADP[m]:N#5
M_A-Glu[h]:N#1
M_A-GluP[h]:N#1
M_A-Glu-SeA[h]:N#1
M_AGN[h]:N#1
M_aH-Cys[c]:N#1
M_aH-Cys[c]:N#2
M_aH-Cys[c]:N#3
M_aH-Cys[c]:N#4
M_aH-Cys[c]:N#5
M_aH-Cys[c]:N#6
M_AICAR[h]:N#1
M_AICAR[h]:N#2
M_AICAR[h]:N#3
M_AICAR[h]:N#4
M_AIR[h]:N#1
M_AIR[h]:N#2
M_AIR[h]:N#3
M_Ala[c]:N#1
M_Ala[h]:N#1
M_Ala[m]:N#1
M_Ala[p]:N#1
M_amDHP[m]:N#1
M_amDHP[m]:N#2
M_aMet[c]:N#1
M_aMet[c]:N#2
M_aMet[c]:N#3
M_aMet[c]:N#4
M_aMet[c]:N#5
M_aMet[c]:N#6
M_AMP[c]:N#1
M_AMP[c]:N#2
M_AMP[c]:N#3
M_AMP[c]:N#4
M_AMP[c]:N#5
M_AMP[h]:N#1
M_AMP[h]:N#2
M_AMP[h]:N#3
M_AMP[h]:N#4
M_AMP[h]:N#5
M_ANT[h]:N#1
M_A-Orn[h]:N#1
M_A-Orn[h]:N#2
M_APS[h]:N#1
M_APS[h]:N#2
M_APS[h]:N#3
M_APS[h]:N#4
M_APS[h]:N#5
M_Arg[c]:N#1
M_Arg[c]:N#2
M_Arg[c]:N#3
M_Arg[c]:N#4
M_Arg[h]:N#1
M_Arg[h]:N#2
M_Arg[h]:N#3
M_Arg[h]:N#4
M_Arg[m]:N#1
M_Arg[m]:N#2
M_Arg[m]:N#3
M_Arg[m]:N#4
M_Arg[p]:N#1
M_Arg[p]:N#2
M_Arg[p]:N#3
M_Arg[p]:N#4
M_Arg-SCA[h]:N#1
M_Arg-SCA[h]:N#2
M_Arg-SCA[h]:N#3
M_Arg-SCA[h]:N#4
M_A-Ser[c]:N#1
M_A-Ser[h]:N#1
M_A-Ser[m]:N#1
M_Asn[c]:N#1
M_Asn[c]:N#2
M_Asn[h]:N#1
M_Asn[h]:N#2
M_Asn[m]:N#1
M_Asn[m]:N#2
M_Asn[p]:N#1
M_Asn[p]:N#2
M_Asp[c]:N#1
M_Asp[h]:N#1
M_Asp[m]:N#1
M_AspP[h]:N#1
M_Asp[p]:N#1
M_Asp-SeA[h]:N#1
M_ATP[c]:N#1
M_ATP[c]:N#2
M_ATP[c]:N#3
M_ATP[c]:N#4
M_ATP[c]:N#5
M_ATP[h]:N#1
M_ATP[h]:N#2
M_ATP[h]:N#3
M_ATP[h]:N#4
M_ATP[h]:N#5
M_ATP[m]:N#1
M_ATP[m]:N#2
M_ATP[m]:N#3
M_ATP[m]:N#4
M_ATP[m]:N#5
M_CAIR[h]:N#1
M_CAIR[h]:N#2
M_CAIR[h]:N#3
M_CB-Asp[h]:N#1
M_CB-Asp[h]:N#2
M_CBP[h]:N#1
M_CDP[c]:N#1
M_CDP[c]:N#2
M_CDP[c]:N#3
M_CoA[c]:N#1
M_CoA[c]:N#2
M_CoA[c]:N#3
M_CoA[c]:N#4
M_CoA[c]:N#5
M_CoA[c]:N#6
M_CoA[c]:N#7
M_CoA[h]:N#1
M_CoA[h]:N#2
M_CoA[h]:N#3
M_CoA[h]:N#4
M_CoA[h]:N#5
M_CoA[h]:N#6
M_CoA[h]:N#7
M_CoA[m]:N#1
M_CoA[m]:N#2
M_CoA[m]:N#3
M_CoA[m]:N#4
M_CoA[m]:N#5
M_CoA[m]:N#6
M_CoA[m]:N#7
M_CPD-Ru5P[h]:N#1
M_CTH[h]:N#1
M_CTH[h]:N#2
M_CTL[h]:N#1
M_CTL[h]:N#2
M_CTL[h]:N#3
M_CTP[c]:N#1
M_CTP[c]:N#2
M_CTP[c]:N#3
M_Cys[c]:N#1
M_Cys[h]:N#1
M_Cys[m]:N#1
M_Cys[p]:N#1
M_dADP[c]:N#1
M_dADP[c]:N#2
M_dADP[c]:N#3
M_dADP[c]:N#4
M_dADP[c]:N#5
M_DAP[h]:N#1
M_DAP[h]:N#2
M_dATP[c]:N#1
M_dATP[c]:N#2
M_dATP[c]:N#3
M_dATP[c]:N#4
M_dATP[c]:N#5
M_DC-AMP[h]:N#1
M_DC-AMP[h]:N#2
M_DC-AMP[h]:N#3
M_DC-AMP[h]:N#4
M_DC-AMP[h]:N#5
M_dCDP[c]:N#1
M_dCDP[c]:N#2
M_dCDP[c]:N#3
M_dCTP[c]:N#1
M_dCTP[c]:N#2
M_dCTP[c]:N#3
M_dGDP[c]:N#1
M_dGDP[c]:N#2
M_dGDP[c]:N#3
M_dGDP[c]:N#4
M_dGDP[c]:N#5
M_dGTP[c]:N#1
M_dGTP[c]:N#2
M_dGTP[c]:N#3
M_dGTP[c]:N#4
M_dGTP[c]:N#5
M_DHD[h]:N#1
M_DHF[c]:N#1
M_DHF[c]:N#2
M_DHF[c]:N#3
M_DHF[c]:N#4
M_DHF[c]:N#5
M_DHF[c]:N#6
M_DHF[c]:N#7
M_DHL[m]:N#1
M_DHO[c]:N#1
M_DHO[c]:N#2
M_DHO[h]:N#1
M_DHO[h]:N#2
M_DHO[m]:N#1
M_DHO[m]:N#2
M_DHP[m]:N#1
M_dTDP[c]:N#1
M_dTDP[c]:N#2
M_dTMP[c]:N#1
M_dTMP[c]:N#2
M_dTTP[c]:N#1
M_dTTP[c]:N#2
M_dUDP[c]:N#1
M_dUDP[c]:N#2
M_dUMP[c]:N#1
M_dUMP[c]:N#2
M_dUTP[c]:N#1
M_dUTP[c]:N#2
M_EIGP[h]:N#1
M_EIGP[h]:N#2
M_FAICAR[h]:N#1
M_FAICAR[h]:N#2
M_FAICAR[h]:N#3
M_FAICAR[h]:N#4
M_FGAM[h]:N#1
M_FGAM[h]:N#2
M_FGAM[h]:N#3
M_FGAR[h]:N#1
M_FGAR[h]:N#2
M_F-THF[h]:N#1
M_F-THF[h]:N#2
M_F-THF[h]:N#3
M_F-THF[h]:N#4
M_F-THF[h]:N#5
M_F-THF[h]:N#6
M_F-THF[h]:N#7
M_GABA[c]:N#1
M_GABA[m]:N#1
M_GAR[h]:N#1
M_GAR[h]:N#2
M_GDP[c]:N#1
M_GDP[c]:N#2
M_GDP[c]:N#3
M_GDP[c]:N#4
M_GDP[c]:N#5
M_GDP[h]:N#1
M_GDP[h]:N#2
M_GDP[h]:N#3
M_GDP[h]:N#4
M_GDP[h]:N#5
M_Gln[c]:N#1
M_Gln[c]:N#2
M_Gln[h]:N#1
M_Gln[h]:N#2
M_Gln[m]:N#1
M_Gln[m]:N#2
M_Gln[p]:N#1
M_Gln[p]:N#2
M_Glu[c]:N#1
M_Glu[h]:N#1
M_Glu[m]:N#1
M_GluP[c]:N#1
M_GluP[h]:N#1
M_GluP[m]:N#1
M_Glu[p]:N#1
M_Glu-SeA[c]:N#1
M_Glu-SeA[h]:N#1
M_Glu-SeA[m]:N#1
M_Gly[c]:N#1
M_Gly[h]:N#1
M_Gly[m]:N#1
M_Gly[p]:N#1
M_GMP[c]:N#1
M_GMP[c]:N#2
M_GMP[c]:N#3
M_GMP[c]:N#4
M_GMP[c]:N#5
M_GSH[h]:N#1
M_GSH[h]:N#2
M_GSH[h]:N#3
M_GSSG[h]:N#1
M_GSSG[h]:N#2
M_GSSG[h]:N#3
M_GSSG[h]:N#4
M_GSSG[h]:N#5
M_GSSG[h]:N#6
M_GTP[c]:N#1
M_GTP[c]:N#2
M_GTP[c]:N#3
M_GTP[c]:N#4
M_GTP[c]:N#5
M_GTP[h]:N#1
M_GTP[h]:N#2
M_GTP[h]:N#3
M_GTP[h]:N#4
M_GTP[h]:N#5
M_H-Cys[c]:N#1
M_H-Cys[h]:N#1
M_H-Eth-ThPP[h]:N#1
M_H-Eth-ThPP[h]:N#2
M_H-Eth-ThPP[h]:N#3
M_H-Eth-ThPP[h]:N#4
M_H-Eth-ThPP[m]:N#1
M_H-Eth-ThPP[m]:N#2
M_H-Eth-ThPP[m]:N#3
M_H-Eth-ThPP[m]:N#4
M_Hisal[h]:N#1
M_Hisal[h]:N#2
M_Hisal[h]:N#3
M_His[c]:N#1
M_His[c]:N#2
M_His[c]:N#3
M_His[h]:N#1
M_His[h]:N#2
M_His[h]:N#3
M_His[m]:N#1
M_His[m]:N#2
M_His[m]:N#3
M_Hisol[h]:N#1
M_Hisol[h]:N#2
M_Hisol[h]:N#3
M_Hisol-P[h]:N#1
M_Hisol-P[h]:N#2
M_Hisol-P[h]:N#3
M_His[p]:N#1
M_His[p]:N#2
M_His[p]:N#3
M_H-Ser[h]:N#1
M_IA-P[h]:N#1
M_IA-P[h]:N#2
M_Ile[c]:N#1
M_Ile[h]:N#1
M_Ile[m]:N#1
M_Ile[p]:N#1
M_IMP[c]:N#1
M_IMP[c]:N#2
M_IMP[c]:N#3
M_IMP[c]:N#4
M_IMP[h]:N#1
M_IMP[h]:N#2
M_IMP[h]:N#3
M_IMP[h]:N#4
M_Ind-GP[h]:N#1
M_Ind[h]:N#1
M_Leu[c]:N#1
M_Leu[h]:N#1
M_Leu[m]:N#1
M_Leu[p]:N#1
M_LPA[m]:N#1
M_LPL[m]:N#1
M_Lys[c]:N#1
M_Lys[c]:N#2
M_Lys[h]:N#1
M_Lys[h]:N#2
M_Lys[m]:N#1
M_Lys[m]:N#2
M_Lys[p]:N#1
M_Lys[p]:N#2
M_M-ACP[h]:N#1
M_M-ACP[h]:N#2
M_M-CoA[h]:N#1
M_M-CoA[h]:N#2
M_M-CoA[h]:N#3
M_M-CoA[h]:N#4
M_M-CoA[h]:N#5
M_M-CoA[h]:N#6
M_M-CoA[h]:N#7
M_mDAP[h]:N#1
M_mDAP[h]:N#2
M_Met[c]:N#1
M_Met[h]:N#1
M_Met[m]:N#1
M_Met[p]:N#1
M_M-THF[c]:N#1
M_M-THF[c]:N#2
M_M-THF[c]:N#3
M_M-THF[c]:N#4
M_M-THF[c]:N#5
M_M-THF[c]:N#6
M_M-THF[c]:N#7
M_M-THF[m]:N#1
M_M-THF[m]:N#2
M_M-THF[m]:N#3
M_M-THF[m]:N#4
M_M-THF[m]:N#5
M_M-THF[m]:N#6
M_M-THF[m]:N#7
M_NAD[c]:N#1
M_NAD[c]:N#2
M_NAD[c]:N#3
M_NAD[c]:N#4
M_NAD[c]:N#5
M_NAD[c]:N#6
M_NAD[c]:N#7
M_NADH[c]:N#1
M_NADH[c]:N#2
M_NADH[c]:N#3
M_NADH[c]:N#4
M_NADH[c]:N#5
M_NADH[c]:N#6
M_NADH[c]:N#7
M_NADH[h]:N#1
M_NADH[h]:N#2
M_NADH[h]:N#3
M_NADH[h]:N#4
M_NADH[h]:N#5
M_NADH[h]:N#6
M_NADH[h]:N#7
M_NADH[m]:N#1
M_NADH[m]:N#2
M_NADH[m]:N#3
M_NADH[m]:N#4
M_NADH[m]:N#5
M_NADH[m]:N#6
M_NADH[m]:N#7
M_NAD[h]:N#1
M_NAD[h]:N#2
M_NAD[h]:N#3
M_NAD[h]:N#4
M_NAD[h]:N#5
M_NAD[h]:N#6
M_NAD[h]:N#7
M_NADH[p]:N#1
M_NADH[p]:N#2
M_NADH[p]:N#3
M_NADH[p]:N#4
M_NADH[p]:N#5
M_NADH[p]:N#6
M_NADH[p]:N#7
M_NAD[m]:N#1
M_NAD[m]:N#2
M_NAD[m]:N#3
M_NAD[m]:N#4
M_NAD[m]:N#5
M_NAD[m]:N#6
M_NAD[m]:N#7
M_NADP[c]:N#1
M_NADP[c]:N#2
M_NADP[c]:N#3
M_NADP[c]:N#4
M_NADP[c]:N#5
M_NADP[c]:N#6
M_NADP[c]:N#7
M_NADPH[c]:N#1
M_NADPH[c]:N#2
M_NADPH[c]:N#3
M_NADPH[c]:N#4
M_NADPH[c]:N#5
M_NADPH[c]:N#6
M_NADPH[c]:N#7
M_NADPH[h]:N#1
M_NADPH[h]:N#2
M_NADPH[h]:N#3
M_NADPH[h]:N#4
M_NADPH[h]:N#5
M_NADPH[h]:N#6
M_NADPH[h]:N#7
M_NADPH[m]:N#1
M_NADPH[m]:N#2
M_NADPH[m]:N#3
M_NADPH[m]:N#4
M_NADPH[m]:N#5
M_NADPH[m]:N#6
M_NADPH[m]:N#7
M_NADP[h]:N#1
M_NADP[h]:N#2
M_NADP[h]:N#3
M_NADP[h]:N#4
M_NADP[h]:N#5
M_NADP[h]:N#6
M_NADP[h]:N#7
M_NADP[m]:N#1
M_NADP[m]:N#2
M_NADP[m]:N#3
M_NADP[m]:N#4
M_NADP[m]:N#5
M_NADP[m]:N#6
M_NADP[m]:N#7
M_NAD[p]:N#1
M_NAD[p]:N#2
M_NAD[p]:N#3
M_NAD[p]:N#4
M_NAD[p]:N#5
M_NAD[p]:N#6
M_NAD[p]:N#7
M_NH4[c]:N#1
M_NH4[h]:N#1
M_NH4[m]:N#1
M_NO2[c]:N#1
M_NO2[h]:N#1
M_NO3[c]:N#1
M_OMP[c]:N#1
M_OMP[c]:N#2
M_Orn[h]:N#1
M_Orn[h]:N#2
M_Orn[m]:N#1
M_Orn[m]:N#2
M_ORO[c]:N#1
M_ORO[c]:N#2
M_ORO[m]:N#1
M_ORO[m]:N#2
M_P5C[c]:N#1
M_P5C[h]:N#1
M_P5C[m]:N#1
M_P-AICAR-P[h]:N#1
M_P-AICAR-P[h]:N#2
M_P-AICAR-P[h]:N#3
M_P-AICAR-P[h]:N#4
M_P-AICAR-P[h]:N#5
M_Phe[c]:N#1
M_Phe[h]:N#1
M_Phe[m]:N#1
M_Phe[p]:N#1
M_PH-Ser[h]:N#1
M_PRA[h]:N#1
M_PR-AMP[h]:N#1
M_PR-AMP[h]:N#2
M_PR-AMP[h]:N#3
M_PR-AMP[h]:N#4
M_PR-AMP[h]:N#5
M_PR-ANT[h]:N#1
M_PR-ATP[h]:N#1
M_PR-ATP[h]:N#2
M_PR-ATP[h]:N#3
M_PR-ATP[h]:N#4
M_PR-ATP[h]:N#5
M_Pro[c]:N#1
M_Pro[h]:N#1
M_Pro[m]:N#1
M_Pro[p]:N#1
M_PSer[h]:N#1
M_Pu-AICAR-P[h]:N#1
M_Pu-AICAR-P[h]:N#2
M_Pu-AICAR-P[h]:N#3
M_Pu-AICAR-P[h]:N#4
M_Pu-AICAR-P[h]:N#5
M_SAICAR[h]:N#1
M_SAICAR[h]:N#2
M_SAICAR[h]:N#3
M_SAICAR[h]:N#4
M_S-CoA[m]:N#1
M_S-CoA[m]:N#2
M_S-CoA[m]:N#3
M_S-CoA[m]:N#4
M_S-CoA[m]:N#5
M_S-CoA[m]:N#6
M_S-CoA[m]:N#7
M_S-DHL[m]:N#1
M_Ser[c]:N#1
M_Ser[h]:N#1
M_Ser[m]:N#1
M_Ser[p]:N#1
M_THD[h]:N#1
M_THF[c]:N#1
M_THF[c]:N#2
M_THF[c]:N#3
M_THF[c]:N#4
M_THF[c]:N#5
M_THF[c]:N#6
M_THF[c]:N#7
M_THF[h]:N#1
M_THF[h]:N#2
M_THF[h]:N#3
M_THF[h]:N#4
M_THF[h]:N#5
M_THF[h]:N#6
M_THF[h]:N#7
M_THF[m]:N#1
M_THF[m]:N#2
M_THF[m]:N#3
M_THF[m]:N#4
M_THF[m]:N#5
M_THF[m]:N#6
M_THF[m]:N#7
M_ThPP[h]:N#1
M_ThPP[h]:N#2
M_ThPP[h]:N#3
M_ThPP[h]:N#4
M_ThPP[m]:N#1
M_ThPP[m]:N#2
M_ThPP[m]:N#3
M_ThPP[m]:N#4
M_Thr[c]:N#1
M_Thr[h]:N#1
M_Thr[m]:N#1
M_Thr[p]:N#1
M_Trp[c]:N#1
M_Trp[c]:N#2
M_Trp[h]:N#1
M_Trp[h]:N#2
M_Trp[m]:N#1
M_Trp[m]:N#2
M_Trp[p]:N#1
M_Trp[p]:N#2
M_Tyr[c]:N#1
M_Tyr[h]:N#1
M_Tyr[m]:N#1
M_Tyr[p]:N#1
M_UDP[c]:N#1
M_UDP[c]:N#2
M_UDPG[c]:N#1
M_UDPG[c]:N#2
M_UMP[c]:N#1
M_UMP[c]:N#2
M_urea[m]:N#1
M_urea[m]:N#2
M_UTP[c]:N#1
M_UTP[c]:N#2
M_Val[c]:N#1
M_Val[h]:N#1
M_Val[m]:N#1
M_Val[p]:N#1
M_XMP[c]:N#1
M_XMP[c]:N#2
M_XMP[c]:N#3
M_XMP[c]:N#4
