2IPMS_h.M_A-CoA.h.:N#.=M_CoA.h.
3IPMDH_h.M_NAD.h.:N#.=M_NADH.h.
5M-THFOR_c.M_M-THF.c.:N#.=M_5M-THF.c.
5M-THFOR_c.M_NADH.c.:N#.=M_NAD.c.
6PGDHNAD_h.M_NAD.h.:N#.=M_NADH.h.
6PGDHNADP_h.M_NADP.h.:N#.=M_NADPH.h.
ACDOxRed_c.M_NAD.c.:N#.=M_NADH.c.
ACoAC_h.M_A-CoA.h.:N#.=M_M-CoA.h.
ACoAC_h.M_ATP.h.:N#.=M_ADP.h.
ACoAS_h.M_ATP.h.:N#.=M_AMP.h.
ACoAS_h.M_CoA.h.:N#.=M_A-CoA.h.
ACPM_h.M_ACP.h.:N#.=M_M-ACP.h.
ACPM_h.M_M-CoA.h.:N#.=M_CoA.h.
ADNK_c.M_ADN.c.:N#.=M_AMP.c.
ADNK_c.M_ATP.c.:N#.=M_ADP.c.
ADNN_c.M_ADN.c.:N#.=M_AD.c.
ADPR_c.M_ADP.c.:N#.=M_dADP.c.
ADPRPPT_c.M_AD.c.:N#.=M_AMP.c.
AGluK.M_A-Glu.h.:N#.=M_A-GluP.h.
AGluK.M_ATP.h.:N#.=M_ADP.h.
AGluPR_h.M_A-GluP.h.:N#.=M_A-Glu-SeA.h.
AGluPR_h.M_NADPH.h.:N#.=M_NADP.h.
AGNDA_h.M_AGN.h.:N#.=M_Phe.h.
AGNDH_h.M_AGN.h.:N#.=M_Tyr.h.
AGNDH_h.M_NADP.h.:N#.=M_NADPH.h.
AGPase_h.M_ATP.h.:N#.=M_ADPG.h.
AICARFT_h.M_AICAR.h.:N#.=M_FAICAR.h.
AICARFT_h.M_F-THF.h.:N#.=M_THF.h.
AIRC_h.M_AIR.h.:N#.=M_CAIR.h.
AlaTA_h.M_Glu.h.:N#.=M_Ala.h.
AlaTA_m.M_Glu.m.:N#.=M_Ala.m.
AlaTA_p.M_Glu.p.:N#.=M_Ala.p.
ALS1_h.M_ThPP.h.:N#.=M_H-Eth-ThPP.h.
ALS2_h.M_H-Eth-ThPP.h.:N#.=M_ThPP.h.
ALS3_h.M_H-Eth-ThPP.h.:N#.=M_ThPP.h.
AMPDA_c.M_AMP.c.:N#.=M_IMP.c.
AMPDA_c.M_AMP.c.:N#.=M_NH4.c.
AMPK_c.M_AMP.c.:N#.=M_ADP.c.
AMPK_c.M_ATP.c.:N#.=M_ADP.c.
AMPK_h.M_AMP.h.:N#.=M_ADP.h.
AMPK_h.M_ATP.h.:N#.=M_ADP.h.
AMT_m.M_amDHP.m.:N#.=M_DHP.m.
AMT_m.M_amDHP.m.:N#.=M_NH4.m.
AMT_m.M_THF.m.:N#.=M_M-THF.m.
ANTPRT_h.M_ANT.h.:N#.=M_PR-ANT.h.
ANTS_h.M_Gln.h.:N#.=M_ANT.h.
ANTS_h.M_Gln.h.:N#.=M_Glu.h.
AOrnAGluAcT_h.M_A-Orn.h.:N#.=M_Orn.h.
AOrnAGluAcT_h.M_Glu.h.:N#.=M_A-Glu.h.
AOrnTA_h.M_A-Glu-SeA.h.:N#.=M_A-Orn.h.
AOrnTA_h.M_Glu.h.:N#.=M_A-Orn.h.
APSR_h.M_APS.h.:N#.=M_AMP.h.
APSR_h.M_GSH.h.:N#.=M_GSSG.h.
Arginase_m.M_Arg.m.:N#.=M_Orn.m.
Arginase_m.M_Arg.m.:N#.=M_urea.m.
ArgSCAL_h.M_Arg-SCA.h.:N#.=M_Arg.h.
ArgSCAS_h.M_Asp.h.:N#.=M_Arg-SCA.h.
ArgSCAS_h.M_ATP.h.:N#.=M_AMP.h.
ArgSCAS_h.M_CTL.h.:N#.=M_Arg-SCA.h.
Asnase_c.M_Asn.c.:N#.=M_Asp.c.
Asnase_c.M_Asn.c.:N#.=M_NH4.c.
AsnS_c.M_Asp.c.:N#.=M_Asn.c.
AsnS_c.M_ATP.c.:N#.=M_AMP.c.
AsnS_c.M_Gln.c.:N#.=M_Asn.c.
AsnS_c.M_Gln.c.:N#.=M_Glu.c.
AspAT_c.M_Glu.c.:N#.=M_Asp.c.
AspAT_h.M_Glu.h.:N#.=M_Asp.h.
AspAT_m.M_Glu.m.:N#.=M_Asp.m.
AspAT_p.M_Glu.p.:N#.=M_Asp.p.
AspCT_h.M_Asp.h.:N#.=M_CB-Asp.h.
AspCT_h.M_CBP.h.:N#.=M_CB-Asp.h.
AspK_h.M_Asp.h.:N#.=M_AspP.h.
AspK_h.M_ATP.h.:N#.=M_ADP.h.
Asp-SeADH_h.M_AspP.h.:N#.=M_Asp-SeA.h.
Asp-SeADH_h.M_NADPH.h.:N#.=M_NADP.h.
ATase_h.M_Gln.h.:N#.=M_Glu.h.
ATase_h.M_Gln.h.:N#.=M_PRA.h.
ATPase_h.M_ADP.h.:N#.=M_ATP.h.
ATPCitL_c.M_ATP.c.:N#.=M_ADP.c.
ATPCitL_c.M_CoA.c.:N#.=M_A-CoA.c.
ATPPRT_h.M_ATP.h.:N#.=M_PR-ATP.h.
ATPSL_h.M_ATP.h.:N#.=M_APS.h.
BAATA1_h.M_Glu.h.:N#.=M_Ile.h.
BAATA2_h.M_Glu.h.:N#.=M_Leu.h.
BAATA3_h.M_Glu.h.:N#.=M_Val.h.
CBPS_h.M_ATP.h.:N#.=M_ADP.h.
CBPS_h.M_Gln.h.:N#.=M_CBP.h.
CBPS_h.M_Gln.h.:N#.=M_Glu.h.
CDPR_c.M_CDP.c.:N#.=M_dCDP.c.
CeS_c1.M_UDPG.c.:N#.=M_UDP.c.
CeS_c2.M_UDPG.c.:N#.=M_UDP.c.
CeS_c3.M_UDPG.c.:N#.=M_UDP.c.
CitS_c.M_A-CoA.c.:N#.=M_CoA.c.
CitS_h.M_A-CoA.h.:N#.=M_CoA.h.
CitS_m.M_A-CoA.m.:N#.=M_CoA.m.
cplx1_m.M_NADH.m.:N#.=M_NAD.m.
cplx5_m.M_ADP.m.:N#.=M_ATP.m.
CTHL_h.M_CTH.h.:N#.=M_H-Cys.h.
CTHL_h.M_CTH.h.:N#.=M_NH4.h.
CTHS_h.M_Cys.h.:N#.=M_CTH.h.
CTHS_h.M_PH-Ser.h.:N#.=M_CTH.h.
CTPP_c.M_CTP.c.:N#.=M_CDP.c.
CTPS_c.M_ATP.c.:N#.=M_ADP.c.
CTPS_c.M_Gln.c.:N#.=M_CTP.c.
CTPS_c.M_Gln.c.:N#.=M_Glu.c.
CTPS_c.M_UTP.c.:N#.=M_CTP.c.
Cysase_c.M_aH-Cys.c.:N#.=M_ADN.c.
Cysase_c.M_aH-Cys.c.:N#.=M_H-Cys.c.
CysS_c.M_A-Ser.c.:N#.=M_Cys.c.
CysS_h.M_A-Ser.h.:N#.=M_Cys.h.
CysS_m.M_A-Ser.m.:N#.=M_Cys.m.
dADPK_c.M_ATP.c.:N#.=M_ADP.c.
dADPK_c.M_dADP.c.:N#.=M_dATP.c.
DAPAT_h.M_Glu.h.:N#.=M_DAP.h.
DAPAT_h.M_THD.h.:N#.=M_DAP.h.
DAPDC_h.M_mDAP.h.:N#.=M_Lys.h.
DAPE_h.M_DAP.h.:N#.=M_mDAP.h.
DCAMPL1_h.M_SAICAR.h.:N#.=M_AICAR.h.
DCAMPL2_h.M_DC-AMP.h.:N#.=M_AMP.h.
DCAMPS_h.M_Asp.h.:N#.=M_DC-AMP.h.
DCAMPS_h.M_GTP.h.:N#.=M_GDP.h.
DCAMPS_h.M_IMP.h.:N#.=M_DC-AMP.h.
dCDPK_c.M_ATP.c.:N#.=M_ADP.c.
dCDPK_c.M_dCDP.c.:N#.=M_dCTP.c.
dGDPK_c.M_ATP.c.:N#.=M_ADP.c.
dGDPK_c.M_dGDP.c.:N#.=M_dGTP.c.
DHDRNAD_h.M_DHD.h.:N#.=M_THD.h.
DHDRNAD_h.M_NADH.h.:N#.=M_NAD.h.
DHDRNADP_h.M_DHD.h.:N#.=M_THD.h.
DHDRNADP_h.M_NADPH.h.:N#.=M_NADP.h.
DHDS_h.M_Asp-SeA.h.:N#.=M_DHD.h.
DHFR_c.M_DHF.c.:N#.=M_THF.c.
DHFR_c.M_NADPH.c.:N#.=M_NADP.c.
DHLAcT_m.M_A-DHL.m.:N#.=M_DHL.m.
DHLAcT_m.M_CoA.m.:N#.=M_A-CoA.m.
DHLDH1_m.M_DHP.m.:N#.=M_LPL.m.
DHLDH1_m.M_NAD.m.:N#.=M_NADH.m.
DHLDH2_m.M_DHL.m.:N#.=M_LPA.m.
DHLDH2_m.M_NAD.m.:N#.=M_NADH.m.
DHLST_m.M_CoA.m.:N#.=M_S-CoA.m.
DHLST_m.M_S-DHL.m.:N#.=M_DHL.m.
DHOase_h.M_CB-Asp.h.:N#.=M_DHO.h.
DHODH_m.M_DHO.m.:N#.=M_ORO.m.
dTDPK_c.M_ATP.c.:N#.=M_ADP.c.
dTDPK_c.M_dTDP.c.:N#.=M_dTTP.c.
dTMPK_c.M_ATP.c.:N#.=M_ADP.c.
dTMPK_c.M_dTMP.c.:N#.=M_dTDP.c.
dTMPS_c.M_dUMP.c.:N#.=M_dTMP.c.
dTMPS_c.M_M-THF.c.:N#.=M_DHF.c.
dUDPK_c.M_ATP.c.:N#.=M_ADP.c.
dUDPK_c.M_dUDP.c.:N#.=M_dUTP.c.
dUTPP_c.M_dUTP.c.:N#.=M_dUMP.c.
Ex_MACP.M_M-ACP.h.:N#.=M_ACP.h.
F6PK1_c.M_ATP.c.:N#.=M_ADP.c.
F6PK1_h.M_ATP.h.:N#.=M_ADP.h.
F6PK2_c.M_ATP.c.:N#.=M_ADP.c.
Fd-NADPR_h.M_NADP.h.:N#.=M_NADPH.h.
FGAMCL_h.M_ATP.h.:N#.=M_ADP.h.
FGAMCL_h.M_FGAM.h.:N#.=M_AIR.h.
FGAMS_h.M_ATP.h.:N#.=M_ADP.h.
FGAMS_h.M_FGAR.h.:N#.=M_FGAM.h.
FGAMS_h.M_Gln.h.:N#.=M_FGAM.h.
FGAMS_h.M_Gln.h.:N#.=M_Glu.h.
ForDH_h.M_NADH.h.:N#.=M_NAD.h.
ForTHFL_h.M_ATP.h.:N#.=M_ADP.h.
ForTHFL_h.M_THF.h.:N#.=M_F-THF.h.
FrcK_c.M_ATP.c.:N#.=M_ADP.c.
G6PDH_h.M_NADP.h.:N#.=M_NADPH.h.
GABATA1_m.M_GABA.m.:N#.=M_Ala.m.
GABATA2_m.M_GABA.m.:N#.=M_Glu.m.
GAPDH1_h.M_NADPH.h.:N#.=M_NADP.h.
GAPDH2_c.M_NAD.c.:N#.=M_NADH.c.
GAPDH2_h.M_NAD.h.:N#.=M_NADH.h.
GAPDH3_c.M_NADP.c.:N#.=M_NADPH.c.
GARFT_h.M_F-THF.h.:N#.=M_THF.h.
GARFT_h.M_GAR.h.:N#.=M_FGAR.h.
GCEADH_h.M_NADH.h.:N#.=M_NAD.h.
GCEADH_p.M_NADH.p.:N#.=M_NAD.p.
GCEAK_h.M_ATP.h.:N#.=M_ADP.h.
GDPK_c.M_ATP.c.:N#.=M_ADP.c.
GDPK_c.M_GDP.c.:N#.=M_GTP.c.
GDPK_h.M_ATP.h.:N#.=M_ADP.h.
GDPK_h.M_GDP.h.:N#.=M_GTP.h.
GDPR_c.M_GDP.c.:N#.=M_dGDP.c.
GGAT_h.M_Glu.h.:N#.=M_Gly.h.
GGAT_p.M_Glu.p.:N#.=M_Gly.p.
Glnase_c.M_Gln.c.:N#.=M_Glu.c.
Glnase_c.M_Gln.c.:N#.=M_NH4.c.
GlnS_c.M_ATP.c.:N#.=M_ADP.c.
GlnS_c.M_Glu.c.:N#.=M_Gln.c.
GlnS_c.M_NH4.c.:N#.=M_Gln.c.
GlnS_h.M_ATP.h.:N#.=M_ADP.h.
GlnS_h.M_Glu.h.:N#.=M_Gln.h.
GlnS_h.M_NH4.h.:N#.=M_Gln.h.
GlnS_m.M_ATP.m.:N#.=M_ADP.m.
GlnS_m.M_Glu.m.:N#.=M_Gln.m.
GlnS_m.M_NH4.m.:N#.=M_Gln.m.
GluDC_c.M_Glu.c.:N#.=M_GABA.c.
GluDH1NAD_m.M_NADH.m.:N#.=M_NAD.m.
GluDH1NAD_m.M_NH4.m.:N#.=M_Glu.m.
GluDH1NADP_m.M_NADPH.m.:N#.=M_NADP.m.
GluDH1NADP_m.M_NH4.m.:N#.=M_Glu.m.
GluDH2NAD_m.M_Glu.m.:N#.=M_NH4.m.
GluDH2NAD_m.M_NAD.m.:N#.=M_NADH.m.
GluDH3NADP_c.M_Glu.c.:N#.=M_NH4.c.
GluDH3NADP_c.M_NADP.c.:N#.=M_NADPH.c.
GluK_c.M_ATP.c.:N#.=M_ADP.c.
GluK_c.M_Glu.c.:N#.=M_GluP.c.
GluK_h.M_ATP.h.:N#.=M_ADP.h.
GluK_h.M_Glu.h.:N#.=M_GluP.h.
GluK_m.M_ATP.m.:N#.=M_ADP.m.
GluK_m.M_Glu.m.:N#.=M_GluP.m.
GluSeADA_c.M_Glu-SeA.c.:N#.=M_P5C.c.
GluSeADA_h.M_Glu-SeA.h.:N#.=M_P5C.h.
GluSeADA_m.M_Glu-SeA.m.:N#.=M_P5C.m.
GluSeADH_c.M_GluP.c.:N#.=M_Glu-SeA.c.
GluSeADH_c.M_NADPH.c.:N#.=M_NADP.c.
GluSeADH_h.M_GluP.h.:N#.=M_Glu-SeA.h.
GluSeADH_h.M_NADPH.h.:N#.=M_NADP.h.
GluSeADH_m.M_GluP.m.:N#.=M_Glu-SeA.m.
GluSeADH_m.M_NADPH.m.:N#.=M_NADP.m.
GluSFd_h.M_Gln.h.:N#.=M_Glu.h.
GluSNAD_h.M_Gln.h.:N#.=M_Glu.h.
GluSNAD_h.M_NADH.h.:N#.=M_NAD.h.
GluSNADP_h.M_Gln.h.:N#.=M_Glu.h.
GluSNADP_h.M_NADPH.h.:N#.=M_NADP.h.
GlyDH_m.M_Gly.m.:N#.=M_amDHP.m.
GlyDH_m.M_LPL.m.:N#.=M_amDHP.m.
GlyHMT_c.M_Gly.c.:N#.=M_Ser.c.
GlyHMT_c.M_M-THF.c.:N#.=M_THF.c.
GlyHMT_m.M_Gly.m.:N#.=M_Ser.m.
GlyHMT_m.M_M-THF.m.:N#.=M_THF.m.
GMPK_c.M_ATP.c.:N#.=M_ADP.c.
GMPK_c.M_GMP.c.:N#.=M_GDP.c.
GMPS_c.M_ATP.c.:N#.=M_AMP.c.
GMPS_c.M_Gln.c.:N#.=M_Glu.c.
GMPS_c.M_Gln.c.:N#.=M_GMP.c.
GMPS_c.M_XMP.c.:N#.=M_GMP.c.
GPAT_h.M_Glu.h.:N#.=M_AGN.h.
GSSGR_h.M_GSSG.h.:N#.=M_GSH.h.
GSSGR_h.M_NADPH.h.:N#.=M_NADP.h.
HCysMT_c.M_aMet.c.:N#.=M_aH-Cys.c.
HCysMT_c.M_aMet.c.:N#.=M_Met.c.
HCysMT_c.M_H-Cys.c.:N#.=M_aH-Cys.c.
HEXK_c.M_ATP.c.:N#.=M_ADP.c.
HisalPDH_h.M_Hisal.h.:N#.=M_His.h.
HisalPDH_h.M_NAD.h.:N#.=M_NADH.h.
HisolPDH_h.M_Hisol.h.:N#.=M_Hisal.h.
HisolPDH_h.M_NAD.h.:N#.=M_NADH.h.
HisolPP_h.M_Hisol-P.h.:N#.=M_Hisol.h.
HisolPTA_h.M_Glu.h.:N#.=M_Hisol-P.h.
HisolPTA_h.M_IA-P.h.:N#.=M_Hisol-P.h.
HSerDHNAD_h.M_Asp-SeA.h.:N#.=M_H-Ser.h.
HSerDHNAD_h.M_NADH.h.:N#.=M_NAD.h.
HSerDHNADP_h.M_Asp-SeA.h.:N#.=M_H-Ser.h.
HSerDHNADP_h.M_NADPH.h.:N#.=M_NADP.h.
HSerK_h.M_ATP.h.:N#.=M_ADP.h.
HSerK_h.M_H-Ser.h.:N#.=M_PH-Ser.h.
iCitDHNAD_c.M_NAD.c.:N#.=M_NADH.c.
iCitDHNAD_m.M_NAD.m.:N#.=M_NADH.m.
iCitDHNADP_c.M_NADP.c.:N#.=M_NADPH.c.
iCitDHNADP_h.M_NADP.h.:N#.=M_NADPH.h.
iCitDHNADP_m.M_NADP.m.:N#.=M_NADPH.m.
IGPDA_h.M_EIGP.h.:N#.=M_IA-P.h.
IGPS_h.M_Gln.h.:N#.=M_EIGP.h.
IGPS_h.M_Gln.h.:N#.=M_Glu.h.
IGPS_h.M_Pu-AICAR-P.h.:N#.=M_AICAR.h.
IGPS_h.M_Pu-AICAR-P.h.:N#.=M_EIGP.h.
Im_NO3.M_ATP.c.:N#.=M_ADP.c.
Im_NO3.M_NO3.c.
IMPCH_h.M_FAICAR.h.:N#.=M_IMP.h.
IMPDH_c.M_IMP.c.:N#.=M_XMP.c.
IMPDH_c.M_NAD.c.:N#.=M_NADH.c.
Im_Pi.M_ATP.c.:N#.=M_ADP.c.
Im_SO4.M_ATP.c.:N#.=M_ADP.c.
IndGPL_h.M_Ind-GP.h.:N#.=M_Ind.h.
IndGPS_h.M_CPD-Ru5P.h.:N#.=M_Ind-GP.h.
KARI2_h.M_NADPH.h.:N#.=M_NADP.h.
KARI4_h.M_NADPH.h.:N#.=M_NADP.h.
KGDH_m.M_LPA.m.:N#.=M_S-DHL.m.
MalDH1_c.M_NAD.c.:N#.=M_NADH.c.
MalDH1_h.M_NAD.h.:N#.=M_NADH.h.
MalDH1_m.M_NAD.m.:N#.=M_NADH.m.
MalDH1_p.M_NAD.p.:N#.=M_NADH.p.
MalDH2NADP_c.M_NADP.c.:N#.=M_NADPH.c.
MalDH2NADP_h.M_NADP.h.:N#.=M_NADPH.h.
MalDH3_c.M_NADPH.c.:N#.=M_NADP.c.
MalDH3_h.M_NADPH.h.:N#.=M_NADP.h.
MalDH3_m.M_NADPH.m.:N#.=M_NADP.m.
MalS_c.M_A-CoA.c.:N#.=M_CoA.c.
MetAdT_h.M_ATP.c.:N#.=M_aMet.c.
MetAdT_h.M_Met.c.:N#.=M_aMet.c.
MetS_c.M_5M-THF.c.:N#.=M_THF.c.
MetS_c.M_H-Cys.c.:N#.=M_Met.c.
NGAM_c.M_ATP.c.:N#.=M_ADP.c.
NGAM_h.M_ATP.h.:N#.=M_ADP.h.
NGAM_m.M_ATP.m.:N#.=M_ADP.m.
NMPK_c.M_ATP.c.:N#.=M_ADP.c.
NMPK_c.M_UMP.c.:N#.=M_UDP.c.
NO2R_h.M_NO2.h.:N#.=M_NH4.h.
NO3R1_c.M_NADH.c.:N#.=M_NAD.c.
NO3R1_c.M_NO3.c.:N#.=M_NO2.c.
NO3R2_c.M_NADPH.c.:N#.=M_NADP.c.
NO3R2_c.M_NO3.c.:N#.=M_NO2.c.
OMPDC_c.M_OMP.c.:N#.=M_UMP.c.
OrnAT_m.M_Orn.m.:N#.=M_Glu.m.
OrnAT_m.M_Orn.m.:N#.=M_Glu-SeA.m.
OrnCMT_h.M_CBP.h.:N#.=M_CTL.h.
OrnCMT_h.M_Orn.h.:N#.=M_CTL.h.
OROPRT_c.M_ORO.c.:N#.=M_OMP.c.
P5CDHNAD_h.M_NAD.h.:N#.=M_NADH.h.
P5CDHNAD_h.M_P5C.h.:N#.=M_Glu.h.
P5CDHNAD_m.M_NAD.m.:N#.=M_NADH.m.
P5CDHNAD_m.M_P5C.m.:N#.=M_Glu.m.
P5CDHNADP_m.M_NADP.m.:N#.=M_NADPH.m.
P5CDHNADP_m.M_P5C.m.:N#.=M_Glu.m.
P5CRNAD_c.M_NADH.c.:N#.=M_NAD.c.
P5CRNAD_c.M_P5C.c.:N#.=M_Pro.c.
PAICARPI_h.M_P-AICAR-P.h.:N#.=M_Pu-AICAR-P.h.
PEPC1_c.M_ATP.c.:N#.=M_ADP.c.
PGADH_h.M_NAD.h.:N#.=M_NADH.h.
PGAK_c.M_ATP.c.:N#.=M_ADP.c.
PGAK_h.M_ATP.h.:N#.=M_ADP.h.
PRAGlyL_h.M_ATP.h.:N#.=M_ADP.h.
PRAGlyL_h.M_Gly.h.:N#.=M_GAR.h.
PRAGlyL_h.M_PRA.h.:N#.=M_GAR.h.
PrAMPCy_h.M_PR-AMP.h.:N#.=M_P-AICAR-P.h.
PRANTI_h.M_PR-ANT.h.:N#.=M_CPD-Ru5P.h.
PrATPDP_h.M_PR-ATP.h.:N#.=M_PR-AMP.h.
ProDHNAD_m.M_NAD.m.:N#.=M_NADH.m.
ProDHNAD_m.M_Pro.m.:N#.=M_P5C.m.
ProDHNADP_m.M_NADP.m.:N#.=M_NADPH.m.
ProDHNADP_m.M_Pro.m.:N#.=M_P5C.m.
PSerAT_h.M_Glu.h.:N#.=M_PSer.h.
PSerP_h.M_PSer.h.:N#.=M_Ser.h.
PyrDH1_m.M_ThPP.m.:N#.=M_H-Eth-ThPP.m.
PyrDH2_m.M_H-Eth-ThPP.m.:N#.=M_ThPP.m.
PyrDH2_m.M_LPA.m.:N#.=M_A-DHL.m.
PyrK_c.M_ADP.c.:N#.=M_ATP.c.
PyrK_h.M_ADP.h.:N#.=M_ATP.h.
PyrPiDK_h.M_ATP.h.:N#.=M_AMP.h.
R5PDPK_h.M_ATP.h.:N#.=M_AMP.h.
RibK_h.M_ATP.h.:N#.=M_ADP.h.
Ru5PK_h.M_ATP.h.:N#.=M_ADP.h.
S6PS_c.M_UDPG.c.:N#.=M_UDP.c.
SADH_h.M_NADPH.h.:N#.=M_NADP.h.
SAICARS_h.M_Asp.h.:N#.=M_SAICAR.h.
SAICARS_h.M_ATP.h.:N#.=M_ADP.h.
SAICARS_h.M_CAIR.h.:N#.=M_SAICAR.h.
SAK_h.M_ATP.h.:N#.=M_ADP.h.
SCACoAL_m.M_ADP.m.:N#.=M_ATP.m.
SCACoAL_m.M_S-CoA.m.:N#.=M_CoA.m.
SCASeADH_m.M_NAD.m.:N#.=M_NADH.m.
SerAcT_c.M_A-CoA.c.:N#.=M_CoA.c.
SerAcT_c.M_Ser.c.:N#.=M_A-Ser.c.
SerAcT_h.M_A-CoA.h.:N#.=M_CoA.h.
SerAcT_h.M_Ser.h.:N#.=M_A-Ser.h.
SerAcT_m.M_A-CoA.m.:N#.=M_CoA.m.
SerAcT_m.M_Ser.m.:N#.=M_A-Ser.m.
SerRM_c.M_Ser.c.:N#.=M_NH4.c.
SGAT_h.M_Ser.h.:N#.=M_Gly.h.
SGAT_p.M_Ser.p.:N#.=M_Gly.p.
StS_h1.M_ADPG.h.:N#.=M_ADP.h.
StS_h2.M_ADPG.h.:N#.=M_ADP.h.
StS_h3.M_ADPG.h.:N#.=M_ADP.h.
SucS_c.M_UDP.c.:N#.=M_UDPG.c.
ThrA_c.M_Thr.c.:N#.=M_Gly.c.
ThrDA_h.M_Thr.h.:N#.=M_NH4.h.
ThrS_h.M_PH-Ser.h.:N#.=M_Thr.h.
TPS_c.M_UDPG.c.:N#.=M_UDP.c.
Tr_AAC.M_ADP.c.:N#.=M_ATP.c.
Tr_AAC.M_ATP.m.:N#.=M_ADP.m.
Tr_Ala1.M_Ala.c.:N#.=M_Ala.p.
Tr_Ala2.M_Ala.h.:N#.=M_Ala.c.
Tr_Arg1.M_Arg.c.:N#.=M_Arg.p.
Tr_Arg2.M_Arg.h.:N#.=M_Arg.c.
Tr_Asn1.M_Asn.c.:N#.=M_Asn.p.
Tr_Asn2.M_Asn.c.:N#.=M_Asn.h.
Tr_Asn3.M_Asn.c.:N#.=M_Asn.m.
Tr_Asp.M_Asp.c.:N#.=M_Asp.p.
Tr_BAC1.M_Arg.c.:N#.=M_Arg.m.
Tr_BAC1.M_His.m.:N#.=M_His.c.
Tr_BAC2.M_Arg.c.:N#.=M_Arg.m.
Tr_BAC2.M_Lys.m.:N#.=M_Lys.c.
Tr_BAT11.M_Ala.c.:N#.=M_Ala.m.
Tr_BAT12.M_Arg.c.:N#.=M_Arg.m.
Tr_BAT13.M_Glu.c.:N#.=M_Glu.m.
Tr_BAT14.M_Lys.c.:N#.=M_Lys.m.
Tr_BAT15.M_GABA.c.:N#.=M_GABA.m.
Tr_BT11.M_AMP.h.:N#.=M_AMP.c.
Tr_BT12.M_ADP.h.:N#.=M_ADP.c.
Tr_BT13.M_ATP.h.:N#.=M_ATP.c.
Tr_Cys.M_Cys.c.:N#.=M_Cys.p.
Tr_DHO1.M_DHO.h.:N#.=M_DHO.c.
Tr_DHO2.M_DHO.c.:N#.=M_DHO.m.
Tr_DIT2.M_Glu.h.:N#.=M_Glu.c.
Tr_Gln.M_Gln.c.:N#.=M_Gln.p.
Tr_Glu1.M_Glu.c.:N#.=M_Glu.p.
Tr_Glu2.M_Glu.c.:N#.=M_Glu.h.
Tr_Gly.M_Gly.c.:N#.=M_Gly.p.
Tr_GlySer.M_Gly.c.:N#.=M_Gly.m.
Tr_GlySer.M_Ser.m.:N#.=M_Ser.c.
Tr_HCys.M_H-Cys.h.:N#.=M_H-Cys.c.
Tr_His1.M_His.c.:N#.=M_His.p.
Tr_His2.M_His.h.:N#.=M_His.c.
Tr_His3.M_His.c.:N#.=M_His.m.
Tr_Ile1.M_Ile.c.:N#.=M_Ile.p.
Tr_Ile2.M_Ile.h.:N#.=M_Ile.c.
Tr_Ile3.M_Ile.c.:N#.=M_Ile.m.
Tr_Leu1.M_Leu.c.:N#.=M_Leu.p.
Tr_Leu2.M_Leu.h.:N#.=M_Leu.c.
Tr_Leu3.M_Leu.c.:N#.=M_Leu.m.
Tr_Lys1.M_Lys.c.:N#.=M_Lys.p.
Tr_Lys2.M_Lys.h.:N#.=M_Lys.c.
Tr_Met1.M_Met.c.:N#.=M_Met.p.
Tr_Met2.M_Met.c.:N#.=M_Met.h.
Tr_Met3.M_Met.c.:N#.=M_Met.m.
Tr_NDT1.M_AMP.h.:N#.=M_AMP.c.
Tr_NDT1.M_NAD.c.:N#.=M_NAD.h.
Tr_NDT2.M_ADP.h.:N#.=M_ADP.c.
Tr_NDT2.M_NAD.c.:N#.=M_NAD.h.
Tr_NH41.M_NH4.c.:N#.=M_NH4.h.
Tr_NH42.M_NH4.c.:N#.=M_NH4.m.
Tr_NO2.M_NO2.c.:N#.=M_NO2.h.
Tr_NTT.M_ADP.h.:N#.=M_ATP.h.
Tr_NTT.M_ATP.c.:N#.=M_ADP.c.
Tr_ORO.M_ORO.m.:N#.=M_ORO.c.
Tr_P5C1.M_P5C.h.:N#.=M_P5C.c.
Tr_P5C2.M_P5C.m.:N#.=M_P5C.c.
Tr_Phe1.M_Phe.c.:N#.=M_Phe.p.
Tr_Phe2.M_Phe.h.:N#.=M_Phe.c.
Tr_Phe3.M_Phe.c.:N#.=M_Phe.m.
Tr_Pro1.M_Pro.c.:N#.=M_Pro.p.
Tr_Pro2.M_Pro.c.:N#.=M_Pro.h.
Tr_ProA.M_Glu.m.:N#.=M_Glu.c.
Tr_ProA.M_Pro.c.:N#.=M_Pro.m.
Tr_ProU.M_Pro.c.:N#.=M_Pro.m.
TrpS_h.M_Ind.h.:N#.=M_Trp.h.
TrpS_h.M_Ser.h.:N#.=M_Trp.h.
Tr_Ser1.M_Ser.c.:N#.=M_Ser.p.
Tr_Ser2.M_Ser.h.:N#.=M_Ser.c.
Tr_Ser3.M_Ser.c.:N#.=M_Ser.m.
Tr_Thr1.M_Thr.c.:N#.=M_Thr.p.
Tr_Thr2.M_Thr.h.:N#.=M_Thr.c.
Tr_Thr3.M_Thr.c.:N#.=M_Thr.m.
Tr_Trp1.M_Trp.c.:N#.=M_Trp.p.
Tr_Trp2.M_Trp.h.:N#.=M_Trp.c.
Tr_Trp3.M_Trp.c.:N#.=M_Trp.m.
Tr_Tyr1.M_Tyr.c.:N#.=M_Tyr.p.
Tr_Tyr2.M_Tyr.h.:N#.=M_Tyr.c.
Tr_Tyr3.M_Tyr.c.:N#.=M_Tyr.m.
Tr_Val1.M_Val.c.:N#.=M_Val.p.
Tr_Val2.M_Val.h.:N#.=M_Val.c.
Tr_Val3.M_Val.c.:N#.=M_Val.m.
TRXR_c.M_NADPH.c.:N#.=M_NADP.c.
UDPK_c.M_ATP.c.:N#.=M_ADP.c.
UDPK_c.M_UDP.c.:N#.=M_UTP.c.
UDPR_c.M_UDP.c.:N#.=M_dUDP.c.
UGPase_c.M_UTP.c.:N#.=M_UDPG.c.
Urease_m.M_urea.m.:N#.=M_NH4.m.
