M_H2O_.
M_ATP_.
M_NAD_.
M_NADH_.
M_NADPH_.
M_NADP_.
M_O2_.
M_ADP_.
M_Pi_.
M_CoA_.
M_CO2_.
M_PPi_.
M_NH4_.
M_UDP_.
M_aMet_.
M_AMP_.
M_aH_DASH_Cys_.
M_Pyr_.
M_A_DASH_CoA_.
M_Glu_.
M_KG_.
M_H2O2_.
M_UDPG_.
M_Glc_.
M_cellulose1_.
M_AC_.
M_GDP_.
M_OAA_.
M_Gly_.
M_Ala_.
M_SCA_.
M_GTP_.
M_Lys_.
M_GLX_.
M_Asp_.
M_GSH_.
M_For_.
M_SO4_.
M_Arg_.
M_CTP_.
M_Gln_.
M_Ser_.
M_ThPP_.
M_Met_.
M_PEP_.
M_UTP_.
M_Orn_.
M_Trp_.
M_Phe_.
M_H_.
M_Tyr_.
M_M_DASH_CoA_.
M_ACD_.
M_F6P_.
M_urea_.
M_NO2_.
M_Suc_.
M_S_DASH_CoA_.
M_G6P_.
M_SO3_.
M_Frc_.
M_Cys_.
M_THF_.
M_G1P_.
M_starch1_.
M_UMP_.
M_ANT_.
M_OB_.
M_DHAP_.
M_CDP_.
M_R5P_.
M_GAP_.
M_PRPP_.
M_Rib_.
M_Fum_.
M_Leu_.
M_Cytcox_.
M_Cytcrd_.
M_GSSG_.
M_IMP_.
M_dATP_.
M_His_.
M_MOB_.
M_M_DASH_THF_.
M_GMP_.
M_AD_.
M_Pro_.
M_Mal_.
M_Asn_.
M_H_DASH_Cys_.
M_Cit_.
M_GCA_.
M_HPR_.
M_CBP_.
M_Val_.
M_Thr_.
M_PGA_.
M_Ru5P_.
M_dADP_.
M_Mas_.
M_ADN_.
M_APS_.
M_X5P_.
M_SCA_DASH_SeA_.
M_4MOP_.
M_F_DASH_THF_.
M_DPGA_.
M_NO3_.
M_LPA_.
M_CHR_.
M_PRE_.
M_GCEA_.
M_H_DASH_Ser_.
M_E4P_.
M_S7P_.
M_H2S_.
M_dGTP_.
M_HCO3_.
M_ORO_.
M_iCit_.
M_CTL_.
M_GABA_.
M_DHO_.
M_6PG_.
M_FBP_.
M_dGDP_.
M_dTDP_.
M_dTMP_.
M_dUMP_.
M_Ile_.
M_DHF_.
M_cACN_.
M_A_DASH_Orn_.
M_CB_DASH_Asp_.
M_5M_DASH_THF_.
M_Asp_DASH_SeA_.
M_SBP_.
M_dCTP_.
M_dTTP_.
M_dUTP_.
M_Ind_.
M_SA_.
M_ADPG_.
M_CTH_.
M_DHL_.
M_A_DASH_Glu_.
M_2PGA_.
M_XMP_.
M_AHB_.
M_F26BP_.
M_DAP_.
M_MOP_.
M_mDAP_.
M_T6P_.
M_dCDP_.
M_AGN_.
M_Hisol_.
M_AL_.
M_DHQ_.
M_A_DASH_Ser_.
M_PGCA_.
M_PSer_.
M_Tre_.
M_Hisol_DASH_P_.
M_PH_DASH_Ser_.
M_OMP_.
M_A_DASH_DHL_.
M_Glu_DASH_SeA_.
M_S_DASH_DHL_.
M_RuBP_.
M_GLP_.
M_A_DASH_Glu_DASH_SeA_.
M_IA_DASH_P_.
M_EPSP_.
M_CPD_DASH_Ru5P_.
M_dUDP_.
M_Hisal_.
M_2IPM_.
M_S6P_.
M_IPM_.
M_DHS_.
M_PR_DASH_ATP_.
M_PR_DASH_AMP_.
M_AspP_.
M_PRA_.
M_S3P_.
M_P_DASH_HPR_.
M_GluP_.
M_DHD_.
M_AIR_.
M_Arg_DASH_SCA_.
M_Ind_DASH_GP_.
M_DC_DASH_AMP_.
M_GAR_.
M_P5C_.
M_THD_.
M_DHMB_.
M_DHMP_.
M_A_DASH_GluP_.
M_HMOB_.
M_IPO_.
M_PR_DASH_ANT_.
M_FGAR_.
M_3IPM_.
M_FGAM_.
M_EIGP_.
M_AICAR_.
M_DAHP_.
M_FAICAR_.
M_CAIR_.
M_SAICAR_.
M_P_DASH_AICAR_DASH_P_.
M_Pu_DASH_AICAR_DASH_P_.
M_H_DASH_Eth_DASH_ThPP_.
M_starch5_.
M_cellulose3_.
M_starch3_.
M_cellulose2_.
M_starch2_.
M_PQ_.
M_HMOP_.
M_TRXox_.
M_TRXrd_.
M_M_DASH_ACP_.
M_ACP_.
M_Fdrd_.
M_Fdox_.
M_hnu_.
M_amDHP_.
M_LPL_.
M_DHP_.
M_PCrd_.
M_PCox_.
M_Q_.
M_QH2_.
M_PQH2_.
