rxn00001	PPIase_c
rxn00001	PPiase_h
rxn00006	CAT_h
rxn00006	CAT_p
rxn00011	ALS1_h
rxn00011	PyrDH1_m
rxn00018	RBC_h
rxn00069	GluSNAD_h
rxn00086	GSSGR_h
rxn00097	AMPK_c
rxn00097	AMPK_h
rxn00101	Urease_m
rxn00102	HCO3DHA_c
rxn00102	HCO3DHA_h
rxn00117	UDPK_c
rxn00119	NMPK_c
rxn00126	MetAdT_h
rxn00134	ADNK_c
rxn00139	ADPRPPT_c
rxn00141	Cysase_c
rxn00148	PyrK_c
rxn00148	PyrK_h
rxn00151	PyrPiDK_h
rxn00161	MalDH2NADP_c
rxn00161	MalDH2NADP_h
rxn00175	ACoAS_h
rxn00179	GluK_c
rxn00179	GluK_h
rxn00179	GluK_m
rxn00184	GluDH1NADP_m
rxn00184	GluDH3NADP_c
rxn00187	GlnS_c
rxn00187	GlnS_h
rxn00187	GlnS_m
rxn00189	Glnase_c
rxn00191	AlaTA_h
rxn00191	AlaTA_m
rxn00191	AlaTA_p
rxn00213	UGPase_c
rxn00237	GDPK_c
rxn00237	GDPK_h
rxn00239	GMPK_c
rxn00247	PEPC1_c
rxn00248	MalDH1_c
rxn00248	MalDH1_h
rxn00248	MalDH1_m
rxn00248	MalDH1_p
rxn00257	ATPCitL_c
rxn00260	AspAT_c
rxn00260	AspAT_h
rxn00260	AspAT_m
rxn00260	AspAT_p
rxn00275	GGAT_h
rxn00275	GGAT_p
rxn00285	SCACoAL_m
rxn00313	DAPDC_h
rxn00330	MalS_c
rxn00333	GCAO_h
rxn00333	GCAO_p
rxn00337	AspK_h
rxn00371	ForDH_h
rxn00394	Arginase_m
rxn00408	CTPP_c
rxn00412	CTPS_c
rxn00414	CBPS_h
rxn00416	AsnS_c
rxn00420	PSerP_h
rxn00423	SerAcT_c
rxn00423	SerAcT_h
rxn00423	SerAcT_m
rxn00424	SGAT_h
rxn00424	SGAT_p
rxn00452	HCysMT_c
rxn00459	Enol_c
rxn00459	Enol_h
rxn00506	ACDOxRed_c
rxn00533	ACoAC_h
rxn00541	ThrA_c
rxn00571	NO3R1_c
rxn00578	S6PPh_c
rxn00649	CysS_c
rxn00649	CysS_h
rxn00649	CysS_m
rxn00686	DHFR_c
rxn00690	ForTHFL_h
rxn00692	GlyHMT_c
rxn00692	GlyHMT_m
rxn00693	MetS_c
rxn00710	OMPDC_c
rxn00737	ThrDA_h
rxn00747	TPI_c
rxn00747	TPI_h
rxn00770	R5PDPK_h
rxn00777	R5PI_h
rxn00779	GAPDH3_c
rxn00781	GAPDH2_c
rxn00781	GAPDH2_h
rxn00782	GAPDH1_h
rxn00789	ATPPRT_h
rxn00790	ATase_h
rxn00791	ANTPRT_h
rxn00799	FumHA_c
rxn00799	FumHA_m
rxn00800	DCAMPL2_h
rxn00802	ArgSCAL_h
rxn00832	IMPCH_h
rxn00834	IMPDH_c
rxn00838	DCAMPS_h
rxn00839	dADPK_c
rxn00863	HisalPDH_h
rxn00917	GMPS_c
rxn00929	P5CRNAD_c
rxn00929	ProDHNAD_m
rxn00931	ProDHNADP_m
rxn00974	cACNDHA_c
rxn00974	cACNDHA_h
rxn00974	cACNDHA_m
rxn00980	PGP_h
rxn01011	GCEADH_h
rxn01011	GCEADH_p
rxn01018	AspCT_h
rxn01019	OrnCMT_h
rxn01069	ThrS_h
rxn01100	PGAK_c
rxn01100	PGAK_h
rxn01101	PGADH_h
rxn01102	GCEAK_h
rxn01106	PGAM_c
rxn01106	PGAM_h
rxn01111	Ru5PK_h
rxn01115	6PGDHNADP_h
rxn01116	Ru5PE_h
rxn01200	STK_h
rxn01208	IPODC_h
rxn01255	CHRS_h
rxn01256	CHRM_c
rxn01301	HSerDHNAD_h
rxn01302	HSerDHNADP_h
rxn01332	DAHPS_h
rxn01334	SBPA_h
rxn01345	SBPase_h
rxn01353	dGDPK_c
rxn01362	OROPRT_c
rxn01434	ArgSCAS_h
rxn01465	DHOase_h
rxn01476	6PGL_h
rxn01512	dTDPK_c
rxn01513	dTMPK_c
rxn01519	dUTPP_c
rxn01520	dTMPS_c
rxn01636	AOrnAGluAcT_h
rxn01637	AOrnTA_h
rxn01643	Asp-SeADH_h
rxn01644	DHDS_h
rxn01673	dCDPK_c
rxn01678	dUDPK_c
rxn01739	SAK_h
rxn01740	SADH_h
rxn01917	AGluK
rxn01974	DAPE_h
rxn02159	HisolPDH_h
rxn02212	DHQS_h
rxn02213	DHQDH_h
rxn02251	RBO_h
rxn02320	HisolPTA_h
rxn02373	GluSeADH_c
rxn02373	GluSeADH_h
rxn02373	GluSeADH_m
rxn02374	GluSeADA_c
rxn02374	GluSeADA_h
rxn02374	GluSeADA_m
rxn02465	AGluPR_h
rxn02473	IGPDA_h
rxn02476	EPSPS_h
rxn02507	IndGPS_h
rxn02789	3IPMDA1_h
rxn02811	3IPMDA2_h
rxn02834	PrATPDP_h
rxn02835	PrAMPCy_h
rxn02895	PRAGlyL_h
rxn02914	PSerAT_h
rxn02937	FGAMCL_h
rxn02938	AIRC_h
rxn03004	GARFT_h
rxn03062	3IPMDH_h
rxn03084	FGAMS_h
rxn03135	IGPS_h
rxn03136	DCAMPL1_h
rxn03137	AICARFT_h
rxn03147	SAICARS_h
rxn03175	PAICARPI_h
rxn03983	APSR_h
rxn04954	5M-THFOR_c
rxn05218	Tr_Gly
rxn05220	Tr_Asn3
rxn05222	Tr_Trp1
rxn05222	Tr_Trp2
rxn05222	Tr_Trp3
rxn05238	Tr_SO4
rxn05245	Tr_Val1
rxn05245	Tr_Val2
rxn05245	Tr_Val3
rxn05319	Tr_H2Oh
rxn05319	Tr_H2Om
rxn05319	Tr_H2Op
rxn05465	ACPM_h
rxn05467	Tr_CO2h
rxn05467	Tr_CO2m
rxn05468	Tr_O2h
rxn05468	Tr_O2m
rxn05468	Tr_O2p
rxn07441	DAPAT_h
rxn08104	Tr_Ala1
rxn08104	Tr_Ala2
rxn08104	Tr_BAT11
rxn08155	Tr_Arg1
rxn08155	Tr_Arg2
rxn08155	Tr_BAT12
rxn08170	Tr_Asp
rxn08173	cplx5_m
rxn08284	Tr_Cys
rxn08335	DHODH_m
rxn08633	Tr_BAT13
rxn08633	Tr_Glu1
rxn08633	Tr_Glu2
rxn08689	Tr_H2S1
rxn08689	Tr_H2S2
rxn08721	Tr_His1
rxn08721	Tr_His2
rxn08721	Tr_His3
rxn08730	Tr_Hp
rxn08747	Tr_Ile1
rxn08747	Tr_Ile2
rxn08747	Tr_Ile3
rxn08786	Tr_Leu1
rxn08786	Tr_Leu2
rxn08786	Tr_Leu3
rxn08856	Tr_BAT14
rxn08856	Tr_Lys1
rxn08856	Tr_Lys2
rxn08920	Tr_Met1
rxn08920	Tr_Met2
rxn08920	Tr_Met3
rxn08999	Tr_NO2
rxn09118	Tr_Phe1
rxn09118	Tr_Phe2
rxn09118	Tr_Phe3
rxn09193	Tr_Pro1
rxn09193	Tr_Pro2
rxn09193	Tr_ProU
rxn09248	Tr_Ser1
rxn09248	Tr_Ser2
rxn09248	Tr_Ser3
rxn09272	cplx2_m
rxn09307	Tr_Thr1
rxn09307	Tr_Thr2
rxn09307	Tr_Thr3
rxn09339	Tr_Tyr1
rxn09339	Tr_Tyr2
rxn09339	Tr_Tyr3
rxn11040	6PGDHNAD_h
rxn13365	Tr_OAA
rxn13726	cplx1_m
rxn20508	PEPC2_c
rxn29318	Tr_BT13
