A-Glu	42
A-Glu-SeA	10
A-GluP	10
A-Orn	14
A-Ser	0.02
ADP	22
ADPG	2
AGN	10
AICAR	10
AIR	10
AMP	10
ANT	10
APS	10
ATP	22
Ala	600
Arg	1400
Arg-SCA	100
Asn	1500
Asp	1250
Asp-SeA	10
AspP	10
CAIR	10
CB-Asp	10
CBP	10
CDP	10
CPD-Ru5P	10
CTH	10
CTL	1600
CTP	10
Cys	20
DAP	10
DC-AMP	10
DHD	10
DHO	10
EIGP	10
FAICAR	10
FGAM	10
FGAR	10
GABA	10
GAR	10
GDP	10
GMP	10
GTP	16
Gln	9000
Glu	3500
Glu-SeA	100
GluP	100
Gly	1100
H-Cys	10
H-Ser	10
His	40
Hisal	10
Hisol	10
Hisol-P	10
IA-P	10
IMP	10
Ile	50
Ind	10
Ind-GP	10
Leu	50
Lys	30
Met	25
NH4	2500
NO2	100000
NO3	100000
OMP	10
ORO	10
Orn	140
P-AICAR-P	10
P5C	10
PH-Ser	10
PR-AMP	10
PR-ANT	10
PR-ATP	10
PRA	10
PSer	10
Phe	70
Pro	180
Pu-AICAR-P	10
SAICAR	10
Ser	2800
THD	10
Thr	700
Trp	30
Tyr	40
UDP	20
UDPG	200
UMP	370
UTP	10
Val	100
XMP	10
amDHP	10
dADP	10
dATP	10
dCDP	10
dCTP	10
dGDP	10
dGTP	10
dTDP	10
dTMP	10
dTTP	10
dUDP	10
dUMP	10
dUTP	10
mDAP	10
urea	250
