5M-THF	2.35
A-CoA	5
A-Glu	41.82
A-Orn	14.35
A-Ser	0.02
ADN	310
ADP	22.5
ADPG	1.8
AMP	42
ATP	22
Ala	600
Arg	1400
Asn	1500
Asp	1250
CTL	1600
CoA	5
Cys	20
F-THF	0.245
GABA	0.08
GDP	7.5
GSH	300
GTP	16
Gln	9000
Glu	3500
Gly	1100
H-Ser	10
His	40
Ile	50
Leu	50
Lys	30
Met	25
NAD	15
NADH	4.5
NADP	18
NADPH	6
Orn	71.88
PH-Ser	10.8
Phe	40
Pro	182.40
Ser	2800
ThPP	800
Thr	700
Trp	25
Tyr	40
UDP	17
UDPG	200
UMP	370
UTP	8
Val	100
aH-Cys	0.22
aMet	4.85
dATP	51.3
dCTP	5.8
dGTP	4.3
dTTP	6.8
