AMPDA_c.M_AMP.c.:N#.=M_IMP.c.
AMT_m.M_amDHP.m.:N#.=M_DHP.m.
ANTS_h.M_Gln.h.:N#.=M_ANT.h.
AOrnTA_h.M_A-Glu-SeA.h.:N#.=M_A-Orn.h.
APSR_h.M_GSH.h.:N#.=M_GSSG.h.
Arginase_m.M_Arg.m.:N#.=M_Orn.m.
Arginase_m.M_Arg.m.:N#.=M_urea.m.
ArgSCAS_h.M_Asp.h.:N#.=M_Arg-SCA.h.
Asnase_c.M_Asn.c.:N#.=M_NH4.c.
AspCT_h.M_Asp.h.:N#.=M_CB-Asp.h.
ATase_h.M_Gln.h.:N#.=M_PRA.h.
ATPase_h.M_ADP.h.:N#.=M_ATP.h.
CBPS_h.M_ATP.h.:N#.=M_ADP.h.
CBPS_h.M_Gln.h.:N#.=M_CBP.h.
CTHL_h.M_CTH.h.:N#.=M_NH4.h.
CTHS_h.M_Cys.h.:N#.=M_CTH.h.
CTPS_c.M_Gln.c.:N#.=M_CTP.c.
CTPS_c.M_UTP.c.:N#.=M_CTP.c.
Cysase_c.M_aH-Cys.c.:N#.=M_ADN.c.
DAPAT_h.M_THD.h.:N#.=M_DAP.h.
DCAMPS_h.M_Asp.h.:N#.=M_DC-AMP.h.
DCAMPS_h.M_IMP.h.:N#.=M_DC-AMP.h.
FGAMS_h.M_FGAR.h.:N#.=M_FGAM.h.
FGAMS_h.M_Gln.h.:N#.=M_FGAM.h.
GDPK_c.M_ATP.c.:N#.=M_ADP.c.
Glnase_c.M_Gln.c.:N#.=M_NH4.c.
GlnS_c.M_NH4.c.:N#.=M_Gln.c.
GlnS_h.M_NH4.h.:N#.=M_Gln.h.
GlnS_m.M_NH4.m.:N#.=M_Gln.m.
GluSFd_h.M_Gln.h.:N#.=M_Glu.h.
GluSNAD_h.M_Gln.h.:N#.=M_Glu.h.
GluSNADP_h.M_Gln.h.:N#.=M_Glu.h.
GlyDH_m.M_LPL.m.:N#.=M_amDHP.m.
GMPS_c.M_Gln.c.:N#.=M_GMP.c.
GMPS_c.M_XMP.c.:N#.=M_GMP.c.
GSSGR_h.M_GSSG.h.:N#.=M_GSH.h.
HisolPTA_h.M_IA-P.h.:N#.=M_Hisol-P.h.
IGPS_h.M_Pu-AICAR-P.h.:N#.=M_AICAR.h.
IGPS_h.M_Pu-AICAR-P.h.:N#.=M_EIGP.h.
Im_NO3.M_ATP.c.:N#.=M_ADP.c.
Im_NO3.M_NO3.c.
Im_Pi.M_ATP.c.:N#.=M_ADP.c.
Im_SO4.M_ATP.c.:N#.=M_ADP.c.
MetAdT_h.M_ATP.c.:N#.=M_aMet.c.
OrnAT_m.M_Orn.m.:N#.=M_Glu-SeA.m.
OrnCMT_h.M_CBP.h.:N#.=M_CTL.h.
OrnCMT_h.M_Orn.h.:N#.=M_CTL.h.
PRAGlyL_h.M_PRA.h.:N#.=M_GAR.h.
SAICARS_h.M_Asp.h.:N#.=M_SAICAR.h.
SAICARS_h.M_CAIR.h.:N#.=M_SAICAR.h.
TrpS_h.M_Ind.h.:N#.=M_Trp.h.
UDPK_c.M_ATP.c.:N#.=M_ADP.c.
Urease_m.M_urea.m.:N#.=M_NH4.m.
