M_A-GluP[h]:C#1=M_A-Glu-SeA[h]:C#1
M_A-GluP[h]:C#2=M_A-Glu-SeA[h]:C#3
M_A-GluP[h]:C#3=M_A-Glu-SeA[h]:C#2
M_A-GluP[h]:C#4=M_A-Glu-SeA[h]:C#5
M_A-GluP[h]:C#5=M_A-Glu-SeA[h]:C#6
M_A-GluP[h]:C#6=M_A-Glu-SeA[h]:C#4
M_A-GluP[h]:C#7=M_A-Glu-SeA[h]:C#7
M_A-GluP[h]:N#1=M_A-Glu-SeA[h]:N#1
M_A-GluP[h]:O#1=M_A-Glu-SeA[h]:O#2
M_A-GluP[h]:O#2=M_A-Glu-SeA[h]:O#1
M_A-GluP[h]:O#3=M_A-Glu-SeA[h]:O#4
M_A-GluP[h]:O#4=M_A-Glu-SeA[h]:O#3
M_A-GluP[h]:O#5=M_Pi[h]:O#4
M_A-GluP[h]:O#6=M_Pi[h]:O#3
M_A-GluP[h]:O#7=M_Pi[h]:O#1
M_A-GluP[h]:O#8=M_Pi[h]:O#2
M_A-GluP[h]:P#1=M_Pi[h]:P#1
M_NADPH[h]:C#10=M_NADP[h]:C#10
M_NADPH[h]:C#11=M_NADP[h]:C#11
M_NADPH[h]:C#12=M_NADP[h]:C#12
M_NADPH[h]:C#13=M_NADP[h]:C#13
M_NADPH[h]:C#14=M_NADP[h]:C#14
M_NADPH[h]:C#15=M_NADP[h]:C#15
M_NADPH[h]:C#16=M_NADP[h]:C#16
M_NADPH[h]:C#17=M_NADP[h]:C#17
M_NADPH[h]:C#18=M_NADP[h]:C#18
M_NADPH[h]:C#19=M_NADP[h]:C#19
M_NADPH[h]:C#1=M_NADP[h]:C#1
M_NADPH[h]:C#20=M_NADP[h]:C#20
M_NADPH[h]:C#21=M_NADP[h]:C#21
M_NADPH[h]:C#2=M_NADP[h]:C#2
M_NADPH[h]:C#3=M_NADP[h]:C#3
M_NADPH[h]:C#4=M_NADP[h]:C#4
M_NADPH[h]:C#5=M_NADP[h]:C#5
M_NADPH[h]:C#6=M_NADP[h]:C#6
M_NADPH[h]:C#7=M_NADP[h]:C#7
M_NADPH[h]:C#8=M_NADP[h]:C#8
M_NADPH[h]:C#9=M_NADP[h]:C#9
M_NADPH[h]:N#1=M_NADP[h]:N#1
M_NADPH[h]:N#2=M_NADP[h]:N#2
M_NADPH[h]:N#3=M_NADP[h]:N#3
M_NADPH[h]:N#4=M_NADP[h]:N#4
M_NADPH[h]:N#5=M_NADP[h]:N#5
M_NADPH[h]:N#6=M_NADP[h]:N#6
M_NADPH[h]:N#7=M_NADP[h]:N#7
M_NADPH[h]:O#10=M_NADP[h]:O#10
M_NADPH[h]:O#11=M_NADP[h]:O#11
M_NADPH[h]:O#12=M_NADP[h]:O#12
M_NADPH[h]:O#13=M_NADP[h]:O#13
M_NADPH[h]:O#14=M_NADP[h]:O#14
M_NADPH[h]:O#15=M_NADP[h]:O#15
M_NADPH[h]:O#16=M_NADP[h]:O#16
M_NADPH[h]:O#17=M_NADP[h]:O#17
M_NADPH[h]:O#1=M_NADP[h]:O#1
M_NADPH[h]:O#2=M_NADP[h]:O#2
M_NADPH[h]:O#3=M_NADP[h]:O#3
M_NADPH[h]:O#4=M_NADP[h]:O#4
M_NADPH[h]:O#5=M_NADP[h]:O#5
M_NADPH[h]:O#6=M_NADP[h]:O#6
M_NADPH[h]:O#7=M_NADP[h]:O#7
M_NADPH[h]:O#8=M_NADP[h]:O#8
M_NADPH[h]:O#9=M_NADP[h]:O#9
M_NADPH[h]:P#1=M_NADP[h]:P#1
M_NADPH[h]:P#2=M_NADP[h]:P#2
M_NADPH[h]:P#3=M_NADP[h]:P#3
