5	from	M_Glu[m]:C#1=
4	from	M_Glu[m]:C#2=
6	from	M_Glu[m]:C#3=
2	from	M_Glu[m]:C#4=
7	from	M_Glu[m]:C#5=
10	from	M_Glu[m]:N#1=
1	from	M_Glu[m]:O#1=
3	from	M_Glu[m]:O#2=
8	from	M_Glu[m]:O#3=
9	from	M_Glu[m]:O#4=
16	from	M_Pyr[m]:C#1=
14	from	M_Pyr[m]:C#2=
12	from	M_Pyr[m]:C#3=
15	from	M_Pyr[m]:O#1=
11	from	M_Pyr[m]:O#2=
13	from	M_Pyr[m]:O#3=
5	to	M_KG[m]:C#1,
6	to	M_KG[m]:C#2,
4	to	M_KG[m]:C#3,
7	to	M_KG[m]:C#4,
2	to	M_KG[m]:C#5,
15	to	M_KG[m]:O#1,
9	to	M_KG[m]:O#2,
8	to	M_KG[m]:O#3,
1	to	M_KG[m]:O#4,
3	to	M_KG[m]:O#5,
16	to	M_Ala[m]:C#1,
14	to	M_Ala[m]:C#2,
12	to	M_Ala[m]:C#3,
10	to	M_Ala[m]:N#1,
13	to	M_Ala[m]:O#1,
11	to	M_Ala[m]:O#2,
