14	from	M_ATP[h]:C#1=
24	from	M_ATP[h]:C#2=
19	from	M_ATP[h]:C#3=
15	from	M_ATP[h]:C#4=
21	from	M_ATP[h]:C#5=
30	from	M_ATP[h]:C#6=
28	from	M_ATP[h]:C#7=
22	from	M_ATP[h]:C#8=
26	from	M_ATP[h]:C#9=
17	from	M_ATP[h]:C#10=
27	from	M_ATP[h]:N#1=
23	from	M_ATP[h]:N#2=
25	from	M_ATP[h]:N#3=
20	from	M_ATP[h]:N#4=
18	from	M_ATP[h]:N#5=
31	from	M_ATP[h]:O#1=
29	from	M_ATP[h]:O#2=
1	from	M_ATP[h]:O#3=
3	from	M_ATP[h]:O#4=
4	from	M_ATP[h]:O#5=
11	from	M_ATP[h]:O#6=
12	from	M_ATP[h]:O#7=
7	from	M_ATP[h]:O#8=
8	from	M_ATP[h]:O#9=
13	from	M_ATP[h]:O#10=
16	from	M_ATP[h]:O#11=
5	from	M_ATP[h]:O#12=
9	from	M_ATP[h]:O#13=
2	from	M_ATP[h]:P#1=
10	from	M_ATP[h]:P#2=
6	from	M_ATP[h]:P#3=
37	from	M_CTL[h]:C#1=
38	from	M_CTL[h]:C#2=
36	from	M_CTL[h]:C#3=
39	from	M_CTL[h]:C#4=
40	from	M_CTL[h]:C#5=
33	from	M_CTL[h]:C#6=
43	from	M_CTL[h]:N#1=
34	from	M_CTL[h]:N#2=
35	from	M_CTL[h]:N#3=
41	from	M_CTL[h]:O#1=
42	from	M_CTL[h]:O#2=
32	from	M_CTL[h]:O#3=
47	from	M_Asp[h]:C#1=
48	from	M_Asp[h]:C#2=
45	from	M_Asp[h]:C#3=
49	from	M_Asp[h]:C#4=
52	from	M_Asp[h]:N#1=
44	from	M_Asp[h]:O#1=
46	from	M_Asp[h]:O#2=
50	from	M_Asp[h]:O#3=
51	from	M_Asp[h]:O#4=
14	to	M_AMP[h]:C#1,
24	to	M_AMP[h]:C#2,
19	to	M_AMP[h]:C#3,
15	to	M_AMP[h]:C#4,
21	to	M_AMP[h]:C#5,
30	to	M_AMP[h]:C#6,
28	to	M_AMP[h]:C#7,
22	to	M_AMP[h]:C#8,
26	to	M_AMP[h]:C#9,
17	to	M_AMP[h]:C#10,
27	to	M_AMP[h]:N#1,
23	to	M_AMP[h]:N#2,
25	to	M_AMP[h]:N#3,
20	to	M_AMP[h]:N#4,
18	to	M_AMP[h]:N#5,
31	to	M_AMP[h]:O#1,
29	to	M_AMP[h]:O#2,
11	to	M_AMP[h]:O#3,
32	to	M_AMP[h]:O#4,
12	to	M_AMP[h]:O#5,
13	to	M_AMP[h]:O#6,
16	to	M_AMP[h]:O#7,
10	to	M_AMP[h]:P#1,
37	to	M_Arg-SCA[h]:C#1,
38	to	M_Arg-SCA[h]:C#2,
36	to	M_Arg-SCA[h]:C#3,
47	to	M_Arg-SCA[h]:C#4,
39	to	M_Arg-SCA[h]:C#5,
48	to	M_Arg-SCA[h]:C#6,
45	to	M_Arg-SCA[h]:C#7,
40	to	M_Arg-SCA[h]:C#8,
49	to	M_Arg-SCA[h]:C#9,
33	to	M_Arg-SCA[h]:C#10,
43	to	M_Arg-SCA[h]:N#1,
34	to	M_Arg-SCA[h]:N#2,
35	to	M_Arg-SCA[h]:N#3,
52	to	M_Arg-SCA[h]:N#4,
44	to	M_Arg-SCA[h]:O#1,
46	to	M_Arg-SCA[h]:O#2,
41	to	M_Arg-SCA[h]:O#3,
42	to	M_Arg-SCA[h]:O#4,
51	to	M_Arg-SCA[h]:O#5,
50	to	M_Arg-SCA[h]:O#6,
1	to	M_PPi[h]:O#1,
3	to	M_PPi[h]:O#2,
4	to	M_PPi[h]:O#3,
7	to	M_PPi[h]:O#4,
8	to	M_PPi[h]:O#5,
9	to	M_PPi[h]:O#6,
5	to	M_PPi[h]:O#7,
2	to	M_PPi[h]:P#1,
6	to	M_PPi[h]:P#2,
53	to	M_H[h]:H#1,
54	to	M_H[h]:H#1,
55	to	M_H[h]:H#1,
