M_Asp[h]:C#1=M_Arg-SCA[h]:C#4
M_Asp[h]:C#2=M_Arg-SCA[h]:C#6
M_Asp[h]:C#3=M_Arg-SCA[h]:C#7
M_Asp[h]:C#4=M_Arg-SCA[h]:C#9
M_Asp[h]:N#1=M_Arg-SCA[h]:N#4
M_Asp[h]:O#1=M_Arg-SCA[h]:O#1
M_Asp[h]:O#2=M_Arg-SCA[h]:O#2
M_Asp[h]:O#3=M_Arg-SCA[h]:O#6
M_Asp[h]:O#4=M_Arg-SCA[h]:O#5
M_ATP[h]:C#10=M_AMP[h]:C#10
M_ATP[h]:C#1=M_AMP[h]:C#1
M_ATP[h]:C#2=M_AMP[h]:C#2
M_ATP[h]:C#3=M_AMP[h]:C#3
M_ATP[h]:C#4=M_AMP[h]:C#4
M_ATP[h]:C#5=M_AMP[h]:C#5
M_ATP[h]:C#6=M_AMP[h]:C#6
M_ATP[h]:C#7=M_AMP[h]:C#7
M_ATP[h]:C#8=M_AMP[h]:C#8
M_ATP[h]:C#9=M_AMP[h]:C#9
M_ATP[h]:N#1=M_AMP[h]:N#1
M_ATP[h]:N#2=M_AMP[h]:N#2
M_ATP[h]:N#3=M_AMP[h]:N#3
M_ATP[h]:N#4=M_AMP[h]:N#4
M_ATP[h]:N#5=M_AMP[h]:N#5
M_ATP[h]:O#10=M_AMP[h]:O#6
M_ATP[h]:O#11=M_AMP[h]:O#7
M_ATP[h]:O#12=M_PPi[h]:O#7
M_ATP[h]:O#13=M_PPi[h]:O#6
M_ATP[h]:O#1=M_AMP[h]:O#1
M_ATP[h]:O#2=M_AMP[h]:O#2
M_ATP[h]:O#3=M_PPi[h]:O#1
M_ATP[h]:O#4=M_PPi[h]:O#2
M_ATP[h]:O#5=M_PPi[h]:O#3
M_ATP[h]:O#6=M_AMP[h]:O#3
M_ATP[h]:O#7=M_AMP[h]:O#5
M_ATP[h]:O#8=M_PPi[h]:O#4
M_ATP[h]:O#9=M_PPi[h]:O#5
M_ATP[h]:P#1=M_PPi[h]:P#1
M_ATP[h]:P#2=M_AMP[h]:P#1
M_ATP[h]:P#3=M_PPi[h]:P#2
M_CTL[h]:C#1=M_Arg-SCA[h]:C#1
M_CTL[h]:C#2=M_Arg-SCA[h]:C#2
M_CTL[h]:C#3=M_Arg-SCA[h]:C#3
M_CTL[h]:C#4=M_Arg-SCA[h]:C#5
M_CTL[h]:C#5=M_Arg-SCA[h]:C#8
M_CTL[h]:C#6=M_Arg-SCA[h]:C#10
M_CTL[h]:N#1=M_Arg-SCA[h]:N#1
M_CTL[h]:N#2=M_Arg-SCA[h]:N#2
M_CTL[h]:N#3=M_Arg-SCA[h]:N#3
M_CTL[h]:O#1=M_Arg-SCA[h]:O#3
M_CTL[h]:O#2=M_Arg-SCA[h]:O#4
M_CTL[h]:O#3=M_AMP[h]:O#4
