5	from	M_Glu[h]:C#1=
4	from	M_Glu[h]:C#2=
6	from	M_Glu[h]:C#3=
2	from	M_Glu[h]:C#4=
7	from	M_Glu[h]:C#5=
10	from	M_Glu[h]:N#1=
1	from	M_Glu[h]:O#1=
3	from	M_Glu[h]:O#2=
8	from	M_Glu[h]:O#3=
9	from	M_Glu[h]:O#4=
17	from	M_MOB[h]:C#1=
18	from	M_MOB[h]:C#2=
16	from	M_MOB[h]:C#3=
14	from	M_MOB[h]:C#4=
12	from	M_MOB[h]:C#5=
15	from	M_MOB[h]:O#1=
11	from	M_MOB[h]:O#2=
13	from	M_MOB[h]:O#3=
5	to	M_KG[h]:C#1,
6	to	M_KG[h]:C#2,
4	to	M_KG[h]:C#3,
7	to	M_KG[h]:C#4,
2	to	M_KG[h]:C#5,
15	to	M_KG[h]:O#1,
9	to	M_KG[h]:O#2,
8	to	M_KG[h]:O#3,
1	to	M_KG[h]:O#4,
3	to	M_KG[h]:O#5,
17	to	M_Val[h]:C#1,
18	to	M_Val[h]:C#2,
16	to	M_Val[h]:C#3,
14	to	M_Val[h]:C#4,
12	to	M_Val[h]:C#5,
10	to	M_Val[h]:N#1,
13	to	M_Val[h]:O#1,
11	to	M_Val[h]:O#2,
