4	from	M_Cit[c]:C#1=
10	from	M_Cit[c]:C#2=
2	from	M_Cit[c]:C#3=
11	from	M_Cit[c]:C#4=
7	from	M_Cit[c]:C#5=
5	from	M_Cit[c]:C#6=
1	from	M_Cit[c]:O#1=
3	from	M_Cit[c]:O#2=
12	from	M_Cit[c]:O#3=
13	from	M_Cit[c]:O#4=
8	from	M_Cit[c]:O#5=
9	from	M_Cit[c]:O#6=
6	from	M_Cit[c]:O#7=
10	to	M_cACN[c]:C#1,
4	to	M_cACN[c]:C#2,
5	to	M_cACN[c]:C#3,
11	to	M_cACN[c]:C#4,
2	to	M_cACN[c]:C#5,
7	to	M_cACN[c]:C#6,
12	to	M_cACN[c]:O#1,
13	to	M_cACN[c]:O#2,
1	to	M_cACN[c]:O#3,
3	to	M_cACN[c]:O#4,
8	to	M_cACN[c]:O#5,
9	to	M_cACN[c]:O#6,
6	to	M_H2O[c]:O#1,
