
//
SELECTED AAM MAPPING
[O:1]=[C:2]1[C:3]([O:4][CH3:5])=[C:6]([O:7][CH3:8])[C:9](=[O:10])[C:11](=[C:12]1[CH3:13])[CH2:14]/[CH:15]=[C:16](\[CH3:17])/[CH2:18][CH2:19]/[CH:20]=[C:21](\[CH3:22])/[CH2:23][CH2:24]/[CH:25]=[C:26](\[CH3:27])/[CH2:28][CH2:29]/[CH:30]=[C:31](\[CH3:32])/[CH2:33][CH2:34]/[CH:35]=[C:36](\[CH3:37])/[CH2:38][CH2:39]/[CH:40]=[C:41](\[CH3:42])/[CH2:43][CH2:44]/[CH:45]=[C:46](\[CH3:47])/[CH2:48][CH2:49][CH:50]=[C:51]([CH3:52])[CH3:53].[O:54]=[C:55]([O-:56])[CH2:57][CH2:58][C:59](=[O:60])[O-:61]>>[OH:1][c:2]1[c:3]([O:4][CH3:5])[c:6]([O:7][CH3:8])[c:9]([OH:10])[c:11]([c:12]1[CH3:13])[CH2:14]/[CH:15]=[C:16](\[CH3:17])/[CH2:18][CH2:19]/[CH:20]=[C:21](\[CH3:22])/[CH2:23][CH2:24]/[CH:25]=[C:26](\[CH3:27])/[CH2:28][CH2:29]/[CH:30]=[C:31](\[CH3:32])/[CH2:33][CH2:34]/[CH:35]=[C:36](\[CH3:37])/[CH2:38][CH2:39]/[CH:40]=[C:41](\[CH3:42])/[CH2:43][CH2:44]/[CH:45]=[C:46](\[CH3:47])/[CH2:48][CH2:49][CH:50]=[C:51]([CH3:52])[CH3:53].[O:54]=[C:55]([O-:56])\[CH:57]=[CH:58]\[C:59](=[O:60])[O-:61]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

