^1.1.3.40-RXN\( \|$\)
^1.14.19.1-RXN\( \|$\)
^1.14.19.3-RXN\( \|$\)
^1.14.99.31-RXN\( \|$\)
^1.14.99.32-RXN\( \|$\)
^2.3.2.1-RXN\( \|$\)
^25-DIAMINOVALERATE-AMINOTRANSFERASE-RXN\( \|$\)
^2.6.1.58-RXN\( \|$\)
^2.6.1.70-RXN\( \|$\)
^3.1.4.36-RXN\( \|$\)
^3-CYANOALANINE-HYDRATASE-RXN\( \|$\)
^4.2.1.43-RXN\( \|$\)
^ACETCAPR-RXN\( \|$\)
^BETA-L-ARABINOSIDASE-RXN\( \|$\)
^CYSTEINE-CONJUGATE-TRANSAMINASE-RXN\( \|$\)
^D-GLUTAMINASE-RXN\( \|$\)
^FORMIMINOASPARTATE-DEIMINASE-RXN\( \|$\)
^FORMIMINOGLUTAMATE-DEIMINASE-RXN\( \|$\)
^GALACTONDEHYDRAT-RXN\( \|$\)
^GALACTONOLACTONASE-RXN\( \|$\)
^GLUTAMINE--PYRUVATE-AMINOTRANSFERASE-RXN\( \|$\)
^GLYC3PDEHYDROG-RXN\( \|$\)
^HYDROXYPHYTANATE-OXIDASE-RXN\( \|$\)
^LEUKOTRIENE-A4-HYDROLASE-RXN\( \|$\)
^MALEATE-HYDRATASE-RXN\( \|$\)
^MCHMBARK-RXN\( \|$\)
^METHYLASPARTATE-AMMONIA-LYASE-RXN\( \|$\)
^METHYL-COM-HTP-RXN\( \|$\)
^N6-METHYL-LYSINE-OXIDASE-RXN\( \|$\)
^R108-RXN\( \|$\)
^R222-RXN\( \|$\)
^R362-RXN\( \|$\)
^R501-RXN\( \|$\)
^RXN0-301\( \|$\)
^RXN0-3441\( \|$\)
^RXN0-6938\( \|$\)
^RXN-10047\( \|$\)
^RXN-10048\( \|$\)
^RXN-10049\( \|$\)
^RXN-10050\( \|$\)
^RXN-10051\( \|$\)
^RXN-10052\( \|$\)
^RXN-10087\( \|$\)
^RXN-10088\( \|$\)
^RXN-10106\( \|$\)
^RXN-10124\( \|$\)
^RXN-10664\( \|$\)
^RXN-10758\( \|$\)
^RXN-10814\( \|$\)
^RXN-10843\( \|$\)
^RXN-10922\( \|$\)
^RXN-11152\( \|$\)
^RXN-11355\( \|$\)
^RXN-11380\( \|$\)
^RXN-11457\( \|$\)
^RXN-11525\( \|$\)
^RXN-11619\( \|$\)
^RXN-11657\( \|$\)
^RXN-11661\( \|$\)
^RXN-11746\( \|$\)
^RXN-12134\( \|$\)
^RXN-12157\( \|$\)
^RXN-12243\( \|$\)
^RXN-12244\( \|$\)
^RXN-12332\( \|$\)
^RXN-12567\( \|$\)
^RXN-12669\( \|$\)
^RXN-13117\( \|$\)
^RXN-13119\( \|$\)
^RXN-13302\( \|$\)
^RXN-13303\( \|$\)
^RXN-13304\( \|$\)
^RXN-13305\( \|$\)
^RXN-13553\( \|$\)
^RXN-13945\( \|$\)
^RXN-14064\( \|$\)
^RXN-14082\( \|$\)
^RXN-14087\( \|$\)
^RXN-14091\( \|$\)
^RXN-14112\( \|$\)
^RXN-14113\( \|$\)
^RXN-14147\( \|$\)
^RXN-14272\( \|$\)
^RXN-14276\( \|$\)
^RXN-14469\( \|$\)
^RXN-14783\( \|$\)
^RXN-14941\( \|$\)
^RXN-14944\( \|$\)
^RXN-14945\( \|$\)
^RXN-15112\( \|$\)
^RXN-16096\( \|$\)
^RXN-16113\( \|$\)
^RXN-16130\( \|$\)
^RXN-16134\( \|$\)
^RXN-16155\( \|$\)
^RXN-16199\( \|$\)
^RXN-16247\( \|$\)
^RXN-16417\( \|$\)
^RXN-16449\( \|$\)
^RXN-16541\( \|$\)
^RXN-16542\( \|$\)
^RXN-16547\( \|$\)
^RXN-16558\( \|$\)
^RXN-16653\( \|$\)
^RXN-16654\( \|$\)
^RXN-16655\( \|$\)
^RXN-16677\( \|$\)
^RXN-16955\( \|$\)
^RXN-16956\( \|$\)
^RXN-17087\( \|$\)
^RXN-17091\( \|$\)
^RXN-17110\( \|$\)
^RXN-17112\( \|$\)
^RXN-17113\( \|$\)
^RXN-17114\( \|$\)
^RXN-17118\( \|$\)
^RXN-17119\( \|$\)
^RXN-17187\( \|$\)
^RXN-1725\( \|$\)
^RXN-1726\( \|$\)
^RXN-1727\( \|$\)
^RXN-17621\( \|$\)
^RXN-17776\( \|$\)
^RXN-17780\( \|$\)
^RXN-17785\( \|$\)
^RXN-17789\( \|$\)
^RXN-17793\( \|$\)
^RXN-17797\( \|$\)
^RXN-18398\( \|$\)
^RXN-19075\( \|$\)
^RXN-19662\( \|$\)
^RXN-19663\( \|$\)
^RXN-19664\( \|$\)
^RXN-19665\( \|$\)
^RXN-19666\( \|$\)
^RXN-19674\( \|$\)
^RXN-19776\( \|$\)
^RXN-19777\( \|$\)
^RXN1F-19\( \|$\)
^RXN-20003\( \|$\)
^RXN-20007\( \|$\)
^RXN-20014\( \|$\)
^RXN-20021\( \|$\)
^RXN-20022\( \|$\)
^RXN-20334\( \|$\)
^RXN-20338\( \|$\)
^RXN-20342\( \|$\)
^RXN-20346\( \|$\)
^RXN-20350\( \|$\)
^RXN-20377\( \|$\)
^RXN-20381\( \|$\)
^RXN-20675\( \|$\)
^RXN-20677\( \|$\)
^RXN-20678\( \|$\)
^RXN-20703\( \|$\)
^RXN-20779\( \|$\)
^RXN-20780\( \|$\)
^RXN-21082\( \|$\)
^RXN-2122\( \|$\)
^RXN-21283\( \|$\)
^RXN-21812\( \|$\)
^RXN-6382\( \|$\)
^RXN66-479\( \|$\)
^RXN66-500\( \|$\)
^RXN66-504\( \|$\)
^RXN66-513\( \|$\)
^RXN66-514\( \|$\)
^RXN66-565\( \|$\)
^RXN-6701\( \|$\)
^RXN-6703\( \|$\)
^RXN-7564\( \|$\)
^RXN-8090\( \|$\)
^RXN-8094\( \|$\)
^RXN-8316\( \|$\)
^RXN-8317\( \|$\)
^RXN-8318\( \|$\)
^RXN-8319\( \|$\)
^RXN-8410\( \|$\)
^RXN-8496\( \|$\)
^RXN-8498\( \|$\)
^RXN-8499\( \|$\)
^RXN-8504\( \|$\)
^RXN-8516\( \|$\)
^RXN-8521\( \|$\)
^RXN-8525\( \|$\)
^RXN-8533\( \|$\)
^RXN-8537\( \|$\)
^RXN-8582\( \|$\)
^RXN-8583\( \|$\)
^RXN-8777\( \|$\)
^RXN-8842\( \|$\)
^RXN-8910\( \|$\)
^RXN-8915\( \|$\)
^RXN-9175\( \|$\)
^RXN-9579\( \|$\)
^RXN-9601\( \|$\)
^RXN-9616\( \|$\)
^RXN-9617\( \|$\)
^RXN-9803\( \|$\)
^RXN-9890\( \|$\)
^RXN-9894\( \|$\)
^RXN-9904\( \|$\)
^THREDEHYD-RXN\( \|$\)
