2.3.2.1-RXN$
25-DIAMINOVALERATE-AMINOTRANSFERASE-RXN$
2.6.1.57-RXN$
2.6.1.58-RXN$
2.6.1.70-RXN$
ACETCAPR-RXN$
ALANINE--OXO-ACID-AMINOTRANSFERASE-RXN$
AMIDASE-RXN$
AMINEOXID-RXN$
CHEBDEAMID-RXN$
CYSTEINE-CONJUGATE-TRANSAMINASE-RXN$
D-AMINO-ACID-OXIDASE-RXN$
D-GLUTAMINASE-RXN$
FORMIMINOASPARTATE-DEIMINASE-RXN$
FORMIMINOGLUTAMATE-DEIMINASE-RXN$
GLUTAMINE--PYRUVATE-AMINOTRANSFERASE-RXN$
L-AMINO-ACID-DEHYDROGENASE-RXN$
L-AMINO-ACID-OXIDASE-RXN$
METHYLASPARTATE-AMMONIA-LYASE-RXN$
PEPTIDYL-GLUTAMINASE-RXN$
PROTEIN-ARGININE-DEIMINASE-RXN$
PROTEIN-LYSINE-6-OXIDASE-RXN$
PTERIN-DEAMINASE-RXN$
RXN0-1081$
RXN0-7074$
RXN-10758$
RXN-10814$
RXN-10832$
RXN-11457$
RXN-12221$
RXN-12912$
RXN-13117$
RXN-13119$
RXN-13992$
RXN-13993$
RXN-13994$
RXN-13995$
RXN-13996$
RXN-13997$
RXN-14147$
RXN-14469$
RXN-14783$
RXN-15007$
RXN-15550$
RXN-15929$
RXN-15970$
RXN-16706$
RXN-17849$
RXN-17879$
RXN-18398$
RXN-18950$
RXN-20655$
RXN-21101$
RXN-21174$
RXN-21243$
RXN-21244$
RXN-21283$
RXN-5184$
RXN66-565$
RXN-7564$
RXN-9175$
RXN-9579$
RXN-9759$
THREDEHYD-RXN$
