2.1.1.133-RXN$
2.7.1.88-RXN$
3.5.2.17-RXN$
ACYLAGMATINE-AMIDASE-RXN$
AGMATINE-DEIMINASE-RXN$
CROBETREDUCT-RXN$
CYTDEAM-RXN$
DMBPPRIBOSYLTRANS-RXN$
R122-RXN$
R123-RXN$
R13-RXN$
R201-RXN$
R467-RXN$
RXN0-4022$
RXN0-6512$
RXN0-901$
RXN-10642$
RXN-10905$
RXN-11006$
RXN-11246$
RXN-11369$
RXN-11566$
RXN-11917$
RXN-12536$
RXN-12751$
RXN-12865$
RXN-13084$
RXN-13441$
RXN-13442$
RXN-13663$
RXN-13968$
RXN-14197$
RXN-14313$
RXN-14774$
RXN-14784$
RXN-14788$
RXN-14793$
RXN-14799$
RXN-14803$
RXN-14936$
RXN-15554$
RXN-15609$
RXN-15681$
RXN-15804$
RXN-15841$
RXN-15985$
RXN-15986$
RXN-16019$
RXN-16140$
RXN-16143$
RXN-16306$
RXN-16944$
RXN-17695$
RXN-17886$
RXN-18092$
RXN-18157$
RXN-18383$
RXN-18524$
RXN-18585$
RXN-18894$
RXN-18895$
RXN-19024$
RXN-19258$
RXN-19259$
RXN-19800$
RXN-19804$
RXN-19918$
RXN-2006$
RXN-20063$
RXN-20066$
RXN-21433$
RXN-22$
RXN-48$
RXN-682$
RXN-7441$
RXN-7442$
RXN-7741$
RXN-8016$
RXN-8017$
RXN-8018$
RXN-8019$
RXN-8020$
RXN-8032$
RXN-8646$
RXN-8688$
RXN-8751$
RXN-8771$
RXN-8935$
RXN-8938$
RXN-9196$
RXN-9380$
RXN-9471$
RXN-9741$
URACIL-DEHYDROGENASE-RXN$
XANTHINE-OXIDASE-RXN$
