^2.1.2.8-RXN 
^2.3.1.180-RXN 
^25-DIAMINOVALERATE-AMINOTRANSFERASE-RXN 
^2.6.1.57-RXN 
^2.6.1.58-RXN 
^2.6.1.70-RXN 
^3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN 
^ACETYLSYNCLTH-RXN 
^ALANINE--OXO-ACID-AMINOTRANSFERASE-RXN 
^ALDEHYDE-OXIDASE-RXN 
^ARYL-ALDEHYDE-OXIDASE-RXN 
^CYSTEINE-CONJUGATE-TRANSAMINASE-RXN 
^DEOXYCYTIDYLATE-C-METHYLTRANSFERASE-RXN 
^GCVMULTI-RXN 
^GLUTAMINE--PYRUVATE-AMINOTRANSFERASE-RXN 
^MANDELATE-4-MONOOXYGENASE-RXN 
^RENILLA-LUCIFERIN-2-MONOOXYGENASE-RXN 
^RXN0-7074 
^RXN-10814 
^RXN-10832 
^RXN-11457 
^RXN-12221 
^RXN-12421 
^RXN-12912 
^RXN-13117 
^RXN-13119 
^RXN-13260 
^RXN-14147 
^RXN-15007 
^RXN-15550 
^RXN-15911 
^RXN-15929 
^RXN-15970 
^RXN-17810 
^RXN-17811 
^RXN-17812 
^RXN-18385 
^RXN-18479 
^RXN-18480 
^RXN-18615 
^RXN-18616 
^RXN-18694 
^RXN-18737 
^RXN-18738 
^RXN-20591 
^RXN-20592 
^RXN-20634 
^RXN-20635 
^RXN-20636 
^RXN-20637 
^RXN-20638 
^RXN-20639 
^RXN-21233 
^RXN-21235 
^RXN-21236 
^RXN-2881 
^RXN-5184 
^RXN66-15 
^RXN66-17 
^RXN66-22 
^RXN66-310 
^RXN66-312 
^RXN66-315 
^RXN66-317 
^RXN66-608 
^RXN-8142 
^RXN-8342 
^RXN-8661 
^RXN-8850 
^RXN-9175 
^RXN-9203 
^RXN-9579 
^RXN-9759 
^THIAZOLSYN2-RXN 
^THYMIDYLATESYN-RXN 
^TYROSINE-3-MONOOXYGENASE-RXN 
