^2.3.1.180-RXN 
^25-DIAMINOVALERATE-AMINOTRANSFERASE-RXN 
^2.6.1.57-RXN 
^2.6.1.58-RXN 
^2.6.1.70-RXN 
^3.5.1.29-RXN 
^ACETCAPR-RXN 
^ALANINE--OXO-ACID-AMINOTRANSFERASE-RXN 
^AMIDASE-RXN 
^AMINEOXID-RXN 
^CHEBDEAMID-RXN 
^CYSTEINE-CONJUGATE-TRANSAMINASE-RXN 
^D-AMINO-ACID-OXIDASE-RXN 
^D-GLUTAMINASE-RXN 
^FORMIMINOASPARTATE-DEIMINASE-RXN 
^FORMIMINOGLUTAMATE-DEIMINASE-RXN 
^GLUTAMINE--PYRUVATE-AMINOTRANSFERASE-RXN 
^L-AMINO-ACID-DEHYDROGENASE-RXN 
^L-AMINO-ACID-OXIDASE-RXN 
^MCPMETEST-RXN 
^PEPTIDYL-GLUTAMINASE-RXN 
^PROTEIN-ARGININE-DEIMINASE-RXN 
^PROTEIN-LYSINE-6-OXIDASE-RXN 
^PTERIN-DEAMINASE-RXN 
^RENILLA-LUCIFERIN-2-MONOOXYGENASE-RXN 
^RXN0-1081 
^RXN0-6938 
^RXN0-7074 
^RXN-10019 
^RXN-10758 
^RXN-10814 
^RXN-10832 
^RXN-11457 
^RXN-11483 
^RXN-12221 
^RXN-12912 
^RXN-13117 
^RXN-13119 
^RXN-13260 
^RXN-13992 
^RXN-13993 
^RXN-13994 
^RXN-13995 
^RXN-13996 
^RXN-13997 
^RXN-14147 
^RXN-14469 
^RXN-14783 
^RXN-15007 
^RXN-15550 
^RXN-15776 
^RXN-15929 
^RXN-15970 
^RXN-16226 
^RXN-16706 
^RXN-17810 
^RXN-17811 
^RXN-17812 
^RXN-17849 
^RXN-17879 
^RXN-18398 
^RXN-18694 
^RXN-18737 
^RXN-18738 
^RXN-18950 
^RXN-20021 
^RXN-20022 
^RXN-20591 
^RXN-20592 
^RXN-20634 
^RXN-20635 
^RXN-20636 
^RXN-20637 
^RXN-20638 
^RXN-20639 
^RXN-20655 
^RXN-21101 
^RXN-21174 
^RXN-21233 
^RXN-21235 
^RXN-21236 
^RXN-21243 
^RXN-21244 
^RXN-21283 
^RXN-21560 
^RXN-2881 
^RXN-5184 
^RXN66-565 
^RXN66-608 
^RXN-7564 
^RXN-8342 
^RXN-8409 
^RXN-8661 
^RXN-9175 
^RXN-9579 
^RXN-9759 
^THIAZOLSYN2-RXN 
