^1.1.1.34-RXN 
^1TRANSKETO-RXN 
^2.4.1.160-RXN 
^2.5.1.19-RXN 
^2.5.1.64-RXN 
^2.6.1.30-RXN 
^2.7.1.90-RXN 
^2.7.7.44-RXN 
^2.7.7.60-RXN 
^2-ISOPROPYLMALATESYN-RXN 
^2OXOGLUTARATEDEH-RXN 
^3.1.2.23-RXN 
^3.1.3.74-RXN 
^3-DEHYDROQUINATE-DEHYDRATASE-RXN 
^3-DEHYDROQUINATE-SYNTHASE-RXN 
^3-ISOPROPYLMALDEHYDROG-RXN 
^3-ISOPROPYLMALISOM-RXN 
^6PGLUCONOLACT-RXN 
^7KAPSYN-RXN 
^ADCLY-RXN 
^AICARSYN-RXN 
^AIRCARBOXY-RXN 
^DAHPSYN-RXN 
^DEOXYADENOSINE-KINASE-RXN 
^DIOHBUTANONEPSYN-RXN 
^DXPREDISOM-RXN 
^F16ALDOLASE-RXN 
^F16BDEPHOS-RXN 
^FARNESYLTRANSTRANSFERASE-RXN 
^FPPSYN-RXN 
^GLU6PDEHYDROG-RXN 
^GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN 
^GLUTSEMIALDEHYDROG-RXN 
^GPPSYN-RXN 
^GTP-CYCLOHYDRO-I-RXN 
^GUANYL-KIN-RXN 
^H2PTEROATESYNTH-RXN 
^HISTAMINOTRANS-RXN 
^IMIDPHOSDEHYD-RXN 
^IMPCYCLOHYDROLASE-RXN 
^IMP-DEHYDROG-RXN 
^IPPISOM-RXN 
^ISOCITDEH-RXN 
^ISPH2-RXN 
^N-ACETYLGLUTPREDUCT-RXN 
^NICOTINATE-GLUCOSYLTRANSFERASE-RXN 
^NMNNUCLEOSID-RXN 
^OROTPDECARB-RXN 
^O-SUCCINYLBENZOATE-COA-SYN-RXN 
^PGLUCISOM-RXN 
^PHOSPHOGLUCMUT-RXN 
^PHOSPHORIBULOKINASE-RXN 
^PMPOXI-RXN 
^PNPOXI-RXN 
^P-PANTOCYSDECARB-RXN 
^PPGPPSYN-RXN 
^PRAISOM-RXN 
^PREPHENATE-TRANSAMINE-RXN 
^PRIBFAICARPISOM-RXN 
^PYRIDOXKIN-RXN 
^R82-RXN 
^R83-RXN 
^RIBOFLAVINSYNDEAM-RXN 
^RIBOFLAVINSYNREDUC-RXN 
^RIBOPHOSPHAT-RXN 
^RIBULP3EPIM-RXN 
^RXN0-302 
^RXN0-5187 
^RXN0-882 
^RXN0-884 
^RXN-10618 
^RXN-10619 
^RXN-11015 
^RXN-11018 
^RXN-11019 
^RXN-11020 
^RXN-11021 
^RXN-11029 
^RXN-11213 
^RXN-1125 
^RXN-11254 
^RXN-11265 
^RXN-11420 
^RXN-11422 
^RXN-11423 
^RXN-11424 
^RXN-11425 
^RXN-11426 
^RXN-11427 
^RXN-11429 
^RXN-1143 
^RXN-11430 
^RXN-11431 
^RXN-11432 
^RXN-11433 
^RXN-11434 
^RXN-11435 
^RXN-1241 
^RXN-12413 
^RXN-12583 
^RXN-15312 
^RXN-16859 
^RXN-3 
^RXN-3185 
^RXN-3303 
^RXN-3481 
^RXN-3601 
^RXN-3766 
^RXN-3768 
^RXN-3942 
^RXN-3944 
^RXN-3945 
^RXN-5841 
^RXN-6142 
^RXN-7401 
^RXN-7658 
^RXN-7770 
^RXN-8442 
^RXN-8813 
^RXN-8991 
^RXN-90 
^RXN-9000 
^RXN-9002 
^RXN-9005 
^RXN-9006 
^RXN-9007 
^RXN-9008 
^RXN-9012 
^RXN-9013 
^RXN-9014 
^RXN-9018 
^RXN-9035 
^RXN-9036 
^RXN-9037 
^RXN-9038 
^RXN-904 
^RXN-905 
^RXN-91 
^RXN-9140 
^RXN-9145 
^RXN-9148 
^RXN-9154 
^RXN-9158 
^RXN-9159 
^RXN-9160 
^RXN-9161 
^RXN-9178 
^RXN-9180 
^RXN-9188 
^RXN-9195 
^RXN-9196 
^RXN-92 
^RXN-9201 
^RXN-9207 
^RXN-9222 
^RXN-9223 
^RXN-9224 
^RXN-9225 
^RXN-9230 
^RXN-9231 
^RXN-9232 
^RXN-9238 
^RXN-9239 
^RXN-9240 
^RXN-9244 
^RXN-9277 
^RXN-9278 
^RXN-9279 
^RXN-9284 
^RXN-9285 
^RXN-9286 
^RXN-9290 
^RXN-9291 
^RXN-9293 
^RXN-9296 
^RXN-9299 
^RXN-9310 
^RXN-95 
^RXN-9510 
^RXN-9577 
^RXN-9578 
^RXN-9579 
^RXN-9580 
^RXN-9583 
^RXN-9584 
^RXN-9588 
^RXN-9613 
^RXNQT-4191 
^SEDOBISALDOL-RXN 
^SEDOHEPTULOSE-BISPHOSPHATASE-RXN 
^SPONTPRO-RXN 
^SUCROSE-PHOSPHATASE-RXN 
^SUCROSE-PHOSPHATE-SYNTHASE-RXN 
^THI-P-SYN-RXN 
^TRANSALDOL-RXN 
^UDP-GLUCURONATE-DECARBOXYLASE-RXN 
^UGD-RXN 
