^2.1.2.8-RXN\( \|$\)
^2.3.1.180-RXN\( \|$\)
^2.3.2.1-RXN\( \|$\)
^25-DIAMINOVALERATE-AMINOTRANSFERASE-RXN\( \|$\)
^2.6.1.57-RXN\( \|$\)
^2.6.1.58-RXN\( \|$\)
^2.6.1.70-RXN\( \|$\)
^3.1.4.36-RXN\( \|$\)
^3.5.1.29-RXN\( \|$\)
^3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN\( \|$\)
^3-CYANOALANINE-HYDRATASE-RXN\( \|$\)
^4.2.1.43-RXN\( \|$\)
^ACETCAPR-RXN\( \|$\)
^ACETYLSYNCLTH-RXN\( \|$\)
^ALANINE--OXO-ACID-AMINOTRANSFERASE-RXN\( \|$\)
^ALDEHYDE-OXIDASE-RXN\( \|$\)
^AMIDASE-RXN\( \|$\)
^AMINEOXID-RXN\( \|$\)
^ARYL-ALDEHYDE-OXIDASE-RXN\( \|$\)
^BETA-L-ARABINOSIDASE-RXN\( \|$\)
^CHEBDEAMID-RXN\( \|$\)
^CYSTEINE-CONJUGATE-TRANSAMINASE-RXN\( \|$\)
^D-AMINO-ACID-OXIDASE-RXN\( \|$\)
^DEOXYCYTIDYLATE-C-METHYLTRANSFERASE-RXN\( \|$\)
^D-GLUTAMINASE-RXN\( \|$\)
^FORMIMINOASPARTATE-DEIMINASE-RXN\( \|$\)
^FORMIMINOGLUTAMATE-DEIMINASE-RXN\( \|$\)
^GALACTONDEHYDRAT-RXN\( \|$\)
^GALACTONOLACTONASE-RXN\( \|$\)
^GCVMULTI-RXN\( \|$\)
^GLUTAMINE--PYRUVATE-AMINOTRANSFERASE-RXN\( \|$\)
^L-AMINO-ACID-DEHYDROGENASE-RXN\( \|$\)
^L-AMINO-ACID-OXIDASE-RXN\( \|$\)
^LEUKOTRIENE-A4-HYDROLASE-RXN\( \|$\)
^MALEATE-HYDRATASE-RXN\( \|$\)
^MANDELATE-4-MONOOXYGENASE-RXN\( \|$\)
^MCHMBARK-RXN\( \|$\)
^MCPMETEST-RXN\( \|$\)
^METHYLASPARTATE-AMMONIA-LYASE-RXN\( \|$\)
^METHYL-COM-HTP-RXN\( \|$\)
^N6-METHYL-LYSINE-OXIDASE-RXN\( \|$\)
^PEPTIDYL-GLUTAMINASE-RXN\( \|$\)
^PROTEIN-ARGININE-DEIMINASE-RXN\( \|$\)
^PROTEIN-LYSINE-6-OXIDASE-RXN\( \|$\)
^PTERIN-DEAMINASE-RXN\( \|$\)
^R108-RXN\( \|$\)
^R222-RXN\( \|$\)
^R501-RXN\( \|$\)
^RENILLA-LUCIFERIN-2-MONOOXYGENASE-RXN\( \|$\)
^RIBONUCLEOSIDE-TRIP-REDUCT-RXN\( \|$\)
^RXN0-1081\( \|$\)
^RXN0-301\( \|$\)
^RXN0-6938\( \|$\)
^RXN0-7074\( \|$\)
^RXN-10047\( \|$\)
^RXN-10048\( \|$\)
^RXN-10049\( \|$\)
^RXN-10050\( \|$\)
^RXN-10051\( \|$\)
^RXN-10052\( \|$\)
^RXN-10087\( \|$\)
^RXN-10088\( \|$\)
^RXN-10106\( \|$\)
^RXN-10124\( \|$\)
^RXN-10758\( \|$\)
^RXN-10814\( \|$\)
^RXN-10832\( \|$\)
^RXN-11152\( \|$\)
^RXN-11380\( \|$\)
^RXN-11457\( \|$\)
^RXN-11483\( \|$\)
^RXN-11525\( \|$\)
^RXN-11619\( \|$\)
^RXN-11657\( \|$\)
^RXN-11746\( \|$\)
^RXN-12134\( \|$\)
^RXN-12157\( \|$\)
^RXN-12221\( \|$\)
^RXN-12332\( \|$\)
^RXN-12567\( \|$\)
^RXN-12912\( \|$\)
^RXN-13117\( \|$\)
^RXN-13119\( \|$\)
^RXN-13260\( \|$\)
^RXN-13302\( \|$\)
^RXN-13303\( \|$\)
^RXN-13304\( \|$\)
^RXN-13305\( \|$\)
^RXN-13945\( \|$\)
^RXN-13992\( \|$\)
^RXN-13993\( \|$\)
^RXN-13994\( \|$\)
^RXN-13995\( \|$\)
^RXN-13996\( \|$\)
^RXN-13997\( \|$\)
^RXN-14064\( \|$\)
^RXN-14082\( \|$\)
^RXN-14087\( \|$\)
^RXN-14091\( \|$\)
^RXN-14112\( \|$\)
^RXN-14113\( \|$\)
^RXN-14147\( \|$\)
^RXN-14272\( \|$\)
^RXN-14276\( \|$\)
^RXN-14289\( \|$\)
^RXN-14469\( \|$\)
^RXN-14783\( \|$\)
^RXN-14941\( \|$\)
^RXN-14944\( \|$\)
^RXN-14945\( \|$\)
^RXN-15007\( \|$\)
^RXN-15550\( \|$\)
^RXN-15776\( \|$\)
^RXN-15911\( \|$\)
^RXN-15929\( \|$\)
^RXN-15970\( \|$\)
^RXN-16096\( \|$\)
^RXN-16113\( \|$\)
^RXN-16130\( \|$\)
^RXN-16155\( \|$\)
^RXN-16199\( \|$\)
^RXN-16247\( \|$\)
^RXN-16417\( \|$\)
^RXN-16558\( \|$\)
^RXN-16653\( \|$\)
^RXN-16654\( \|$\)
^RXN-16655\( \|$\)
^RXN-16677\( \|$\)
^RXN-16706\( \|$\)
^RXN-16955\( \|$\)
^RXN-16956\( \|$\)
^RXN-17087\( \|$\)
^RXN-17091\( \|$\)
^RXN-17110\( \|$\)
^RXN-17114\( \|$\)
^RXN-17137\( \|$\)
^RXN-17400\( \|$\)
^RXN-17416\( \|$\)
^RXN-17776\( \|$\)
^RXN-17780\( \|$\)
^RXN-17785\( \|$\)
^RXN-17789\( \|$\)
^RXN-17793\( \|$\)
^RXN-17797\( \|$\)
^RXN-17810\( \|$\)
^RXN-17811\( \|$\)
^RXN-17812\( \|$\)
^RXN-17849\( \|$\)
^RXN-17879\( \|$\)
^RXN-18385\( \|$\)
^RXN-18398\( \|$\)
^RXN-18694\( \|$\)
^RXN-18737\( \|$\)
^RXN-18738\( \|$\)
^RXN-18950\( \|$\)
^RXN-19662\( \|$\)
^RXN-19663\( \|$\)
^RXN-19664\( \|$\)
^RXN-19665\( \|$\)
^RXN-19666\( \|$\)
^RXN1F-19\( \|$\)
^RXN-20003\( \|$\)
^RXN-20007\( \|$\)
^RXN-20014\( \|$\)
^RXN-20021\( \|$\)
^RXN-20022\( \|$\)
^RXN-20334\( \|$\)
^RXN-20338\( \|$\)
^RXN-20342\( \|$\)
^RXN-20346\( \|$\)
^RXN-20350\( \|$\)
^RXN-20377\( \|$\)
^RXN-20381\( \|$\)
^RXN-20591\( \|$\)
^RXN-20592\( \|$\)
^RXN-20634\( \|$\)
^RXN-20635\( \|$\)
^RXN-20636\( \|$\)
^RXN-20637\( \|$\)
^RXN-20638\( \|$\)
^RXN-20639\( \|$\)
^RXN-20655\( \|$\)
^RXN-20675\( \|$\)
^RXN-20677\( \|$\)
^RXN-20678\( \|$\)
^RXN-20693\( \|$\)
^RXN-21082\( \|$\)
^RXN-21101\( \|$\)
^RXN-21174\( \|$\)
^RXN-2122\( \|$\)
^RXN-21233\( \|$\)
^RXN-21235\( \|$\)
^RXN-21236\( \|$\)
^RXN-21243\( \|$\)
^RXN-21244\( \|$\)
^RXN-21283\( \|$\)
^RXN-2881\( \|$\)
^RXN-5184\( \|$\)
^RXN-6382\( \|$\)
^RXN66-479\( \|$\)
^RXN66-500\( \|$\)
^RXN66-504\( \|$\)
^RXN66-513\( \|$\)
^RXN66-514\( \|$\)
^RXN66-565\( \|$\)
^RXN66-608\( \|$\)
^RXN-6703\( \|$\)
^RXN-7564\( \|$\)
^RXN-8090\( \|$\)
^RXN-8094\( \|$\)
^RXN-8342\( \|$\)
^RXN-8409\( \|$\)
^RXN-8410\( \|$\)
^RXN-8496\( \|$\)
^RXN-8498\( \|$\)
^RXN-8499\( \|$\)
^RXN-8504\( \|$\)
^RXN-8516\( \|$\)
^RXN-8521\( \|$\)
^RXN-8525\( \|$\)
^RXN-8533\( \|$\)
^RXN-8537\( \|$\)
^RXN-8582\( \|$\)
^RXN-8583\( \|$\)
^RXN-8661\( \|$\)
^RXN-8777\( \|$\)
^RXN-8842\( \|$\)
^RXN-8850\( \|$\)
^RXN-8910\( \|$\)
^RXN-8915\( \|$\)
^RXN-9175\( \|$\)
^RXN-9203\( \|$\)
^RXN-9579\( \|$\)
^RXN-9759\( \|$\)
^RXN-9803\( \|$\)
^RXN-9850\( \|$\)
^RXN-9851\( \|$\)
^RXN-9852\( \|$\)
^RXN-9890\( \|$\)
^RXN-9894\( \|$\)
^RXN-9904\( \|$\)
^THREDEHYD-RXN\( \|$\)
^THYMIDYLATESYN-RXN\( \|$\)
^TYROSINE-3-MONOOXYGENASE-RXN\( \|$\)
