2IPMS_h	(1) M_H2O[h] + (1) M_A-CoA[h] + (1) M_MOB[h] <=> (1) M_H[h] + (1) M_CoA[h] + (1) M_2IPM[h] 
3IPMDA1_h	(1) M_2IPM[h] <=> (1) M_H2O[h] + (1) M_IPM[h] 
3IPMDA2_h	(1) M_H2O[h] + (1) M_IPM[h] <=> (1) M_3IPM[h] 
3IPMDH_h	(1) M_NAD[h] + (1) M_3IPM[h] <=> (1) M_H[h] + (1) M_NADH[h] + (1) M_IPO[h] 
5M-THFOR_c	(1) M_NADH[c] + (1) M_M-THF[c] <=> (1) M_NAD[c] + (1) M_5M-THF[c] 
6PGDHNAD_h	(1) M_NAD[h] + (1) M_6PG[h] --> (1) M_CO2[h] + (1) M_Ru5P[h] + (1) M_NADH[h] 
6PGDHNADP_h	(1) M_NADP[h] + (1) M_6PG[h] --> (1) M_NADPH[h] + (1) M_CO2[h] + (1) M_Ru5P[h] 
6PGL_h	(1) M_H2O[h] + (1) M_GLP[h] <=> (1) M_H[h] + (1) M_6PG[h] 
ACDOxRed_c	(1) M_H2O[c] + (1) M_NAD[c] + (1) M_ACD[c] <=> (1) M_H[c] + (1) M_NADH[c] + (1) M_AC[c] 
ACoAC_h	(1) M_ATP[h] + (1) M_A-CoA[h] + (1) M_HCO3[h] <=> (1) M_H[h] + (1) M_ADP[h] + (1) M_Pi[h] + (1) M_M-CoA[h] 
ACoAS_h	(1) M_ATP[h] + (1) M_CoA[h] + (1) M_AC[h] <=> (1) M_H[h] + (1) M_PPi[h] + (1) M_AMP[h] + (1) M_A-CoA[h] 
ACPM_h	(1) M_M-CoA[h] + (1) M_ACP[h] <=> (1) M_CoA[h] + (1) M_M-ACP[h] 
ADNK_c	(1) M_ATP[c] + (1) M_ADN[c] <=> (1) M_ADP[c] + (1) M_H[c] + (1) M_AMP[c] 
ADNN_c	(1) M_H2O[c] + (1) M_ADN[c] <=> (1) M_H[c] + (1) M_Rib[c] + (1) M_AD[c] 
ADPR_c	(1) M_ADP[c] + (1) M_H[c] + (1) M_TRXrd[c] <=> (1) M_H2O[c] + (1) M_TRXox[c] + (1) M_dADP[c] 
ADPRPPT_c	(1) M_AD[c] + (1) M_PRPP[c] <=> (1) M_PPi[c] + (1) M_AMP[c] 
AGluK	(1) M_ATP[h] + (1) M_A-Glu[h] <=> (1) M_ADP[h] + (1) M_A-GluP[h] 
AGluPR_h	(1) M_H[h] + (1) M_NADPH[h] + (1) M_A-GluP[h] <=> (1) M_NADP[h] + (1) M_Pi[h] + (1) M_A-Glu-SeA[h] 
AGNDA_h	(1) M_H[h] + (1) M_AGN[h] <=> (1) M_H2O[h] + (1) M_CO2[h] + (1) M_Phe[h] 
AGNDH_h	(1) M_NADP[h] + (1) M_AGN[h] <=> (1) M_NADPH[h] + (1) M_CO2[h] + (1) M_Tyr[h] 
AGPase_h	(1) M_ATP[h] + (1) M_G1P[h] <=> (1) M_ADPG[h] + (1) M_PPi[h] 
AICARFT_h	(1) M_F-THF[h] + (1) M_AICAR[h] <=> (2) M_H[h] + (1) M_THF[h] + (1) M_FAICAR[h] 
AIRC_h	(1) M_CO2[h] + (1) M_AIR[h] <=> (1) M_H[h] + (1) M_CAIR[h] 
AlaTA_h	(1) M_Pyr[h] + (1) M_Glu[h] --> (1) M_KG[h] + (1) M_Ala[h] 
AlaTA_m	(1) M_Pyr[m] + (1) M_Glu[m] --> (1) M_KG[m] + (1) M_Ala[m] 
AlaTA_p	(1) M_Glu[p] + (1) M_Pyr[p] --> (1) M_KG[p] + (1) M_Ala[p] 
ALS1_h	(1) M_H[h] + (1) M_Pyr[h] + (1) M_ThPP[h] <=> (1) M_CO2[h] + (1) M_H-Eth-ThPP[h] 
ALS2_h	(1) M_OB[h] + (1) M_H-Eth-ThPP[h] <=> (1) M_ThPP[h] + (1) M_AHB[h] 
ALS3_h	(1) M_Pyr[h] + (1) M_H-Eth-ThPP[h] <=> (1) M_ThPP[h] + (1) M_AL[h] 
AMPDA_c	(1) M_H[c] + (1) M_H2O[c] + (1) M_AMP[c] <=> (1) M_NH4[c] + (1) M_IMP[c] 
AMPK_c	(1) M_ATP[c] + (1) M_AMP[c] <=> (2) M_ADP[c] 
AMPK_h	(1) M_ATP[h] + (1) M_AMP[h] <=> (2) M_ADP[h] 
AMT_m	(1) M_amDHP[m] + (1) M_THF[m] <=> (1) M_DHP[m] + (1) M_M-THF[m] + (1) M_NH4[m] 
ANTPRT_h	(1) M_PRPP[h] + (1) M_ANT[h] <=> (1) M_H[h] + (1) M_PPi[h] + (1) M_PR-ANT[h] 
ANTS_h	(1) M_CHR[h] + (1) M_Gln[h] <=> (1) M_H[h] + (1) M_Pyr[h] + (1) M_Glu[h] + (1) M_ANT[h] 
AOrnAGluAcT_h	(1) M_Glu[h] + (1) M_A-Orn[h] <=> (1) M_A-Glu[h] + (1) M_Orn[h] 
AOrnTA_h	(1) M_Glu[h] + (1) M_A-Glu-SeA[h] <=> (1) M_KG[h] + (1) M_A-Orn[h] 
APSR_h	(1) M_APS[h] + (2) M_GSH[h] <=> (1) M_H[h] + (1) M_AMP[h] + (1) M_SO3[h] + (1) M_GSSG[h] 
Arginase_m	(1) M_H[m] + (1) M_H2O[m] + (1) M_Arg[m] <=> (1) M_Orn[m] + (1) M_urea[m] 
ArgSCAL_h	(1) M_Arg-SCA[h] <=> (1) M_Arg[h] + (1) M_Fum[h] 
ArgSCAS_h	(1) M_ATP[h] + (1) M_CTL[h] + (1) M_Asp[h] <=> (3) M_H[h] + (1) M_PPi[h] + (1) M_AMP[h] + (1) M_Arg-SCA[h] 
Asnase_c	(1) M_H2O[c] + (1) M_Asn[c] <=> (1) M_Asp[c] + (1) M_NH4[c] 
AsnS_c	(1) M_ATP[c] + (1) M_H2O[c] + (1) M_Gln[c] + (1) M_Asp[c] <=> (1) M_H[c] + (1) M_PPi[c] + (1) M_AMP[c] + (1) M_Glu[c] + (1) M_Asn[c] 
AspAT_c	(1) M_OAA[c] + (1) M_Glu[c] --> (1) M_KG[c] + (1) M_Asp[c] 
AspAT_h	(1) M_OAA[h] + (1) M_Glu[h] --> (1) M_KG[h] + (1) M_Asp[h] 
AspAT_m	(1) M_OAA[m] + (1) M_Glu[m] --> (1) M_KG[m] + (1) M_Asp[m] 
AspAT_p	(1) M_Glu[p] + (1) M_OAA[p] --> (1) M_KG[p] + (1) M_Asp[p] 
AspCT_h	(1) M_CBP[h] + (1) M_Asp[h] <=> (1) M_Pi[h] + (1) M_CB-Asp[h] 
AspK_h	(1) M_ATP[h] + (1) M_Asp[h] <=> (1) M_ADP[h] + (1) M_AspP[h] 
Asp-SeADH_h	(1) M_H[h] + (1) M_NADPH[h] + (1) M_AspP[h] <=> (1) M_NADP[h] + (1) M_Pi[h] + (1) M_Asp-SeA[h] 
ATase_h	(1) M_H2O[h] + (1) M_PRPP[h] + (1) M_Gln[h] <=> (1) M_H[h] + (1) M_PPi[h] + (1) M_Glu[h] + (1) M_PRA[h] 
ATPase_h	(14) M_H[l] + (3) M_ADP[h] + (3) M_Pi[h] --> (3) M_H2O[h] + (11) M_H[h] + (3) M_ATP[h] 
ATPCitL_c	(1) M_ATP[c] + (1) M_Cit[c] + (1) M_CoA[c] <=> (1) M_ADP[c] + (1) M_Pi[c] + (1) M_OAA[c] + (1) M_A-CoA[c] 
ATPPRT_h	(1) M_ATP[h] + (1) M_PRPP[h] <=> (1) M_H[h] + (1) M_PPi[h] + (1) M_PR-ATP[h] 
ATPSL_h	(1) M_ATP[h] + (1) M_SO4[h] <=> (1) M_PPi[h] + (1) M_APS[h] 
BAATA1_h	(1) M_Glu[h] + (1) M_MOP[h] --> (1) M_KG[h] + (1) M_Ile[h] 
BAATA2_h	(1) M_Glu[h] + (1) M_4MOP[h] --> (1) M_KG[h] + (1) M_Leu[h] 
BAATA3_h	(1) M_Glu[h] + (1) M_MOB[h] --> (1) M_KG[h] + (1) M_Val[h] 
bAMY1_h	(1) M_H2O[h] + (1) M_starch5[h] <=> (1) M_starch3[h] + (1) M_Mas[h] 
bAMY2_h	(1) M_H2O[h] + (1) M_starch3[h] <=> (1) M_starch1[h] + (1) M_Mas[h] 
Bio_AA	(1) M_Gln[c] + (1) M_Asp[c] + (1) M_Glu[c] + (1) M_Asn[c] + (1) M_Ser[c] + (1) M_Cys[c] + (1) M_Thr[c] + (1) M_Gly[c] + (1) M_Met[c] + (1) M_Pro[c] + (1) M_Ala[c] + (1) M_Arg[c] + (1) M_Lys[c] + (1) M_His[c] + (1) M_Ile[c] + (1) M_Leu[c] + (1) M_Phe[c] + (1) M_Trp[c] + (1) M_Tyr[c] + (1) M_Val[c] 
Bio_CLim	(227.3467) M_starch2[h] + (2.2774) M_Mas[c] + (33.8494) M_Glc[c] + (0.58559) M_ATP[c] + (0.61307) M_UTP[c] + (45.3982) M_Suc[c] + (14.7742) M_Frc[c] + (1.1582) M_Tre[c] + (363.8831) M_cellulose2[c] + (1.302) M_SCA[m] + (77.5839) M_Fum[m] + (38.112) M_Mal[m] + (0.31189) M_SA[h] + (779.9704) M_M-ACP[h] + (14.6073) M_Orn[h] + (45.7267) M_Gln[c] + (90.6841) M_Asp[c] + (103.3762) M_Glu[c] + (61.8204) M_Asn[c] + (132.7822) M_Ser[c] + (27.9121) M_Cys[c] + (0.15305) M_GABA[c] + (125.4288) M_Thr[c] + (245.7697) M_Gly[c] + (30.3798) M_Met[c] + (5.5316) M_urea[m] + (96.8832) M_Pro[c] + (0.49638) M_CTP[c] + (0.40478) M_GTP[c] + (0.68091) M_dATP[c] + (0.40366) M_dCTP[c] + (0.37141) M_dGTP[c] + (0.69281) M_dTTP[c] + (207.4609) M_Ala[c] + (64.1977) M_Arg[c] + (92.8976) M_Lys[c] + (29.8197) M_His[c] + (80.5717) M_Ile[c] + (142.4216) M_Leu[c] + (59.6508) M_Phe[c] + (15.0859) M_Trp[c] + (42.3346) M_Tyr[c] + (131.2126) M_Val[c] <=> (2673.89) M_H[h] + (779.9704) M_ACP[h] 
Bio_NLim	(335.5427) M_starch2[h] + (5.3796) M_Mas[c] + (23.5392) M_Glc[c] + (0.62086) M_ATP[c] + (0.65) M_UTP[c] + (87.0151) M_Suc[c] + (10.6691) M_Frc[c] + (2.8244) M_Tre[c] + (363.8831) M_cellulose2[c] + (1.6299) M_SCA[m] + (11.5874) M_Fum[m] + (10.8986) M_Mal[m] + (0.19059) M_SA[h] + (826.9565) M_M-ACP[h] + (9.6468) M_Orn[h] + (84.1204) M_Gln[c] + (154.4894) M_Asp[c] + (176.8947) M_Glu[c] + (110.8501) M_Asn[c] + (224.0232) M_Ser[c] + (47.3624) M_Cys[c] + (0.58323) M_GABA[c] + (204.6156) M_Thr[c] + (415.1578) M_Gly[c] + (51.8182) M_Met[c] + (10.3653) M_urea[m] + (164.0033) M_Pro[c] + (0.52628) M_CTP[c] + (0.42916) M_GTP[c] + (0.72193) M_dATP[c] + (0.42798) M_dCTP[c] + (0.39378) M_dGTP[c] + (0.73455) M_dTTP[c] + (351.0163) M_Ala[c] + (142.5347) M_Arg[c] + (159.1072) M_Lys[c] + (50.5994) M_His[c] + (136.8419) M_Ile[c] + (241.7435) M_Leu[c] + (101.6565) M_Phe[c] + (26.6481) M_Trp[c] + (71.7365) M_Tyr[c] + (222.6177) M_Val[c] <=> (5581.92) M_H[h] + (826.9565) M_ACP[h] 
Bio_opt	(294.8616) M_starch2[h] + (2.6096) M_Mas[c] + (18.4787) M_Glc[c] + (0.58559) M_ATP[c] + (0.61307) M_UTP[c] + (30.6684) M_Suc[c] + (12.0349) M_Frc[c] + (0.57736) M_Tre[c] + (363.8831) M_cellulose2[c] + (0.98709) M_SCA[m] + (67.2073) M_Fum[m] + (50.9964) M_Mal[m] + (0.37924) M_SA[h] + (779.9704) M_M-ACP[h] + (1.5865) M_Orn[h] + (51.2643) M_Gln[c] + (101.038) M_Asp[c] + (116.394) M_Glu[c] + (70.5431) M_Asn[c] + (147.4985) M_Ser[c] + (31.1176) M_Cys[c] + (0.09401) M_GABA[c] + (136.6831) M_Thr[c] + (273.4827) M_Gly[c] + (33.615) M_Met[c] + (2.8404) M_urea[m] + (108.0369) M_Pro[c] + (0.49638) M_CTP[c] + (0.40478) M_GTP[c] + (0.68091) M_dATP[c] + (0.40366) M_dCTP[c] + (0.37141) M_dGTP[c] + (0.69281) M_dTTP[c] + (230.671) M_Ala[c] + (74.6825) M_Arg[c] + (103.5935) M_Lys[c] + (33.2443) M_His[c] + (89.8269) M_Ile[c] + (158.7712) M_Leu[c] + (66.6617) M_Phe[c] + (16.871) M_Trp[c] + (47.0292) M_Tyr[c] + (146.2688) M_Val[c] <=> (3125.54) M_H[h] + (779.9704) M_ACP[h] 
cACNDHA_c	(1) M_Cit[c] <=> (1) M_H2O[c] + (1) M_cACN[c] 
cACNDHA_h	(1) M_Cit[h] <=> (1) M_H2O[h] + (1) M_cACN[h] 
cACNDHA_m	(1) M_Cit[m] <=> (1) M_H2O[m] + (1) M_cACN[m] 
cACNHA_c	(1) M_H2O[c] + (1) M_cACN[c] <=> (1) M_iCit[c] 
cACNHA_h	(1) M_H2O[h] + (1) M_cACN[h] <=> (1) M_iCit[h] 
cACNHA_m	(1) M_H2O[m] + (1) M_cACN[m] <=> (1) M_iCit[m] 
CAT_h	(2) M_H2O2[h] <=> (2) M_H2O[h] + (1) M_O2[h] 
CAT_p	(2) M_H2O2[p] <=> (1) M_O2[p] + (2) M_H2O[p] 
CBPS_h	(1) M_H2O[h] + (2) M_ATP[h] + (1) M_HCO3[h] + (1) M_Gln[h] <=> (3) M_H[h] + (2) M_ADP[h] + (1) M_Pi[h] + (1) M_Glu[h] + (1) M_CBP[h] 
CDPR_c	(1) M_TRXrd[c] + (1) M_CDP[c] <=> (1) M_H2O[c] + (1) M_TRXox[c] + (1) M_dCDP[c] 
CeS_c1	(1) M_H2O[c] + (1) M_UDPG[c] <=> (1) M_UDP[c] + (1) M_cellulose1[c] 
CeS_c2	(1) M_UDPG[c] + (1) M_cellulose1[c] <=> (1) M_UDP[c] + (1) M_cellulose2[c] 
CeS_c3	(1) M_UDPG[c] + (1) M_cellulose2[c] <=> (1) M_UDP[c] + (1) M_cellulose3[c] 
CHRM_c	(1) M_CHR[h] <=> (1) M_PRE[h] 
CHRS_h	(1) M_EPSP[h] <=> (1) M_Pi[h] + (1) M_CHR[h] 
CitS_c	(1) M_H2O[c] + (1) M_OAA[c] + (1) M_A-CoA[c] <=> (1) M_H[c] + (1) M_Cit[c] + (1) M_CoA[c] 
CitS_h	(1) M_H2O[h] + (1) M_OAA[h] + (1) M_A-CoA[h] <=> (1) M_H[h] + (1) M_Cit[h] + (1) M_CoA[h] 
CitS_m	(1) M_A-CoA[m] + (1) M_OAA[m] + (1) M_H2O[m] <=> (1) M_H[m] + (1) M_CoA[m] + (1) M_Cit[m] 
cplx1_m	(5) M_H[m] + (1) M_NADH[m] + (1) M_Q[m] <=> (1) M_NAD[m] + (1) M_QH2[m] + (4) M_H[i] 
cplx2_m	(1) M_SCA[m] + (1) M_Q[m] <=> (1) M_Fum[m] + (1) M_QH2[m] 
cplx3_m	(2) M_H[m] + (1) M_QH2[m] + (2) M_Cytcox[m] <=> (1) M_Q[m] + (4) M_H[i] + (2) M_Cytcrd[m] 
cplx4_m	(8) M_H[m] + (4) M_Cytcrd[m] + (1) M_O2[m] <=> (2) M_H2O[m] + (4) M_H[i] + (4) M_Cytcox[m] 
cplx5_m	(1) M_ADP[m] + (1) M_Pi[m] + (4) M_H[i] --> (3) M_H[m] + (1) M_H2O[m] + (1) M_ATP[m] 
CTHL_h	(1) M_H2O[h] + (1) M_CTH[h] <=> (1) M_Pyr[h] + (1) M_NH4[h] + (1) M_H-Cys[h] 
CTHS_h	(1) M_Cys[h] + (1) M_PH-Ser[h] <=> (1) M_Pi[h] + (1) M_CTH[h] 
CTPP_c	(1) M_H2O[c] + (1) M_CTP[c] <=> (1) M_Pi[c] + (1) M_CDP[c] 
CTPS_c	(1) M_ATP[c] + (1) M_H2O[c] + (1) M_UTP[c] + (1) M_Gln[c] <=> (1) M_ADP[c] + (2) M_H[c] + (1) M_Pi[c] + (1) M_Glu[c] + (1) M_CTP[c] 
Cysase_c	(1) M_H2O[c] + (1) M_aH-Cys[c] --> (1) M_ADN[c] + (1) M_H-Cys[c] 
CysS_c	(1) M_A-Ser[c] + (1) M_H2S[c] <=> (1) M_H[c] + (1) M_Cys[c] + (1) M_AC[c] 
CysS_h	(1) M_H2S[h] + (1) M_A-Ser[h] <=> (1) M_H[h] + (1) M_AC[h] + (1) M_Cys[h] 
CysS_m	(1) M_A-Ser[m] + (1) M_H2S[m] <=> (1) M_H[m] + (1) M_Cys[m] + (1) M_AC[m] 
Cytb6f_h	(2) M_H[h] + (1) M_PQH2[h] + (2) M_PCox[h] <=> (1) M_PQ[h] + (4) M_H[l] + (2) M_PCrd[h] 
dADPK_c	(1) M_ATP[c] + (1) M_dADP[c] <=> (1) M_ADP[c] + (1) M_dATP[c] 
DAHPS_h	(1) M_H2O[h] + (1) M_E4P[h] + (1) M_PEP[h] <=> (1) M_Pi[h] + (1) M_DAHP[h] 
DAPAT_h	(1) M_H2O[h] + (1) M_H[h] + (1) M_Glu[h] + (1) M_THD[h] <=> (1) M_KG[h] + (1) M_DAP[h] 
DAPDC_h	(1) M_H[h] + (1) M_mDAP[h] <=> (1) M_CO2[h] + (1) M_Lys[h] 
DAPE_h	(1) M_DAP[h] <=> (1) M_mDAP[h] 
DCAMPL1_h	(1) M_H[h] + (1) M_SAICAR[h] <=> (1) M_Fum[h] + (1) M_AICAR[h] 
DCAMPL2_h	(1) M_DC-AMP[h] <=> (1) M_AMP[h] + (1) M_Fum[h] 
DCAMPS_h	(1) M_Asp[h] + (1) M_IMP[h] + (1) M_GTP[h] <=> (1) M_H[h] + (1) M_Pi[h] + (1) M_DC-AMP[h] + (1) M_GDP[h] 
dCDPK_c	(1) M_ATP[c] + (1) M_dCDP[c] <=> (1) M_ADP[c] + (1) M_dCTP[c] 
dGDPK_c	(1) M_ATP[c] + (1) M_dGDP[c] <=> (1) M_ADP[c] + (1) M_dGTP[c] 
DHADA1_h	(1) M_DHMP[h] <=> (1) M_H2O[h] + (1) M_MOP[h] 
DHADA2_h	(1) M_DHMB[h] <=> (1) M_H2O[h] + (1) M_MOB[h] 
DHDRNAD_h	(1) M_H[h] + (1) M_NADH[h] + (1) M_DHD[h] <=> (1) M_NAD[h] + (1) M_THD[h] 
DHDRNADP_h	(1) M_H[h] + (1) M_NADPH[h] + (1) M_DHD[h] <=> (1) M_NADP[h] + (1) M_THD[h] 
DHDS_h	(1) M_Pyr[h] + (1) M_Asp-SeA[h] <=> (2) M_H2O[h] + (1) M_H[h] + (1) M_DHD[h] 
DHFR_c	(1) M_NADPH[c] + (1) M_DHF[c] <=> (1) M_NADP[c] + (1) M_THF[c] 
DHLAcT_m	(1) M_A-DHL[m] + (1) M_CoA[m] <=> (1) M_A-CoA[m] + (1) M_DHL[m] 
DHLDH1_m	(1) M_NAD[m] + (1) M_DHP[m] <=> (1) M_H[m] + (1) M_NADH[m] + (1) M_LPL[m] 
DHLDH2_m	(1) M_DHL[m] + (1) M_NAD[m] <=> (1) M_H[m] + (1) M_LPA[m] + (1) M_NADH[m] 
DHLST_m	(1) M_CoA[m] + (1) M_S-DHL[m] <=> (1) M_DHL[m] + (1) M_S-CoA[m] 
DHOase_h	(1) M_CB-Asp[h] <=> (1) M_H2O[h] + (1) M_DHO[h] 
DHODH_m	(1) M_H[m] + (1) M_Q[m] + (1) M_DHO[m] <=> (1) M_QH2[m] + (1) M_ORO[m] 
DHQDH_h	(1) M_DHQ[h] <=> (1) M_H2O[h] + (1) M_DHS[h] 
DHQS_h	(1) M_DAHP[h] <=> (1) M_Pi[h] + (1) M_DHQ[h] 
DPE11_h	(2) M_starch3[h] <=> (1) M_starch5[h] + (1) M_Glc[h] 
DPE12_h	(1) M_starch1[h] + (1) M_Mas[h] <=> (1) M_starch2[h] + (1) M_Glc[h] 
DPE13_h	(1) M_starch2[h] + (1) M_Mas[h] <=> (1) M_starch3[h] + (1) M_Glc[h] 
DPE2_c	(1) M_starch1[c] + (1) M_Mas[c] <=> (1) M_starch2[c] + (1) M_Glc[c] 
dTDPK_c	(1) M_ATP[c] + (1) M_dTDP[c] <=> (1) M_ADP[c] + (1) M_dTTP[c] 
dTMPK_c	(1) M_ATP[c] + (1) M_H[c] + (1) M_dTMP[c] <=> (1) M_ADP[c] + (1) M_dTDP[c] 
dTMPS_c	(1) M_M-THF[c] + (1) M_dUMP[c] <=> (1) M_DHF[c] + (1) M_dTMP[c] 
dUDPK_c	(1) M_ATP[c] + (1) M_dUDP[c] <=> (1) M_ADP[c] + (1) M_dUTP[c] 
dUTPP_c	(1) M_H2O[c] + (1) M_dUTP[c] <=> (2) M_H[c] + (1) M_PPi[c] + (1) M_dUMP[c] 
Enol_c	(1) M_H2O[c] + (1) M_PEP[c] --> (1) M_2PGA[c] 
Enol_h	(1) M_2PGA[h] --> (1) M_H2O[h] + (1) M_PEP[h] 
EPSPS_h	(1) M_PEP[h] + (1) M_S3P[h] <=> (1) M_Pi[h] + (1) M_EPSP[h] 
Ex_Ala_c	(1) M_Ala[c] 
Ex_Ala_h	(1) M_Ala[h] 
Ex_Ala_m	(1) M_Ala[m] 
Ex_Ala_p	(1) M_Ala[p] 
Ex_Arg_c	(1) M_Arg[c] 
Ex_Arg_h	(1) M_Arg[h] 
Ex_Arg_m	(1) M_Arg[m] 
Ex_Arg_p	(1) M_Arg[p] 
Ex_Asn_c	(1) M_Asn[c] 
Ex_Asn_h	(1) M_Asn[h] 
Ex_Asn_m	(1) M_Asn[m] 
Ex_Asn_p	(1) M_Asn[p] 
Ex_Asp_c	(1) M_Asp[c] 
Ex_Asp_h	(1) M_Asp[h] 
Ex_Asp_m	(1) M_Asp[m] 
Ex_Asp_p	(1) M_Asp[p] 
Ex_cellulose	(1) M_cellulose3[c] 
Ex_Cys_c	(1) M_Cys[c] 
Ex_Cys_h	(1) M_Cys[h] 
Ex_Cys_m	(1) M_Cys[m] 
Ex_Cys_p	(1) M_Cys[p] 
Ex_Frc	(1) M_Frc[c] 
Ex_Glc	(1) M_Glc[c] 
Ex_Gln_c	(1) M_Gln[c] 
Ex_Gln_h	(1) M_Gln[h] 
Ex_Gln_m	(1) M_Gln[m] 
Ex_Gln_p	(1) M_Gln[p] 
Ex_Glu_c	(1) M_Glu[c] 
Ex_Glu_h	(1) M_Glu[h] 
Ex_Glu_m	(1) M_Glu[m] 
Ex_Glu_p	(1) M_Glu[p] 
Ex_Gly_c	(1) M_Gly[c] 
Ex_Gly_h	(1) M_Gly[h] 
Ex_Gly_m	(1) M_Gly[m] 
Ex_Gly_p	(1) M_Gly[p] 
Ex_His_c	(1) M_His[c] 
Ex_His_h	(1) M_His[h] 
Ex_His_m	(1) M_His[m] 
Ex_His_p	(1) M_His[p] 
Ex_Ile_c	(1) M_Ile[c] 
Ex_Ile_h	(1) M_Ile[h] 
Ex_Ile_m	(1) M_Ile[m] 
Ex_Ile_p	(1) M_Ile[p] 
Ex_Leu_c	(1) M_Leu[c] 
Ex_Leu_h	(1) M_Leu[h] 
Ex_Leu_m	(1) M_Leu[m] 
Ex_Leu_p	(1) M_Leu[p] 
Ex_Lys_c	(1) M_Lys[c] 
Ex_Lys_h	(1) M_Lys[h] 
Ex_Lys_m	(1) M_Lys[m] 
Ex_Lys_p	(1) M_Lys[p] 
Ex_MACP	(1) M_M-ACP[h] <=> (1) M_H[h] + (1) M_ACP[h] 
Ex_Mas	(1) M_Mas[c] 
Ex_Met_c	(1) M_Met[c] 
Ex_Met_h	(1) M_Met[h] 
Ex_Met_m	(1) M_Met[m] 
Ex_Met_p	(1) M_Met[p] 
Ex_O2	(1) M_O2[c] 
Ex_Phe_c	(1) M_Phe[c] 
Ex_Phe_h	(1) M_Phe[h] 
Ex_Phe_m	(1) M_Phe[m] 
Ex_Phe_p	(1) M_Phe[p] 
Ex_Pro_c	(1) M_Pro[c] 
Ex_Pro_h	(1) M_Pro[h] 
Ex_Pro_m	(1) M_Pro[m] 
Ex_Pro_p	(1) M_Pro[p] 
Ex_Ser_c	(1) M_Ser[c] 
Ex_Ser_h	(1) M_Ser[h] 
Ex_Ser_m	(1) M_Ser[m] 
Ex_Ser_p	(1) M_Ser[p] 
Ex_starch	(1) M_starch3[h] 
Ex_Suc	(1) M_Suc[c] 
Ex_Thr_c	(1) M_Thr[c] 
Ex_Thr_h	(1) M_Thr[h] 
Ex_Thr_m	(1) M_Thr[m] 
Ex_Thr_p	(1) M_Thr[p] 
Ex_Tre	(1) M_Tre[c] 
Ex_Trp_c	(1) M_Trp[c] 
Ex_Trp_h	(1) M_Trp[h] 
Ex_Trp_m	(1) M_Trp[m] 
Ex_Trp_p	(1) M_Trp[p] 
Ex_Tyr_c	(1) M_Tyr[c] 
Ex_Tyr_h	(1) M_Tyr[h] 
Ex_Tyr_m	(1) M_Tyr[m] 
Ex_Tyr_p	(1) M_Tyr[p] 
Ex_Val_c	(1) M_Val[c] 
Ex_Val_h	(1) M_Val[h] 
Ex_Val_m	(1) M_Val[m] 
Ex_Val_p	(1) M_Val[p] 
F26BPPh_c	(1) M_H2O[c] + (1) M_F26BP[c] --> (1) M_Pi[c] + (1) M_F6P[c] 
F6PK1_c	(1) M_ATP[c] + (1) M_F6P[c] <=> (1) M_ADP[c] + (1) M_H[c] + (1) M_FBP[c] 
F6PK1_h	(1) M_ATP[h] + (1) M_F6P[h] <=> (1) M_H[h] + (1) M_ADP[h] + (1) M_FBP[h] 
F6PK2_c	(1) M_ATP[c] + (1) M_F6P[c] <=> (1) M_ADP[c] + (1) M_H[c] + (1) M_F26BP[c] 
FBPA_c	(1) M_GAP[c] + (1) M_DHAP[c] --> (1) M_FBP[c] 
FBPA_h	(1) M_GAP[h] + (1) M_DHAP[h] --> (1) M_FBP[h] 
FBPase_c	(1) M_FBP[c] + (1) M_H2O[c] <=> (1) M_Pi[c] + (1) M_F6P[c] 
FBPase_h	(1) M_H2O[h] + (1) M_FBP[h] <=> (1) M_Pi[h] + (1) M_F6P[h] 
Fd-NADPR_h	(1) M_H[h] + (2) M_Fdrd[h] + (1) M_NADP[h] <=> (2) M_Fdox[h] + (1) M_NADPH[h] 
FGAMCL_h	(1) M_ATP[h] + (1) M_FGAM[h] <=> (1) M_H[h] + (1) M_ADP[h] + (1) M_Pi[h] + (1) M_AIR[h] 
FGAMS_h	(1) M_H2O[h] + (1) M_ATP[h] + (1) M_Gln[h] + (1) M_FGAR[h] <=> (2) M_H[h] + (1) M_ADP[h] + (1) M_Pi[h] + (1) M_Glu[h] + (1) M_FGAM[h] 
ForDH_h	(1) M_CO2[h] + (1) M_NADH[h] --> (1) M_NAD[h] + (1) M_For[h] 
ForTHFL_h	(1) M_H[h] + (1) M_ATP[h] + (1) M_For[h] + (1) M_THF[h] <=> (1) M_ADP[h] + (1) M_Pi[h] + (1) M_F-THF[h] 
FrcFD_c	(1) M_H2O[c] + (1) M_Suc[c] <=> (1) M_Glc[c] + (1) M_Frc[c] 
FrcK_c	(1) M_ATP[c] + (1) M_Frc[c] <=> (1) M_ADP[c] + (1) M_H[c] + (1) M_F6P[c] 
FTK_h	(1) M_GAP[h] + (1) M_F6P[h] --> (1) M_E4P[h] + (1) M_X5P[h] 
FumHA_c	(1) M_H2O[c] + (1) M_Fum[c] <=> (1) M_Mal[c] 
FumHA_m	(1) M_H2O[m] + (1) M_Fum[m] <=> (1) M_Mal[m] 
G6PDH_h	(1) M_NADP[h] + (1) M_G6P[h] <=> (1) M_H[h] + (1) M_NADPH[h] + (1) M_GLP[h] 
GABATA1_m	(1) M_Pyr[m] + (1) M_GABA[m] --> (1) M_Ala[m] + (1) M_SCA-SeA[m] 
GABATA2_m	(1) M_KG[m] + (1) M_GABA[m] <=> (1) M_Glu[m] + (1) M_SCA-SeA[m] 
GAPDH1_h	(1) M_H[h] + (1) M_NADPH[h] + (1) M_DPGA[h] <=> (1) M_NADP[h] + (1) M_Pi[h] + (1) M_GAP[h] 
GAPDH2_c	(1) M_Pi[c] + (1) M_GAP[c] + (1) M_NAD[c] --> (1) M_NADH[c] + (1) M_DPGA[c] 
GAPDH2_h	(1) M_Pi[h] + (1) M_GAP[h] + (1) M_NAD[h] --> (1) M_H[h] + (1) M_DPGA[h] + (1) M_NADH[h] 
GAPDH3_c	(1) M_GAP[c] + (1) M_H2O[c] + (1) M_NADP[c] <=> (1) M_H[c] + (1) M_PGA[c] + (1) M_NADPH[c] 
GARFT_h	(1) M_F-THF[h] + (1) M_GAR[h] <=> (2) M_H[h] + (1) M_THF[h] + (1) M_FGAR[h] 
GCAO_h	(1) M_O2[h] + (1) M_GCA[h] <=> (1) M_GLX[h] + (1) M_H2O2[h] 
GCAO_p	(1) M_GCA[p] + (1) M_O2[p] <=> (1) M_GLX[p] + (1) M_H2O2[p] 
GCEADH_h	(1) M_H[h] + (1) M_NADH[h] + (1) M_HPR[h] <=> (1) M_NAD[h] + (1) M_GCEA[h] 
GCEADH_p	(1) M_HPR[p] + (1) M_NADH[p] + (1) M_H[p] <=> (1) M_GCEA[p] + (1) M_NAD[p] 
GCEAK_h	(1) M_ATP[h] + (1) M_GCEA[h] <=> (1) M_H[h] + (1) M_ADP[h] + (1) M_PGA[h] 
GDPK_c	(1) M_ATP[c] + (1) M_GDP[c] <=> (1) M_ADP[c] + (1) M_H[c] + (1) M_GTP[c] 
GDPK_h	(1) M_ATP[h] + (1) M_GDP[h] <=> (1) M_H[h] + (1) M_ADP[h] + (1) M_GTP[h] 
GDPR_c	(1) M_TRXrd[c] + (1) M_GDP[c] <=> (1) M_H2O[c] + (1) M_TRXox[c] + (1) M_dGDP[c] 
GGAT_h	(1) M_Glu[h] + (1) M_GLX[h] <=> (1) M_KG[h] + (1) M_Gly[h] 
GGAT_p	(1) M_GLX[p] + (1) M_Glu[p] <=> (1) M_Gly[p] + (1) M_KG[p] 
Glnase_c	(1) M_H2O[c] + (1) M_Gln[c] <=> (1) M_Glu[c] + (1) M_NH4[c] 
GlnS_c	(1) M_ATP[c] + (1) M_Glu[c] + (1) M_NH4[c] <=> (1) M_ADP[c] + (1) M_H[c] + (1) M_Pi[c] + (1) M_Gln[c] 
GlnS_h	(1) M_ATP[h] + (1) M_NH4[h] + (1) M_Glu[h] <=> (1) M_H[h] + (1) M_ADP[h] + (1) M_Pi[h] + (1) M_Gln[h] 
GlnS_m	(1) M_ATP[m] + (1) M_NH4[m] + (1) M_Glu[m] <=> (1) M_H[m] + (1) M_ADP[m] + (1) M_Pi[m] + (1) M_Gln[m] 
GluDC_c	(1) M_H[c] + (1) M_Glu[c] <=> (1) M_CO2[c] + (1) M_GABA[c] 
GluDH1NAD_m	(1) M_H[m] + (1) M_NADH[m] + (1) M_KG[m] + (1) M_NH4[m] <=> (1) M_NAD[m] + (1) M_H2O[m] + (1) M_Glu[m] 
GluDH1NADP_m	(1) M_H[m] + (1) M_KG[m] + (1) M_NH4[m] + (1) M_NADPH[m] --> (1) M_H2O[m] + (1) M_NADP[m] + (1) M_Glu[m] 
GluDH2NAD_m	(1) M_NAD[m] + (1) M_H2O[m] + (1) M_Glu[m] <=> (1) M_H[m] + (1) M_NADH[m] + (1) M_KG[m] + (1) M_NH4[m] 
GluDH3NADP_c	(1) M_H2O[c] + (1) M_NADP[c] + (1) M_Glu[c] --> (1) M_NADPH[c] + (1) M_KG[c] + (1) M_NH4[c] 
GluK_c	(1) M_ATP[c] + (1) M_Glu[c] <=> (1) M_ADP[c] + (1) M_GluP[c] 
GluK_h	(1) M_ATP[h] + (1) M_Glu[h] <=> (1) M_ADP[h] + (1) M_GluP[h] 
GluK_m	(1) M_ATP[m] + (1) M_Glu[m] <=> (1) M_ADP[m] + (1) M_GluP[m] 
GluSeADA_c	(1) M_Glu-SeA[c] <=> (1) M_H[c] + (1) M_H2O[c] + (1) M_P5C[c] 
GluSeADA_h	(1) M_Glu-SeA[h] <=> (1) M_H2O[h] + (1) M_H[h] + (1) M_P5C[h] 
GluSeADA_m	(1) M_Glu-SeA[m] <=> (1) M_H[m] + (1) M_H2O[m] + (1) M_P5C[m] 
GluSeADH_c	(1) M_NADPH[c] + (1) M_GluP[c] <=> (1) M_Pi[c] + (1) M_NADP[c] + (1) M_Glu-SeA[c] 
GluSeADH_h	(1) M_H[h] + (1) M_NADPH[h] + (1) M_GluP[h] <=> (1) M_NADP[h] + (1) M_Pi[h] + (1) M_Glu-SeA[h] 
GluSeADH_m	(1) M_H[m] + (1) M_NADPH[m] + (1) M_GluP[m] <=> (1) M_Pi[m] + (1) M_NADP[m] + (1) M_Glu-SeA[m] 
GluSFd_h	(2) M_H[h] + (2) M_Fdrd[h] + (1) M_KG[h] + (1) M_Gln[h] <=> (2) M_Fdox[h] + (2) M_Glu[h] 
GluSNAD_h	(1) M_H[h] + (1) M_NADH[h] + (1) M_KG[h] + (1) M_Gln[h] <=> (1) M_NAD[h] + (2) M_Glu[h] 
GluSNADP_h	(1) M_H[h] + (1) M_NADPH[h] + (1) M_KG[h] + (1) M_Gln[h] --> (1) M_NADP[h] + (2) M_Glu[h] 
GlyDH_m	(1) M_H[m] + (1) M_Gly[m] + (1) M_LPL[m] <=> (1) M_CO2[m] + (1) M_amDHP[m] 
GlyHMT_c	(1) M_H2O[c] + (1) M_Gly[c] + (1) M_M-THF[c] --> (1) M_THF[c] + (1) M_Ser[c] 
GlyHMT_m	(1) M_H2O[m] + (1) M_Gly[m] + (1) M_M-THF[m] --> (1) M_THF[m] + (1) M_Ser[m] 
GMPK_c	(1) M_ATP[c] + (1) M_H[c] + (1) M_GMP[c] <=> (1) M_ADP[c] + (1) M_GDP[c] 
GMPS_c	(1) M_ATP[c] + (1) M_H2O[c] + (1) M_Gln[c] + (1) M_XMP[c] <=> (1) M_H[c] + (1) M_PPi[c] + (1) M_AMP[c] + (1) M_Glu[c] + (1) M_GMP[c] 
GPAT_h	(1) M_Glu[h] + (1) M_PRE[h] --> (1) M_KG[h] + (1) M_AGN[h] 
GSSGR_h	(1) M_H[h] + (1) M_NADPH[h] + (1) M_GSSG[h] <=> (1) M_NADP[h] + (2) M_GSH[h] 
HCO3DHA_c	(1) M_H2O[c] + (1) M_CO2[c] <=> (1) M_H[c] + (1) M_HCO3[c] 
HCO3DHA_h	(1) M_H2O[h] + (1) M_CO2[h] <=> (1) M_H[h] + (1) M_HCO3[h] 
HCysMT_c	(1) M_H-Cys[c] + (1) M_aMet[c] <=> (1) M_Met[c] + (1) M_aH-Cys[c] 
HEXK_c	(1) M_Glc[c] + (1) M_ATP[c] <=> (1) M_G6P[c] + (1) M_ADP[c] + (1) M_H[c] 
HisalPDH_h	(1) M_H2O[h] + (1) M_NAD[h] + (1) M_Hisal[h] <=> (1) M_H[h] + (1) M_NADH[h] + (1) M_His[h] 
HisolPDH_h	(1) M_NAD[h] + (1) M_Hisol[h] <=> (2) M_H[h] + (1) M_NADH[h] + (1) M_Hisal[h] 
HisolPP_h	(1) M_H2O[h] + (1) M_Hisol-P[h] <=> (1) M_Pi[h] + (1) M_Hisol[h] 
HisolPTA_h	(1) M_Glu[h] + (1) M_IA-P[h] <=> (1) M_KG[h] + (1) M_Hisol-P[h] 
HSerDHNAD_h	(1) M_H[h] + (1) M_NADH[h] + (1) M_Asp-SeA[h] <=> (1) M_NAD[h] + (1) M_H-Ser[h] 
HSerDHNADP_h	(1) M_H[h] + (1) M_NADPH[h] + (1) M_Asp-SeA[h] <=> (1) M_NADP[h] + (1) M_H-Ser[h] 
HSerK_h	(1) M_ATP[h] + (1) M_H-Ser[h] <=> (1) M_H[h] + (1) M_ADP[h] + (1) M_PH-Ser[h] 
iCitDHNAD_c	(1) M_H[c] + (1) M_NAD[c] + (1) M_iCit[c] <=> (1) M_NADH[c] + (1) M_CO2[c] + (1) M_KG[c] 
iCitDHNAD_m	(1) M_NAD[m] + (1) M_iCit[m] <=> (1) M_CO2[m] + (1) M_NADH[m] + (1) M_KG[m] 
iCitDHNADP_c	(1) M_H[c] + (1) M_NADP[c] + (1) M_iCit[c] <=> (1) M_CO2[c] + (1) M_NADPH[c] + (1) M_KG[c] 
iCitDHNADP_h	(1) M_NADP[h] + (1) M_iCit[h] <=> (1) M_NADPH[h] + (1) M_CO2[h] + (1) M_KG[h] 
iCitDHNADP_m	(1) M_iCit[m] + (1) M_NADP[m] <=> (1) M_CO2[m] + (1) M_KG[m] + (1) M_NADPH[m] 
iCitL_c	(1) M_iCit[c] <=> (1) M_GLX[c] + (1) M_SCA[c] 
IGPDA_h	(1) M_EIGP[h] <=> (1) M_H2O[h] + (1) M_IA-P[h] 
IGPS_h	(1) M_Gln[h] + (1) M_Pu-AICAR-P[h] <=> (1) M_Glu[h] + (1) M_EIGP[h] + (1) M_AICAR[h] 
Im_CO2	(1) M_CO2[c] 
Im_H2O	(1) M_H2O[c] 
Im_H2S	(1) M_H2S[c] 
Im_hnu	(1) M_hnu[h] 
Im_NH4	(1) M_NH4[c] 
Im_NO3	(2) M_ATP[c] + (2) M_H2O[c] <=> (2) M_ADP[c] + (2) M_H[c] + (2) M_Pi[c] + (1) M_NO3[c] 
IMPCH_h	(1) M_FAICAR[h] <=> (1) M_H2O[h] + (1) M_IMP[h] 
IMPDH_c	(1) M_H2O[c] + (1) M_NAD[c] + (1) M_IMP[c] <=> (1) M_NADH[c] + (1) M_XMP[c] 
Im_Pi	(3) M_ATP[c] + (3) M_H2O[c] <=> (2) M_H[h] + (1) M_Pi[h] + (3) M_ADP[c] + (3) M_Pi[c] 
Im_SO4	(3) M_ATP[c] + (3) M_H2O[c] <=> (3) M_ADP[c] + (3) M_H[c] + (3) M_Pi[c] + (1) M_SO4[c] 
IndGPL_h	(1) M_Ind-GP[h] <=> (1) M_GAP[h] + (1) M_Ind[h] 
IndGPS_h	(1) M_H[h] + (1) M_CPD-Ru5P[h] <=> (1) M_H2O[h] + (1) M_CO2[h] + (1) M_Ind-GP[h] 
IPODC_h	(1) M_H[h] + (1) M_IPO[h] <=> (1) M_CO2[h] + (1) M_4MOP[h] 
KARI1_h	(1) M_AHB[h] --> (1) M_HMOP[h] 
KARI2_h	(1) M_H[h] + (1) M_NADPH[h] + (1) M_HMOP[h] <=> (1) M_NADP[h] + (1) M_DHMP[h] 
KARI3_h	(1) M_AL[h] --> (1) M_HMOB[h] 
KARI4_h	(1) M_H[h] + (1) M_NADPH[h] + (1) M_HMOB[h] <=> (1) M_NADP[h] + (1) M_DHMB[h] 
KGDH_m	(1) M_H[m] + (1) M_LPA[m] + (1) M_KG[m] <=> (1) M_CO2[m] + (1) M_S-DHL[m] 
MalDH1_c	(1) M_Mal[c] + (1) M_NAD[c] --> (1) M_OAA[c] + (1) M_NADH[c] 
MalDH1_h	(1) M_NAD[h] + (1) M_Mal[h] --> (1) M_H[h] + (1) M_NADH[h] + (1) M_OAA[h] 
MalDH1_m	(1) M_NAD[m] + (1) M_Mal[m] --> (1) M_H[m] + (1) M_NADH[m] + (1) M_OAA[m] 
MalDH1_p	(1) M_NAD[p] + (1) M_Mal[p] --> (1) M_NADH[p] + (1) M_H[p] + (1) M_OAA[p] 
MalDH2NADP_c	(1) M_H[c] + (1) M_Mal[c] + (1) M_NADP[c] <=> (1) M_CO2[c] + (1) M_NADPH[c] + (1) M_Pyr[c] 
MalDH2NADP_h	(1) M_NADP[h] + (1) M_Mal[h] <=> (1) M_NADPH[h] + (1) M_CO2[h] + (1) M_Pyr[h] 
MalDH3_c	(1) M_OAA[c] + (1) M_NADPH[c] <=> (1) M_Mal[c] + (1) M_NADP[c] 
MalDH3_h	(1) M_H[h] + (1) M_NADPH[h] + (1) M_OAA[h] <=> (1) M_NADP[h] + (1) M_Mal[h] 
MalDH3_m	(1) M_H[m] + (1) M_OAA[m] + (1) M_NADPH[m] <=> (1) M_Mal[m] + (1) M_NADP[m] 
MalS_c	(1) M_H2O[c] + (1) M_A-CoA[c] + (1) M_GLX[c] <=> (1) M_H[c] + (1) M_Mal[c] + (1) M_CoA[c] 
MetAdT_h	(1) M_ATP[c] + (1) M_H2O[c] + (1) M_Met[c] <=> (1) M_H[c] + (1) M_Pi[c] + (1) M_PPi[c] + (1) M_aMet[c] 
MetS_c	(1) M_5M-THF[c] + (1) M_H-Cys[c] <=> (1) M_THF[c] + (1) M_Met[c] 
NGAM_c	(1) M_ATP[c] + (1) M_H2O[c] <=> (1) M_ADP[c] + (1) M_H[c] + (1) M_Pi[c] 
NGAM_h	(1) M_H2O[h] + (1) M_ATP[h] <=> (1) M_H[h] + (1) M_ADP[h] + (1) M_Pi[h] 
NGAM_m	(1) M_H2O[m] + (1) M_ATP[m] <=> (1) M_H[m] + (1) M_ADP[m] + (1) M_Pi[m] 
NMPK_c	(1) M_ATP[c] + (1) M_H[c] + (1) M_UMP[c] <=> (1) M_ADP[c] + (1) M_UDP[c] 
NO2R_h	(8) M_H[h] + (6) M_Fdrd[h] + (1) M_NO2[h] <=> (2) M_H2O[h] + (6) M_Fdox[h] + (1) M_NH4[h] 
NO3R1_c	(1) M_NADH[c] + (1) M_NO3[c] <=> (1) M_H2O[c] + (1) M_NAD[c] + (1) M_NO2[c] 
NO3R2_c	(1) M_NADPH[c] + (1) M_NO3[c] --> (1) M_H2O[c] + (1) M_NADP[c] + (1) M_NO2[c] 
OMPDC_c	(1) M_H[c] + (1) M_OMP[c] <=> (1) M_CO2[c] + (1) M_UMP[c] 
OrnAT_m	(1) M_KG[m] + (1) M_Orn[m] --> (1) M_Glu[m] + (1) M_Glu-SeA[m] 
OrnCMT_h	(1) M_H[h] + (1) M_Orn[h] + (1) M_CBP[h] --> (1) M_Pi[h] + (1) M_CTL[h] 
OROPRT_c	(1) M_PRPP[c] + (1) M_ORO[c] <=> (1) M_H[c] + (1) M_PPi[c] + (1) M_OMP[c] 
P5CDHNAD_h	(2) M_H2O[h] + (1) M_NAD[h] + (1) M_P5C[h] <=> (1) M_H[h] + (1) M_NADH[h] + (1) M_Glu[h] 
P5CDHNAD_m	(1) M_NAD[m] + (2) M_H2O[m] + (1) M_P5C[m] <=> (1) M_H[m] + (1) M_NADH[m] + (1) M_Glu[m] 
P5CDHNADP_m	(2) M_H2O[m] + (1) M_NADP[m] + (1) M_P5C[m] <=> (1) M_H[m] + (1) M_NADPH[m] + (1) M_Glu[m] 
P5CRNAD_c	(1) M_H[c] + (1) M_NADH[c] + (1) M_P5C[c] <=> (1) M_NAD[c] + (1) M_Pro[c] 
PAICARPI_h	(1) M_P-AICAR-P[h] <=> (1) M_Pu-AICAR-P[h] 
PEPC1_c	(1) M_ATP[c] + (1) M_OAA[c] <=> (1) M_ADP[c] + (1) M_PEP[c] + (1) M_CO2[c] 
PEPC2_c	(1) M_Pi[c] + (1) M_OAA[c] --> (1) M_PEP[c] + (1) M_HCO3[c] 
PGADH_h	(1) M_PGA[h] + (1) M_NAD[h] --> (1) M_H[h] + (1) M_NADH[h] + (1) M_P-HPR[h] 
PGAK_c	(1) M_ATP[c] + (1) M_PGA[c] --> (1) M_ADP[c] + (1) M_DPGA[c] 
PGAK_h	(1) M_ATP[h] + (1) M_PGA[h] --> (1) M_ADP[h] + (1) M_DPGA[h] 
PGAM_c	(1) M_2PGA[c] --> (1) M_PGA[c] 
PGAM_h	(1) M_PGA[h] --> (1) M_2PGA[h] 
PGI_c	(1) M_F6P[c] --> (1) M_G6P[c] 
PGI_h	(1) M_F6P[h] --> (1) M_G6P[h] 
PGM_c	(1) M_G6P[c] --> (1) M_G1P[c] 
PGM_h	(1) M_G6P[h] --> (1) M_G1P[h] 
PGP_h	(1) M_H2O[h] + (1) M_PGCA[h] <=> (1) M_Pi[h] + (1) M_GCA[h] 
PPIase_c	(1) M_H2O[c] + (1) M_PPi[c] <=> (1) M_H[c] + (2) M_Pi[c] 
PPiase_h	(1) M_H2O[h] + (1) M_PPi[h] <=> (2) M_Pi[h] 
PPIF6PK_c	(1) M_F6P[c] + (1) M_PPi[c] --> (1) M_H[c] + (1) M_Pi[c] + (1) M_FBP[c] 
PRAGlyL_h	(1) M_ATP[h] + (1) M_Gly[h] + (1) M_PRA[h] <=> (1) M_H[h] + (1) M_ADP[h] + (1) M_Pi[h] + (1) M_GAR[h] 
PrAMPCy_h	(1) M_H2O[h] + (1) M_PR-AMP[h] <=> (1) M_P-AICAR-P[h] 
PRANTI_h	(1) M_PR-ANT[h] <=> (1) M_CPD-Ru5P[h] 
PrATPDP_h	(1) M_H2O[h] + (1) M_PR-ATP[h] <=> (2) M_H[h] + (1) M_PPi[h] + (1) M_PR-AMP[h] 
ProDHNAD_m	(1) M_NAD[m] + (1) M_Pro[m] <=> (2) M_H[m] + (1) M_NADH[m] + (1) M_P5C[m] 
ProDHNADP_m	(1) M_NADP[m] + (1) M_Pro[m] <=> (2) M_H[m] + (1) M_NADPH[m] + (1) M_P5C[m] 
PSerAT_h	(1) M_Glu[h] + (1) M_P-HPR[h] <=> (1) M_KG[h] + (1) M_PSer[h] 
PSerP_h	(1) M_H2O[h] + (1) M_PSer[h] <=> (1) M_Pi[h] + (1) M_Ser[h] 
PSI_h	(1) M_hnu[h] + (1) M_PCrd[h] + (1) M_Fdox[h] <=> (1) M_PCox[h] + (1) M_Fdrd[h] 
PSII_h	(4) M_hnu[h] + (2) M_PQ[h] + (2) M_H2O[h] + (4) M_H[h] <=> (2) M_PQH2[h] + (1) M_O2[h] + (4) M_H[l] 
PyrDH1_m	(1) M_Pyr[m] + (1) M_ThPP[m] + (1) M_H[m] <=> (1) M_H-Eth-ThPP[m] + (1) M_CO2[m] 
PyrDH2_m	(1) M_H-Eth-ThPP[m] + (1) M_LPA[m] <=> (1) M_ThPP[m] + (1) M_A-DHL[m] 
PyrK_c	(1) M_ADP[c] + (1) M_H[c] + (1) M_PEP[c] <=> (1) M_ATP[c] + (1) M_Pyr[c] 
PyrK_h	(1) M_H[h] + (1) M_ADP[h] + (1) M_PEP[h] <=> (1) M_ATP[h] + (1) M_Pyr[h] 
PyrPiDK_h	(1) M_Pi[h] + (1) M_ATP[h] + (1) M_Pyr[h] --> (2) M_H[h] + (1) M_PPi[h] + (1) M_PEP[h] + (1) M_AMP[h] 
R5PDPK_h	(1) M_ATP[h] + (1) M_R5P[h] <=> (1) M_H[h] + (1) M_PRPP[h] + (1) M_AMP[h] 
R5PI_h	(1) M_R5P[h] --> (1) M_Ru5P[h] 
RBC_h	(1) M_H2O[h] + (1) M_RuBP[h] + (1) M_CO2[h] <=> (2) M_H[h] + (2) M_PGA[h] 
RBO_h	(1) M_O2[h] + (1) M_RuBP[h] <=> (2) M_H[h] + (1) M_PGA[h] + (1) M_PGCA[h] 
RibK_h	(1) M_ATP[h] + (1) M_Rib[h] <=> (1) M_H[h] + (1) M_ADP[h] + (1) M_R5P[h] 
Ru5PE_h	(1) M_X5P[h] --> (1) M_Ru5P[h] 
Ru5PK_h	(1) M_ATP[h] + (1) M_Ru5P[h] <=> (1) M_H[h] + (1) M_ADP[h] + (1) M_RuBP[h] 
rxn_Ids	rxn_formulas_with_cmp 
S6PPh_c	(1) M_H2O[c] + (1) M_S6P[c] <=> (1) M_Pi[c] + (1) M_Suc[c] 
S6PS_c	(1) M_F6P[c] + (1) M_UDPG[c] <=> (1) M_S6P[c] + (1) M_UDP[c] 
SADH_h	(1) M_H[h] + (1) M_NADPH[h] + (1) M_DHS[h] <=> (1) M_NADP[h] + (1) M_SA[h] 
SAICARS_h	(1) M_ATP[h] + (1) M_Asp[h] + (1) M_CAIR[h] <=> (1) M_H[h] + (1) M_ADP[h] + (1) M_Pi[h] + (1) M_SAICAR[h] 
SAK_h	(1) M_ATP[h] + (1) M_SA[h] <=> (1) M_H[h] + (1) M_ADP[h] + (1) M_S3P[h] 
SBPA_h	(1) M_DHAP[h] + (1) M_E4P[h] <=> (1) M_SBP[h] 
SBPase_h	(1) M_H2O[h] + (1) M_SBP[h] <=> (1) M_Pi[h] + (1) M_S7P[h] 
SCACoAL_m	(1) M_S-CoA[m] + (1) M_ADP[m] + (1) M_Pi[m] <=> (1) M_CoA[m] + (1) M_SCA[m] + (1) M_ATP[m] 
SCASeADH_m	(1) M_NAD[m] + (1) M_H2O[m] + (1) M_SCA-SeA[m] <=> (2) M_H[m] + (1) M_NADH[m] + (1) M_SCA[m] 
SerAcT_c	(1) M_A-CoA[c] + (1) M_Ser[c] <=> (1) M_CoA[c] + (1) M_A-Ser[c] 
SerAcT_h	(1) M_A-CoA[h] + (1) M_Ser[h] <=> (1) M_CoA[h] + (1) M_A-Ser[h] 
SerAcT_m	(1) M_A-CoA[m] + (1) M_Ser[m] <=> (1) M_CoA[m] + (1) M_A-Ser[m] 
SerRM_c	(1) M_Ser[c] <=> (1) M_Pyr[c] + (1) M_NH4[c] 
SGAT_h	(1) M_Ser[h] + (1) M_GLX[h] <=> (1) M_Gly[h] + (1) M_HPR[h] 
SGAT_p	(1) M_GLX[p] + (1) M_Ser[p] <=> (1) M_Gly[p] + (1) M_HPR[p] 
Si_H	(1) M_H[c] 
SO3R_h	(7) M_H[h] + (3) M_Fdrd[h] + (1) M_SO3[h] <=> (3) M_H2O[h] + (3) M_Fdox[h] + (1) M_H2S[h] 
STK_h	(1) M_GAP[h] + (1) M_S7P[h] --> (1) M_X5P[h] + (1) M_R5P[h] 
StP1_h	(1) M_Pi[h] + (1) M_starch2[h] <=> (1) M_G1P[h] + (1) M_starch1[h] 
StP21_c	(1) M_starch2[c] + (1) M_Pi[c] <=> (1) M_starch1[c] + (1) M_G1P[c] 
StS_h1	(1) M_H2O[h] + (1) M_ADPG[h] <=> (1) M_H[h] + (1) M_ADP[h] + (1) M_starch1[h] 
StS_h2	(1) M_ADPG[h] + (1) M_starch1[h] <=> (1) M_H[h] + (1) M_ADP[h] + (1) M_starch2[h] 
StS_h3	(1) M_ADPG[h] + (1) M_starch2[h] <=> (1) M_H[h] + (1) M_ADP[h] + (1) M_starch3[h] 
SucS_c	(1) M_UDP[c] + (1) M_Suc[c] --> (1) M_UDPG[c] + (1) M_Frc[c] 
TA_h	(1) M_GAP[h] + (1) M_S7P[h] --> (1) M_F6P[h] + (1) M_E4P[h] 
ThrA_c	(1) M_Thr[c] <=> (1) M_ACD[c] + (1) M_Gly[c] 
ThrDA_h	(1) M_Thr[h] <=> (1) M_NH4[h] + (1) M_OB[h] 
ThrS_h	(1) M_H2O[h] + (1) M_PH-Ser[h] <=> (1) M_Pi[h] + (1) M_Thr[h] 
TPI_c	(1) M_GAP[c] --> (1) M_DHAP[c] 
TPI_h	(1) M_GAP[h] --> (1) M_DHAP[h] 
TPP_c	(1) M_H2O[c] + (1) M_T6P[c] <=> (1) M_Pi[c] + (1) M_Tre[c] 
TPS_c	(1) M_G6P[c] + (1) M_UDPG[c] <=> (1) M_UDP[c] + (1) M_T6P[c] 
Tr_AAC	(1) M_ADP[c] + (1) M_Pi[c] + (1) M_ATP[m] <=> (1) M_ATP[c] + (1) M_ADP[m] + (1) M_Pi[m] 
Tr_AC1	(1) M_AC[c] --> (1) M_AC[h] 
Tr_AC2	(1) M_AC[c] --> (1) M_AC[m] 
Tr_Ala1	(1) M_Ala[c] --> (1) M_Ala[p] 
Tr_Ala2	(1) M_Ala[h] <=> (1) M_Ala[c] 
Tr_Arg1	(1) M_Arg[c] --> (1) M_Arg[p] 
Tr_Arg2	(1) M_Arg[h] <=> (1) M_Arg[c] 
Tr_Asn1	(1) M_Asn[c] --> (1) M_H[p] + (1) M_Asn[p] 
Tr_Asn2	(1) M_Asn[c] <=> (1) M_H[h] + (1) M_Asn[h] 
Tr_Asn3	(1) M_Asn[c] <=> (1) M_Asn[m] 
Tr_Asp	(1) M_Asp[c] --> (1) M_Asp[p] 
Tr_BAC1	(1) M_Arg[c] + (1) M_His[m] <=> (1) M_Arg[m] + (1) M_His[c] 
Tr_BAC2	(1) M_Arg[c] + (1) M_Lys[m] <=> (1) M_Arg[m] + (1) M_Lys[c] 
Tr_BAT11	(1) M_Ala[c] --> (1) M_Ala[m] 
Tr_BAT12	(1) M_Arg[c] --> (1) M_Arg[m] 
Tr_BAT13	(1) M_Glu[c] --> (1) M_Glu[m] 
Tr_BAT14	(1) M_Lys[c] --> (1) M_Lys[m] 
Tr_BAT15	(1) M_GABA[c] --> (1) M_GABA[m] 
Tr_BT11	(1) M_AMP[h] <=> (1) M_AMP[c] 
Tr_BT12	(1) M_ADP[h] <=> (1) M_ADP[c] 
Tr_BT13	(1) M_ATP[h] <=> (1) M_ATP[c] 
Tr_CO2h	(1) M_CO2[c] --> (1) M_CO2[h] 
Tr_CO2m	(1) M_CO2[c] --> (1) M_CO2[m] 
Tr_Cys	(1) M_Cys[c] --> (1) M_Cys[p] 
Tr_DHO1	(1) M_DHO[h] <=> (1) M_DHO[c] 
Tr_DHO2	(1) M_DHO[c] <=> (1) M_DHO[m] 
Tr_DIC1	(1) M_Mal[c] + (1) M_Pi[m] --> (1) M_Pi[c] + (1) M_Mal[m] 
Tr_DIC2	(1) M_Pi[m] + (1) M_SCA[c] --> (1) M_Pi[c] + (1) M_SCA[m] 
Tr_DIT1	(1) M_Mal[h] + (1) M_KG[c] <=> (1) M_Mal[c] + (1) M_KG[h] 
Tr_DIT2	(1) M_Mal[c] + (1) M_Glu[h] <=> (1) M_Mal[h] + (1) M_Glu[c] 
Tr_DTC1A	(1) M_Cit[m] + (1) M_KG[c] --> (1) M_KG[m] + (1) M_Cit[c] 
Tr_DTC1B	(1) M_iCit[m] + (1) M_KG[c] --> (1) M_KG[m] + (1) M_iCit[c] 
Tr_DTC1C	(1) M_cACN[m] + (1) M_KG[c] --> (1) M_KG[m] + (1) M_cACN[c] 
Tr_DTC2A	(1) M_Mal[c] + (1) M_Cit[m] --> (1) M_Mal[m] + (1) M_Cit[c] 
Tr_DTC2B	(1) M_Mal[c] + (1) M_iCit[m] --> (1) M_Mal[m] + (1) M_iCit[c] 
Tr_DTC2C	(1) M_Mal[c] + (1) M_cACN[m] --> (1) M_Mal[m] + (1) M_cACN[c] 
Tr_DTC3A	(1) M_OAA[c] + (1) M_Cit[m] --> (1) M_OAA[m] + (1) M_Cit[c] 
Tr_DTC3B	(1) M_OAA[c] + (1) M_iCit[m] --> (1) M_OAA[m] + (1) M_iCit[c] 
Tr_DTC3C	(1) M_OAA[c] + (1) M_cACN[m] --> (1) M_OAA[m] + (1) M_cACN[c] 
Tr_DTC4A	(1) M_Cit[m] + (1) M_SCA[c] --> (1) M_SCA[m] + (1) M_Cit[c] 
Tr_DTC4B	(1) M_iCit[m] + (1) M_SCA[c] --> (1) M_SCA[m] + (1) M_iCit[c] 
Tr_DTC4C	(1) M_cACN[m] + (1) M_SCA[c] --> (1) M_SCA[m] + (1) M_cACN[c] 
Tr_Fum	(1) M_Fum[h] <=> (1) M_Fum[c] 
Tr_GCA1	(1) M_GCA[h] <=> (1) M_GCA[c] 
Tr_GCA2	(1) M_GCA[c] --> (1) M_GCA[p] 
Tr_GCEA1	(1) M_GCEA[c] <=> (1) M_GCEA[h] 
Tr_GCEA2	(1) M_GCEA[c] --> (1) M_GCEA[p] 
Tr_Gln	(1) M_Gln[c] --> (1) M_H[p] + (1) M_Gln[p] 
Tr_Glu1	(1) M_Glu[c] --> (1) M_Glu[p] 
Tr_Glu2	(1) M_Glu[c] <=> (1) M_Glu[h] 
Tr_Gly	(1) M_Gly[c] --> (1) M_Gly[p] 
Tr_GlySer	(1) M_Ser[m] + (1) M_Gly[c] <=> (1) M_Gly[m] + (1) M_Ser[c] 
Tr_GPT1	(1) M_Pi[h] + (1) M_G6P[c] <=> (1) M_G6P[h] + (1) M_Pi[c] 
Tr_H2Oh	(1) M_H2O[c] --> (1) M_H2O[h] 
Tr_H2Om	(1) M_H2O[c] --> (1) M_H2O[m] 
Tr_H2Op	(1) M_H2O[c] --> (1) M_H2O[p] 
Tr_H2S1	(1) M_H2S[c] --> (1) M_H2S[h] 
Tr_H2S2	(1) M_H2S[c] --> (1) M_H2S[m] 
Tr_HCys	(1) M_H-Cys[h] <=> (1) M_H-Cys[c] 
Tr_His1	(1) M_His[c] --> (1) M_His[p] 
Tr_His2	(1) M_His[h] <=> (1) M_His[c] 
Tr_His3	(1) M_His[c] <=> (1) M_His[m] 
Tr_Hp	(1) M_H[c] --> (1) M_H[p] 
Tr_Ile1	(1) M_Ile[c] --> (1) M_Ile[p] 
Tr_Ile2	(1) M_Ile[h] <=> (1) M_Ile[c] 
Tr_Ile3	(1) M_Ile[c] <=> (1) M_Ile[m] 
Tr_KG	(1) M_KG[c] --> (1) M_KG[p] 
Tr_Leu1	(1) M_Leu[c] --> (1) M_Leu[p] 
Tr_Leu2	(1) M_Leu[h] <=> (1) M_Leu[c] 
Tr_Leu3	(1) M_Leu[c] <=> (1) M_Leu[m] 
Tr_Lys1	(1) M_Lys[c] --> (1) M_Lys[p] 
Tr_Lys2	(1) M_Lys[h] <=> (1) M_Lys[c] 
Tr_Mal	(1) M_Mal[c] --> (1) M_Mal[p] 
Tr_Met1	(1) M_Met[c] --> (1) M_Met[p] 
Tr_Met2	(1) M_Met[c] <=> (1) M_Met[h] 
Tr_Met3	(1) M_Met[c] <=> (1) M_Met[m] 
Tr_Mex1	(1) M_Mas[h] <=> (1) M_Mas[c] 
Tr_NDT1	(1) M_NAD[c] + (1) M_AMP[h] --> (1) M_NAD[h] + (1) M_AMP[c] 
Tr_NDT2	(1) M_ADP[h] + (1) M_NAD[c] --> (1) M_ADP[c] + (1) M_NAD[h] 
Tr_NH41	(1) M_NH4[c] --> (1) M_NH4[h] 
Tr_NH42	(1) M_NH4[c] --> (1) M_NH4[m] 
Tr_NO2	(1) M_NO2[c] <=> (1) M_NO2[h] 
Tr_NTT	(1) M_ADP[h] + (1) M_Pi[h] + (1) M_ATP[c] <=> (1) M_ATP[h] + (1) M_ADP[c] + (1) M_Pi[c] 
Tr_O2h	(1) M_O2[c] --> (1) M_O2[h] 
Tr_O2m	(1) M_O2[c] --> (1) M_O2[m] 
Tr_O2p	(1) M_O2[c] --> (1) M_O2[p] 
Tr_OAA	(1) M_OAA[c] --> (1) M_OAA[p] 
Tr_ORO	(1) M_ORO[m] <=> (1) M_ORO[c] 
Tr_P5C1	(1) M_P5C[h] <=> (1) M_P5C[c] 
Tr_P5C2	(1) M_P5C[m] <=> (1) M_P5C[c] 
Tr_pGlc	(1) M_Glc[h] <=> (1) M_Glc[c] 
Tr_Phe1	(1) M_Phe[c] --> (1) M_Phe[p] 
Tr_Phe2	(1) M_Phe[h] <=> (1) M_Phe[c] 
Tr_Phe3	(1) M_Phe[c] <=> (1) M_Phe[m] 
Tr_PLT5	(1) M_Rib[c] <=> (1) M_Rib[h] 
Tr_PPT	(1) M_Pi[h] + (1) M_PEP[c] <=> (1) M_Pi[c] + (1) M_PEP[h] 
Tr_Pro1	(1) M_Pro[c] --> (1) M_Pro[p] 
Tr_Pro2	(1) M_Pro[c] <=> (1) M_Pro[h] 
Tr_ProA	(1) M_Glu[m] + (1) M_Pro[c] <=> (1) M_Glu[c] + (1) M_Pro[m] 
Tr_ProU	(1) M_Pro[c] <=> (1) M_Pro[m] 
Tr_PRPP	(1) M_H[h] + (1) M_PRPP[h] <=> (1) M_PRPP[c] 
TrpS_h	(1) M_Ser[h] + (1) M_Ind[h] <=> (1) M_H2O[h] + (1) M_Trp[h] 
Tr_Pyr1	(1) M_Pyr[c] --> (1) M_Pyr[h] 
Tr_Pyr2	(1) M_Pyr[c] --> (1) M_Pyr[m] 
Tr_Pyr3	(1) M_Pyr[c] --> (1) M_Pyr[p] 
Tr_Ser1	(1) M_Ser[c] --> (1) M_Ser[p] 
Tr_Ser2	(1) M_Ser[h] <=> (1) M_Ser[c] 
Tr_Ser3	(1) M_Ser[c] <=> (1) M_Ser[m] 
Tr_SFC	(1) M_Fum[m] + (1) M_SCA[c] <=> (1) M_SCA[m] + (1) M_Fum[c] 
Tr_SO4	(1) M_SO4[c] --> (1) M_SO4[h] 
Tr_Thr1	(1) M_Thr[c] --> (1) M_Thr[p] 
Tr_Thr2	(1) M_Thr[h] <=> (1) M_Thr[c] 
Tr_Thr3	(1) M_Thr[c] <=> (1) M_Thr[m] 
Tr_TPT1	(1) M_PGA[h] + (1) M_Pi[c] --> (1) M_Pi[h] + (1) M_PGA[c] 
Tr_TPT2	(1) M_GAP[h] + (1) M_Pi[c] --> (1) M_Pi[h] + (1) M_GAP[c] 
Tr_TPT3	(1) M_DHAP[h] + (1) M_Pi[c] --> (1) M_Pi[h] + (1) M_DHAP[c] 
Tr_Trp1	(1) M_Trp[c] --> (1) M_Trp[p] 
Tr_Trp2	(1) M_Trp[h] <=> (1) M_Trp[c] 
Tr_Trp3	(1) M_Trp[c] <=> (1) M_Trp[m] 
Tr_Tyr1	(1) M_Tyr[c] --> (1) M_Tyr[p] 
Tr_Tyr2	(1) M_Tyr[h] <=> (1) M_Tyr[c] 
Tr_Tyr3	(1) M_Tyr[c] <=> (1) M_Tyr[m] 
Tr_Val1	(1) M_Val[c] --> (1) M_Val[p] 
Tr_Val2	(1) M_Val[h] <=> (1) M_Val[c] 
Tr_Val3	(1) M_Val[c] <=> (1) M_Val[m] 
TRXR_c	(1) M_NADPH[c] + (1) M_TRXox[c] <=> (1) M_NADP[c] + (1) M_TRXrd[c] 
UDPK_c	(1) M_ATP[c] + (1) M_UDP[c] <=> (1) M_ADP[c] + (1) M_H[c] + (1) M_UTP[c] 
UDPR_c	(1) M_UDP[c] + (1) M_TRXrd[c] <=> (1) M_H2O[c] + (1) M_TRXox[c] + (1) M_dUDP[c] 
UGPase_c	(1) M_H[c] + (1) M_G1P[c] + (1) M_UTP[c] --> (1) M_UDPG[c] + (1) M_PPi[c] 
Urease_m	(1) M_H[m] + (1) M_H2O[m] + (1) M_urea[m] <=> (1) M_CO2[m] + (2) M_NH4[m] 
