2IPMS_h	M_H2O[h] + M_A-CoA[h] + M_MOB[h] <=> M_H[h] + M_CoA[h] + M_2IPM[h] 
3IPMDA1_h	M_2IPM[h] <=> M_H2O[h] + M_IPM[h] 
3IPMDA2_h	M_H2O[h] + M_IPM[h] <=> M_3IPM[h] 
3IPMDH_h	M_NAD[h] + M_3IPM[h] <=> M_H[h] + M_NADH[h] + M_IPO[h] 
5M-THFOR_c	M_NADH[c] + M_M-THF[c] <=> M_NAD[c] + M_5M-THF[c] 
6PGDHNAD_h	M_NAD[h] + M_6PG[h] --> M_CO2[h] + M_Ru5P[h] + M_NADH[h] 
6PGDHNADP_h	M_NADP[h] + M_6PG[h] --> M_NADPH[h] + M_CO2[h] + M_Ru5P[h] 
6PGL_h	M_H2O[h] + M_GLP[h] <=> M_H[h] + M_6PG[h] 
ACDOxRed_c	M_H2O[c] + M_NAD[c] + M_ACD[c] <=> M_H[c] + M_NADH[c] + M_AC[c] 
ACoAC_h	M_ATP[h] + M_A-CoA[h] + M_HCO3[h] <=> M_H[h] + M_ADP[h] + M_Pi[h] + M_M-CoA[h] 
ACoAS_h	M_ATP[h] + M_CoA[h] + M_AC[h] <=> M_H[h] + M_PPi[h] + M_AMP[h] + M_A-CoA[h] 
ACPM_h	M_M-CoA[h] + M_ACP[h] <=> M_CoA[h] + M_M-ACP[h] 
ADNK_c	M_ATP[c] + M_ADN[c] <=> M_ADP[c] + M_H[c] + M_AMP[c] 
ADNN_c	M_H2O[c] + M_ADN[c] <=> M_H[c] + M_Rib[c] + M_AD[c] 
ADPR_c	M_ADP[c] + M_H[c] + M_TRXrd[c] <=> M_H2O[c] + M_TRXox[c] + M_dADP[c] 
ADPRPPT_c	M_AD[c] + M_PRPP[c] <=> M_PPi[c] + M_AMP[c] 
AGluK	M_ATP[h] + M_A-Glu[h] <=> M_ADP[h] + M_A-GluP[h] 
AGluPR_h	M_H[h] + M_NADPH[h] + M_A-GluP[h] <=> M_NADP[h] + M_Pi[h] + M_A-Glu-SeA[h] 
AGNDA_h	M_H[h] + M_AGN[h] <=> M_H2O[h] + M_CO2[h] + M_Phe[h] 
AGNDH_h	M_NADP[h] + M_AGN[h] <=> M_NADPH[h] + M_CO2[h] + M_Tyr[h] 
AGPase_h	M_ATP[h] + M_G1P[h] <=> M_ADPG[h] + M_PPi[h] 
AICARFT_h	M_F-THF[h] + M_AICAR[h] <=> M_H[h] + M_H[h] + M_THF[h] + M_FAICAR[h] 
AIRC_h	M_CO2[h] + M_AIR[h] <=> M_H[h] + M_CAIR[h] 
AlaTA_h	M_Pyr[h] + M_Glu[h] --> M_KG[h] + M_Ala[h] 
AlaTA_m	M_Pyr[m] + M_Glu[m] --> M_KG[m] + M_Ala[m] 
AlaTA_p	M_Glu[p] + M_Pyr[p] --> M_KG[p] + M_Ala[p] 
ALS1_h	M_H[h] + M_Pyr[h] + M_ThPP[h] <=> M_CO2[h] + M_H-Eth-ThPP[h] 
ALS2_h	M_OB[h] + M_H-Eth-ThPP[h] <=> M_ThPP[h] + M_AHB[h] 
ALS3_h	M_Pyr[h] + M_H-Eth-ThPP[h] <=> M_ThPP[h] + M_AL[h] 
AMPDA_c	M_H[c] + M_H2O[c] + M_AMP[c] <=> M_NH4[c] + M_IMP[c] 
AMPK_c	M_ATP[c] + M_AMP[c] <=> M_ADP[c] + M_ADP[c] 
AMPK_h	M_ATP[h] + M_AMP[h] <=> M_ADP[h] + M_ADP[h] 
AMT_m	M_amDHP[m] + M_THF[m] <=> M_DHP[m] + M_M-THF[m] + M_NH4[m] 
ANTPRT_h	M_PRPP[h] + M_ANT[h] <=> M_H[h] + M_PPi[h] + M_PR-ANT[h] 
ANTS_h	M_CHR[h] + M_Gln[h] <=> M_H[h] + M_Pyr[h] + M_Glu[h] + M_ANT[h] 
AOrnAGluAcT_h	M_Glu[h] + M_A-Orn[h] <=> M_A-Glu[h] + M_Orn[h] 
AOrnTA_h	M_Glu[h] + M_A-Glu-SeA[h] <=> M_KG[h] + M_A-Orn[h] 
APSR_h	M_APS[h] + M_GSH[h] + M_GSH[h] <=> M_H[h] + M_AMP[h] + M_SO3[h] + M_GSSG[h] 
Arginase_m	M_H[m] + M_H2O[m] + M_Arg[m] <=> M_Orn[m] + M_urea[m] 
ArgSCAL_h	M_Arg-SCA[h] <=> M_Arg[h] + M_Fum[h] 
ArgSCAS_h	M_ATP[h] + M_CTL[h] + M_Asp[h] <=> M_H[h] + M_H[h] + M_H[h] + M_PPi[h] + M_AMP[h] + M_Arg-SCA[h] 
Asnase_c	M_H2O[c] + M_Asn[c] <=> M_Asp[c] + M_NH4[c] 
AsnS_c	M_ATP[c] + M_H2O[c] + M_Gln[c] + M_Asp[c] <=> M_H[c] + M_PPi[c] + M_AMP[c] + M_Glu[c] + M_Asn[c] 
AspAT_c	M_OAA[c] + M_Glu[c] --> M_KG[c] + M_Asp[c] 
AspAT_h	M_OAA[h] + M_Glu[h] --> M_KG[h] + M_Asp[h] 
AspAT_m	M_OAA[m] + M_Glu[m] --> M_KG[m] + M_Asp[m] 
AspAT_p	M_Glu[p] + M_OAA[p] --> M_KG[p] + M_Asp[p] 
AspCT_h	M_CBP[h] + M_Asp[h] <=> M_Pi[h] + M_CB-Asp[h] 
AspK_h	M_ATP[h] + M_Asp[h] <=> M_ADP[h] + M_AspP[h] 
Asp-SeADH_h	M_H[h] + M_NADPH[h] + M_AspP[h] <=> M_NADP[h] + M_Pi[h] + M_Asp-SeA[h] 
ATase_h	M_H2O[h] + M_PRPP[h] + M_Gln[h] <=> M_H[h] + M_PPi[h] + M_Glu[h] + M_PRA[h] 
ATPase_h	M_H[l] + M_H[l] + M_H[l] + M_H[l] + M_H[l] + M_H[l] + M_H[l] + M_H[l] + M_H[l] + M_H[l] + M_H[l] + M_H[l] + M_H[l] + M_H[l] + M_ADP[h] + M_ADP[h] + M_ADP[h] + M_Pi[h] + M_Pi[h] + M_Pi[h] --> M_H2O[h] + M_H2O[h] + M_H2O[h] + M_H[h] + M_H[h] + M_H[h] + M_H[h] + M_H[h] + M_H[h] + M_H[h] + M_H[h] + M_H[h] + M_H[h] + M_H[h] + M_ATP[h] + M_ATP[h] + M_ATP[h] 
ATPCitL_c	M_ATP[c] + M_Cit[c] + M_CoA[c] <=> M_ADP[c] + M_Pi[c] + M_OAA[c] + M_A-CoA[c] 
ATPPRT_h	M_ATP[h] + M_PRPP[h] <=> M_H[h] + M_PPi[h] + M_PR-ATP[h] 
ATPSL_h	M_ATP[h] + M_SO4[h] <=> M_PPi[h] + M_APS[h] 
BAATA1_h	M_Glu[h] + M_MOP[h] --> M_KG[h] + M_Ile[h] 
BAATA2_h	M_Glu[h] + M_4MOP[h] --> M_KG[h] + M_Leu[h] 
BAATA3_h	M_Glu[h] + M_MOB[h] --> M_KG[h] + M_Val[h] 
bAMY1_h	M_H2O[h] + M_starch5[h] <=> M_starch3[h] + M_Mas[h] 
bAMY2_h	M_H2O[h] + M_starch3[h] <=> M_starch1[h] + M_Mas[h] 
Bio_AA	M_Gln[c] + M_Asp[c] + M_Glu[c] + M_Asn[c] + M_Ser[c] + M_Cys[c] + M_Thr[c] + M_Gly[c] + M_Met[c] + M_Pro[c] + M_Ala[c] + M_Arg[c] + M_Lys[c] + M_His[c] + M_Ile[c] + M_Leu[c] + M_Phe[c] + M_Trp[c] + M_Tyr[c] + M_Val[c] 
Bio_CLim	(227.3467) M_starch2[h] + (2.2774) M_Mas[c] + (33.8494) M_Glc[c] + (0.58559) M_ATP[c] + (0.61307) M_UTP[c] + (45.3982) M_Suc[c] + (14.7742) M_Frc[c] + (1.1582) M_Tre[c] + (363.8831) M_cellulose2[c] + (1.302) M_SCA[m] + (77.5839) M_Fum[m] + (38.112) M_Mal[m] + (0.31189) M_SA[h] + (779.9704) M_M-ACP[h] + (14.6073) M_Orn[h] + (45.7267) M_Gln[c] + (90.6841) M_Asp[c] + (103.3762) M_Glu[c] + (61.8204) M_Asn[c] + (132.7822) M_Ser[c] + (27.9121) M_Cys[c] + (0.15305) M_GABA[c] + (125.4288) M_Thr[c] + (245.7697) M_Gly[c] + (30.3798) M_Met[c] + (5.5316) M_urea[m] + (96.8832) M_Pro[c] + (0.49638) M_CTP[c] + (0.40478) M_GTP[c] + (0.68091) M_dATP[c] + (0.40366) M_dCTP[c] + (0.37141) M_dGTP[c] + (0.69281) M_dTTP[c] + (207.4609) M_Ala[c] + (64.1977) M_Arg[c] + (92.8976) M_Lys[c] + (29.8197) M_His[c] + (80.5717) M_Ile[c] + (142.4216) M_Leu[c] + (59.6508) M_Phe[c] + (15.0859) M_Trp[c] + (42.3346) M_Tyr[c] + (131.2126) M_Val[c] <=> (2673.89) M_H[h] + (779.9704) M_ACP[h] 
Bio_NLim	(335.5427) M_starch2[h] + (5.3796) M_Mas[c] + (23.5392) M_Glc[c] + (0.62086) M_ATP[c] + (0.65) M_UTP[c] + (87.0151) M_Suc[c] + (10.6691) M_Frc[c] + (2.8244) M_Tre[c] + (363.8831) M_cellulose2[c] + (1.6299) M_SCA[m] + (11.5874) M_Fum[m] + (10.8986) M_Mal[m] + (0.19059) M_SA[h] + (826.9565) M_M-ACP[h] + (9.6468) M_Orn[h] + (84.1204) M_Gln[c] + (154.4894) M_Asp[c] + (176.8947) M_Glu[c] + (110.8501) M_Asn[c] + (224.0232) M_Ser[c] + (47.3624) M_Cys[c] + (0.58323) M_GABA[c] + (204.6156) M_Thr[c] + (415.1578) M_Gly[c] + (51.8182) M_Met[c] + (10.3653) M_urea[m] + (164.0033) M_Pro[c] + (0.52628) M_CTP[c] + (0.42916) M_GTP[c] + (0.72193) M_dATP[c] + (0.42798) M_dCTP[c] + (0.39378) M_dGTP[c] + (0.73455) M_dTTP[c] + (351.0163) M_Ala[c] + (142.5347) M_Arg[c] + (159.1072) M_Lys[c] + (50.5994) M_His[c] + (136.8419) M_Ile[c] + (241.7435) M_Leu[c] + (101.6565) M_Phe[c] + (26.6481) M_Trp[c] + (71.7365) M_Tyr[c] + (222.6177) M_Val[c] <=> (5581.92) M_H[h] + (826.9565) M_ACP[h] 
Bio_opt	(294.8616) M_starch2[h] + (2.6096) M_Mas[c] + (18.4787) M_Glc[c] + (0.58559) M_ATP[c] + (0.61307) M_UTP[c] + (30.6684) M_Suc[c] + (12.0349) M_Frc[c] + (0.57736) M_Tre[c] + (363.8831) M_cellulose2[c] + (0.98709) M_SCA[m] + (67.2073) M_Fum[m] + (50.9964) M_Mal[m] + (0.37924) M_SA[h] + (779.9704) M_M-ACP[h] + (1.5865) M_Orn[h] + (51.2643) M_Gln[c] + (101.038) M_Asp[c] + (116.394) M_Glu[c] + (70.5431) M_Asn[c] + (147.4985) M_Ser[c] + (31.1176) M_Cys[c] + (0.09401) M_GABA[c] + (136.6831) M_Thr[c] + (273.4827) M_Gly[c] + (33.615) M_Met[c] + (2.8404) M_urea[m] + (108.0369) M_Pro[c] + (0.49638) M_CTP[c] + (0.40478) M_GTP[c] + (0.68091) M_dATP[c] + (0.40366) M_dCTP[c] + (0.37141) M_dGTP[c] + (0.69281) M_dTTP[c] + (230.671) M_Ala[c] + (74.6825) M_Arg[c] + (103.5935) M_Lys[c] + (33.2443) M_His[c] + (89.8269) M_Ile[c] + (158.7712) M_Leu[c] + (66.6617) M_Phe[c] + (16.871) M_Trp[c] + (47.0292) M_Tyr[c] + (146.2688) M_Val[c] <=> (3125.54) M_H[h] + (779.9704) M_ACP[h] 
cACNDHA_c	M_Cit[c] <=> M_H2O[c] + M_cACN[c] 
cACNDHA_h	M_Cit[h] <=> M_H2O[h] + M_cACN[h] 
cACNDHA_m	M_Cit[m] <=> M_H2O[m] + M_cACN[m] 
cACNHA_c	M_H2O[c] + M_cACN[c] <=> M_iCit[c] 
cACNHA_h	M_H2O[h] + M_cACN[h] <=> M_iCit[h] 
cACNHA_m	M_H2O[m] + M_cACN[m] <=> M_iCit[m] 
CAT_h	M_H2O2[h] + M_H2O2[h] <=> M_H2O[h] + M_H2O[h] + M_O2[h] 
CAT_p	M_H2O2[p] + M_H2O2[p] <=> M_O2[p] + M_H2O[p] + M_H2O[p] 
CBPS_h	M_H2O[h] + M_ATP[h] + M_ATP[h] + M_HCO3[h] + M_Gln[h] <=> M_H[h] + M_H[h] + M_H[h] + M_ADP[h] + M_ADP[h] + M_Pi[h] + M_Glu[h] + M_CBP[h] 
CDPR_c	M_TRXrd[c] + M_CDP[c] <=> M_H2O[c] + M_TRXox[c] + M_dCDP[c] 
CeS_c1	M_H2O[c] + M_UDPG[c] <=> M_UDP[c] + M_cellulose1[c] 
CeS_c2	M_UDPG[c] + M_cellulose1[c] <=> M_UDP[c] + M_cellulose2[c] 
CeS_c3	M_UDPG[c] + M_cellulose2[c] <=> M_UDP[c] + M_cellulose3[c] 
CHRM_c	M_CHR[h] <=> M_PRE[h] 
CHRS_h	M_EPSP[h] <=> M_Pi[h] + M_CHR[h] 
CitS_c	M_H2O[c] + M_OAA[c] + M_A-CoA[c] <=> M_H[c] + M_Cit[c] + M_CoA[c] 
CitS_h	M_H2O[h] + M_OAA[h] + M_A-CoA[h] <=> M_H[h] + M_Cit[h] + M_CoA[h] 
CitS_m	M_A-CoA[m] + M_OAA[m] + M_H2O[m] <=> M_H[m] + M_CoA[m] + M_Cit[m] 
cplx1_m	M_H[m] + M_H[m] + M_H[m] + M_H[m] + M_H[m] + M_NADH[m] + M_Q[m] <=> M_NAD[m] + M_QH2[m] + M_H[i] + M_H[i] + M_H[i] + M_H[i] 
cplx2_m	M_SCA[m] + M_Q[m] <=> M_Fum[m] + M_QH2[m] 
cplx3_m	M_H[m] + M_H[m] + M_QH2[m] + M_Cytcox[m] + M_Cytcox[m] <=> M_Q[m] + M_H[i] + M_H[i] + M_H[i] + M_H[i] + M_Cytcrd[m] + M_Cytcrd[m] 
cplx4_m	M_H[m] + M_H[m] + M_H[m] + M_H[m] + M_H[m] + M_H[m] + M_H[m] + M_H[m] + M_Cytcrd[m] + M_Cytcrd[m] + M_Cytcrd[m] + M_Cytcrd[m] + M_O2[m] <=> M_H2O[m] + M_H2O[m] + M_H[i] + M_H[i] + M_H[i] + M_H[i] + M_Cytcox[m] + M_Cytcox[m] + M_Cytcox[m] + M_Cytcox[m] 
cplx5_m	M_ADP[m] + M_Pi[m] + M_H[i] + M_H[i] + M_H[i] + M_H[i] --> M_H[m] + M_H[m] + M_H[m] + M_H2O[m] + M_ATP[m] 
CTHL_h	M_H2O[h] + M_CTH[h] <=> M_Pyr[h] + M_NH4[h] + M_H-Cys[h] 
CTHS_h	M_Cys[h] + M_PH-Ser[h] <=> M_Pi[h] + M_CTH[h] 
CTPP_c	M_H2O[c] + M_CTP[c] <=> M_Pi[c] + M_CDP[c] 
CTPS_c	M_ATP[c] + M_H2O[c] + M_UTP[c] + M_Gln[c] <=> M_ADP[c] + M_H[c] + M_H[c] + M_Pi[c] + M_Glu[c] + M_CTP[c] 
Cysase_c	M_H2O[c] + M_aH-Cys[c] --> M_ADN[c] + M_H-Cys[c] 
CysS_c	M_A-Ser[c] + M_H2S[c] <=> M_H[c] + M_Cys[c] + M_AC[c] 
CysS_h	M_H2S[h] + M_A-Ser[h] <=> M_H[h] + M_AC[h] + M_Cys[h] 
CysS_m	M_A-Ser[m] + M_H2S[m] <=> M_H[m] + M_Cys[m] + M_AC[m] 
Cytb6f_h	M_H[h] + M_H[h] + M_PQH2[h] + M_PCox[h] + M_PCox[h] <=> M_PQ[h] + M_H[l] + M_H[l] + M_H[l] + M_H[l] + M_PCrd[h] + M_PCrd[h] 
dADPK_c	M_ATP[c] + M_dADP[c] <=> M_ADP[c] + M_dATP[c] 
DAHPS_h	M_H2O[h] + M_E4P[h] + M_PEP[h] <=> M_Pi[h] + M_DAHP[h] 
DAPAT_h	M_H2O[h] + M_H[h] + M_Glu[h] + M_THD[h] <=> M_KG[h] + M_DAP[h] 
DAPDC_h	M_H[h] + M_mDAP[h] <=> M_CO2[h] + M_Lys[h] 
DAPE_h	M_DAP[h] <=> M_mDAP[h] 
DCAMPL1_h	M_H[h] + M_SAICAR[h] <=> M_Fum[h] + M_AICAR[h] 
DCAMPL2_h	M_DC-AMP[h] <=> M_AMP[h] + M_Fum[h] 
DCAMPS_h	M_Asp[h] + M_IMP[h] + M_GTP[h] <=> M_H[h] + M_Pi[h] + M_DC-AMP[h] + M_GDP[h] 
dCDPK_c	M_ATP[c] + M_dCDP[c] <=> M_ADP[c] + M_dCTP[c] 
dGDPK_c	M_ATP[c] + M_dGDP[c] <=> M_ADP[c] + M_dGTP[c] 
DHADA1_h	M_DHMP[h] <=> M_H2O[h] + M_MOP[h] 
DHADA2_h	M_DHMB[h] <=> M_H2O[h] + M_MOB[h] 
DHDRNAD_h	M_H[h] + M_NADH[h] + M_DHD[h] <=> M_NAD[h] + M_THD[h] 
DHDRNADP_h	M_H[h] + M_NADPH[h] + M_DHD[h] <=> M_NADP[h] + M_THD[h] 
DHDS_h	M_Pyr[h] + M_Asp-SeA[h] <=> M_H2O[h] + M_H2O[h] + M_H[h] + M_DHD[h] 
DHFR_c	M_NADPH[c] + M_DHF[c] <=> M_NADP[c] + M_THF[c] 
DHLAcT_m	M_A-DHL[m] + M_CoA[m] <=> M_A-CoA[m] + M_DHL[m] 
DHLDH1_m	M_NAD[m] + M_DHP[m] <=> M_H[m] + M_NADH[m] + M_LPL[m] 
DHLDH2_m	M_DHL[m] + M_NAD[m] <=> M_H[m] + M_LPA[m] + M_NADH[m] 
DHLST_m	M_CoA[m] + M_S-DHL[m] <=> M_DHL[m] + M_S-CoA[m] 
DHOase_h	M_CB-Asp[h] <=> M_H2O[h] + M_DHO[h] 
DHODH_m	M_H[m] + M_Q[m] + M_DHO[m] <=> M_QH2[m] + M_ORO[m] 
DHQDH_h	M_DHQ[h] <=> M_H2O[h] + M_DHS[h] 
DHQS_h	M_DAHP[h] <=> M_Pi[h] + M_DHQ[h] 
DPE11_h	M_starch3[h] + M_starch3[h] <=> M_starch5[h] + M_Glc[h] 
DPE12_h	M_starch1[h] + M_Mas[h] <=> M_starch2[h] + M_Glc[h] 
DPE13_h	M_starch2[h] + M_Mas[h] <=> M_starch3[h] + M_Glc[h] 
DPE2_c	M_starch1[c] + M_Mas[c] <=> M_starch2[c] + M_Glc[c] 
dTDPK_c	M_ATP[c] + M_dTDP[c] <=> M_ADP[c] + M_dTTP[c] 
dTMPK_c	M_ATP[c] + M_H[c] + M_dTMP[c] <=> M_ADP[c] + M_dTDP[c] 
dTMPS_c	M_M-THF[c] + M_dUMP[c] <=> M_DHF[c] + M_dTMP[c] 
dUDPK_c	M_ATP[c] + M_dUDP[c] <=> M_ADP[c] + M_dUTP[c] 
dUTPP_c	M_H2O[c] + M_dUTP[c] <=> M_H[c] + M_H[c] + M_PPi[c] + M_dUMP[c] 
Enol_c	M_H2O[c] + M_PEP[c] --> M_2PGA[c] 
Enol_h	M_2PGA[h] --> M_H2O[h] + M_PEP[h] 
EPSPS_h	M_PEP[h] + M_S3P[h] <=> M_Pi[h] + M_EPSP[h] 
Ex_Ala_c	M_Ala[c] 
Ex_Ala_h	M_Ala[h] 
Ex_Ala_m	M_Ala[m] 
Ex_Ala_p	M_Ala[p] 
Ex_Arg_c	M_Arg[c] 
Ex_Arg_h	M_Arg[h] 
Ex_Arg_m	M_Arg[m] 
Ex_Arg_p	M_Arg[p] 
Ex_Asn_c	M_Asn[c] 
Ex_Asn_h	M_Asn[h] 
Ex_Asn_m	M_Asn[m] 
Ex_Asn_p	M_Asn[p] 
Ex_Asp_c	M_Asp[c] 
Ex_Asp_h	M_Asp[h] 
Ex_Asp_m	M_Asp[m] 
Ex_Asp_p	M_Asp[p] 
Ex_cellulose	M_cellulose3[c] 
Ex_Cys_c	M_Cys[c] 
Ex_Cys_h	M_Cys[h] 
Ex_Cys_m	M_Cys[m] 
Ex_Cys_p	M_Cys[p] 
Ex_Frc	M_Frc[c] 
Ex_Glc	M_Glc[c] 
Ex_Gln_c	M_Gln[c] 
Ex_Gln_h	M_Gln[h] 
Ex_Gln_m	M_Gln[m] 
Ex_Gln_p	M_Gln[p] 
Ex_Glu_c	M_Glu[c] 
Ex_Glu_h	M_Glu[h] 
Ex_Glu_m	M_Glu[m] 
Ex_Glu_p	M_Glu[p] 
Ex_Gly_c	M_Gly[c] 
Ex_Gly_h	M_Gly[h] 
Ex_Gly_m	M_Gly[m] 
Ex_Gly_p	M_Gly[p] 
Ex_His_c	M_His[c] 
Ex_His_h	M_His[h] 
Ex_His_m	M_His[m] 
Ex_His_p	M_His[p] 
Ex_Ile_c	M_Ile[c] 
Ex_Ile_h	M_Ile[h] 
Ex_Ile_m	M_Ile[m] 
Ex_Ile_p	M_Ile[p] 
Ex_Leu_c	M_Leu[c] 
Ex_Leu_h	M_Leu[h] 
Ex_Leu_m	M_Leu[m] 
Ex_Leu_p	M_Leu[p] 
Ex_Lys_c	M_Lys[c] 
Ex_Lys_h	M_Lys[h] 
Ex_Lys_m	M_Lys[m] 
Ex_Lys_p	M_Lys[p] 
Ex_MACP	M_M-ACP[h] <=> M_H[h] + M_ACP[h] 
Ex_Mas	M_Mas[c] 
Ex_Met_c	M_Met[c] 
Ex_Met_h	M_Met[h] 
Ex_Met_m	M_Met[m] 
Ex_Met_p	M_Met[p] 
Ex_O2	M_O2[c] 
Ex_Phe_c	M_Phe[c] 
Ex_Phe_h	M_Phe[h] 
Ex_Phe_m	M_Phe[m] 
Ex_Phe_p	M_Phe[p] 
Ex_Pro_c	M_Pro[c] 
Ex_Pro_h	M_Pro[h] 
Ex_Pro_m	M_Pro[m] 
Ex_Pro_p	M_Pro[p] 
Ex_Ser_c	M_Ser[c] 
Ex_Ser_h	M_Ser[h] 
Ex_Ser_m	M_Ser[m] 
Ex_Ser_p	M_Ser[p] 
Ex_starch	M_starch3[h] 
Ex_Suc	M_Suc[c] 
Ex_Thr_c	M_Thr[c] 
Ex_Thr_h	M_Thr[h] 
Ex_Thr_m	M_Thr[m] 
Ex_Thr_p	M_Thr[p] 
Ex_Tre	M_Tre[c] 
Ex_Trp_c	M_Trp[c] 
Ex_Trp_h	M_Trp[h] 
Ex_Trp_m	M_Trp[m] 
Ex_Trp_p	M_Trp[p] 
Ex_Tyr_c	M_Tyr[c] 
Ex_Tyr_h	M_Tyr[h] 
Ex_Tyr_m	M_Tyr[m] 
Ex_Tyr_p	M_Tyr[p] 
Ex_Val_c	M_Val[c] 
Ex_Val_h	M_Val[h] 
Ex_Val_m	M_Val[m] 
Ex_Val_p	M_Val[p] 
F26BPPh_c	M_H2O[c] + M_F26BP[c] --> M_Pi[c] + M_F6P[c] 
F6PK1_c	M_ATP[c] + M_F6P[c] <=> M_ADP[c] + M_H[c] + M_FBP[c] 
F6PK1_h	M_ATP[h] + M_F6P[h] <=> M_H[h] + M_ADP[h] + M_FBP[h] 
F6PK2_c	M_ATP[c] + M_F6P[c] <=> M_ADP[c] + M_H[c] + M_F26BP[c] 
FBPA_c	M_GAP[c] + M_DHAP[c] --> M_FBP[c] 
FBPA_h	M_GAP[h] + M_DHAP[h] --> M_FBP[h] 
FBPase_c	M_FBP[c] + M_H2O[c] <=> M_Pi[c] + M_F6P[c] 
FBPase_h	M_H2O[h] + M_FBP[h] <=> M_Pi[h] + M_F6P[h] 
Fd-NADPR_h	M_H[h] + M_Fdrd[h] + M_Fdrd[h] + M_NADP[h] <=> M_Fdox[h] + M_Fdox[h] + M_NADPH[h] 
FGAMCL_h	M_ATP[h] + M_FGAM[h] <=> M_H[h] + M_ADP[h] + M_Pi[h] + M_AIR[h] 
FGAMS_h	M_H2O[h] + M_ATP[h] + M_Gln[h] + M_FGAR[h] <=> M_H[h] + M_H[h] + M_ADP[h] + M_Pi[h] + M_Glu[h] + M_FGAM[h] 
ForDH_h	M_CO2[h] + M_NADH[h] --> M_NAD[h] + M_For[h] 
ForTHFL_h	M_H[h] + M_ATP[h] + M_For[h] + M_THF[h] <=> M_ADP[h] + M_Pi[h] + M_F-THF[h] 
FrcFD_c	M_H2O[c] + M_Suc[c] <=> M_Glc[c] + M_Frc[c] 
FrcK_c	M_ATP[c] + M_Frc[c] <=> M_ADP[c] + M_H[c] + M_F6P[c] 
FTK_h	M_GAP[h] + M_F6P[h] --> M_E4P[h] + M_X5P[h] 
FumHA_c	M_H2O[c] + M_Fum[c] <=> M_Mal[c] 
FumHA_m	M_H2O[m] + M_Fum[m] <=> M_Mal[m] 
G6PDH_h	M_NADP[h] + M_G6P[h] <=> M_H[h] + M_NADPH[h] + M_GLP[h] 
GABATA1_m	M_Pyr[m] + M_GABA[m] --> M_Ala[m] + M_SCA-SeA[m] 
GABATA2_m	M_KG[m] + M_GABA[m] <=> M_Glu[m] + M_SCA-SeA[m] 
GAPDH1_h	M_H[h] + M_NADPH[h] + M_DPGA[h] <=> M_NADP[h] + M_Pi[h] + M_GAP[h] 
GAPDH2_c	M_Pi[c] + M_GAP[c] + M_NAD[c] --> M_NADH[c] + M_DPGA[c] 
GAPDH2_h	M_Pi[h] + M_GAP[h] + M_NAD[h] --> M_H[h] + M_DPGA[h] + M_NADH[h] 
GAPDH3_c	M_GAP[c] + M_H2O[c] + M_NADP[c] <=> M_H[c] + M_PGA[c] + M_NADPH[c] 
GARFT_h	M_F-THF[h] + M_GAR[h] <=> M_H[h] + M_H[h] + M_THF[h] + M_FGAR[h] 
GCAO_h	M_O2[h] + M_GCA[h] <=> M_GLX[h] + M_H2O2[h] 
GCAO_p	M_GCA[p] + M_O2[p] <=> M_GLX[p] + M_H2O2[p] 
GCEADH_h	M_H[h] + M_NADH[h] + M_HPR[h] <=> M_NAD[h] + M_GCEA[h] 
GCEADH_p	M_HPR[p] + M_NADH[p] + M_H[p] <=> M_GCEA[p] + M_NAD[p] 
GCEAK_h	M_ATP[h] + M_GCEA[h] <=> M_H[h] + M_ADP[h] + M_PGA[h] 
GDPK_c	M_ATP[c] + M_GDP[c] <=> M_ADP[c] + M_H[c] + M_GTP[c] 
GDPK_h	M_ATP[h] + M_GDP[h] <=> M_H[h] + M_ADP[h] + M_GTP[h] 
GDPR_c	M_TRXrd[c] + M_GDP[c] <=> M_H2O[c] + M_TRXox[c] + M_dGDP[c] 
GGAT_h	M_Glu[h] + M_GLX[h] <=> M_KG[h] + M_Gly[h] 
GGAT_p	M_GLX[p] + M_Glu[p] <=> M_Gly[p] + M_KG[p] 
Glnase_c	M_H2O[c] + M_Gln[c] <=> M_Glu[c] + M_NH4[c] 
GlnS_c	M_ATP[c] + M_Glu[c] + M_NH4[c] <=> M_ADP[c] + M_H[c] + M_Pi[c] + M_Gln[c] 
GlnS_h	M_ATP[h] + M_NH4[h] + M_Glu[h] <=> M_H[h] + M_ADP[h] + M_Pi[h] + M_Gln[h] 
GlnS_m	M_ATP[m] + M_NH4[m] + M_Glu[m] <=> M_H[m] + M_ADP[m] + M_Pi[m] + M_Gln[m] 
GluDC_c	M_H[c] + M_Glu[c] <=> M_CO2[c] + M_GABA[c] 
GluDH1NAD_m	M_H[m] + M_NADH[m] + M_KG[m] + M_NH4[m] <=> M_NAD[m] + M_H2O[m] + M_Glu[m] 
GluDH1NADP_m	M_H[m] + M_KG[m] + M_NH4[m] + M_NADPH[m] --> M_H2O[m] + M_NADP[m] + M_Glu[m] 
GluDH2NAD_m	M_NAD[m] + M_H2O[m] + M_Glu[m] <=> M_H[m] + M_NADH[m] + M_KG[m] + M_NH4[m] 
GluDH3NADP_c	M_H2O[c] + M_NADP[c] + M_Glu[c] --> M_NADPH[c] + M_KG[c] + M_NH4[c] 
GluK_c	M_ATP[c] + M_Glu[c] <=> M_ADP[c] + M_GluP[c] 
GluK_h	M_ATP[h] + M_Glu[h] <=> M_ADP[h] + M_GluP[h] 
GluK_m	M_ATP[m] + M_Glu[m] <=> M_ADP[m] + M_GluP[m] 
GluSeADA_c	M_Glu-SeA[c] <=> M_H[c] + M_H2O[c] + M_P5C[c] 
GluSeADA_h	M_Glu-SeA[h] <=> M_H2O[h] + M_H[h] + M_P5C[h] 
GluSeADA_m	M_Glu-SeA[m] <=> M_H[m] + M_H2O[m] + M_P5C[m] 
GluSeADH_c	M_NADPH[c] + M_GluP[c] <=> M_Pi[c] + M_NADP[c] + M_Glu-SeA[c] 
GluSeADH_h	M_H[h] + M_NADPH[h] + M_GluP[h] <=> M_NADP[h] + M_Pi[h] + M_Glu-SeA[h] 
GluSeADH_m	M_H[m] + M_NADPH[m] + M_GluP[m] <=> M_Pi[m] + M_NADP[m] + M_Glu-SeA[m] 
GluSFd_h	M_H[h] + M_H[h] + M_Fdrd[h] + M_Fdrd[h] + M_KG[h] + M_Gln[h] <=> M_Fdox[h] + M_Fdox[h] + M_Glu[h] + M_Glu[h] 
GluSNAD_h	M_H[h] + M_NADH[h] + M_KG[h] + M_Gln[h] <=> M_NAD[h] + M_Glu[h] + M_Glu[h] 
GluSNADP_h	M_H[h] + M_NADPH[h] + M_KG[h] + M_Gln[h] --> M_NADP[h] + M_Glu[h] + M_Glu[h] 
GlyDH_m	M_H[m] + M_Gly[m] + M_LPL[m] <=> M_CO2[m] + M_amDHP[m] 
GlyHMT_c	M_H2O[c] + M_Gly[c] + M_M-THF[c] --> M_THF[c] + M_Ser[c] 
GlyHMT_m	M_H2O[m] + M_Gly[m] + M_M-THF[m] --> M_THF[m] + M_Ser[m] 
GMPK_c	M_ATP[c] + M_H[c] + M_GMP[c] <=> M_ADP[c] + M_GDP[c] 
GMPS_c	M_ATP[c] + M_H2O[c] + M_Gln[c] + M_XMP[c] <=> M_H[c] + M_PPi[c] + M_AMP[c] + M_Glu[c] + M_GMP[c] 
GPAT_h	M_Glu[h] + M_PRE[h] --> M_KG[h] + M_AGN[h] 
GSSGR_h	M_H[h] + M_NADPH[h] + M_GSSG[h] <=> M_NADP[h] + M_GSH[h] + M_GSH[h] 
HCO3DHA_c	M_H2O[c] + M_CO2[c] <=> M_H[c] + M_HCO3[c] 
HCO3DHA_h	M_H2O[h] + M_CO2[h] <=> M_H[h] + M_HCO3[h] 
HCysMT_c	M_H-Cys[c] + M_aMet[c] <=> M_Met[c] + M_aH-Cys[c] 
HEXK_c	M_Glc[c] + M_ATP[c] <=> M_G6P[c] + M_ADP[c] + M_H[c] 
HisalPDH_h	M_H2O[h] + M_NAD[h] + M_Hisal[h] <=> M_H[h] + M_NADH[h] + M_His[h] 
HisolPDH_h	M_NAD[h] + M_Hisol[h] <=> M_H[h] + M_H[h] + M_NADH[h] + M_Hisal[h] 
HisolPP_h	M_H2O[h] + M_Hisol-P[h] <=> M_Pi[h] + M_Hisol[h] 
HisolPTA_h	M_Glu[h] + M_IA-P[h] <=> M_KG[h] + M_Hisol-P[h] 
HSerDHNAD_h	M_H[h] + M_NADH[h] + M_Asp-SeA[h] <=> M_NAD[h] + M_H-Ser[h] 
HSerDHNADP_h	M_H[h] + M_NADPH[h] + M_Asp-SeA[h] <=> M_NADP[h] + M_H-Ser[h] 
HSerK_h	M_ATP[h] + M_H-Ser[h] <=> M_H[h] + M_ADP[h] + M_PH-Ser[h] 
iCitDHNAD_c	M_H[c] + M_NAD[c] + M_iCit[c] <=> M_NADH[c] + M_CO2[c] + M_KG[c] 
iCitDHNAD_m	M_NAD[m] + M_iCit[m] <=> M_CO2[m] + M_NADH[m] + M_KG[m] 
iCitDHNADP_c	M_H[c] + M_NADP[c] + M_iCit[c] <=> M_CO2[c] + M_NADPH[c] + M_KG[c] 
iCitDHNADP_h	M_NADP[h] + M_iCit[h] <=> M_NADPH[h] + M_CO2[h] + M_KG[h] 
iCitDHNADP_m	M_iCit[m] + M_NADP[m] <=> M_CO2[m] + M_KG[m] + M_NADPH[m] 
iCitL_c	M_iCit[c] <=> M_GLX[c] + M_SCA[c] 
IGPDA_h	M_EIGP[h] <=> M_H2O[h] + M_IA-P[h] 
IGPS_h	M_Gln[h] + M_Pu-AICAR-P[h] <=> M_Glu[h] + M_EIGP[h] + M_AICAR[h] 
Im_CO2	M_CO2[c] 
Im_H2O	M_H2O[c] 
Im_H2S	M_H2S[c] 
Im_hnu	M_hnu[h] 
Im_NH4	M_NH4[c] 
Im_NO3	M_ATP[c] + M_ATP[c] + M_H2O[c] + M_H2O[c] <=> M_ADP[c] + M_ADP[c] + M_H[c] + M_H[c] + M_Pi[c] + M_Pi[c] + M_NO3[c] 
IMPCH_h	M_FAICAR[h] <=> M_H2O[h] + M_IMP[h] 
IMPDH_c	M_H2O[c] + M_NAD[c] + M_IMP[c] <=> M_NADH[c] + M_XMP[c] 
Im_Pi	M_ATP[c] + M_ATP[c] + M_ATP[c] + M_H2O[c] + M_H2O[c] + M_H2O[c] <=> M_H[h] + M_H[h] + M_Pi[h] + M_ADP[c] + M_ADP[c] + M_ADP[c] + M_Pi[c] + M_Pi[c] + M_Pi[c] 
Im_SO4	M_ATP[c] + M_ATP[c] + M_ATP[c] + M_H2O[c] + M_H2O[c] + M_H2O[c] <=> M_ADP[c] + M_ADP[c] + M_ADP[c] + M_H[c] + M_H[c] + M_H[c] + M_Pi[c] + M_Pi[c] + M_Pi[c] + M_SO4[c] 
IndGPL_h	M_Ind-GP[h] <=> M_GAP[h] + M_Ind[h] 
IndGPS_h	M_H[h] + M_CPD-Ru5P[h] <=> M_H2O[h] + M_CO2[h] + M_Ind-GP[h] 
IPODC_h	M_H[h] + M_IPO[h] <=> M_CO2[h] + M_4MOP[h] 
KARI1_h	M_AHB[h] --> M_HMOP[h] 
KARI2_h	M_H[h] + M_NADPH[h] + M_HMOP[h] <=> M_NADP[h] + M_DHMP[h] 
KARI3_h	M_AL[h] --> M_HMOB[h] 
KARI4_h	M_H[h] + M_NADPH[h] + M_HMOB[h] <=> M_NADP[h] + M_DHMB[h] 
KGDH_m	M_H[m] + M_LPA[m] + M_KG[m] <=> M_CO2[m] + M_S-DHL[m] 
MalDH1_c	M_Mal[c] + M_NAD[c] --> M_OAA[c] + M_NADH[c] 
MalDH1_h	M_NAD[h] + M_Mal[h] --> M_H[h] + M_NADH[h] + M_OAA[h] 
MalDH1_m	M_NAD[m] + M_Mal[m] --> M_H[m] + M_NADH[m] + M_OAA[m] 
MalDH1_p	M_NAD[p] + M_Mal[p] --> M_NADH[p] + M_H[p] + M_OAA[p] 
MalDH2NADP_c	M_H[c] + M_Mal[c] + M_NADP[c] <=> M_CO2[c] + M_NADPH[c] + M_Pyr[c] 
MalDH2NADP_h	M_NADP[h] + M_Mal[h] <=> M_NADPH[h] + M_CO2[h] + M_Pyr[h] 
MalDH3_c	M_OAA[c] + M_NADPH[c] <=> M_Mal[c] + M_NADP[c] 
MalDH3_h	M_H[h] + M_NADPH[h] + M_OAA[h] <=> M_NADP[h] + M_Mal[h] 
MalDH3_m	M_H[m] + M_OAA[m] + M_NADPH[m] <=> M_Mal[m] + M_NADP[m] 
MalS_c	M_H2O[c] + M_A-CoA[c] + M_GLX[c] <=> M_H[c] + M_Mal[c] + M_CoA[c] 
MetAdT_h	M_ATP[c] + M_H2O[c] + M_Met[c] <=> M_H[c] + M_Pi[c] + M_PPi[c] + M_aMet[c] 
MetS_c	M_5M-THF[c] + M_H-Cys[c] <=> M_THF[c] + M_Met[c] 
NGAM_c	M_ATP[c] + M_H2O[c] <=> M_ADP[c] + M_H[c] + M_Pi[c] 
NGAM_h	M_H2O[h] + M_ATP[h] <=> M_H[h] + M_ADP[h] + M_Pi[h] 
NGAM_m	M_H2O[m] + M_ATP[m] <=> M_H[m] + M_ADP[m] + M_Pi[m] 
NMPK_c	M_ATP[c] + M_H[c] + M_UMP[c] <=> M_ADP[c] + M_UDP[c] 
NO2R_h	M_H[h] + M_H[h] + M_H[h] + M_H[h] + M_H[h] + M_H[h] + M_H[h] + M_H[h] + M_Fdrd[h] + M_Fdrd[h] + M_Fdrd[h] + M_Fdrd[h] + M_Fdrd[h] + M_Fdrd[h] + M_NO2[h] <=> M_H2O[h] + M_H2O[h] + M_Fdox[h] + M_Fdox[h] + M_Fdox[h] + M_Fdox[h] + M_Fdox[h] + M_Fdox[h] + M_NH4[h] 
NO3R1_c	M_NADH[c] + M_NO3[c] <=> M_H2O[c] + M_NAD[c] + M_NO2[c] 
NO3R2_c	M_NADPH[c] + M_NO3[c] --> M_H2O[c] + M_NADP[c] + M_NO2[c] 
OMPDC_c	M_H[c] + M_OMP[c] <=> M_CO2[c] + M_UMP[c] 
OrnAT_m	M_KG[m] + M_Orn[m] --> M_Glu[m] + M_Glu-SeA[m] 
OrnCMT_h	M_H[h] + M_Orn[h] + M_CBP[h] --> M_Pi[h] + M_CTL[h] 
OROPRT_c	M_PRPP[c] + M_ORO[c] <=> M_H[c] + M_PPi[c] + M_OMP[c] 
P5CDHNAD_h	M_H2O[h] + M_H2O[h] + M_NAD[h] + M_P5C[h] <=> M_H[h] + M_NADH[h] + M_Glu[h] 
P5CDHNAD_m	M_NAD[m] + M_H2O[m] + M_H2O[m] + M_P5C[m] <=> M_H[m] + M_NADH[m] + M_Glu[m] 
P5CDHNADP_m	M_H2O[m] + M_H2O[m] + M_NADP[m] + M_P5C[m] <=> M_H[m] + M_NADPH[m] + M_Glu[m] 
P5CRNAD_c	M_H[c] + M_NADH[c] + M_P5C[c] <=> M_NAD[c] + M_Pro[c] 
PAICARPI_h	M_P-AICAR-P[h] <=> M_Pu-AICAR-P[h] 
PEPC1_c	M_ATP[c] + M_OAA[c] <=> M_ADP[c] + M_PEP[c] + M_CO2[c] 
PEPC2_c	M_Pi[c] + M_OAA[c] --> M_PEP[c] + M_HCO3[c] 
PGADH_h	M_PGA[h] + M_NAD[h] --> M_H[h] + M_NADH[h] + M_P-HPR[h] 
PGAK_c	M_ATP[c] + M_PGA[c] --> M_ADP[c] + M_DPGA[c] 
PGAK_h	M_ATP[h] + M_PGA[h] --> M_ADP[h] + M_DPGA[h] 
PGAM_c	M_2PGA[c] --> M_PGA[c] 
PGAM_h	M_PGA[h] --> M_2PGA[h] 
PGI_c	M_F6P[c] --> M_G6P[c] 
PGI_h	M_F6P[h] --> M_G6P[h] 
PGM_c	M_G6P[c] --> M_G1P[c] 
PGM_h	M_G6P[h] --> M_G1P[h] 
PGP_h	M_H2O[h] + M_PGCA[h] <=> M_Pi[h] + M_GCA[h] 
PPIase_c	M_H2O[c] + M_PPi[c] <=> M_H[c] + M_Pi[c] + M_Pi[c] 
PPiase_h	M_H2O[h] + M_PPi[h] <=> M_Pi[h] + M_Pi[h] 
PPIF6PK_c	M_F6P[c] + M_PPi[c] --> M_H[c] + M_Pi[c] + M_FBP[c] 
PRAGlyL_h	M_ATP[h] + M_Gly[h] + M_PRA[h] <=> M_H[h] + M_ADP[h] + M_Pi[h] + M_GAR[h] 
PrAMPCy_h	M_H2O[h] + M_PR-AMP[h] <=> M_P-AICAR-P[h] 
PRANTI_h	M_PR-ANT[h] <=> M_CPD-Ru5P[h] 
PrATPDP_h	M_H2O[h] + M_PR-ATP[h] <=> M_H[h] + M_H[h] + M_PPi[h] + M_PR-AMP[h] 
ProDHNAD_m	M_NAD[m] + M_Pro[m] <=> M_H[m] + M_H[m] + M_NADH[m] + M_P5C[m] 
ProDHNADP_m	M_NADP[m] + M_Pro[m] <=> M_H[m] + M_H[m] + M_NADPH[m] + M_P5C[m] 
PSerAT_h	M_Glu[h] + M_P-HPR[h] <=> M_KG[h] + M_PSer[h] 
PSerP_h	M_H2O[h] + M_PSer[h] <=> M_Pi[h] + M_Ser[h] 
PSI_h	M_hnu[h] + M_PCrd[h] + M_Fdox[h] <=> M_PCox[h] + M_Fdrd[h] 
PSII_h	M_hnu[h] + M_hnu[h] + M_hnu[h] + M_hnu[h] + M_PQ[h] + M_PQ[h] + M_H2O[h] + M_H2O[h] + M_H[h] + M_H[h] + M_H[h] + M_H[h] <=> M_PQH2[h] + M_PQH2[h] + M_O2[h] + M_H[l] + M_H[l] + M_H[l] + M_H[l] 
PyrDH1_m	M_Pyr[m] + M_ThPP[m] + M_H[m] <=> M_H-Eth-ThPP[m] + M_CO2[m] 
PyrDH2_m	M_H-Eth-ThPP[m] + M_LPA[m] <=> M_ThPP[m] + M_A-DHL[m] 
PyrK_c	M_ADP[c] + M_H[c] + M_PEP[c] <=> M_ATP[c] + M_Pyr[c] 
PyrK_h	M_H[h] + M_ADP[h] + M_PEP[h] <=> M_ATP[h] + M_Pyr[h] 
PyrPiDK_h	M_Pi[h] + M_ATP[h] + M_Pyr[h] --> M_H[h] + M_H[h] + M_PPi[h] + M_PEP[h] + M_AMP[h] 
R5PDPK_h	M_ATP[h] + M_R5P[h] <=> M_H[h] + M_PRPP[h] + M_AMP[h] 
R5PI_h	M_R5P[h] --> M_Ru5P[h] 
RBC_h	M_H2O[h] + M_RuBP[h] + M_CO2[h] <=> M_H[h] + M_H[h] + M_PGA[h] + M_PGA[h] 
RBO_h	M_O2[h] + M_RuBP[h] <=> M_H[h] + M_H[h] + M_PGA[h] + M_PGCA[h] 
RibK_h	M_ATP[h] + M_Rib[h] <=> M_H[h] + M_ADP[h] + M_R5P[h] 
Ru5PE_h	M_X5P[h] --> M_Ru5P[h] 
Ru5PK_h	M_ATP[h] + M_Ru5P[h] <=> M_H[h] + M_ADP[h] + M_RuBP[h] 
rxn_Ids	rxn_formulas_with_cmp 
S6PPh_c	M_H2O[c] + M_S6P[c] <=> M_Pi[c] + M_Suc[c] 
S6PS_c	M_F6P[c] + M_UDPG[c] <=> M_S6P[c] + M_UDP[c] 
SADH_h	M_H[h] + M_NADPH[h] + M_DHS[h] <=> M_NADP[h] + M_SA[h] 
SAICARS_h	M_ATP[h] + M_Asp[h] + M_CAIR[h] <=> M_H[h] + M_ADP[h] + M_Pi[h] + M_SAICAR[h] 
SAK_h	M_ATP[h] + M_SA[h] <=> M_H[h] + M_ADP[h] + M_S3P[h] 
SBPA_h	M_DHAP[h] + M_E4P[h] <=> M_SBP[h] 
SBPase_h	M_H2O[h] + M_SBP[h] <=> M_Pi[h] + M_S7P[h] 
SCACoAL_m	M_S-CoA[m] + M_ADP[m] + M_Pi[m] <=> M_CoA[m] + M_SCA[m] + M_ATP[m] 
SCASeADH_m	M_NAD[m] + M_H2O[m] + M_SCA-SeA[m] <=> M_H[m] + M_H[m] + M_NADH[m] + M_SCA[m] 
SerAcT_c	M_A-CoA[c] + M_Ser[c] <=> M_CoA[c] + M_A-Ser[c] 
SerAcT_h	M_A-CoA[h] + M_Ser[h] <=> M_CoA[h] + M_A-Ser[h] 
SerAcT_m	M_A-CoA[m] + M_Ser[m] <=> M_CoA[m] + M_A-Ser[m] 
SerRM_c	M_Ser[c] <=> M_Pyr[c] + M_NH4[c] 
SGAT_h	M_Ser[h] + M_GLX[h] <=> M_Gly[h] + M_HPR[h] 
SGAT_p	M_GLX[p] + M_Ser[p] <=> M_Gly[p] + M_HPR[p] 
Si_H	M_H[c] 
SO3R_h	M_H[h] + M_H[h] + M_H[h] + M_H[h] + M_H[h] + M_H[h] + M_H[h] + M_Fdrd[h] + M_Fdrd[h] + M_Fdrd[h] + M_SO3[h] <=> M_H2O[h] + M_H2O[h] + M_H2O[h] + M_Fdox[h] + M_Fdox[h] + M_Fdox[h] + M_H2S[h] 
STK_h	M_GAP[h] + M_S7P[h] --> M_X5P[h] + M_R5P[h] 
StP1_h	M_Pi[h] + M_starch2[h] <=> M_G1P[h] + M_starch1[h] 
StP21_c	M_starch2[c] + M_Pi[c] <=> M_starch1[c] + M_G1P[c] 
StS_h1	M_H2O[h] + M_ADPG[h] <=> M_H[h] + M_ADP[h] + M_starch1[h] 
StS_h2	M_ADPG[h] + M_starch1[h] <=> M_H[h] + M_ADP[h] + M_starch2[h] 
StS_h3	M_ADPG[h] + M_starch2[h] <=> M_H[h] + M_ADP[h] + M_starch3[h] 
SucS_c	M_UDP[c] + M_Suc[c] --> M_UDPG[c] + M_Frc[c] 
TA_h	M_GAP[h] + M_S7P[h] --> M_F6P[h] + M_E4P[h] 
ThrA_c	M_Thr[c] <=> M_ACD[c] + M_Gly[c] 
ThrDA_h	M_Thr[h] <=> M_NH4[h] + M_OB[h] 
ThrS_h	M_H2O[h] + M_PH-Ser[h] <=> M_Pi[h] + M_Thr[h] 
TPI_c	M_GAP[c] --> M_DHAP[c] 
TPI_h	M_GAP[h] --> M_DHAP[h] 
TPP_c	M_H2O[c] + M_T6P[c] <=> M_Pi[c] + M_Tre[c] 
TPS_c	M_G6P[c] + M_UDPG[c] <=> M_UDP[c] + M_T6P[c] 
Tr_AAC	M_ADP[c] + M_Pi[c] + M_ATP[m] <=> M_ATP[c] + M_ADP[m] + M_Pi[m] 
Tr_AC1	M_AC[c] --> M_AC[h] 
Tr_AC2	M_AC[c] --> M_AC[m] 
Tr_Ala1	M_Ala[c] --> M_Ala[p] 
Tr_Ala2	M_Ala[h] <=> M_Ala[c] 
Tr_Arg1	M_Arg[c] --> M_Arg[p] 
Tr_Arg2	M_Arg[h] <=> M_Arg[c] 
Tr_Asn1	M_Asn[c] --> M_H[p] + M_Asn[p] 
Tr_Asn2	M_Asn[c] <=> M_H[h] + M_Asn[h] 
Tr_Asn3	M_Asn[c] <=> M_Asn[m] 
Tr_Asp	M_Asp[c] --> M_Asp[p] 
Tr_BAC1	M_Arg[c] + M_His[m] <=> M_Arg[m] + M_His[c] 
Tr_BAC2	M_Arg[c] + M_Lys[m] <=> M_Arg[m] + M_Lys[c] 
Tr_BAT11	M_Ala[c] --> M_Ala[m] 
Tr_BAT12	M_Arg[c] --> M_Arg[m] 
Tr_BAT13	M_Glu[c] --> M_Glu[m] 
Tr_BAT14	M_Lys[c] --> M_Lys[m] 
Tr_BAT15	M_GABA[c] --> M_GABA[m] 
Tr_BT11	M_AMP[h] <=> M_AMP[c] 
Tr_BT12	M_ADP[h] <=> M_ADP[c] 
Tr_BT13	M_ATP[h] <=> M_ATP[c] 
Tr_CO2h	M_CO2[c] --> M_CO2[h] 
Tr_CO2m	M_CO2[c] --> M_CO2[m] 
Tr_Cys	M_Cys[c] --> M_Cys[p] 
Tr_DHO1	M_DHO[h] <=> M_DHO[c] 
Tr_DHO2	M_DHO[c] <=> M_DHO[m] 
Tr_DIC1	M_Mal[c] + M_Pi[m] --> M_Pi[c] + M_Mal[m] 
Tr_DIC2	M_Pi[m] + M_SCA[c] --> M_Pi[c] + M_SCA[m] 
Tr_DIT1	M_Mal[h] + M_KG[c] <=> M_Mal[c] + M_KG[h] 
Tr_DIT2	M_Mal[c] + M_Glu[h] <=> M_Mal[h] + M_Glu[c] 
Tr_DTC1A	M_Cit[m] + M_KG[c] --> M_KG[m] + M_Cit[c] 
Tr_DTC1B	M_iCit[m] + M_KG[c] --> M_KG[m] + M_iCit[c] 
Tr_DTC1C	M_cACN[m] + M_KG[c] --> M_KG[m] + M_cACN[c] 
Tr_DTC2A	M_Mal[c] + M_Cit[m] --> M_Mal[m] + M_Cit[c] 
Tr_DTC2B	M_Mal[c] + M_iCit[m] --> M_Mal[m] + M_iCit[c] 
Tr_DTC2C	M_Mal[c] + M_cACN[m] --> M_Mal[m] + M_cACN[c] 
Tr_DTC3A	M_OAA[c] + M_Cit[m] --> M_OAA[m] + M_Cit[c] 
Tr_DTC3B	M_OAA[c] + M_iCit[m] --> M_OAA[m] + M_iCit[c] 
Tr_DTC3C	M_OAA[c] + M_cACN[m] --> M_OAA[m] + M_cACN[c] 
Tr_DTC4A	M_Cit[m] + M_SCA[c] --> M_SCA[m] + M_Cit[c] 
Tr_DTC4B	M_iCit[m] + M_SCA[c] --> M_SCA[m] + M_iCit[c] 
Tr_DTC4C	M_cACN[m] + M_SCA[c] --> M_SCA[m] + M_cACN[c] 
Tr_Fum	M_Fum[h] <=> M_Fum[c] 
Tr_GCA1	M_GCA[h] <=> M_GCA[c] 
Tr_GCA2	M_GCA[c] --> M_GCA[p] 
Tr_GCEA1	M_GCEA[c] <=> M_GCEA[h] 
Tr_GCEA2	M_GCEA[c] --> M_GCEA[p] 
Tr_Gln	M_Gln[c] --> M_H[p] + M_Gln[p] 
Tr_Glu1	M_Glu[c] --> M_Glu[p] 
Tr_Glu2	M_Glu[c] <=> M_Glu[h] 
Tr_Gly	M_Gly[c] --> M_Gly[p] 
Tr_GlySer	M_Ser[m] + M_Gly[c] <=> M_Gly[m] + M_Ser[c] 
Tr_GPT1	M_Pi[h] + M_G6P[c] <=> M_G6P[h] + M_Pi[c] 
Tr_H2Oh	M_H2O[c] --> M_H2O[h] 
Tr_H2Om	M_H2O[c] --> M_H2O[m] 
Tr_H2Op	M_H2O[c] --> M_H2O[p] 
Tr_H2S1	M_H2S[c] --> M_H2S[h] 
Tr_H2S2	M_H2S[c] --> M_H2S[m] 
Tr_HCys	M_H-Cys[h] <=> M_H-Cys[c] 
Tr_His1	M_His[c] --> M_His[p] 
Tr_His2	M_His[h] <=> M_His[c] 
Tr_His3	M_His[c] <=> M_His[m] 
Tr_Hp	M_H[c] --> M_H[p] 
Tr_Ile1	M_Ile[c] --> M_Ile[p] 
Tr_Ile2	M_Ile[h] <=> M_Ile[c] 
Tr_Ile3	M_Ile[c] <=> M_Ile[m] 
Tr_KG	M_KG[c] --> M_KG[p] 
Tr_Leu1	M_Leu[c] --> M_Leu[p] 
Tr_Leu2	M_Leu[h] <=> M_Leu[c] 
Tr_Leu3	M_Leu[c] <=> M_Leu[m] 
Tr_Lys1	M_Lys[c] --> M_Lys[p] 
Tr_Lys2	M_Lys[h] <=> M_Lys[c] 
Tr_Mal	M_Mal[c] --> M_Mal[p] 
Tr_Met1	M_Met[c] --> M_Met[p] 
Tr_Met2	M_Met[c] <=> M_Met[h] 
Tr_Met3	M_Met[c] <=> M_Met[m] 
Tr_Mex1	M_Mas[h] <=> M_Mas[c] 
Tr_NDT1	M_NAD[c] + M_AMP[h] --> M_NAD[h] + M_AMP[c] 
Tr_NDT2	M_ADP[h] + M_NAD[c] --> M_ADP[c] + M_NAD[h] 
Tr_NH41	M_NH4[c] --> M_NH4[h] 
Tr_NH42	M_NH4[c] --> M_NH4[m] 
Tr_NO2	M_NO2[c] <=> M_NO2[h] 
Tr_NTT	M_ADP[h] + M_Pi[h] + M_ATP[c] <=> M_ATP[h] + M_ADP[c] + M_Pi[c] 
Tr_O2h	M_O2[c] --> M_O2[h] 
Tr_O2m	M_O2[c] --> M_O2[m] 
Tr_O2p	M_O2[c] --> M_O2[p] 
Tr_OAA	M_OAA[c] --> M_OAA[p] 
Tr_ORO	M_ORO[m] <=> M_ORO[c] 
Tr_P5C1	M_P5C[h] <=> M_P5C[c] 
Tr_P5C2	M_P5C[m] <=> M_P5C[c] 
Tr_pGlc	M_Glc[h] <=> M_Glc[c] 
Tr_Phe1	M_Phe[c] --> M_Phe[p] 
Tr_Phe2	M_Phe[h] <=> M_Phe[c] 
Tr_Phe3	M_Phe[c] <=> M_Phe[m] 
Tr_PLT5	M_Rib[c] <=> M_Rib[h] 
Tr_PPT	M_Pi[h] + M_PEP[c] <=> M_Pi[c] + M_PEP[h] 
Tr_Pro1	M_Pro[c] --> M_Pro[p] 
Tr_Pro2	M_Pro[c] <=> M_Pro[h] 
Tr_ProA	M_Glu[m] + M_Pro[c] <=> M_Glu[c] + M_Pro[m] 
Tr_ProU	M_Pro[c] <=> M_Pro[m] 
Tr_PRPP	M_H[h] + M_PRPP[h] <=> M_PRPP[c] 
TrpS_h	M_Ser[h] + M_Ind[h] <=> M_H2O[h] + M_Trp[h] 
Tr_Pyr1	M_Pyr[c] --> M_Pyr[h] 
Tr_Pyr2	M_Pyr[c] --> M_Pyr[m] 
Tr_Pyr3	M_Pyr[c] --> M_Pyr[p] 
Tr_Ser1	M_Ser[c] --> M_Ser[p] 
Tr_Ser2	M_Ser[h] <=> M_Ser[c] 
Tr_Ser3	M_Ser[c] <=> M_Ser[m] 
Tr_SFC	M_Fum[m] + M_SCA[c] <=> M_SCA[m] + M_Fum[c] 
Tr_SO4	M_SO4[c] --> M_SO4[h] 
Tr_Thr1	M_Thr[c] --> M_Thr[p] 
Tr_Thr2	M_Thr[h] <=> M_Thr[c] 
Tr_Thr3	M_Thr[c] <=> M_Thr[m] 
Tr_TPT1	M_PGA[h] + M_Pi[c] --> M_Pi[h] + M_PGA[c] 
Tr_TPT2	M_GAP[h] + M_Pi[c] --> M_Pi[h] + M_GAP[c] 
Tr_TPT3	M_DHAP[h] + M_Pi[c] --> M_Pi[h] + M_DHAP[c] 
Tr_Trp1	M_Trp[c] --> M_Trp[p] 
Tr_Trp2	M_Trp[h] <=> M_Trp[c] 
Tr_Trp3	M_Trp[c] <=> M_Trp[m] 
Tr_Tyr1	M_Tyr[c] --> M_Tyr[p] 
Tr_Tyr2	M_Tyr[h] <=> M_Tyr[c] 
Tr_Tyr3	M_Tyr[c] <=> M_Tyr[m] 
Tr_Val1	M_Val[c] --> M_Val[p] 
Tr_Val2	M_Val[h] <=> M_Val[c] 
Tr_Val3	M_Val[c] <=> M_Val[m] 
TRXR_c	M_NADPH[c] + M_TRXox[c] <=> M_NADP[c] + M_TRXrd[c] 
UDPK_c	M_ATP[c] + M_UDP[c] <=> M_ADP[c] + M_H[c] + M_UTP[c] 
UDPR_c	M_UDP[c] + M_TRXrd[c] <=> M_H2O[c] + M_TRXox[c] + M_dUDP[c] 
UGPase_c	M_H[c] + M_G1P[c] + M_UTP[c] --> M_UDPG[c] + M_PPi[c] 
Urease_m	M_H[m] + M_H2O[m] + M_urea[m] <=> M_CO2[m] + M_NH4[m] + M_NH4[m] 
