2IPMS_h	O.CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-].CC(C)C(=O)C(=O)[O-]>>[H+].CC(C)(COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C(=O)NCCC(=O)NCCS.CC(C)[C@@](O)(CC(=O)[O-])C(=O)[O-]
3IPMDA1_h	CC(C)[C@@](O)(CC(=O)[O-])C(=O)[O-]>>O.CC(C)/C(=C/C(=O)[O-])C(=O)[O-]
3IPMDA2_h	O.CC(C)/C(=C/C(=O)[O-])C(=O)[O-]>>CC(C)[C@H](C(=O)[O-])[C@@H](O)C(=O)[O-]
3IPMDH_h	NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.CC(C)[C@H](C(=O)[O-])[C@@H](O)C(=O)[O-]>>[H+].NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.CC(C)[C@H](C(=O)[O-])C(=O)C(=O)[O-]
5M-THFOR_c	NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.Nc1nc2c(c(=O)[nH]1)N1CN(c3ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc3)C[C@H]1CN2>>NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.CN1c2c(nc(N)[nH]c2=O)NC[C@@H]1CNc1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1
6PGDHNAD_h	NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)COP(=O)([O-])[O-]>>O=C=O.O=C(CO)[C@H](O)[C@H](O)COP(=O)([O-])[O-].NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1
6PGDHNADP_h	NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)c1.O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)COP(=O)([O-])[O-]>>NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=C=O.O=C(CO)[C@H](O)[C@H](O)COP(=O)([O-])[O-]
6PGL_h	O.O=C1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H](O)[C@H]1O>>[H+].O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)COP(=O)([O-])[O-]
ACDOxRed_c	O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.CC=O>>[H+].NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.CC(=O)[O-]
ACoAC_h	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-].O=C([O-])O>>[H+].Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=P([O-])([O-])O.CC(C)(COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CC(=O)[O-]
ACoAS_h	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.CC(C)(COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C(=O)NCCC(=O)NCCS.CC(=O)[O-]>>[H+].O=P([O-])([O-])OP(=O)([O-])O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O.CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
ACPM_h	CC(C)(COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CC(=O)[O-].SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP([O-])(=O)O[C]>>CC(C)(COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C(=O)NCCC(=O)NCCS.OC(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP([O-])(=O)O[C]
ADNK_c	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.[H+].Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O
ADNN_c	O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O>>[H+].OC[C@H]1OC(O)[C@H](O)[C@@H]1O.Nc1ncnc2[nH]cnc12
ADPR_c	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.[H+].*[NH2+][C@@H](CS)C(=O)N[C@@H](*)C(=O)N[C@@H](*)C(=O)N[C@@H](CS)C(*)=O>>O.*[NH2+][C@H]1CSSC[C@@H](C(*)=O)NC(=O)[C@H](*)NC(=O)[C@H](*)NC1=O.Nc1ncnc2c1ncn2[C@H]1C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)([O-])O)O1
ADPRPPT_c	Nc1ncnc2[nH]cnc12.O=P([O-])([O-])OC[C@H]1O[C@H](OP(=O)([O-])OP(=O)([O-])O)[C@H](O)[C@@H]1O>>O=P([O-])([O-])OP(=O)([O-])O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O
AGluK	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.CC(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.CC(=O)N[C@@H](CCC(=O)OP(=O)([O-])[O-])C(=O)[O-]
AGluPR_h	[H+].NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.CC(=O)N[C@@H](CCC(=O)OP(=O)([O-])[O-])C(=O)[O-]>>NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)c1.O=P([O-])([O-])O.CC(=O)N[C@@H](CCC=O)C(=O)[O-]
AGNDA_h	[H+].[NH3+][C@@H](CC1(C(=O)[O-])C=CC(O)C=C1)C(=O)[O-]>>O.O=C=O.[NH3+][C@@H](Cc1ccccc1)C(=O)[O-]
AGNDH_h	NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)c1.[NH3+][C@@H](CC1(C(=O)[O-])C=CC(O)C=C1)C(=O)[O-]>>NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=C=O.[NH3+][C@@H](Cc1ccc(O)cc1)C(=O)[O-]
AGPase_h	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=P([O-])([O-])O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H]1O.O=P([O-])([O-])OP(=O)([O-])O
AICARFT_h	Nc1nc2c(c(=O)[nH]1)N[C@@H](CN(C=O)c1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1)CN2.NC(=O)c1ncn([C@@H]2O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]2O)c1N>>[H+].[H+].Nc1nc2c(c(=O)[nH]1)N[C@@H](CNc1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1)CN2.NC(=O)c1ncn([C@@H]2O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]2O)c1NC=O
AIRC_h	O=C=O.Nc1c[nH+]cn1[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O>>[H+].Nc1c(C(=O)[O-])[nH+]cn1[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O
AlaTA_h	CC(=O)C(=O)[O-].[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-]>>O=C([O-])CCC(=O)C(=O)[O-].C[C@H]([NH3+])C(=O)[O-]
AlaTA_m	CC(=O)C(=O)[O-].[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-]>>O=C([O-])CCC(=O)C(=O)[O-].C[C@H]([NH3+])C(=O)[O-]
AlaTA_p	[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-].CC(=O)C(=O)[O-]>>O=C([O-])CCC(=O)C(=O)[O-].C[C@H]([NH3+])C(=O)[O-]
ALS1_h	[H+].CC(=O)C(=O)[O-].Cc1ncc(C[n+]2csc(CCOP(=O)([O-])OP(=O)([O-])O)c2C)c(N)n1>>O=C=O.Cc1ncc(C[n+]2c(C(C)O)sc(CCOP(=O)([O-])OP(=O)([O-])O)c2C)c(N)n1
ALS2_h	CCC(=O)C(=O)[O-].Cc1ncc(C[n+]2c(C(C)O)sc(CCOP(=O)([O-])OP(=O)([O-])O)c2C)c(N)n1>>Cc1ncc(C[n+]2csc(CCOP(=O)([O-])OP(=O)([O-])O)c2C)c(N)n1.CC[C@](O)(C(C)=O)C(=O)[O-]
ALS3_h	CC(=O)C(=O)[O-].Cc1ncc(C[n+]2c(C(C)O)sc(CCOP(=O)([O-])OP(=O)([O-])O)c2C)c(N)n1>>Cc1ncc(C[n+]2csc(CCOP(=O)([O-])OP(=O)([O-])O)c2C)c(N)n1.CC(=O)C(C)(O)C(=O)[O-]
AMPDA_c	[H+].O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O>>[NH4+].O=c1[nH]cnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O
AMPK_c	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O
AMPK_h	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O
AMT_m	CNC(=O)CCCCC(S)CCSC[NH3+].Nc1nc2c(c(=O)[nH]1)N[C@@H](CNc1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1)CN2>>CNC(=O)CCCCC(S)CCS.Nc1nc2c(c(=O)[nH]1)N1CN(c3ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc3)C[C@H]1CN2.[NH4+]
ANTPRT_h	O=P([O-])([O-])OC[C@H]1O[C@H](OP(=O)([O-])OP(=O)([O-])O)[C@H](O)[C@@H]1O.Nc1ccccc1C(=O)[O-]>>[H+].O=P([O-])([O-])OP(=O)([O-])O.O=C([O-])c1ccccc1N[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O
ANTS_h	C=C(O[C@@H]1C=C(C(=O)[O-])C=C[C@H]1O)C(=O)[O-].NC(=O)CC[C@H]([NH3+])C(=O)[O-]>>[H+].CC(=O)C(=O)[O-].[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-].Nc1ccccc1C(=O)[O-]
AOrnAGluAcT_h	[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-].CC(=O)N[C@@H](CCC[NH3+])C(=O)[O-]>>CC(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-].[NH3+]CCC[C@H]([NH3+])C(=O)[O-]
AOrnTA_h	[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-].CC(=O)N[C@@H](CCC=O)C(=O)[O-]>>O=C([O-])CCC(=O)C(=O)[O-].CC(=O)N[C@@H](CCC[NH3+])C(=O)[O-]
APSR_h	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OS(=O)(=O)[O-])[C@@H](O)[C@H]1O.[NH3+][C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(=O)[O-])C(=O)[O-].[NH3+][C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(=O)[O-])C(=O)[O-]>>[H+].Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O.O=S([O-])O.[NH3+][C@@H](CCC(=O)N[C@@H](CSSC[C@H](NC(=O)CC[C@H]([NH3+])C(=O)[O-])C(=O)NCC(=O)[O-])C(=O)NCC(=O)[O-])C(=O)[O-]
Arginase_m	[H+].O.NC(=[NH2+])NCCC[C@H]([NH3+])C(=O)[O-]>>[NH3+]CCC[C@H]([NH3+])C(=O)[O-].NC(N)=O
ArgSCAL_h	[NH2+]=C(NCCC[C@H]([NH3+])C(=O)[O-])NC(CC(=O)[O-])C(=O)[O-]>>NC(=[NH2+])NCCC[C@H]([NH3+])C(=O)[O-].O=C([O-])/C=C/C(=O)[O-]
ArgSCAS_h	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.NC(=O)NCCC[C@H]([NH3+])C(=O)[O-].[NH3+][C@H](CC(=O)[O-])C(=O)[O-]>>[H+].[H+].[H+].O=P([O-])([O-])OP(=O)([O-])O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O.[NH2+]=C(NCCC[C@H]([NH3+])C(=O)[O-])NC(CC(=O)[O-])C(=O)[O-]
Asnase_c	O.NC(=O)C[C@H]([NH3+])C(=O)[O-]>>[NH3+][C@H](CC(=O)[O-])C(=O)[O-].[NH4+]
AsnS_c	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O.NC(=O)CC[C@H]([NH3+])C(=O)[O-].[NH3+][C@H](CC(=O)[O-])C(=O)[O-]>>[H+].O=P([O-])([O-])OP(=O)([O-])O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O.[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-].NC(=O)C[C@H]([NH3+])C(=O)[O-]
AspAT_c	O=C([O-])CC(=O)C(=O)[O-].[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-]>>O=C([O-])CCC(=O)C(=O)[O-].[NH3+][C@H](CC(=O)[O-])C(=O)[O-]
AspAT_h	O=C([O-])CC(=O)C(=O)[O-].[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-]>>O=C([O-])CCC(=O)C(=O)[O-].[NH3+][C@H](CC(=O)[O-])C(=O)[O-]
AspAT_m	O=C([O-])CC(=O)C(=O)[O-].[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-]>>O=C([O-])CCC(=O)C(=O)[O-].[NH3+][C@H](CC(=O)[O-])C(=O)[O-]
AspAT_p	[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-].O=C([O-])CC(=O)C(=O)[O-]>>O=C([O-])CCC(=O)C(=O)[O-].[NH3+][C@H](CC(=O)[O-])C(=O)[O-]
AspCT_h	NC(=O)OP(=O)([O-])[O-].[NH3+][C@H](CC(=O)[O-])C(=O)[O-]>>O=P([O-])([O-])O.NC(=O)N[C@@H](CC(=O)[O-])C(=O)[O-]
AspK_h	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.[NH3+][C@H](CC(=O)[O-])C(=O)[O-]>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.[NH3+][C@@H](CC(=O)OP(=O)([O-])[O-])C(=O)[O-]
Asp-SeADH_h	[H+].NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.[NH3+][C@@H](CC(=O)OP(=O)([O-])[O-])C(=O)[O-]>>NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)c1.O=P([O-])([O-])O.[NH3+][C@@H](CC=O)C(=O)[O-]
ATase_h	O.O=P([O-])([O-])OC[C@H]1O[C@H](OP(=O)([O-])OP(=O)([O-])O)[C@H](O)[C@@H]1O.NC(=O)CC[C@H]([NH3+])C(=O)[O-]>>[H+].O=P([O-])([O-])OP(=O)([O-])O.[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-].[NH3+][C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O
ATPase_h	[H+].[H+].[H+].[H+].[H+].[H+].[H+].[H+].[H+].[H+].[H+].[H+].[H+].[H+].Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=P([O-])([O-])O.O=P([O-])([O-])O.O=P([O-])([O-])O>>O.O.O.[H+].[H+].[H+].[H+].[H+].[H+].[H+].[H+].[H+].[H+].[H+].Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O
ATPCitL_c	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].CC(C)(COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C(=O)NCCC(=O)NCCS>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=P([O-])([O-])O.O=C([O-])CC(=O)C(=O)[O-].CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
ATPPRT_h	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=P([O-])([O-])OC[C@H]1O[C@H](OP(=O)([O-])OP(=O)([O-])O)[C@H](O)[C@@H]1O>>[H+].O=P([O-])([O-])OP(=O)([O-])O.N=c1c2ncn(C3O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]3O)c2ncn1[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O
ATPSL_h	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=S(=O)([O-])[O-]>>O=P([O-])([O-])OP(=O)([O-])O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OS(=O)(=O)[O-])[C@@H](O)[C@H]1O
BAATA1_h	[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-].CC[C@H](C)C(=O)C(=O)[O-]>>O=C([O-])CCC(=O)C(=O)[O-].CC[C@H](C)[C@H]([NH3+])C(=O)[O-]
BAATA2_h	[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-].CC(C)CC(=O)C(=O)[O-]>>O=C([O-])CCC(=O)C(=O)[O-].CC(C)C[C@H]([NH3+])C(=O)[O-]
BAATA3_h	[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-].CC(C)C(=O)C(=O)[O-]>>O=C([O-])CCC(=O)C(=O)[O-].CC(C)[C@H]([NH3+])C(=O)[O-]
bAMY1_h	O.O=C[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)[C@H](O)CO>>OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](CO)OC(O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O.OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)OC(O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
bAMY2_h	O.OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](CO)OC(O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O>>OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O.OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)OC(O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
Bio_CLim	(227.3467)OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O.(2.2774)OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)OC(O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O.(33.8494)OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O.(0.58559)Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.(0.61307)O=c1ccn([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]2O)c(=O)[nH]1.(45.3982)OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O.(14.7742)OC[C@H]1OC(O)(CO)[C@@H](O)[C@@H]1O.(1.1582)OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O.(363.8831)OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O.(1.302)O=C([O-])CCC(=O)[O-].(77.5839)O=C([O-])/C=C/C(=O)[O-].(38.112)O=C([O-])C[C@H](O)C(=O)[O-].(0.31189)O=C([O-])C1=C[C@@H](O)[C@@H](O)[C@H](O)C1.(779.9704)OC(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP([O-])(=O)O[C].(14.6073)[NH3+]CCC[C@H]([NH3+])C(=O)[O-].(45.7267)NC(=O)CC[C@H]([NH3+])C(=O)[O-].(90.6841)[NH3+][C@H](CC(=O)[O-])C(=O)[O-].(103.3762)[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-].(61.8204)NC(=O)C[C@H]([NH3+])C(=O)[O-].(132.7822)[NH3+][C@@H](CO)C(=O)[O-].(27.9121)[NH3+][C@@H](CS)C(=O)[O-].(0.15305)[NH3+]CCCC(=O)[O-].(125.4288)C[C@@H](O)[C@H]([NH3+])C(=O)[O-].(245.7697)[NH3+]CC(=O)[O-].(30.3798)CSCC[C@H]([NH3+])C(=O)[O-].(5.5316)NC(N)=O.(96.8832)O=C([O-])[C@@H]1CCC[NH2+]1.(0.49638)Nc1ccn([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]2O)c(=O)n1.(0.40478)Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]2O)c(=O)[nH]1.(0.68091)Nc1ncnc2c1ncn2[C@H]1C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)O1.(0.40366)Nc1ccn([C@H]2C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)O2)c(=O)n1.(0.37141)Nc1nc2c(ncn2[C@H]2C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)O2)c(=O)[nH]1.(0.69281)Cc1cn([C@H]2C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)O2)c(=O)[nH]c1=O.(207.4609)C[C@H]([NH3+])C(=O)[O-].(64.1977)NC(=[NH2+])NCCC[C@H]([NH3+])C(=O)[O-].(92.8976)[NH3+]CCCC[C@H]([NH3+])C(=O)[O-].(29.8197)[NH3+][C@@H](Cc1c[nH]cn1)C(=O)[O-].(80.5717)CC[C@H](C)[C@H]([NH3+])C(=O)[O-].(142.4216)CC(C)C[C@H]([NH3+])C(=O)[O-].(59.6508)[NH3+][C@@H](Cc1ccccc1)C(=O)[O-].(15.0859)[NH3+][C@@H](Cc1c[nH]c2ccccc12)C(=O)[O-].(42.3346)[NH3+][C@@H](Cc1ccc(O)cc1)C(=O)[O-].(131.2126)CC(C)[C@H]([NH3+])C(=O)[O-]>>(2673.89)[H+].(779.9704)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP([O-])(=O)O[C]
Bio_NLim	(335.5427)OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O.(5.3796)OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)OC(O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O.(23.5392)OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O.(0.62086)Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.(0.65)O=c1ccn([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]2O)c(=O)[nH]1.(87.0151)OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O.(10.6691)OC[C@H]1OC(O)(CO)[C@@H](O)[C@@H]1O.(2.8244)OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O.(363.8831)OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O.(1.6299)O=C([O-])CCC(=O)[O-].(11.5874)O=C([O-])/C=C/C(=O)[O-].(10.8986)O=C([O-])C[C@H](O)C(=O)[O-].(0.19059)O=C([O-])C1=C[C@@H](O)[C@@H](O)[C@H](O)C1.(826.9565)OC(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP([O-])(=O)O[C].(9.6468)[NH3+]CCC[C@H]([NH3+])C(=O)[O-].(84.1204)NC(=O)CC[C@H]([NH3+])C(=O)[O-].(154.4894)[NH3+][C@H](CC(=O)[O-])C(=O)[O-].(176.8947)[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-].(110.8501)NC(=O)C[C@H]([NH3+])C(=O)[O-].(224.0232)[NH3+][C@@H](CO)C(=O)[O-].(47.3624)[NH3+][C@@H](CS)C(=O)[O-].(0.58323)[NH3+]CCCC(=O)[O-].(204.6156)C[C@@H](O)[C@H]([NH3+])C(=O)[O-].(415.1578)[NH3+]CC(=O)[O-].(51.8182)CSCC[C@H]([NH3+])C(=O)[O-].(10.3653)NC(N)=O.(164.0033)O=C([O-])[C@@H]1CCC[NH2+]1.(0.52628)Nc1ccn([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]2O)c(=O)n1.(0.42916)Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]2O)c(=O)[nH]1.(0.72193)Nc1ncnc2c1ncn2[C@H]1C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)O1.(0.42798)Nc1ccn([C@H]2C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)O2)c(=O)n1.(0.39378)Nc1nc2c(ncn2[C@H]2C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)O2)c(=O)[nH]1.(0.73455)Cc1cn([C@H]2C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)O2)c(=O)[nH]c1=O.(351.0163)C[C@H]([NH3+])C(=O)[O-].(142.5347)NC(=[NH2+])NCCC[C@H]([NH3+])C(=O)[O-].(159.1072)[NH3+]CCCC[C@H]([NH3+])C(=O)[O-].(50.5994)[NH3+][C@@H](Cc1c[nH]cn1)C(=O)[O-].(136.8419)CC[C@H](C)[C@H]([NH3+])C(=O)[O-].(241.7435)CC(C)C[C@H]([NH3+])C(=O)[O-].(101.6565)[NH3+][C@@H](Cc1ccccc1)C(=O)[O-].(26.6481)[NH3+][C@@H](Cc1c[nH]c2ccccc12)C(=O)[O-].(71.7365)[NH3+][C@@H](Cc1ccc(O)cc1)C(=O)[O-].(222.6177)CC(C)[C@H]([NH3+])C(=O)[O-]>>(5581.92)[H+].(826.9565)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP([O-])(=O)O[C]
Bio_opt	(294.8616)OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O.(2.6096)OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)OC(O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O.(18.4787)OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O.(0.58559)Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.(0.61307)O=c1ccn([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]2O)c(=O)[nH]1.(30.6684)OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O.(12.0349)OC[C@H]1OC(O)(CO)[C@@H](O)[C@@H]1O.(0.57736)OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O.(363.8831)OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O.(0.98709)O=C([O-])CCC(=O)[O-].(67.2073)O=C([O-])/C=C/C(=O)[O-].(50.9964)O=C([O-])C[C@H](O)C(=O)[O-].(0.37924)O=C([O-])C1=C[C@@H](O)[C@@H](O)[C@H](O)C1.(779.9704)OC(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP([O-])(=O)O[C].(1.5865)[NH3+]CCC[C@H]([NH3+])C(=O)[O-].(51.2643)NC(=O)CC[C@H]([NH3+])C(=O)[O-].(101.038)[NH3+][C@H](CC(=O)[O-])C(=O)[O-].(116.394)[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-].(70.5431)NC(=O)C[C@H]([NH3+])C(=O)[O-].(147.4985)[NH3+][C@@H](CO)C(=O)[O-].(31.1176)[NH3+][C@@H](CS)C(=O)[O-].(0.09401)[NH3+]CCCC(=O)[O-].(136.6831)C[C@@H](O)[C@H]([NH3+])C(=O)[O-].(273.4827)[NH3+]CC(=O)[O-].(33.615)CSCC[C@H]([NH3+])C(=O)[O-].(2.8404)NC(N)=O.(108.0369)O=C([O-])[C@@H]1CCC[NH2+]1.(0.49638)Nc1ccn([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]2O)c(=O)n1.(0.40478)Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]2O)c(=O)[nH]1.(0.68091)Nc1ncnc2c1ncn2[C@H]1C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)O1.(0.40366)Nc1ccn([C@H]2C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)O2)c(=O)n1.(0.37141)Nc1nc2c(ncn2[C@H]2C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)O2)c(=O)[nH]1.(0.69281)Cc1cn([C@H]2C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)O2)c(=O)[nH]c1=O.(230.671)C[C@H]([NH3+])C(=O)[O-].(74.6825)NC(=[NH2+])NCCC[C@H]([NH3+])C(=O)[O-].(103.5935)[NH3+]CCCC[C@H]([NH3+])C(=O)[O-].(33.2443)[NH3+][C@@H](Cc1c[nH]cn1)C(=O)[O-].(89.8269)CC[C@H](C)[C@H]([NH3+])C(=O)[O-].(158.7712)CC(C)C[C@H]([NH3+])C(=O)[O-].(66.6617)[NH3+][C@@H](Cc1ccccc1)C(=O)[O-].(16.871)[NH3+][C@@H](Cc1c[nH]c2ccccc12)C(=O)[O-].(47.0292)[NH3+][C@@H](Cc1ccc(O)cc1)C(=O)[O-].(146.2688)CC(C)[C@H]([NH3+])C(=O)[O-]>>(3125.54)[H+].(779.9704)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP([O-])(=O)O[C]
cACNDHA_c	O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-]>>O.O=C([O-])/C=C(/CC(=O)[O-])C(=O)[O-]
cACNDHA_h	O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-]>>O.O=C([O-])/C=C(/CC(=O)[O-])C(=O)[O-]
cACNDHA_m	O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-]>>O.O=C([O-])/C=C(/CC(=O)[O-])C(=O)[O-]
cACNHA_c	O.O=C([O-])/C=C(/CC(=O)[O-])C(=O)[O-]>>O=C([O-])CC(C(=O)[O-])C(O)C(=O)[O-]
cACNHA_h	O.O=C([O-])/C=C(/CC(=O)[O-])C(=O)[O-]>>O=C([O-])CC(C(=O)[O-])C(O)C(=O)[O-]
cACNHA_m	O.O=C([O-])/C=C(/CC(=O)[O-])C(=O)[O-]>>O=C([O-])CC(C(=O)[O-])C(O)C(=O)[O-]
CAT_h	OO.OO>>O.O.O=O
CAT_p	OO.OO>>O=O.O.O
CBPS_h	O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=C([O-])O.NC(=O)CC[C@H]([NH3+])C(=O)[O-]>>[H+].[H+].[H+].Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=P([O-])([O-])O.[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-].NC(=O)OP(=O)([O-])[O-]
CDPR_c	*[NH2+][C@@H](CS)C(=O)N[C@@H](*)C(=O)N[C@@H](*)C(=O)N[C@@H](CS)C(*)=O.Nc1ccn([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]2O)c(=O)n1>>O.*[NH2+][C@H]1CSSC[C@@H](C(*)=O)NC(=O)[C@H](*)NC(=O)[C@H](*)NC1=O.Nc1ccn([C@H]2C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)([O-])O)O2)c(=O)n1
CeS_c1	O.O=c1ccn([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)c(=O)[nH]1>>O=c1ccn([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]2O)c(=O)[nH]1.OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O
CeS_c2	O=c1ccn([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)c(=O)[nH]1.OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O>>O=c1ccn([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]2O)c(=O)[nH]1.OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
CeS_c3	O=c1ccn([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)c(=O)[nH]1.OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O>>O=c1ccn([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]2O)c(=O)[nH]1.OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](CO)OC(O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
CHRM_c	C=C(O[C@@H]1C=C(C(=O)[O-])C=C[C@H]1O)C(=O)[O-]>>O=C([O-])C(=O)C[C@]1(C(=O)[O-])C=C[C@@H](O)C=C1
CHRS_h	C=C(O[C@@H]1CC(C(=O)[O-])=C[C@@H](OP(=O)([O-])[O-])[C@H]1O)C(=O)[O-]>>O=P([O-])([O-])O.C=C(O[C@@H]1C=C(C(=O)[O-])C=C[C@H]1O)C(=O)[O-]
CitS_c	O.O=C([O-])CC(=O)C(=O)[O-].CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]>>[H+].O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].CC(C)(COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C(=O)NCCC(=O)NCCS
CitS_h	O.O=C([O-])CC(=O)C(=O)[O-].CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]>>[H+].O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].CC(C)(COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C(=O)NCCC(=O)NCCS
CitS_m	CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-].O=C([O-])CC(=O)C(=O)[O-].O>>[H+].CC(C)(COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C(=O)NCCC(=O)NCCS.O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-]
cplx1_m	[H+].[H+].[H+].[H+].[H+].NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.COC1=C(OC)C(=O)C(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)=C(C)C1=O>>NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.COc1c(O)c(C)c(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)c(O)c1OC.[H+].[H+].[H+].[H+]
cplx2_m	O=C([O-])CCC(=O)[O-].COC1=C(OC)C(=O)C(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)=C(C)C1=O>>O=C([O-])/C=C/C(=O)[O-].COc1c(O)c(C)c(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)c(O)c1OC
cplx3_m	[H+].[H+].COc1c(O)c(C)c(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)c(O)c1OC.*NC(=O)[C@H](CSC(C)C1=C(C)C2=N/C1=C\c1c(C)c(CCC(=O)[O-])c3n1[Fe+]n1/c(c(C)c(C(C)SC[C@H](NC(*)=O)C(=O)N*)/c1=C/2)=C\C1=N/C(=C\3)C(CCC(=O)[O-])=C1C)NC(*)=O.*NC(=O)[C@H](CSC(C)C1=C(C)C2=N/C1=C\c1c(C)c(CCC(=O)[O-])c3n1[Fe+]n1/c(c(C)c(C(C)SC[C@H](NC(*)=O)C(=O)N*)/c1=C/2)=C\C1=N/C(=C\3)C(CCC(=O)[O-])=C1C)NC(*)=O>>COC1=C(OC)C(=O)C(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)=C(C)C1=O.[H+].[H+].[H+].[H+].*NC(=O)[C@H](CSC(C)C1=C(C)C2=N/C1=C\c1c(C)c(CCC(=O)[O-])c3n1[Fe]n1/c(c(C)c(C(C)SC[C@H](NC(*)=O)C(=O)N*)/c1=C/2)=C\C1=N/C(=C\3)C(CCC(=O)[O-])=C1C)NC(*)=O.*NC(=O)[C@H](CSC(C)C1=C(C)C2=N/C1=C\c1c(C)c(CCC(=O)[O-])c3n1[Fe]n1/c(c(C)c(C(C)SC[C@H](NC(*)=O)C(=O)N*)/c1=C/2)=C\C1=N/C(=C\3)C(CCC(=O)[O-])=C1C)NC(*)=O
cplx4_m	[H+].[H+].[H+].[H+].[H+].[H+].[H+].[H+].*NC(=O)[C@H](CSC(C)C1=C(C)C2=N/C1=C\c1c(C)c(CCC(=O)[O-])c3n1[Fe]n1/c(c(C)c(C(C)SC[C@H](NC(*)=O)C(=O)N*)/c1=C/2)=C\C1=N/C(=C\3)C(CCC(=O)[O-])=C1C)NC(*)=O.*NC(=O)[C@H](CSC(C)C1=C(C)C2=N/C1=C\c1c(C)c(CCC(=O)[O-])c3n1[Fe]n1/c(c(C)c(C(C)SC[C@H](NC(*)=O)C(=O)N*)/c1=C/2)=C\C1=N/C(=C\3)C(CCC(=O)[O-])=C1C)NC(*)=O.*NC(=O)[C@H](CSC(C)C1=C(C)C2=N/C1=C\c1c(C)c(CCC(=O)[O-])c3n1[Fe]n1/c(c(C)c(C(C)SC[C@H](NC(*)=O)C(=O)N*)/c1=C/2)=C\C1=N/C(=C\3)C(CCC(=O)[O-])=C1C)NC(*)=O.*NC(=O)[C@H](CSC(C)C1=C(C)C2=N/C1=C\c1c(C)c(CCC(=O)[O-])c3n1[Fe]n1/c(c(C)c(C(C)SC[C@H](NC(*)=O)C(=O)N*)/c1=C/2)=C\C1=N/C(=C\3)C(CCC(=O)[O-])=C1C)NC(*)=O.O=O>>O.O.[H+].[H+].[H+].[H+].*NC(=O)[C@H](CSC(C)C1=C(C)C2=N/C1=C\c1c(C)c(CCC(=O)[O-])c3n1[Fe+]n1/c(c(C)c(C(C)SC[C@H](NC(*)=O)C(=O)N*)/c1=C/2)=C\C1=N/C(=C\3)C(CCC(=O)[O-])=C1C)NC(*)=O.*NC(=O)[C@H](CSC(C)C1=C(C)C2=N/C1=C\c1c(C)c(CCC(=O)[O-])c3n1[Fe+]n1/c(c(C)c(C(C)SC[C@H](NC(*)=O)C(=O)N*)/c1=C/2)=C\C1=N/C(=C\3)C(CCC(=O)[O-])=C1C)NC(*)=O.*NC(=O)[C@H](CSC(C)C1=C(C)C2=N/C1=C\c1c(C)c(CCC(=O)[O-])c3n1[Fe+]n1/c(c(C)c(C(C)SC[C@H](NC(*)=O)C(=O)N*)/c1=C/2)=C\C1=N/C(=C\3)C(CCC(=O)[O-])=C1C)NC(*)=O.*NC(=O)[C@H](CSC(C)C1=C(C)C2=N/C1=C\c1c(C)c(CCC(=O)[O-])c3n1[Fe+]n1/c(c(C)c(C(C)SC[C@H](NC(*)=O)C(=O)N*)/c1=C/2)=C\C1=N/C(=C\3)C(CCC(=O)[O-])=C1C)NC(*)=O
cplx5_m	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=P([O-])([O-])O.[H+].[H+].[H+].[H+]>>[H+].[H+].[H+].O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O
CTHL_h	O.[NH3+][C@H](CSCC[C@@H]([NH3+])C(=O)[O-])C(=O)[O-]>>CC(=O)C(=O)[O-].[NH4+].[NH3+][C@@H](CCS)C(=O)[O-]
CTHS_h	[NH3+][C@@H](CS)C(=O)[O-].[NH3+][C@@H](CCOP(=O)([O-])[O-])C(=O)[O-]>>O=P([O-])([O-])O.[NH3+][C@H](CSCC[C@@H]([NH3+])C(=O)[O-])C(=O)[O-]
CTPP_c	O.Nc1ccn([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]2O)c(=O)n1>>O=P([O-])([O-])O.Nc1ccn([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]2O)c(=O)n1
CTPS_c	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O.O=c1ccn([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]2O)c(=O)[nH]1.NC(=O)CC[C@H]([NH3+])C(=O)[O-]>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.[H+].[H+].O=P([O-])([O-])O.[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-].Nc1ccn([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]2O)c(=O)n1
Cysase_c	O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H]([NH3+])C(=O)[O-])[C@@H](O)[C@H]1O>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O.[NH3+][C@@H](CCS)C(=O)[O-]
CysS_c	CC(=O)OC[C@H]([NH3+])C(=O)[O-].[SH-]>>[H+].[NH3+][C@@H](CS)C(=O)[O-].CC(=O)[O-]
CysS_h	[SH-].CC(=O)OC[C@H]([NH3+])C(=O)[O-]>>[H+].CC(=O)[O-].[NH3+][C@@H](CS)C(=O)[O-]
CysS_m	CC(=O)OC[C@H]([NH3+])C(=O)[O-].[SH-]>>[H+].[NH3+][C@@H](CS)C(=O)[O-].CC(=O)[O-]
Cytb6f_h	[H+].[H+]>>[H+].[H+].[H+].[H+]
dADPK_c	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.Nc1ncnc2c1ncn2[C@H]1C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)([O-])O)O1>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.Nc1ncnc2c1ncn2[C@H]1C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)O1
DAHPS_h	O.O=C[C@H](O)[C@H](O)COP(=O)([O-])[O-].C=C(OP(=O)([O-])[O-])C(=O)[O-]>>O=P([O-])([O-])O.O=C([O-])C(=O)C[C@@H](O)[C@H](O)[C@H](O)COP(=O)([O-])[O-]
DAPAT_h	O.[H+].[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-].O=C([O-])C1=N[C@H](C(=O)[O-])CCC1>>O=C([O-])CCC(=O)C(=O)[O-].[NH3+][C@@H](CCC[C@H]([NH3+])C(=O)[O-])C(=O)[O-]
DAPDC_h	[H+].[NH3+][C@@H](CCC[C@@H]([NH3+])C(=O)[O-])C(=O)[O-]>>O=C=O.[NH3+]CCCC[C@H]([NH3+])C(=O)[O-]
DAPE_h	[NH3+][C@@H](CCC[C@H]([NH3+])C(=O)[O-])C(=O)[O-]>>[NH3+][C@@H](CCC[C@@H]([NH3+])C(=O)[O-])C(=O)[O-]
DCAMPL1_h	[H+].Nc1c(C(=O)NC(CC(=O)[O-])C(=O)[O-])ncn1[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O>>O=C([O-])/C=C/C(=O)[O-].NC(=O)c1ncn([C@@H]2O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]2O)c1N
DCAMPL2_h	O=C([O-])CC(Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O)C(=O)[O-]>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O.O=C([O-])/C=C/C(=O)[O-]
DCAMPS_h	[NH3+][C@H](CC(=O)[O-])C(=O)[O-].O=c1[nH]cnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O.Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]2O)c(=O)[nH]1>>[H+].O=P([O-])([O-])O.O=C([O-])CC(Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O)C(=O)[O-].Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]2O)c(=O)[nH]1
dCDPK_c	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.Nc1ccn([C@H]2C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)([O-])O)O2)c(=O)n1>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.Nc1ccn([C@H]2C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)O2)c(=O)n1
dGDPK_c	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.Nc1nc2c(ncn2[C@H]2C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)([O-])O)O2)c(=O)[nH]1>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.Nc1nc2c(ncn2[C@H]2C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)O2)c(=O)[nH]1
DHADA1_h	CC[C@@](C)(O)[C@@H](O)C(=O)[O-]>>O.CC[C@H](C)C(=O)C(=O)[O-]
DHADA2_h	CC(C)(O)[C@@H](O)C(=O)[O-]>>O.CC(C)C(=O)C(=O)[O-]
DHDRNAD_h	[H+].NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=C([O-])C1=N[C@H](C(=O)[O-])CC=C1>>NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O=C([O-])C1=N[C@H](C(=O)[O-])CCC1
DHDRNADP_h	[H+].NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=C([O-])C1=N[C@H](C(=O)[O-])CC=C1>>NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)c1.O=C([O-])C1=N[C@H](C(=O)[O-])CCC1
DHDS_h	CC(=O)C(=O)[O-].[NH3+][C@@H](CC=O)C(=O)[O-]>>O.O.[H+].O=C([O-])C1=N[C@H](C(=O)[O-])CC=C1
DHFR_c	NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.Nc1nc2c(c(=O)[nH]1)N=C(CNc1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1)CN2>>NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)c1.Nc1nc2c(c(=O)[nH]1)N[C@@H](CNc1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1)CN2
DHLAcT_m	CC(=O)SC(CCS)CCCCC(N)=O.CC(C)(COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C(=O)NCCC(=O)NCCS>>CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-].NC(=O)CCCC[C@@H](S)CCS
DHLDH1_m	NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.CNC(=O)CCCCC(S)CCS>>[H+].NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.CNC(=O)CCCCC1CCSS1
DHLDH2_m	NC(=O)CCCC[C@@H](S)CCS.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1>>[H+].NC(=O)CCCC[C@@H]1CCSS1.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1
DHLST_m	CC(C)(COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C(=O)NCCC(=O)NCCS.NC(=O)CCCC[C@@H](CCS)SC(=O)CCC(=O)[O-]>>NC(=O)CCCC[C@@H](S)CCS.CC(C)(COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CCC(=O)[O-]
DHOase_h	NC(=O)N[C@@H](CC(=O)[O-])C(=O)[O-]>>O.O=C1C[C@@H](C(=O)[O-])NC(=O)N1
DHODH_m	[H+].COC1=C(OC)C(=O)C(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)=C(C)C1=O.O=C1C[C@@H](C(=O)[O-])NC(=O)N1>>COc1c(O)c(C)c(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)c(O)c1OC.O=C([O-])c1cc(=O)[nH]c(=O)[nH]1
DHQDH_h	O=C1C[C@@](O)(C(=O)[O-])C[C@@H](O)[C@@H]1O>>O.O=C([O-])C1=CC(=O)[C@@H](O)[C@H](O)C1
DHQS_h	O=C([O-])C(=O)C[C@@H](O)[C@H](O)[C@H](O)COP(=O)([O-])[O-]>>O=P([O-])([O-])O.O=C1C[C@@](O)(C(=O)[O-])C[C@@H](O)[C@@H]1O
DPE11_h	OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](CO)OC(O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O.OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](CO)OC(O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O>>O=C[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)[C@H](O)CO.OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O
DPE12_h	OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O.OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)OC(O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O>>OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O.OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O
DPE13_h	OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O.OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)OC(O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O>>OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](CO)OC(O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O.OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O
DPE2_c	OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O.OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)OC(O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O>>OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O.OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O
dTDPK_c	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.Cc1cn([C@H]2C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)([O-])O)O2)c(=O)[nH]c1=O>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.Cc1cn([C@H]2C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)O2)c(=O)[nH]c1=O
dTMPK_c	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.[H+].Cc1cn([C@H]2C[C@H](O)[C@@H](COP(=O)([O-])[O-])O2)c(=O)[nH]c1=O>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.Cc1cn([C@H]2C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)([O-])O)O2)c(=O)[nH]c1=O
dTMPS_c	Nc1nc2c(c(=O)[nH]1)N1CN(c3ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc3)C[C@H]1CN2.O=c1ccn([C@H]2C[C@H](O)[C@@H](COP(=O)([O-])[O-])O2)c(=O)[nH]1>>Nc1nc2c(c(=O)[nH]1)N=C(CNc1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1)CN2.Cc1cn([C@H]2C[C@H](O)[C@@H](COP(=O)([O-])[O-])O2)c(=O)[nH]c1=O
dUDPK_c	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=c1ccn([C@H]2C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)([O-])O)O2)c(=O)[nH]1>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=c1ccn([C@H]2C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)O2)c(=O)[nH]1
dUTPP_c	O.O=c1ccn([C@H]2C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)O2)c(=O)[nH]1>>[H+].[H+].O=P([O-])([O-])OP(=O)([O-])O.O=c1ccn([C@H]2C[C@H](O)[C@@H](COP(=O)([O-])[O-])O2)c(=O)[nH]1
Enol_c	O.C=C(OP(=O)([O-])[O-])C(=O)[O-]>>O=C([O-])[C@@H](CO)OP(=O)([O-])[O-]
Enol_h	O=C([O-])[C@@H](CO)OP(=O)([O-])[O-]>>O.C=C(OP(=O)([O-])[O-])C(=O)[O-]
EPSPS_h	C=C(OP(=O)([O-])[O-])C(=O)[O-].O=C([O-])C1=C[C@@H](OP(=O)([O-])[O-])[C@@H](O)[C@H](O)C1>>O=P([O-])([O-])O.C=C(O[C@@H]1CC(C(=O)[O-])=C[C@@H](OP(=O)([O-])[O-])[C@H]1O)C(=O)[O-]
Ex_MACP	OC(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP([O-])(=O)O[C]>>[H+].SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP([O-])(=O)O[C]
F26BPPh_c	O.O=P([O-])([O-])OC[C@H]1O[C@@](CO)(OP(=O)([O-])[O-])[C@@H](O)[C@@H]1O>>O=P([O-])([O-])O.O=P([O-])([O-])OC[C@H]1OC(O)(CO)[C@@H](O)[C@@H]1O
F6PK1_c	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=P([O-])([O-])OC[C@H]1OC(O)(CO)[C@@H](O)[C@@H]1O>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.[H+].O=P([O-])([O-])OC[C@H]1OC(O)(COP(=O)([O-])[O-])[C@@H](O)[C@@H]1O
F6PK1_h	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=P([O-])([O-])OC[C@H]1OC(O)(CO)[C@@H](O)[C@@H]1O>>[H+].Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=P([O-])([O-])OC[C@H]1OC(O)(COP(=O)([O-])[O-])[C@@H](O)[C@@H]1O
F6PK2_c	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=P([O-])([O-])OC[C@H]1OC(O)(CO)[C@@H](O)[C@@H]1O>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.[H+].O=P([O-])([O-])OC[C@H]1O[C@@](CO)(OP(=O)([O-])[O-])[C@@H](O)[C@@H]1O
FBPA_c	O=C[C@H](O)COP(=O)([O-])[O-].O=C(CO)COP(=O)([O-])[O-]>>O=P([O-])([O-])OC[C@H]1OC(O)(COP(=O)([O-])[O-])[C@@H](O)[C@@H]1O
FBPA_h	O=C[C@H](O)COP(=O)([O-])[O-].O=C(CO)COP(=O)([O-])[O-]>>O=P([O-])([O-])OC[C@H]1OC(O)(COP(=O)([O-])[O-])[C@@H](O)[C@@H]1O
FBPase_c	O=P([O-])([O-])OC[C@H]1OC(O)(COP(=O)([O-])[O-])[C@@H](O)[C@@H]1O.O>>O=P([O-])([O-])O.O=P([O-])([O-])OC[C@H]1OC(O)(CO)[C@@H](O)[C@@H]1O
FBPase_h	O.O=P([O-])([O-])OC[C@H]1OC(O)(COP(=O)([O-])[O-])[C@@H](O)[C@@H]1O>>O=P([O-])([O-])O.O=P([O-])([O-])OC[C@H]1OC(O)(CO)[C@@H](O)[C@@H]1O
Fd-NADPR_h	[H+].NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)c1>>NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1
FGAMCL_h	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.[NH2+]=C(CNC=O)N[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O>>[H+].Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=P([O-])([O-])O.Nc1c[nH+]cn1[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O
FGAMS_h	O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.NC(=O)CC[C@H]([NH3+])C(=O)[O-].O=CNCC(=O)N[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O>>[H+].[H+].Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=P([O-])([O-])O.[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-].[NH2+]=C(CNC=O)N[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O
ForDH_h	O=C=O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1>>NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O=C[O-]
ForTHFL_h	[H+].Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=C[O-].Nc1nc2c(c(=O)[nH]1)N[C@@H](CNc1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1)CN2>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=P([O-])([O-])O.Nc1nc2c(c(=O)[nH]1)N[C@@H](CN(C=O)c1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1)CN2
FrcFD_c	O.OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O>>OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O.OC[C@H]1OC(O)(CO)[C@@H](O)[C@@H]1O
FrcK_c	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.OC[C@H]1OC(O)(CO)[C@@H](O)[C@@H]1O>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.[H+].O=P([O-])([O-])OC[C@H]1OC(O)(CO)[C@@H](O)[C@@H]1O
FTK_h	O=C[C@H](O)COP(=O)([O-])[O-].O=P([O-])([O-])OC[C@H]1OC(O)(CO)[C@@H](O)[C@@H]1O>>O=C[C@H](O)[C@H](O)COP(=O)([O-])[O-].O=C(CO)[C@@H](O)[C@H](O)COP(=O)([O-])[O-]
FumHA_c	O.O=C([O-])/C=C/C(=O)[O-]>>O=C([O-])C[C@H](O)C(=O)[O-]
FumHA_m	O.O=C([O-])/C=C/C(=O)[O-]>>O=C([O-])C[C@H](O)C(=O)[O-]
G6PDH_h	NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)c1.O=P([O-])([O-])OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O>>[H+].NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=C1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H](O)[C@H]1O
GABATA1_m	CC(=O)C(=O)[O-].[NH3+]CCCC(=O)[O-]>>C[C@H]([NH3+])C(=O)[O-].O=CCCC(=O)[O-]
GABATA2_m	O=C([O-])CCC(=O)C(=O)[O-].[NH3+]CCCC(=O)[O-]>>[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-].O=CCCC(=O)[O-]
GAPDH1_h	[H+].NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=C(OP(=O)([O-])[O-])[C@H](O)COP(=O)([O-])[O-]>>NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)c1.O=P([O-])([O-])O.O=C[C@H](O)COP(=O)([O-])[O-]
GAPDH2_c	O=P([O-])([O-])O.O=C[C@H](O)COP(=O)([O-])[O-].NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1>>NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=C(OP(=O)([O-])[O-])[C@H](O)COP(=O)([O-])[O-]
GAPDH2_h	O=P([O-])([O-])O.O=C[C@H](O)COP(=O)([O-])[O-].NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1>>[H+].O=C(OP(=O)([O-])[O-])[C@H](O)COP(=O)([O-])[O-].NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1
GAPDH3_c	O=C[C@H](O)COP(=O)([O-])[O-].O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)c1>>[H+].O=C([O-])[C@H](O)COP(=O)([O-])[O-].NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1
GARFT_h	Nc1nc2c(c(=O)[nH]1)N[C@@H](CN(C=O)c1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1)CN2.[NH3+]CC(=O)N[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O>>[H+].[H+].Nc1nc2c(c(=O)[nH]1)N[C@@H](CNc1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1)CN2.O=CNCC(=O)N[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O
GCAO_h	O=O.O=C([O-])CO>>O=CC(=O)[O-].OO
GCAO_p	O=C([O-])CO.O=O>>O=CC(=O)[O-].OO
GCEADH_h	[H+].NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=C([O-])C(=O)CO>>NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O=C([O-])[C@H](O)CO
GCEADH_p	O=C([O-])C(=O)CO.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.[H+]>>O=C([O-])[C@H](O)CO.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1
GCEAK_h	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=C([O-])[C@H](O)CO>>[H+].Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=C([O-])[C@H](O)COP(=O)([O-])[O-]
GDPK_c	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]2O)c(=O)[nH]1>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.[H+].Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]2O)c(=O)[nH]1
GDPK_h	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]2O)c(=O)[nH]1>>[H+].Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]2O)c(=O)[nH]1
GDPR_c	*[NH2+][C@@H](CS)C(=O)N[C@@H](*)C(=O)N[C@@H](*)C(=O)N[C@@H](CS)C(*)=O.Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]2O)c(=O)[nH]1>>O.*[NH2+][C@H]1CSSC[C@@H](C(*)=O)NC(=O)[C@H](*)NC(=O)[C@H](*)NC1=O.Nc1nc2c(ncn2[C@H]2C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)([O-])O)O2)c(=O)[nH]1
GGAT_h	[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-].O=CC(=O)[O-]>>O=C([O-])CCC(=O)C(=O)[O-].[NH3+]CC(=O)[O-]
GGAT_p	O=CC(=O)[O-].[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-]>>[NH3+]CC(=O)[O-].O=C([O-])CCC(=O)C(=O)[O-]
Glnase_c	O.NC(=O)CC[C@H]([NH3+])C(=O)[O-]>>[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-].[NH4+]
GlnS_c	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-].[NH4+]>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.[H+].O=P([O-])([O-])O.NC(=O)CC[C@H]([NH3+])C(=O)[O-]
GlnS_h	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.[NH4+].[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-]>>[H+].Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=P([O-])([O-])O.NC(=O)CC[C@H]([NH3+])C(=O)[O-]
GlnS_m	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.[NH4+].[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-]>>[H+].Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=P([O-])([O-])O.NC(=O)CC[C@H]([NH3+])C(=O)[O-]
GluDC_c	[H+].[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-]>>O=C=O.[NH3+]CCCC(=O)[O-]
GluDH1NAD_m	[H+].NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=C([O-])CCC(=O)C(=O)[O-].[NH4+]>>NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O.[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-]
GluDH1NADP_m	[H+].O=C([O-])CCC(=O)C(=O)[O-].[NH4+].NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1>>O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)c1.[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-]
GluDH2NAD_m	NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O.[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-]>>[H+].NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=C([O-])CCC(=O)C(=O)[O-].[NH4+]
GluDH3NADP_c	O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)c1.[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-]>>NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=C([O-])CCC(=O)C(=O)[O-].[NH4+]
GluK_c	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-]>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.[NH3+][C@@H](CCC(=O)OP(=O)([O-])[O-])C(=O)[O-]
GluK_h	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-]>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.[NH3+][C@@H](CCC(=O)OP(=O)([O-])[O-])C(=O)[O-]
GluK_m	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-]>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.[NH3+][C@@H](CCC(=O)OP(=O)([O-])[O-])C(=O)[O-]
GluSeADA_c	[NH3+][C@@H](CCC=O)C(=O)[O-]>>[H+].O.O=C([O-])[C@@H]1CCC=N1
GluSeADA_h	[NH3+][C@@H](CCC=O)C(=O)[O-]>>O.[H+].O=C([O-])[C@@H]1CCC=N1
GluSeADA_m	[NH3+][C@@H](CCC=O)C(=O)[O-]>>[H+].O.O=C([O-])[C@@H]1CCC=N1
GluSeADH_c	NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.[NH3+][C@@H](CCC(=O)OP(=O)([O-])[O-])C(=O)[O-]>>O=P([O-])([O-])O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)c1.[NH3+][C@@H](CCC=O)C(=O)[O-]
GluSeADH_h	[H+].NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.[NH3+][C@@H](CCC(=O)OP(=O)([O-])[O-])C(=O)[O-]>>NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)c1.O=P([O-])([O-])O.[NH3+][C@@H](CCC=O)C(=O)[O-]
GluSeADH_m	[H+].NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.[NH3+][C@@H](CCC(=O)OP(=O)([O-])[O-])C(=O)[O-]>>O=P([O-])([O-])O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)c1.[NH3+][C@@H](CCC=O)C(=O)[O-]
GluSFd_h	[H+].[H+].O=C([O-])CCC(=O)C(=O)[O-].NC(=O)CC[C@H]([NH3+])C(=O)[O-]>>[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-].[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-]
GluSNAD_h	[H+].NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=C([O-])CCC(=O)C(=O)[O-].NC(=O)CC[C@H]([NH3+])C(=O)[O-]>>NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-].[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-]
GluSNADP_h	[H+].NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=C([O-])CCC(=O)C(=O)[O-].NC(=O)CC[C@H]([NH3+])C(=O)[O-]>>NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)c1.[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-].[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-]
GlyDH_m	[H+].[NH3+]CC(=O)[O-].CNC(=O)CCCCC1CCSS1>>O=C=O.CNC(=O)CCCCC(S)CCSC[NH3+]
GlyHMT_c	O.[NH3+]CC(=O)[O-].Nc1nc2c(c(=O)[nH]1)N1CN(c3ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc3)C[C@H]1CN2>>Nc1nc2c(c(=O)[nH]1)N[C@@H](CNc1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1)CN2.[NH3+][C@@H](CO)C(=O)[O-]
GlyHMT_m	O.[NH3+]CC(=O)[O-].Nc1nc2c(c(=O)[nH]1)N1CN(c3ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc3)C[C@H]1CN2>>Nc1nc2c(c(=O)[nH]1)N[C@@H](CNc1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1)CN2.[NH3+][C@@H](CO)C(=O)[O-]
GMPK_c	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.[H+].Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]2O)c(=O)[nH]1>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]2O)c(=O)[nH]1
GMPS_c	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O.NC(=O)CC[C@H]([NH3+])C(=O)[O-].O=c1[nH]c(=O)c2ncn([C@@H]3O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]3O)c2[nH]1>>[H+].O=P([O-])([O-])OP(=O)([O-])O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O.[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-].Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]2O)c(=O)[nH]1
GPAT_h	[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-].O=C([O-])C(=O)C[C@]1(C(=O)[O-])C=C[C@@H](O)C=C1>>O=C([O-])CCC(=O)C(=O)[O-].[NH3+][C@@H](CC1(C(=O)[O-])C=CC(O)C=C1)C(=O)[O-]
GSSGR_h	[H+].NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.[NH3+][C@@H](CCC(=O)N[C@@H](CSSC[C@H](NC(=O)CC[C@H]([NH3+])C(=O)[O-])C(=O)NCC(=O)[O-])C(=O)NCC(=O)[O-])C(=O)[O-]>>NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)c1.[NH3+][C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(=O)[O-])C(=O)[O-].[NH3+][C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(=O)[O-])C(=O)[O-]
HCO3DHA_c	O.O=C=O>>[H+].O=C([O-])O
HCO3DHA_h	O.O=C=O>>[H+].O=C([O-])O
HCysMT_c	[NH3+][C@@H](CCS)C(=O)[O-].C[S+](CC[C@H]([NH3+])C(=O)[O-])C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O>>CSCC[C@H]([NH3+])C(=O)[O-].Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H]([NH3+])C(=O)[O-])[C@@H](O)[C@H]1O
HEXK_c	OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O>>O=P([O-])([O-])OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.[H+]
HisalPDH_h	O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.[NH3+][C@H](C=O)Cc1c[nH]cn1>>[H+].NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.[NH3+][C@@H](Cc1c[nH]cn1)C(=O)[O-]
HisolPDH_h	NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.[NH3+][C@H](CO)Cc1c[nH]cn1>>[H+].[H+].NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.[NH3+][C@H](C=O)Cc1c[nH]cn1
HisolPP_h	O.[NH3+][C@H](COP(=O)([O-])[O-])Cc1c[nH]cn1>>O=P([O-])([O-])O.[NH3+][C@H](CO)Cc1c[nH]cn1
HisolPTA_h	[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-].O=C(COP(=O)([O-])[O-])Cc1c[nH]cn1>>O=C([O-])CCC(=O)C(=O)[O-].[NH3+][C@H](COP(=O)([O-])[O-])Cc1c[nH]cn1
HSerDHNAD_h	[H+].NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.[NH3+][C@@H](CC=O)C(=O)[O-]>>NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.[NH3+][C@@H](CCO)C(=O)[O-]
HSerDHNADP_h	[H+].NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.[NH3+][C@@H](CC=O)C(=O)[O-]>>NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)c1.[NH3+][C@@H](CCO)C(=O)[O-]
HSerK_h	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.[NH3+][C@@H](CCO)C(=O)[O-]>>[H+].Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.[NH3+][C@@H](CCOP(=O)([O-])[O-])C(=O)[O-]
iCitDHNAD_c	[H+].NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O=C([O-])CC(C(=O)[O-])C(O)C(=O)[O-]>>NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=C=O.O=C([O-])CCC(=O)C(=O)[O-]
iCitDHNAD_m	NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O=C([O-])CC(C(=O)[O-])C(O)C(=O)[O-]>>O=C=O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=C([O-])CCC(=O)C(=O)[O-]
iCitDHNADP_c	[H+].NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)c1.O=C([O-])CC(C(=O)[O-])C(O)C(=O)[O-]>>O=C=O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=C([O-])CCC(=O)C(=O)[O-]
iCitDHNADP_h	NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)c1.O=C([O-])CC(C(=O)[O-])C(O)C(=O)[O-]>>NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=C=O.O=C([O-])CCC(=O)C(=O)[O-]
iCitDHNADP_m	O=C([O-])CC(C(=O)[O-])C(O)C(=O)[O-].NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)c1>>O=C=O.O=C([O-])CCC(=O)C(=O)[O-].NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1
iCitL_c	O=C([O-])CC(C(=O)[O-])C(O)C(=O)[O-]>>O=CC(=O)[O-].O=C([O-])CCC(=O)[O-]
IGPDA_h	O=P([O-])([O-])OC[C@@H](O)[C@@H](O)c1c[nH]cn1>>O.O=C(COP(=O)([O-])[O-])Cc1c[nH]cn1
IGPS_h	NC(=O)CC[C@H]([NH3+])C(=O)[O-].NC(=O)c1ncn([C@@H]2O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]2O)c1N/C=N/CC(=O)[C@H](O)[C@H](O)COP(=O)([O-])[O-]>>[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-].O=P([O-])([O-])OC[C@@H](O)[C@@H](O)c1c[nH]cn1.NC(=O)c1ncn([C@@H]2O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]2O)c1N
Im_NO3	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O.O>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.[H+].[H+].O=P([O-])([O-])O.O=P([O-])([O-])O.O=[N+]([O-])[O-]
IMPCH_h	NC(=O)c1ncn([C@@H]2O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]2O)c1NC=O>>O.O=c1[nH]cnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O
IMPDH_c	O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O=c1[nH]cnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O>>NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=c1[nH]c(=O)c2ncn([C@@H]3O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]3O)c2[nH]1
Im_Pi	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O.O.O>>[H+].[H+].O=P([O-])([O-])O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=P([O-])([O-])O.O=P([O-])([O-])O.O=P([O-])([O-])O
Im_SO4	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O.O.O>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.[H+].[H+].[H+].O=P([O-])([O-])O.O=P([O-])([O-])O.O=P([O-])([O-])O.O=S(=O)([O-])[O-]
IndGPL_h	O=P([O-])([O-])OC[C@@H](O)[C@@H](O)c1c[nH]c2ccccc12>>O=C[C@H](O)COP(=O)([O-])[O-].c1ccc2[nH]ccc2c1
IndGPS_h	[H+].O=C([O-])c1ccccc1NCC(=O)[C@H](O)[C@H](O)COP(=O)([O-])[O-]>>O.O=C=O.O=P([O-])([O-])OC[C@@H](O)[C@@H](O)c1c[nH]c2ccccc12
IPODC_h	[H+].CC(C)[C@H](C(=O)[O-])C(=O)C(=O)[O-]>>O=C=O.CC(C)CC(=O)C(=O)[O-]
KARI1_h	CC[C@](O)(C(C)=O)C(=O)[O-]>>CCC(C)(O)C(=O)C(=O)[O-]
KARI2_h	[H+].NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.CCC(C)(O)C(=O)C(=O)[O-]>>NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)c1.CC[C@@](C)(O)[C@@H](O)C(=O)[O-]
KARI3_h	CC(=O)C(C)(O)C(=O)[O-]>>CC(C)(O)C(=O)C(=O)[O-]
KARI4_h	[H+].NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.CC(C)(O)C(=O)C(=O)[O-]>>NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)c1.CC(C)(O)[C@@H](O)C(=O)[O-]
KGDH_m	[H+].NC(=O)CCCC[C@@H]1CCSS1.O=C([O-])CCC(=O)C(=O)[O-]>>O=C=O.NC(=O)CCCC[C@@H](CCS)SC(=O)CCC(=O)[O-]
MalDH1_c	O=C([O-])C[C@H](O)C(=O)[O-].NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1>>O=C([O-])CC(=O)C(=O)[O-].NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1
MalDH1_h	NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O=C([O-])C[C@H](O)C(=O)[O-]>>[H+].NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=C([O-])CC(=O)C(=O)[O-]
MalDH1_m	NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O=C([O-])C[C@H](O)C(=O)[O-]>>[H+].NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=C([O-])CC(=O)C(=O)[O-]
MalDH1_p	NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O=C([O-])C[C@H](O)C(=O)[O-]>>NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.[H+].O=C([O-])CC(=O)C(=O)[O-]
MalDH2NADP_c	[H+].O=C([O-])C[C@H](O)C(=O)[O-].NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)c1>>O=C=O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.CC(=O)C(=O)[O-]
MalDH2NADP_h	NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)c1.O=C([O-])C[C@H](O)C(=O)[O-]>>NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=C=O.CC(=O)C(=O)[O-]
MalDH3_c	O=C([O-])CC(=O)C(=O)[O-].NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1>>O=C([O-])C[C@H](O)C(=O)[O-].NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)c1
MalDH3_h	[H+].NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=C([O-])CC(=O)C(=O)[O-]>>NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)c1.O=C([O-])C[C@H](O)C(=O)[O-]
MalDH3_m	[H+].O=C([O-])CC(=O)C(=O)[O-].NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1>>O=C([O-])C[C@H](O)C(=O)[O-].NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)c1
MalS_c	O.CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-].O=CC(=O)[O-]>>[H+].O=C([O-])C[C@H](O)C(=O)[O-].CC(C)(COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C(=O)NCCC(=O)NCCS
MetAdT_h	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O.CSCC[C@H]([NH3+])C(=O)[O-]>>[H+].O=P([O-])([O-])O.O=P([O-])([O-])OP(=O)([O-])O.C[S+](CC[C@H]([NH3+])C(=O)[O-])C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O
MetS_c	CN1c2c(nc(N)[nH]c2=O)NC[C@@H]1CNc1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1.[NH3+][C@@H](CCS)C(=O)[O-]>>Nc1nc2c(c(=O)[nH]1)N[C@@H](CNc1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1)CN2.CSCC[C@H]([NH3+])C(=O)[O-]
NGAM_c	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.[H+].O=P([O-])([O-])O
NGAM_h	O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O>>[H+].Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=P([O-])([O-])O
NGAM_m	O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O>>[H+].Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=P([O-])([O-])O
NMPK_c	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.[H+].O=c1ccn([C@@H]2O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]2O)c(=O)[nH]1>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=c1ccn([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]2O)c(=O)[nH]1
NO2R_h	[H+].[H+].[H+].[H+].[H+].[H+].[H+].[H+].O=[N+]=O>>O.O.[NH4+]
NO3R1_c	NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=[N+]([O-])[O-]>>O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O=[N+]=O
NO3R2_c	NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=[N+]([O-])[O-]>>O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)c1.O=[N+]=O
OMPDC_c	[H+].O=C([O-])c1cc(=O)[nH]c(=O)n1[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O>>O=C=O.O=c1ccn([C@@H]2O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]2O)c(=O)[nH]1
OrnAT_m	O=C([O-])CCC(=O)C(=O)[O-].[NH3+]CCC[C@H]([NH3+])C(=O)[O-]>>[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-].[NH3+][C@@H](CCC=O)C(=O)[O-]
OrnCMT_h	[H+].[NH3+]CCC[C@H]([NH3+])C(=O)[O-].NC(=O)OP(=O)([O-])[O-]>>O=P([O-])([O-])O.NC(=O)NCCC[C@H]([NH3+])C(=O)[O-]
OROPRT_c	O=P([O-])([O-])OC[C@H]1O[C@H](OP(=O)([O-])OP(=O)([O-])O)[C@H](O)[C@@H]1O.O=C([O-])c1cc(=O)[nH]c(=O)[nH]1>>[H+].O=P([O-])([O-])OP(=O)([O-])O.O=C([O-])c1cc(=O)[nH]c(=O)n1[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O
P5CDHNAD_h	O.O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O=C([O-])[C@@H]1CCC=N1>>[H+].NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-]
P5CDHNAD_m	NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O.O.O=C([O-])[C@@H]1CCC=N1>>[H+].NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-]
P5CDHNADP_m	O.O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)c1.O=C([O-])[C@@H]1CCC=N1>>[H+].NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-]
P5CRNAD_c	[H+].NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=C([O-])[C@@H]1CCC=N1>>NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O=C([O-])[C@@H]1CCC[NH2+]1
PAICARPI_h	NC(=O)c1ncn([C@@H]2O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]2O)c1/N=C/N[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O>>NC(=O)c1ncn([C@@H]2O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]2O)c1N/C=N/CC(=O)[C@H](O)[C@H](O)COP(=O)([O-])[O-]
PEPC1_c	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=C([O-])CC(=O)C(=O)[O-]>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.C=C(OP(=O)([O-])[O-])C(=O)[O-].O=C=O
PEPC2_c	O=P([O-])([O-])O.O=C([O-])CC(=O)C(=O)[O-]>>C=C(OP(=O)([O-])[O-])C(=O)[O-].O=C([O-])O
PGADH_h	O=C([O-])[C@H](O)COP(=O)([O-])[O-].NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1>>[H+].NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=C([O-])C(=O)COP(=O)([O-])[O-]
PGAK_c	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=C([O-])[C@H](O)COP(=O)([O-])[O-]>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=C(OP(=O)([O-])[O-])[C@H](O)COP(=O)([O-])[O-]
PGAK_h	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=C([O-])[C@H](O)COP(=O)([O-])[O-]>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=C(OP(=O)([O-])[O-])[C@H](O)COP(=O)([O-])[O-]
PGAM_c	O=C([O-])[C@@H](CO)OP(=O)([O-])[O-]>>O=C([O-])[C@H](O)COP(=O)([O-])[O-]
PGAM_h	O=C([O-])[C@H](O)COP(=O)([O-])[O-]>>O=C([O-])[C@@H](CO)OP(=O)([O-])[O-]
PGI_c	O=P([O-])([O-])OC[C@H]1OC(O)(CO)[C@@H](O)[C@@H]1O>>O=P([O-])([O-])OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O
PGI_h	O=P([O-])([O-])OC[C@H]1OC(O)(CO)[C@@H](O)[C@@H]1O>>O=P([O-])([O-])OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O
PGM_c	O=P([O-])([O-])OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O>>O=P([O-])([O-])O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
PGM_h	O=P([O-])([O-])OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O>>O=P([O-])([O-])O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
PGP_h	O.O=C([O-])COP(=O)([O-])[O-]>>O=P([O-])([O-])O.O=C([O-])CO
PPIase_c	O.O=P([O-])([O-])OP(=O)([O-])O>>[H+].O=P([O-])([O-])O.O=P([O-])([O-])O
PPiase_h	O.O=P([O-])([O-])OP(=O)([O-])O>>O=P([O-])([O-])O.O=P([O-])([O-])O
PPIF6PK_c	O=P([O-])([O-])OC[C@H]1OC(O)(CO)[C@@H](O)[C@@H]1O.O=P([O-])([O-])OP(=O)([O-])O>>[H+].O=P([O-])([O-])O.O=P([O-])([O-])OC[C@H]1OC(O)(COP(=O)([O-])[O-])[C@@H](O)[C@@H]1O
PRAGlyL_h	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.[NH3+]CC(=O)[O-].[NH3+][C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O>>[H+].Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=P([O-])([O-])O.[NH3+]CC(=O)N[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O
PrAMPCy_h	O.N=c1c2ncn(C3O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]3O)c2ncn1[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O>>NC(=O)c1ncn([C@@H]2O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]2O)c1/N=C/N[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O
PRANTI_h	O=C([O-])c1ccccc1N[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O>>O=C([O-])c1ccccc1NCC(=O)[C@H](O)[C@H](O)COP(=O)([O-])[O-]
PrATPDP_h	O.N=c1c2ncn(C3O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]3O)c2ncn1[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O>>[H+].[H+].O=P([O-])([O-])OP(=O)([O-])O.N=c1c2ncn(C3O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]3O)c2ncn1[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O
ProDHNAD_m	NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O=C([O-])[C@@H]1CCC[NH2+]1>>[H+].[H+].NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=C([O-])[C@@H]1CCC=N1
ProDHNADP_m	NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)c1.O=C([O-])[C@@H]1CCC[NH2+]1>>[H+].[H+].NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=C([O-])[C@@H]1CCC=N1
PSerAT_h	[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-].O=C([O-])C(=O)COP(=O)([O-])[O-]>>O=C([O-])CCC(=O)C(=O)[O-].[NH3+][C@@H](COP(=O)([O-])[O-])C(=O)[O-]
PSerP_h	O.[NH3+][C@@H](COP(=O)([O-])[O-])C(=O)[O-]>>O=P([O-])([O-])O.[NH3+][C@@H](CO)C(=O)[O-]
PSI_h	>>
PSII_h	.O.O.[H+].[H+].[H+].[H+]>>O=O.[H+].[H+].[H+].[H+]
PyrDH1_m	CC(=O)C(=O)[O-].Cc1ncc(C[n+]2csc(CCOP(=O)([O-])OP(=O)([O-])O)c2C)c(N)n1.[H+]>>Cc1ncc(C[n+]2c(C(C)O)sc(CCOP(=O)([O-])OP(=O)([O-])O)c2C)c(N)n1.O=C=O
PyrDH2_m	Cc1ncc(C[n+]2c(C(C)O)sc(CCOP(=O)([O-])OP(=O)([O-])O)c2C)c(N)n1.NC(=O)CCCC[C@@H]1CCSS1>>Cc1ncc(C[n+]2csc(CCOP(=O)([O-])OP(=O)([O-])O)c2C)c(N)n1.CC(=O)SC(CCS)CCCCC(N)=O
PyrK_c	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.[H+].C=C(OP(=O)([O-])[O-])C(=O)[O-]>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.CC(=O)C(=O)[O-]
PyrK_h	[H+].Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.C=C(OP(=O)([O-])[O-])C(=O)[O-]>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.CC(=O)C(=O)[O-]
PyrPiDK_h	O=P([O-])([O-])O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.CC(=O)C(=O)[O-]>>[H+].[H+].O=P([O-])([O-])OP(=O)([O-])O.C=C(OP(=O)([O-])[O-])C(=O)[O-].Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O
R5PDPK_h	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=P([O-])([O-])OC[C@H]1OC(O)[C@H](O)[C@@H]1O>>[H+].O=P([O-])([O-])OC[C@H]1O[C@H](OP(=O)([O-])OP(=O)([O-])O)[C@H](O)[C@@H]1O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O
R5PI_h	O=P([O-])([O-])OC[C@H]1OC(O)[C@H](O)[C@@H]1O>>O=C(CO)[C@H](O)[C@H](O)COP(=O)([O-])[O-]
RBC_h	O.O=C(COP(=O)([O-])[O-])[C@H](O)[C@H](O)COP(=O)([O-])[O-].O=C=O>>[H+].[H+].O=C([O-])[C@H](O)COP(=O)([O-])[O-].O=C([O-])[C@H](O)COP(=O)([O-])[O-]
RBO_h	O=O.O=C(COP(=O)([O-])[O-])[C@H](O)[C@H](O)COP(=O)([O-])[O-]>>[H+].[H+].O=C([O-])[C@H](O)COP(=O)([O-])[O-].O=C([O-])COP(=O)([O-])[O-]
RibK_h	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.OC[C@H]1OC(O)[C@H](O)[C@@H]1O>>[H+].Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=P([O-])([O-])OC[C@H]1OC(O)[C@H](O)[C@@H]1O
Ru5PE_h	O=C(CO)[C@@H](O)[C@H](O)COP(=O)([O-])[O-]>>O=C(CO)[C@H](O)[C@H](O)COP(=O)([O-])[O-]
Ru5PK_h	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=C(CO)[C@H](O)[C@H](O)COP(=O)([O-])[O-]>>[H+].Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=C(COP(=O)([O-])[O-])[C@H](O)[C@H](O)COP(=O)([O-])[O-]
S6PPh_c	O.O=P([O-])([O-])OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O>>O=P([O-])([O-])O.OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
S6PS_c	O=P([O-])([O-])OC[C@H]1OC(O)(CO)[C@@H](O)[C@@H]1O.O=c1ccn([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)c(=O)[nH]1>>O=P([O-])([O-])OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O.O=c1ccn([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]2O)c(=O)[nH]1
SADH_h	[H+].NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=C([O-])C1=CC(=O)[C@@H](O)[C@H](O)C1>>NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)c1.O=C([O-])C1=C[C@@H](O)[C@@H](O)[C@H](O)C1
SAICARS_h	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.[NH3+][C@H](CC(=O)[O-])C(=O)[O-].Nc1c(C(=O)[O-])[nH+]cn1[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O>>[H+].Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=P([O-])([O-])O.Nc1c(C(=O)NC(CC(=O)[O-])C(=O)[O-])ncn1[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O
SAK_h	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=C([O-])C1=C[C@@H](O)[C@@H](O)[C@H](O)C1>>[H+].Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=C([O-])C1=C[C@@H](OP(=O)([O-])[O-])[C@@H](O)[C@H](O)C1
SBPA_h	O=C(CO)COP(=O)([O-])[O-].O=C[C@H](O)[C@H](O)COP(=O)([O-])[O-]>>O=C(COP(=O)([O-])[O-])[C@@H](O)[C@H](O)[C@H](O)[C@H](O)COP(=O)([O-])[O-]
SBPase_h	O.O=C(COP(=O)([O-])[O-])[C@@H](O)[C@H](O)[C@H](O)[C@H](O)COP(=O)([O-])[O-]>>O=P([O-])([O-])O.O=C(CO)[C@@H](O)[C@H](O)[C@H](O)[C@H](O)COP(=O)([O-])[O-]
SCACoAL_m	CC(C)(COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CCC(=O)[O-].Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=P([O-])([O-])O>>CC(C)(COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C(=O)NCCC(=O)NCCS.O=C([O-])CCC(=O)[O-].Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O
SCASeADH_m	NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.O.O=CCCC(=O)[O-]>>[H+].[H+].NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.O=C([O-])CCC(=O)[O-]
SerAcT_c	CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-].[NH3+][C@@H](CO)C(=O)[O-]>>CC(C)(COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C(=O)NCCC(=O)NCCS.CC(=O)OC[C@H]([NH3+])C(=O)[O-]
SerAcT_h	CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-].[NH3+][C@@H](CO)C(=O)[O-]>>CC(C)(COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C(=O)NCCC(=O)NCCS.CC(=O)OC[C@H]([NH3+])C(=O)[O-]
SerAcT_m	CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-].[NH3+][C@@H](CO)C(=O)[O-]>>CC(C)(COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C(=O)NCCC(=O)NCCS.CC(=O)OC[C@H]([NH3+])C(=O)[O-]
SerRM_c	[NH3+][C@@H](CO)C(=O)[O-]>>CC(=O)C(=O)[O-].[NH4+]
SGAT_h	[NH3+][C@@H](CO)C(=O)[O-].O=CC(=O)[O-]>>[NH3+]CC(=O)[O-].O=C([O-])C(=O)CO
SGAT_p	O=CC(=O)[O-].[NH3+][C@@H](CO)C(=O)[O-]>>[NH3+]CC(=O)[O-].O=C([O-])C(=O)CO
SO3R_h	[H+].[H+].[H+].[H+].[H+].[H+].[H+].O=S([O-])O>>O.O.O.[SH-]
STK_h	O=C[C@H](O)COP(=O)([O-])[O-].O=C(CO)[C@@H](O)[C@H](O)[C@H](O)[C@H](O)COP(=O)([O-])[O-]>>O=C(CO)[C@@H](O)[C@H](O)COP(=O)([O-])[O-].O=P([O-])([O-])OC[C@H]1OC(O)[C@H](O)[C@@H]1O
StP1_h	O=P([O-])([O-])O.OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O>>O=P([O-])([O-])O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O.OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O
StP21_c	OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O.O=P([O-])([O-])O>>OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O.O=P([O-])([O-])O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
StS_h1	O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H]1O>>[H+].Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O
StS_h2	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H]1O.OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O>>[H+].Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
StS_h3	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H]1O.OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O>>[H+].Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](CO)OC(O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
SucS_c	O=c1ccn([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]2O)c(=O)[nH]1.OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O>>O=c1ccn([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)c(=O)[nH]1.OC[C@H]1OC(O)(CO)[C@@H](O)[C@@H]1O
TA_h	O=C[C@H](O)COP(=O)([O-])[O-].O=C(CO)[C@@H](O)[C@H](O)[C@H](O)[C@H](O)COP(=O)([O-])[O-]>>O=P([O-])([O-])OC[C@H]1OC(O)(CO)[C@@H](O)[C@@H]1O.O=C[C@H](O)[C@H](O)COP(=O)([O-])[O-]
ThrA_c	C[C@@H](O)[C@H]([NH3+])C(=O)[O-]>>CC=O.[NH3+]CC(=O)[O-]
ThrDA_h	C[C@@H](O)[C@H]([NH3+])C(=O)[O-]>>[NH4+].CCC(=O)C(=O)[O-]
ThrS_h	O.[NH3+][C@@H](CCOP(=O)([O-])[O-])C(=O)[O-]>>O=P([O-])([O-])O.C[C@@H](O)[C@H]([NH3+])C(=O)[O-]
TPI_c	O=C[C@H](O)COP(=O)([O-])[O-]>>O=C(CO)COP(=O)([O-])[O-]
TPI_h	O=C[C@H](O)COP(=O)([O-])[O-]>>O=C(CO)COP(=O)([O-])[O-]
TPP_c	O.O=P([O-])([O-])OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O>>O=P([O-])([O-])O.OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
TPS_c	O=P([O-])([O-])OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O.O=c1ccn([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)c(=O)[nH]1>>O=c1ccn([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]2O)c(=O)[nH]1.O=P([O-])([O-])OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
Tr_AAC	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=P([O-])([O-])O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=P([O-])([O-])O
Tr_AC1	CC(=O)[O-]>>CC(=O)[O-]
Tr_AC2	CC(=O)[O-]>>CC(=O)[O-]
Tr_Ala1	C[C@H]([NH3+])C(=O)[O-]>>C[C@H]([NH3+])C(=O)[O-]
Tr_Ala2	C[C@H]([NH3+])C(=O)[O-]>>C[C@H]([NH3+])C(=O)[O-]
Tr_Arg1	NC(=[NH2+])NCCC[C@H]([NH3+])C(=O)[O-]>>NC(=[NH2+])NCCC[C@H]([NH3+])C(=O)[O-]
Tr_Arg2	NC(=[NH2+])NCCC[C@H]([NH3+])C(=O)[O-]>>NC(=[NH2+])NCCC[C@H]([NH3+])C(=O)[O-]
Tr_Asn1	NC(=O)C[C@H]([NH3+])C(=O)[O-]>>[H+].NC(=O)C[C@H]([NH3+])C(=O)[O-]
Tr_Asn2	NC(=O)C[C@H]([NH3+])C(=O)[O-]>>[H+].NC(=O)C[C@H]([NH3+])C(=O)[O-]
Tr_Asn3	NC(=O)C[C@H]([NH3+])C(=O)[O-]>>NC(=O)C[C@H]([NH3+])C(=O)[O-]
Tr_Asp	[NH3+][C@H](CC(=O)[O-])C(=O)[O-]>>[NH3+][C@H](CC(=O)[O-])C(=O)[O-]
Tr_BAC1	NC(=[NH2+])NCCC[C@H]([NH3+])C(=O)[O-].[NH3+][C@@H](Cc1c[nH]cn1)C(=O)[O-]>>NC(=[NH2+])NCCC[C@H]([NH3+])C(=O)[O-].[NH3+][C@@H](Cc1c[nH]cn1)C(=O)[O-]
Tr_BAC2	NC(=[NH2+])NCCC[C@H]([NH3+])C(=O)[O-].[NH3+]CCCC[C@H]([NH3+])C(=O)[O-]>>NC(=[NH2+])NCCC[C@H]([NH3+])C(=O)[O-].[NH3+]CCCC[C@H]([NH3+])C(=O)[O-]
Tr_BAT11	C[C@H]([NH3+])C(=O)[O-]>>C[C@H]([NH3+])C(=O)[O-]
Tr_BAT12	NC(=[NH2+])NCCC[C@H]([NH3+])C(=O)[O-]>>NC(=[NH2+])NCCC[C@H]([NH3+])C(=O)[O-]
Tr_BAT13	[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-]>>[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-]
Tr_BAT14	[NH3+]CCCC[C@H]([NH3+])C(=O)[O-]>>[NH3+]CCCC[C@H]([NH3+])C(=O)[O-]
Tr_BAT15	[NH3+]CCCC(=O)[O-]>>[NH3+]CCCC(=O)[O-]
Tr_BT11	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O
Tr_BT12	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O
Tr_BT13	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O
Tr_CO2h	O=C=O>>O=C=O
Tr_CO2m	O=C=O>>O=C=O
Tr_Cys	[NH3+][C@@H](CS)C(=O)[O-]>>[NH3+][C@@H](CS)C(=O)[O-]
Tr_DHO1	O=C1C[C@@H](C(=O)[O-])NC(=O)N1>>O=C1C[C@@H](C(=O)[O-])NC(=O)N1
Tr_DHO2	O=C1C[C@@H](C(=O)[O-])NC(=O)N1>>O=C1C[C@@H](C(=O)[O-])NC(=O)N1
Tr_DIC1	O=C([O-])C[C@H](O)C(=O)[O-].O=P([O-])([O-])O>>O=P([O-])([O-])O.O=C([O-])C[C@H](O)C(=O)[O-]
Tr_DIC2	O=P([O-])([O-])O.O=C([O-])CCC(=O)[O-]>>O=P([O-])([O-])O.O=C([O-])CCC(=O)[O-]
Tr_DIT1	O=C([O-])C[C@H](O)C(=O)[O-].O=C([O-])CCC(=O)C(=O)[O-]>>O=C([O-])C[C@H](O)C(=O)[O-].O=C([O-])CCC(=O)C(=O)[O-]
Tr_DIT2	O=C([O-])C[C@H](O)C(=O)[O-].[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-]>>O=C([O-])C[C@H](O)C(=O)[O-].[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-]
Tr_DTC1A	O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].O=C([O-])CCC(=O)C(=O)[O-]>>O=C([O-])CCC(=O)C(=O)[O-].O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-]
Tr_DTC1B	O=C([O-])CC(C(=O)[O-])C(O)C(=O)[O-].O=C([O-])CCC(=O)C(=O)[O-]>>O=C([O-])CCC(=O)C(=O)[O-].O=C([O-])CC(C(=O)[O-])C(O)C(=O)[O-]
Tr_DTC1C	O=C([O-])/C=C(/CC(=O)[O-])C(=O)[O-].O=C([O-])CCC(=O)C(=O)[O-]>>O=C([O-])CCC(=O)C(=O)[O-].O=C([O-])/C=C(/CC(=O)[O-])C(=O)[O-]
Tr_DTC2A	O=C([O-])C[C@H](O)C(=O)[O-].O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-]>>O=C([O-])C[C@H](O)C(=O)[O-].O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-]
Tr_DTC2B	O=C([O-])C[C@H](O)C(=O)[O-].O=C([O-])CC(C(=O)[O-])C(O)C(=O)[O-]>>O=C([O-])C[C@H](O)C(=O)[O-].O=C([O-])CC(C(=O)[O-])C(O)C(=O)[O-]
Tr_DTC2C	O=C([O-])C[C@H](O)C(=O)[O-].O=C([O-])/C=C(/CC(=O)[O-])C(=O)[O-]>>O=C([O-])C[C@H](O)C(=O)[O-].O=C([O-])/C=C(/CC(=O)[O-])C(=O)[O-]
Tr_DTC3A	O=C([O-])CC(=O)C(=O)[O-].O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-]>>O=C([O-])CC(=O)C(=O)[O-].O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-]
Tr_DTC3B	O=C([O-])CC(=O)C(=O)[O-].O=C([O-])CC(C(=O)[O-])C(O)C(=O)[O-]>>O=C([O-])CC(=O)C(=O)[O-].O=C([O-])CC(C(=O)[O-])C(O)C(=O)[O-]
Tr_DTC3C	O=C([O-])CC(=O)C(=O)[O-].O=C([O-])/C=C(/CC(=O)[O-])C(=O)[O-]>>O=C([O-])CC(=O)C(=O)[O-].O=C([O-])/C=C(/CC(=O)[O-])C(=O)[O-]
Tr_DTC4A	O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].O=C([O-])CCC(=O)[O-]>>O=C([O-])CCC(=O)[O-].O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-]
Tr_DTC4B	O=C([O-])CC(C(=O)[O-])C(O)C(=O)[O-].O=C([O-])CCC(=O)[O-]>>O=C([O-])CCC(=O)[O-].O=C([O-])CC(C(=O)[O-])C(O)C(=O)[O-]
Tr_DTC4C	O=C([O-])/C=C(/CC(=O)[O-])C(=O)[O-].O=C([O-])CCC(=O)[O-]>>O=C([O-])CCC(=O)[O-].O=C([O-])/C=C(/CC(=O)[O-])C(=O)[O-]
Tr_Fum	O=C([O-])/C=C/C(=O)[O-]>>O=C([O-])/C=C/C(=O)[O-]
Tr_GCA1	O=C([O-])CO>>O=C([O-])CO
Tr_GCA2	O=C([O-])CO>>O=C([O-])CO
Tr_GCEA1	O=C([O-])[C@H](O)CO>>O=C([O-])[C@H](O)CO
Tr_GCEA2	O=C([O-])[C@H](O)CO>>O=C([O-])[C@H](O)CO
Tr_Gln	NC(=O)CC[C@H]([NH3+])C(=O)[O-]>>[H+].NC(=O)CC[C@H]([NH3+])C(=O)[O-]
Tr_Glu1	[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-]>>[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-]
Tr_Glu2	[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-]>>[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-]
Tr_Gly	[NH3+]CC(=O)[O-]>>[NH3+]CC(=O)[O-]
Tr_GlySer	[NH3+][C@@H](CO)C(=O)[O-].[NH3+]CC(=O)[O-]>>[NH3+]CC(=O)[O-].[NH3+][C@@H](CO)C(=O)[O-]
Tr_GPT1	O=P([O-])([O-])O.O=P([O-])([O-])OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O>>O=P([O-])([O-])OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O.O=P([O-])([O-])O
Tr_H2Oh	O>>O
Tr_H2Om	O>>O
Tr_H2Op	O>>O
Tr_H2S1	[SH-]>>[SH-]
Tr_H2S2	[SH-]>>[SH-]
Tr_HCys	[NH3+][C@@H](CCS)C(=O)[O-]>>[NH3+][C@@H](CCS)C(=O)[O-]
Tr_His1	[NH3+][C@@H](Cc1c[nH]cn1)C(=O)[O-]>>[NH3+][C@@H](Cc1c[nH]cn1)C(=O)[O-]
Tr_His2	[NH3+][C@@H](Cc1c[nH]cn1)C(=O)[O-]>>[NH3+][C@@H](Cc1c[nH]cn1)C(=O)[O-]
Tr_His3	[NH3+][C@@H](Cc1c[nH]cn1)C(=O)[O-]>>[NH3+][C@@H](Cc1c[nH]cn1)C(=O)[O-]
Tr_Hp	[H+]>>[H+]
Tr_Ile1	CC[C@H](C)[C@H]([NH3+])C(=O)[O-]>>CC[C@H](C)[C@H]([NH3+])C(=O)[O-]
Tr_Ile2	CC[C@H](C)[C@H]([NH3+])C(=O)[O-]>>CC[C@H](C)[C@H]([NH3+])C(=O)[O-]
Tr_Ile3	CC[C@H](C)[C@H]([NH3+])C(=O)[O-]>>CC[C@H](C)[C@H]([NH3+])C(=O)[O-]
Tr_KG	O=C([O-])CCC(=O)C(=O)[O-]>>O=C([O-])CCC(=O)C(=O)[O-]
Tr_Leu1	CC(C)C[C@H]([NH3+])C(=O)[O-]>>CC(C)C[C@H]([NH3+])C(=O)[O-]
Tr_Leu2	CC(C)C[C@H]([NH3+])C(=O)[O-]>>CC(C)C[C@H]([NH3+])C(=O)[O-]
Tr_Leu3	CC(C)C[C@H]([NH3+])C(=O)[O-]>>CC(C)C[C@H]([NH3+])C(=O)[O-]
Tr_Lys1	[NH3+]CCCC[C@H]([NH3+])C(=O)[O-]>>[NH3+]CCCC[C@H]([NH3+])C(=O)[O-]
Tr_Lys2	[NH3+]CCCC[C@H]([NH3+])C(=O)[O-]>>[NH3+]CCCC[C@H]([NH3+])C(=O)[O-]
Tr_Mal	O=C([O-])C[C@H](O)C(=O)[O-]>>O=C([O-])C[C@H](O)C(=O)[O-]
Tr_Met1	CSCC[C@H]([NH3+])C(=O)[O-]>>CSCC[C@H]([NH3+])C(=O)[O-]
Tr_Met2	CSCC[C@H]([NH3+])C(=O)[O-]>>CSCC[C@H]([NH3+])C(=O)[O-]
Tr_Met3	CSCC[C@H]([NH3+])C(=O)[O-]>>CSCC[C@H]([NH3+])C(=O)[O-]
Tr_Mex1	OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)OC(O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O>>OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)OC(O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
Tr_NDT1	NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O>>NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O
Tr_NDT2	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1
Tr_NH41	[NH4+]>>[NH4+]
Tr_NH42	[NH4+]>>[NH4+]
Tr_NO2	O=[N+]=O>>O=[N+]=O
Tr_NTT	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=P([O-])([O-])O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=P([O-])([O-])O
Tr_O2h	O=O>>O=O
Tr_O2m	O=O>>O=O
Tr_O2p	O=O>>O=O
Tr_OAA	O=C([O-])CC(=O)C(=O)[O-]>>O=C([O-])CC(=O)C(=O)[O-]
Tr_ORO	O=C([O-])c1cc(=O)[nH]c(=O)[nH]1>>O=C([O-])c1cc(=O)[nH]c(=O)[nH]1
Tr_P5C1	O=C([O-])[C@@H]1CCC=N1>>O=C([O-])[C@@H]1CCC=N1
Tr_P5C2	O=C([O-])[C@@H]1CCC=N1>>O=C([O-])[C@@H]1CCC=N1
Tr_pGlc	OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O>>OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O
Tr_Phe1	[NH3+][C@@H](Cc1ccccc1)C(=O)[O-]>>[NH3+][C@@H](Cc1ccccc1)C(=O)[O-]
Tr_Phe2	[NH3+][C@@H](Cc1ccccc1)C(=O)[O-]>>[NH3+][C@@H](Cc1ccccc1)C(=O)[O-]
Tr_Phe3	[NH3+][C@@H](Cc1ccccc1)C(=O)[O-]>>[NH3+][C@@H](Cc1ccccc1)C(=O)[O-]
Tr_PLT5	OC[C@H]1OC(O)[C@H](O)[C@@H]1O>>OC[C@H]1OC(O)[C@H](O)[C@@H]1O
Tr_PPT	O=P([O-])([O-])O.C=C(OP(=O)([O-])[O-])C(=O)[O-]>>O=P([O-])([O-])O.C=C(OP(=O)([O-])[O-])C(=O)[O-]
Tr_Pro1	O=C([O-])[C@@H]1CCC[NH2+]1>>O=C([O-])[C@@H]1CCC[NH2+]1
Tr_Pro2	O=C([O-])[C@@H]1CCC[NH2+]1>>O=C([O-])[C@@H]1CCC[NH2+]1
Tr_ProA	[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-].O=C([O-])[C@@H]1CCC[NH2+]1>>[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-].O=C([O-])[C@@H]1CCC[NH2+]1
Tr_ProU	O=C([O-])[C@@H]1CCC[NH2+]1>>O=C([O-])[C@@H]1CCC[NH2+]1
Tr_PRPP	[H+].O=P([O-])([O-])OC[C@H]1O[C@H](OP(=O)([O-])OP(=O)([O-])O)[C@H](O)[C@@H]1O>>O=P([O-])([O-])OC[C@H]1O[C@H](OP(=O)([O-])OP(=O)([O-])O)[C@H](O)[C@@H]1O
TrpS_h	[NH3+][C@@H](CO)C(=O)[O-].c1ccc2[nH]ccc2c1>>O.[NH3+][C@@H](Cc1c[nH]c2ccccc12)C(=O)[O-]
Tr_Pyr1	CC(=O)C(=O)[O-]>>CC(=O)C(=O)[O-]
Tr_Pyr2	CC(=O)C(=O)[O-]>>CC(=O)C(=O)[O-]
Tr_Pyr3	CC(=O)C(=O)[O-]>>CC(=O)C(=O)[O-]
Tr_Ser1	[NH3+][C@@H](CO)C(=O)[O-]>>[NH3+][C@@H](CO)C(=O)[O-]
Tr_Ser2	[NH3+][C@@H](CO)C(=O)[O-]>>[NH3+][C@@H](CO)C(=O)[O-]
Tr_Ser3	[NH3+][C@@H](CO)C(=O)[O-]>>[NH3+][C@@H](CO)C(=O)[O-]
Tr_SFC	O=C([O-])/C=C/C(=O)[O-].O=C([O-])CCC(=O)[O-]>>O=C([O-])CCC(=O)[O-].O=C([O-])/C=C/C(=O)[O-]
Tr_SO4	O=S(=O)([O-])[O-]>>O=S(=O)([O-])[O-]
Tr_Thr1	C[C@@H](O)[C@H]([NH3+])C(=O)[O-]>>C[C@@H](O)[C@H]([NH3+])C(=O)[O-]
Tr_Thr2	C[C@@H](O)[C@H]([NH3+])C(=O)[O-]>>C[C@@H](O)[C@H]([NH3+])C(=O)[O-]
Tr_Thr3	C[C@@H](O)[C@H]([NH3+])C(=O)[O-]>>C[C@@H](O)[C@H]([NH3+])C(=O)[O-]
Tr_TPT1	O=C([O-])[C@H](O)COP(=O)([O-])[O-].O=P([O-])([O-])O>>O=P([O-])([O-])O.O=C([O-])[C@H](O)COP(=O)([O-])[O-]
Tr_TPT2	O=C[C@H](O)COP(=O)([O-])[O-].O=P([O-])([O-])O>>O=P([O-])([O-])O.O=C[C@H](O)COP(=O)([O-])[O-]
Tr_TPT3	O=C(CO)COP(=O)([O-])[O-].O=P([O-])([O-])O>>O=P([O-])([O-])O.O=C(CO)COP(=O)([O-])[O-]
Tr_Trp1	[NH3+][C@@H](Cc1c[nH]c2ccccc12)C(=O)[O-]>>[NH3+][C@@H](Cc1c[nH]c2ccccc12)C(=O)[O-]
Tr_Trp2	[NH3+][C@@H](Cc1c[nH]c2ccccc12)C(=O)[O-]>>[NH3+][C@@H](Cc1c[nH]c2ccccc12)C(=O)[O-]
Tr_Trp3	[NH3+][C@@H](Cc1c[nH]c2ccccc12)C(=O)[O-]>>[NH3+][C@@H](Cc1c[nH]c2ccccc12)C(=O)[O-]
Tr_Tyr1	[NH3+][C@@H](Cc1ccc(O)cc1)C(=O)[O-]>>[NH3+][C@@H](Cc1ccc(O)cc1)C(=O)[O-]
Tr_Tyr2	[NH3+][C@@H](Cc1ccc(O)cc1)C(=O)[O-]>>[NH3+][C@@H](Cc1ccc(O)cc1)C(=O)[O-]
Tr_Tyr3	[NH3+][C@@H](Cc1ccc(O)cc1)C(=O)[O-]>>[NH3+][C@@H](Cc1ccc(O)cc1)C(=O)[O-]
Tr_Val1	CC(C)[C@H]([NH3+])C(=O)[O-]>>CC(C)[C@H]([NH3+])C(=O)[O-]
Tr_Val2	CC(C)[C@H]([NH3+])C(=O)[O-]>>CC(C)[C@H]([NH3+])C(=O)[O-]
Tr_Val3	CC(C)[C@H]([NH3+])C(=O)[O-]>>CC(C)[C@H]([NH3+])C(=O)[O-]
TRXR_c	NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.*[NH2+][C@H]1CSSC[C@@H](C(*)=O)NC(=O)[C@H](*)NC(=O)[C@H](*)NC1=O>>NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)c1.*[NH2+][C@@H](CS)C(=O)N[C@@H](*)C(=O)N[C@@H](*)C(=O)N[C@@H](CS)C(*)=O
UDPK_c	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.O=c1ccn([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]2O)c(=O)[nH]1>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O.[H+].O=c1ccn([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]2O)c(=O)[nH]1
UDPR_c	O=c1ccn([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]2O)c(=O)[nH]1.*[NH2+][C@@H](CS)C(=O)N[C@@H](*)C(=O)N[C@@H](*)C(=O)N[C@@H](CS)C(*)=O>>O.*[NH2+][C@H]1CSSC[C@@H](C(*)=O)NC(=O)[C@H](*)NC(=O)[C@H](*)NC1=O.O=c1ccn([C@H]2C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)([O-])O)O2)c(=O)[nH]1
UGPase_c	[H+].O=P([O-])([O-])O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O.O=c1ccn([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]2O)c(=O)[nH]1>>O=c1ccn([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)c(=O)[nH]1.O=P([O-])([O-])OP(=O)([O-])O
Urease_m	[H+].O.NC(N)=O>>O=C=O.[NH4+].[NH4+]
