5	from	M_Glu[c]:C#1=
4	from	M_Glu[c]:C#2=
6	from	M_Glu[c]:C#3=
2	from	M_Glu[c]:C#4=
7	from	M_Glu[c]:C#5=
10	from	M_Glu[c]:N#1=
1	from	M_Glu[c]:O#1=
3	from	M_Glu[c]:O#2=
8	from	M_Glu[c]:O#3=
9	from	M_Glu[c]:O#4=
16	from	M_OAA[c]:C#1=
14	from	M_OAA[c]:C#2=
17	from	M_OAA[c]:C#3=
12	from	M_OAA[c]:C#4=
15	from	M_OAA[c]:O#1=
18	from	M_OAA[c]:O#2=
19	from	M_OAA[c]:O#3=
11	from	M_OAA[c]:O#4=
13	from	M_OAA[c]:O#5=
5	to	M_KG[c]:C#1,
6	to	M_KG[c]:C#2,
4	to	M_KG[c]:C#3,
7	to	M_KG[c]:C#4,
2	to	M_KG[c]:C#5,
15	to	M_KG[c]:O#1,
9	to	M_KG[c]:O#2,
8	to	M_KG[c]:O#3,
1	to	M_KG[c]:O#4,
3	to	M_KG[c]:O#5,
14	to	M_Asp[c]:C#1,
16	to	M_Asp[c]:C#2,
12	to	M_Asp[c]:C#3,
17	to	M_Asp[c]:C#4,
10	to	M_Asp[c]:N#1,
13	to	M_Asp[c]:O#1,
11	to	M_Asp[c]:O#2,
18	to	M_Asp[c]:O#3,
19	to	M_Asp[c]:O#4,
