
//
SELECTED AAM MAPPING
[OH:1][CH2:2][C@H:3]1[O:4][C@@H:5]([O:6][C@H:7]2[C@H:8]([OH:9])[C@@H:10]([OH:11])[C@@H:12]([O:13][C@@H:14]2[CH2:15][OH:16])[O:17][C@H:18]3[C@H:19]([OH:20])[C@@H:21]([OH:22])[CH:23]([OH:24])[O:25][C@@H:26]3[CH2:27][OH:28])[C@H:29]([OH:30])[C@@H:31]([OH:32])[C@@H:33]1[OH:34].[OH2:35]>>[C@H:21]1([C@@H:19]([OH:20])[C@H:18]([O:17][C@@H:12]2[C@H:10]([OH:11])[C@@H:8]([OH:9])[C@@H:7]([C@H:14]([O:13]2)[CH2:15][OH:16])[OH:35])[C@H:26]([O:25][CH:23]1[OH:24])[CH2:27][OH:28])[OH:22].[OH:1][CH2:2][C@H:3]1[O:4][CH:5]([OH:6])[C@H:29]([OH:30])[C@@H:31]([OH:32])[C@@H:33]1[OH:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

