M_H2O[h]:O#1=M_Mas[h]:O#3
M_starch3[h]:C#10=M_Mas[h]:C#6
M_starch3[h]:C#11=M_Mas[h]:C#8
M_starch3[h]:C#12=M_starch1[h]:C#5
M_starch3[h]:C#13=M_Mas[h]:C#9
M_starch3[h]:C#14=M_Mas[h]:C#10
M_starch3[h]:C#15=M_Mas[h]:C#5
M_starch3[h]:C#16=M_Mas[h]:C#11
M_starch3[h]:C#17=M_starch1[h]:C#6
M_starch3[h]:C#18=M_Mas[h]:C#12
M_starch3[h]:C#1=M_starch1[h]:C#1
M_starch3[h]:C#2=M_Mas[h]:C#2
M_starch3[h]:C#3=M_Mas[h]:C#1
M_starch3[h]:C#4=M_starch1[h]:C#2
M_starch3[h]:C#5=M_Mas[h]:C#4
M_starch3[h]:C#6=M_Mas[h]:C#3
M_starch3[h]:C#7=M_starch1[h]:C#3
M_starch3[h]:C#8=M_starch1[h]:C#4
M_starch3[h]:C#9=M_Mas[h]:C#7
M_starch3[h]:O#10=M_Mas[h]:O#7
M_starch3[h]:O#11=M_Mas[h]:O#8
M_starch3[h]:O#12=M_Mas[h]:O#9
M_starch3[h]:O#13=M_starch1[h]:O#6
M_starch3[h]:O#14=M_Mas[h]:O#10
M_starch3[h]:O#15=M_Mas[h]:O#11
M_starch3[h]:O#16=M_starch1[h]:O#5
M_starch3[h]:O#1=M_starch1[h]:O#1
M_starch3[h]:O#2=M_Mas[h]:O#2
M_starch3[h]:O#3=M_Mas[h]:O#1
M_starch3[h]:O#4=M_starch1[h]:O#2
M_starch3[h]:O#5=M_starch1[h]:O#3
M_starch3[h]:O#6=M_Mas[h]:O#5
M_starch3[h]:O#7=M_Mas[h]:O#4
M_starch3[h]:O#8=M_Mas[h]:O#6
M_starch3[h]:O#9=M_starch1[h]:O#4
