^(0.15305)M_GABA	
^(0.31189)M_SA	
^(0.37141)M_dGTP	
^(0.40366)M_dCTP	
^(0.40478)M_GTP	
^(0.49638)M_CTP	
^(0.58559)M_ATP	
^(0.61307)M_UTP	
^(0.68091)M_dATP	
^(0.69281)M_dTTP	
^(103.3762)M_Glu	
^(1.1582)M_Tre	
^(125.4288)M_Thr	
^(1.302)M_SCA	
^(131.2126)M_Val	
^(132.7822)M_Ser	
^(142.4216)M_Leu	
^(14.6073)M_Orn	
^(14.7742)M_Frc	
^(15.0859)M_Trp	
^(207.4609)M_Ala	
^(227.3467)M_starch2	
^(2.2774)M_Mas	
^(245.7697)M_Gly	
^(2673.89)M_H	
^(27.9121)M_Cys	
^(29.8197)M_His	
^(30.3798)M_Met	
^(33.8494)M_Glc	
^(363.8831)M_cellulose2	
^(38.112)M_Mal	
^(42.3346)M_Tyr	
^(45.3982)M_Suc	
^(45.7267)M_Gln	
^(5.5316)M_urea	
^(59.6508)M_Phe	
^(61.8204)M_Asn	
^(64.1977)M_Arg	
^(77.5839)M_Fum	
^(779.9704)M_ACP	
^(779.9704)M_M_DASH_ACP	
^(80.5717)M_Ile	
^(90.6841)M_Asp	
^(92.8976)M_Lys	
^(96.8832)M_Pro	
