16	from	M_CHR[h]:C#1=
9	from	M_CHR[h]:C#2=
10	from	M_CHR[h]:C#3=
7	from	M_CHR[h]:C#4=
4	from	M_CHR[h]:C#5=
8	from	M_CHR[h]:C#6=
11	from	M_CHR[h]:C#7=
6	from	M_CHR[h]:C#8=
2	from	M_CHR[h]:C#9=
13	from	M_CHR[h]:C#10=
12	from	M_CHR[h]:O#1=
1	from	M_CHR[h]:O#2=
3	from	M_CHR[h]:O#3=
14	from	M_CHR[h]:O#4=
15	from	M_CHR[h]:O#5=
5	from	M_CHR[h]:O#6=
6	to	M_PRE[h]:C#1,
10	to	M_PRE[h]:C#2,
7	to	M_PRE[h]:C#3,
9	to	M_PRE[h]:C#4,
16	to	M_PRE[h]:C#5,
11	to	M_PRE[h]:C#6,
4	to	M_PRE[h]:C#7,
2	to	M_PRE[h]:C#8,
13	to	M_PRE[h]:C#9,
8	to	M_PRE[h]:C#10,
12	to	M_PRE[h]:O#1,
5	to	M_PRE[h]:O#2,
1	to	M_PRE[h]:O#3,
3	to	M_PRE[h]:O#4,
15	to	M_PRE[h]:O#5,
14	to	M_PRE[h]:O#6,
