6	from	M_AMP[c]:C#1=
16	from	M_AMP[c]:C#2=
11	from	M_AMP[c]:C#3=
7	from	M_AMP[c]:C#4=
13	from	M_AMP[c]:C#5=
22	from	M_AMP[c]:C#6=
20	from	M_AMP[c]:C#7=
14	from	M_AMP[c]:C#8=
18	from	M_AMP[c]:C#9=
9	from	M_AMP[c]:C#10=
19	from	M_AMP[c]:N#1=
15	from	M_AMP[c]:N#2=
17	from	M_AMP[c]:N#3=
12	from	M_AMP[c]:N#4=
10	from	M_AMP[c]:N#5=
23	from	M_AMP[c]:O#1=
21	from	M_AMP[c]:O#2=
1	from	M_AMP[c]:O#3=
3	from	M_AMP[c]:O#4=
4	from	M_AMP[c]:O#5=
5	from	M_AMP[c]:O#6=
8	from	M_AMP[c]:O#7=
2	from	M_AMP[c]:P#1=
24	from	M_H2O[c]:O#1=
25	from	M_H2O[c] M_H[c]:H#1=
6	to	M_IMP[c]:C#1,
16	to	M_IMP[c]:C#2,
11	to	M_IMP[c]:C#3,
7	to	M_IMP[c]:C#4,
13	to	M_IMP[c]:C#5,
22	to	M_IMP[c]:C#6,
20	to	M_IMP[c]:C#7,
18	to	M_IMP[c]:C#8,
14	to	M_IMP[c]:C#9,
9	to	M_IMP[c]:C#10,
17	to	M_IMP[c]:N#1,
15	to	M_IMP[c]:N#2,
12	to	M_IMP[c]:N#3,
10	to	M_IMP[c]:N#4,
23	to	M_IMP[c]:O#1,
21	to	M_IMP[c]:O#2,
24	to	M_IMP[c]:O#3,
1	to	M_IMP[c]:O#4,
3	to	M_IMP[c]:O#5,
4	to	M_IMP[c]:O#6,
5	to	M_IMP[c]:O#7,
8	to	M_IMP[c]:O#8,
2	to	M_IMP[c]:P#1,
19	to	M_NH4[c]:N#1,
