M_AMP[c]:C#10=M_IMP[c]:C#10
M_AMP[c]:C#1=M_IMP[c]:C#1
M_AMP[c]:C#2=M_IMP[c]:C#2
M_AMP[c]:C#3=M_IMP[c]:C#3
M_AMP[c]:C#4=M_IMP[c]:C#4
M_AMP[c]:C#5=M_IMP[c]:C#5
M_AMP[c]:C#6=M_IMP[c]:C#6
M_AMP[c]:C#7=M_IMP[c]:C#7
M_AMP[c]:C#8=M_IMP[c]:C#9
M_AMP[c]:C#9=M_IMP[c]:C#8
M_AMP[c]:N#1=M_NH4[c]:N#1
M_AMP[c]:N#2=M_IMP[c]:N#2
M_AMP[c]:N#3=M_IMP[c]:N#1
M_AMP[c]:N#4=M_IMP[c]:N#3
M_AMP[c]:N#5=M_IMP[c]:N#4
M_AMP[c]:O#1=M_IMP[c]:O#1
M_AMP[c]:O#2=M_IMP[c]:O#2
M_AMP[c]:O#3=M_IMP[c]:O#4
M_AMP[c]:O#4=M_IMP[c]:O#5
M_AMP[c]:O#5=M_IMP[c]:O#6
M_AMP[c]:O#6=M_IMP[c]:O#7
M_AMP[c]:O#7=M_IMP[c]:O#8
M_AMP[c]:P#1=M_IMP[c]:P#1
M_H2O[c]:O#1=M_IMP[c]:O#3
