9	from	M_AGN[h]:C#1=
12	from	M_AGN[h]:C#2=
8	from	M_AGN[h]:C#3=
13	from	M_AGN[h]:C#4=
6	from	M_AGN[h]:C#5=
10	from	M_AGN[h]:C#6=
4	from	M_AGN[h]:C#7=
2	from	M_AGN[h]:C#8=
14	from	M_AGN[h]:C#9=
7	from	M_AGN[h]:C#10=
5	from	M_AGN[h]:N#1=
11	from	M_AGN[h]:O#1=
1	from	M_AGN[h]:O#2=
3	from	M_AGN[h]:O#3=
15	from	M_AGN[h]:O#4=
16	from	M_AGN[h]:O#5=
17	from	M_H[h]:H#1=
10	to	M_Phe[h]:C#1,
9	to	M_Phe[h]:C#2,
12	to	M_Phe[h]:C#3,
8	to	M_Phe[h]:C#4,
13	to	M_Phe[h]:C#5,
6	to	M_Phe[h]:C#6,
7	to	M_Phe[h]:C#7,
4	to	M_Phe[h]:C#8,
2	to	M_Phe[h]:C#9,
5	to	M_Phe[h]:N#1,
1	to	M_Phe[h]:O#1,
3	to	M_Phe[h]:O#2,
14	to	M_CO2[h]:C#1,
15	to	M_CO2[h]:O#1,
16	to	M_CO2[h]:O#2,
11	to	M_H2O[h]:O#1,
