7	from	M_Arg[m]:C#1=
6	from	M_Arg[m]:C#2=
8	from	M_Arg[m]:C#3=
4	from	M_Arg[m]:C#4=
2	from	M_Arg[m]:C#5=
10	from	M_Arg[m]:C#6=
5	from	M_Arg[m]:N#1=
11	from	M_Arg[m]:N#2=
12	from	M_Arg[m]:N#3=
9	from	M_Arg[m]:N#4=
1	from	M_Arg[m]:O#1=
3	from	M_Arg[m]:O#2=
13	from	M_H2O[m]:O#1=
14	from	M_H2O[m] M_H[m]:H#1=
7	to	M_Orn[m]:C#1,
6	to	M_Orn[m]:C#2,
8	to	M_Orn[m]:C#3,
4	to	M_Orn[m]:C#4,
2	to	M_Orn[m]:C#5,
9	to	M_Orn[m]:N#1,
5	to	M_Orn[m]:N#2,
1	to	M_Orn[m]:O#1,
3	to	M_Orn[m]:O#2,
10	to	M_urea[m]:C#1,
11	to	M_urea[m]:N#1,
12	to	M_urea[m]:N#2,
13	to	M_urea[m]:O#1,
