
//
SELECTED AAM MAPPING
[O:1]=[c:2]1[cH:3][cH:4][n:5]([c:6](=[O:7])[nH:8]1)[C@@H:9]2[O:10][C@H:11]([CH2:12][O:13][P:14](=[O:15])([O-:16])[O:17][P:18](=[O:19])([O-:20])[O:21][C@H:22]3[O:23][C@H:24]([CH2:25][OH:26])[C@@H:27]([OH:28])[C@H:29]([OH:30])[C@H:31]3[OH:32])[C@@H:33]([OH:34])[C@H:35]2[OH:36].[OH:37][CH2:38][C@H:39]1[O:40][C@@H:41]([O:42][C@H:43]2[C@H:44]([OH:45])[C@@H:46]([OH:47])[C@H:48]([OH:49])[O:50][C@@H:51]2[CH2:52][OH:53])[C@H:54]([OH:55])[C@@H:56]([OH:57])[C@@H:58]1[OH:59]>>[C@H:48]1([O:50][C@H:51]([CH2:52][OH:53])[C@@H:43]([O:42][C@@H:41]2[O:40][C@H:39]([CH2:38][OH:37])[C@H:58]([C@@H:56]([C@H:54]2[OH:55])[OH:57])[OH:59])[C@H:44]([OH:45])[C@H:46]1[OH:47])[O:49][C@H:27]3[C@H:29]([OH:30])[C@@H:31]([OH:32])[CH:22]([O:23][C@@H:24]3[CH2:25][OH:26])[OH:28].[O:1]=[c:2]1[cH:3][cH:4][n:5]([c:6](=[O:7])[nH:8]1)[C@@H:9]2[O:10][C@H:11]([CH2:12][O:13][P:14](=[O:15])([O-:16])[O:17][P:18](=[O:19])([O-:20])[OH:21])[C@@H:33]([OH:34])[C@H:35]2[OH:36]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

