
//
SELECTED AAM MAPPING
[O:1]=[CH:2][C@H:3]([OH:4])[C@@H:5]([OH:6])[C@H:7]([O:8][C@@H:9]1[O:10][C@H:11]([CH2:12][OH:13])[C@@H:14]([O:15][C@@H:16]2[O:17][C@H:18]([CH2:19][OH:20])[C@@H:21]([O:22][C@@H:23]3[O:24][C@H:25]([CH2:26][OH:27])[C@@H:28]([O:29][C@@H:30]4[O:31][C@H:32]([CH2:33][OH:34])[C@@H:35]([OH:36])[C@H:37]([OH:38])[C@H:39]4[OH:40])[C@H:41]([OH:42])[C@H:43]3[OH:44])[C@H:45]([OH:46])[C@H:47]2[OH:48])[C@H:49]([OH:50])[C@H:51]1[OH:52])[C@H:53]([OH:54])[CH2:55][OH:56].[OH2:57]>>[OH:6][C@H:5]1[C@H:7]([O:8][C@H:9]2[C@H:51]([OH:52])[C@@H:49]([OH:50])[C@@H:14]([C@@H:11]([CH2:12][OH:13])[O:10]2)[O:15][C@H:16]3[C@@H:47]([C@@H:45]([OH:46])[C@@H:21]([C@H:18]([O:17]3)[CH2:19][OH:20])[OH:57])[OH:48])[C@@H:53]([CH2:55][OH:56])[O:54][CH:2]([OH:1])[C@@H:3]1[OH:4].[OH:22][CH:23]1[C@H:43]([OH:44])[C@@H:41]([OH:42])[C@H:28]([O:29][C@H:30]2[O:31][C@@H:32]([C@H:35]([C@H:37]([OH:38])[C@H:39]2[OH:40])[OH:36])[CH2:33][OH:34])[C@@H:25]([CH2:26][OH:27])[O:24]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

